[92mGUI [exec] ? {1001} hello ['1'] [0m
[92mGUI [exec] > {1001} NOT IMPLEMENTED: hello [0m
[91mGUI [   2] < hello[0m
[92mGUI [exec] ? {1002} hello ['2'] [0m
[92mGUI [exec] > {1002} NOT IMPLEMENTED: hello [0m
[91mGUI [   4] < Comment ça va ¿?[0m
[92mGUI [exec] ? {1003} hello ['3'] [0m
[92mGUI [exec] > {1003} NOT IMPLEMENTED: hello [0m
[91mGUI [   6] < Merci Stéphane, moi ça va[0m
[91mGUI [   7] < Enter some text below[0m
[92mGUI [exec] ? {1004} hello ['4'] [0m
[91mGUI [   9] < type \"quit\" to exit the Carbon-GUI server[0m
[92mGUI [exec] > {1004} NOT IMPLEMENTED: hello [0m
[92mGUI [exec] ? {0} init [] [0m
[92mGUI [exec] > {0} NOT IMPLEMENTED: init [0m
[92mGUI [exec] ? {1005} hello ['5'] [0m
[92mGUI [exec] ? {1} get-mouse [] [0m
[92mGUI [exec] > {1005} NOT IMPLEMENTED: hello [0m
{1} get-mouse => 1593 874
[92mGUI [exec] > {1} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1006} hello ['6'] [0m
[92mGUI [exec] > {1006} NOT IMPLEMENTED: hello [0m
[92mGUI [exec] ? {2} get-port [] [0m
[92mGUI [exec] > {2} NOT IMPLEMENTED: get-port [0m
[92mGUI [exec] ? {1007} hello ['7'] [0m
[92mGUI [exec] > {1007} NOT IMPLEMENTED: hello [0m
[92mGUI [exec] ? {3} new-window ['WindowID'] [0m
[92mGUI [exec] > {3} NOT IMPLEMENTED: new-window [0m
[92mGUI [exec] ? {1008} hello ['8'] [0m
[92mGUI [exec] ? {4} set-window-title ['WindowID', 'About box'] [0m
[92mGUI [exec] > {1008} NOT IMPLEMENTED: hello [0m
[92mGUI [exec] > {4} NOT IMPLEMENTED: set-window-title [0m
[92mGUI [exec] ? {1009} hello ['9'] [0m
[92mGUI [exec] ? {5} set-window-geometry ['WindowID', '100', '100', '250', '250'] [0m
[92mGUI [exec] > {1009} NOT IMPLEMENTED: hello [0m
[92mGUI [exec] > {5} NOT IMPLEMENTED: set-window-geometry [0m
[92mGUI [exec] ? {6} show-window ['WindowID'] [0m
[92mGUI [exec] ? {1010} hola ['0'] [0m
[92mGUI [exec] > {1010} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] > {6} NOT IMPLEMENTED: show-window [0m
[92mGUI [exec] ? {7} close-window ['WindowID'] [0m
[92mGUI [exec] ? {1011} hola ['1'] [0m
[92mGUI [exec] > {1011} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] > {7} NOT IMPLEMENTED: close-window [0m
[92mGUI [exec] ? {8} set-port ['WindowID'] [0m
[92mGUI [exec] ? {1012} hola ['2'] [0m
[92mGUI [exec] > {8} NOT IMPLEMENTED: set-port [0m
[92mGUI [exec] > {1012} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] ? {9} draw-text ['Hello world'] [0m
[92mGUI [exec] > {9} NOT IMPLEMENTED: draw-text [0m
[92mGUI [exec] ? {1013} hola ['3'] [0m
[92mGUI [exec] ? {10} draw-text-at ['Hello world', '105', '15'] [0m
[92mGUI [exec] > {1013} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] > {10} NOT IMPLEMENTED: draw-text-at [0m
[92mGUI [exec] ? {11} move-at ['105', '15'] [0m
[92mGUI [exec] ? {1014} hola ['4'] [0m
[92mGUI [exec] > {11} NOT IMPLEMENTED: move-at [0m
[92mGUI [exec] > {1014} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] ? {12} create-pixmap ['PixmaxID', 'images/world.png'] [0m
[92mGUI [exec] > {12} NOT IMPLEMENTED: create-pixmap [0m
[92mGUI [exec] ? {1015} hola ['5'] [0m
[92mGUI [exec] ? {13} create-pixmap ['PixmaxID', 'images/world.png', 'width=100'] [0m
[92mGUI [exec] > {1015} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] > {13} NOT IMPLEMENTED: create-pixmap [0m
[92mGUI [exec] ? {14} create-pixmap ['PixmaxID', 'images/world.png', 'height=100'] [0m
[92mGUI [exec] ? {1016} hola ['6'] [0m
[92mGUI [exec] > {14} NOT IMPLEMENTED: create-pixmap [0m
[92mGUI [exec] > {1016} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] ? {15} image-from-pixmap ['ImageID', 'PixmaxID'] [0m
[92mGUI [exec] > {15} NOT IMPLEMENTED: image-from-pixmap [0m
[92mGUI [exec] ? {1017} hola ['7'] [0m
[92mGUI [exec] ? {16} open-file-dialog ['prompt="Select a File"', 'dir=""', 'filter="Images (*.png *.jpg)"'] [0m
[92mGUI [exec] > {1017} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] > {16} NOT IMPLEMENTED: open-file-dialog [0m
[92mGUI [exec] ? {17} keep-alive [] [0m
[92mGUI [exec] ? {1018} hola ['8'] [0m
[92mGUI [exec] > {17} NOT IMPLEMENTED: keep-alive [0m
[92mGUI [exec] > {1018} NOT IMPLEMENTED: hola [0m
[92mGUI [exec] ? {9999999} quit [] [0m
OK
[92mGUI [exec] ? {1019} hola ['9'] [0m
[91mGUI [  45] < quit[0m
[92mGUI [exec] > {1019} NOT IMPLEMENTED: hola [0m
...quitting the Carbon-GUI server, bye...
[92mGUI [exec] ? {1020} get-mouse [] [0m
{1020} get-mouse => 1593 874
[92mGUI [exec] > {1020} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1021} get-mouse [] [0m
{1021} get-mouse => 1593 874
[92mGUI [exec] > {1021} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1022} get-mouse [] [0m
{1022} get-mouse => 1593 874
[92mGUI [exec] > {1022} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1023} get-mouse [] [0m
{1023} get-mouse => 1702 988
[92mGUI [exec] > {1023} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1024} get-mouse [] [0m
{1024} get-mouse => 1874 1040
[92mGUI [exec] > {1024} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1025} get-mouse [] [0m
{1025} get-mouse => 1874 1040
[92mGUI [exec] > {1025} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1026} get-mouse [] [0m
{1026} get-mouse => 1874 1040
[92mGUI [exec] > {1026} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1027} get-mouse [] [0m
{1027} get-mouse => 1874 1040
[92mGUI [exec] > {1027} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1028} get-mouse [] [0m
{1028} get-mouse => 1874 1040
[92mGUI [exec] > {1028} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1029} get-mouse [] [0m
{1029} get-mouse => 1874 1040
[92mGUI [exec] > {1029} NOT IMPLEMENTED: get-mouse [0m
[92mGUI [exec] ? {1030} quit [] [0m
OK
[91mGUI [  57] < quit[0m
...quitting the Carbon-GUI server, bye...
