=========================================================
=>    This is the torture.txt file                         
=========================================================

Hello
Comment ça va ?
Merci Stéphane, moi ça va
Enter some text below

CARBON-PROTOCOL {0}  init

==========================================================
=>    Section: general 
==========================================================

CARBON-PROTOCOL {18} keep-alive
CARBON-PROTOCOL {26} dump

==========================================================
=>    Section: mouse
==========================================================

CARBON-PROTOCOL {1}  get-mouse

==========================================================
=>    Section: windows
==========================================================

CARBON-PROTOCOL {2}  get-port
CARBON-PROTOCOL {3}  new-window             name=WindowID
CARBON-PROTOCOL {4}  new-window             name=WindowID
CARBON-PROTOCOL {5}  set-window-title       name=WindowID title="About box (in CARBON-PROTOCOL)"
CARBON-PROTOCOL {6}  set-window-geometry    name=WindowID left=100 top=100 width=350 height=250
CARBON-PROTOCOL {6}  set-window-visibility  name=WindowID visible=True
CARBON-PROTOCOL {6}  set-window-visibility  name=WindowID visible=False
CARBON-PROTOCOL {7}  show-window            name=WindowID
CARBON-PROTOCOL {8}  get-port
CARBON-PROTOCOL {9}  set-port               name=WindowID
CARBON-PROTOCOL {11} close-window           name=WindowID

==========================================================
=>    Section: text
==========================================================

CARBON-PROTOCOL {10} draw-text-at           text="Hello world" h=15 v=15 name=label-1
CARBON-PROTOCOL {19} draw-text-at           "Hello world (1)" 15 15

==========================================================
=>    Section: pixmap and image
==========================================================

CARBON-PROTOCOL {12} new-pixmap             name=pixmap-1 imagefile="images/world.png"
CARBON-PROTOCOL {12} new-pixmap             pixmap-1 "images/world.png"
CARBON-PROTOCOL {13} new-pixmap             pixmap-2 "images/world.png" width=100
CARBON-PROTOCOL {14} new-pixmap             pixmap-3 "images/world.png" height=100
CARBON-PROTOCOL {15} new-image-from-pixmap  name=ImageID pixmap=PixmaxID
CARBON-PROTOCOL {16} new-image-from-pixmap  image-1 pixmap-1
CARBON-PROTOCOL {17} set-image-position     name=image-1 h=25 v=40

==========================================================
=>    Section: dialogs
==========================================================

CARBON-PROTOCOL {100} new-alert               name=DialogID message=text
CARBON-PROTOCOL {101} new-dialog              name=DialogID 
CARBON-PROTOCOL {102} set-dialog-item         name=DialogID item=itemName
CARBON-PROTOCOL {103} find-dialog-item        name=DialogID h=50 v=70
CARBON-PROTOCOL {104} get-dialog-item-text    name=DialogID item=itemName
CARBON-PROTOCOL {105} set-dialog-item-text    name=DialogID item=itemName text="blah blah"
CARBON-PROTOCOL {106} select-dialog-item-text name=DialogID item=itemName start=4 end=13
CARBON-PROTOCOL {107} dialog-cut              name=DialogID
CARBON-PROTOCOL {108} dialog-copy             name=DialogID
CARBON-PROTOCOL {109} dialog-paste            name=DialogID
CARBON-PROTOCOL {110} dialog-delete           name=DialogID

==========================================================
=>    Section: files
==========================================================

# CARBON-PROTOCOL {200} save-file-dialog    prompt="myText" dir="images/example.jpg" filter="Images%20(*.png%20*.jpg%20*.jpeg)"
# CARBON-PROTOCOL {201} open-file-dialog    prompt="myText" dir="images/" filter="Images%20(*.png%20*.jpg%20*.jpeg)"

==========================================================
=>    Section: sound
==========================================================

==========================================================
=>    Section: textEdit
==========================================================

==========================================================
=>    Section: drawing shapes
==========================================================

==========================================================
=>    Section: pen
==========================================================

CARBON-PROTOCOL {600} set-pen-width         width=1.2
CARBON-PROTOCOL {601} set-pen-color         color=#000000

==========================================================
=>    Section: font
==========================================================

CARBON-PROTOCOL {700} set-font-name        name=Helvetica
CARBON-PROTOCOL {701} set-font-size        size=15

==========================================================
=>    Section: menus
==========================================================

==========================================================
=>    Section: events
==========================================================

==========================================================
=>    Section: clipboard
==========================================================




END_OF_FILE
==========================================================
=>   Now using the @ shortcut in the torture.txt file...    
==========================================================

@  init
@  get-mouse
@  get-port

@  new-window             Window-3
@  new-window             Window-3
@  set-window-title       Window-3 "About box - 3"
@  set-window-geometry    Window-3 100 400 250 250
@  show-window            Window-3
@  get-port
@  set-port               Window-3
@  draw-text-at           "Hello world (3)" 15 15
@  close-window           Window-3

@  new-window             Window-2
@  get-port
@  set-window-title       Window-2 "Cassio"
@  set-window-geometry    Window-2 350 150 700 380
@  show-window            Window-2
@  set-port               Window-2
@  get-port
@  draw-text-at           "Hello world (2)" 105 15
@  draw-text-at           text="Bienvenue dans Cassio" h=120 v=40
@  draw-text-at           "Bienvenue dans Cassio" 100 55
@  draw-text-at           "Bienvenue dans Cassio" 80 70
@  draw-text-at           "Bienvenue dans Cassio" 60 85
@  draw-text-at           "Bienvenue dans Cassio" 40 100
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" -40 130
@  scroll-window          10 20
#@  close-window          Window-2
@  new-pixmap             big-world   "images/world.png"
@  new-pixmap             small-world "images/world.png"  width=100
@  new-pixmap             dragon      "images/dragon.jpg" height=130
@  new-image-from-pixmap  ImageID PixmaxID
@  new-image-from-pixmap  image2 dragon
@  set-image-pixmap       image2 small-world
@  set-image-pixmap       image2 big-world
@  set-image-pixmap       image2 small-world
@  set-image-position     image2 160 0
@  draw-image             image2
@  new-image-from-pixmap  image1 small-world
@  set-image-pixmap       image1 dragon
@  set-image-position     image1 350 40
@  draw-image             image1
@  draw-image             blah-blah-blah
@  keep-alive
#@ open-file-dialog       prompt="Select a File" dir="" filter="Images (*.png *.jpg *.jpeg)"
#@ open-file-dialog       prompt='Select a File' dir='' filter='Images (*.png *.jpg *.jpeg)'
#@ open-file-dialog       "Select a File"   ""    "Images (*.png *.jpg *.jpeg)"
#@ open-file-dialog       prompt="Choisissez%20un%20fichier" dir="" filter="Images%20(*.png%20*.jpg%20*.jpeg)"
@ dump

=================================================================
=>   Type any @command, or "quit" to exit the Carbon-GUI server      
=================================================================













