=========================================================
=>    This is the torture.txt file
=========================================================

Hello
Comment ça va ?
Merci Stéphane, moi ça va
Enter some text below



==========================================================
=>    Section: general
==========================================================

CARBON-PROTOCOL {0}  init
CARBON-PROTOCOL {1}  keep-alive
CARBON-PROTOCOL {26} dump

==========================================================
=>    Section: windows
==========================================================

CARBON-PROTOCOL {2}  get-port
CARBON-PROTOCOL {3}  new-window             name=WindowID
CARBON-PROTOCOL {4}  new-window             name=WindowID
CARBON-PROTOCOL {5}  set-window-title       name=WindowID title="About box (in CARBON-PROTOCOL)"
CARBON-PROTOCOL {6}  get-window-title       name=WindowID
CARBON-PROTOCOL {7}  set-window-geometry    name=WindowID left=100 top=100 width=350 height=250
CARBON-PROTOCOL {8}  set-window-visible     name=WindowID visible=True
CARBON-PROTOCOL {9}  set-window-visible     name=WindowID visible=False
CARBON-PROTOCOL {10} show-window            name=WindowID
CARBON-PROTOCOL {11} get-port
CARBON-PROTOCOL {12} set-port               name=WindowID
CARBON-PROTOCOL {13} clear-window           name=WindowID
CARBON-PROTOCOL {14} clear-window           name=WindowID filter="content:"
CARBON-PROTOCOL {15} close-window           name=WindowID
CARBON-PROTOCOL {16} global-to-local        x=20 y=13 window=windowID
CARBON-PROTOCOL {17} local-to-global        x=20 y=13 window=windowID

==========================================================
=>    Section: text
==========================================================

CARBON-PROTOCOL {50} draw-text-at           text="Hello world"   h=15 v=15 name=label-1
CARBON-PROTOCOL {51} draw-text-at           text="Centered text" h=15 v=35 name=label-2 width=200 height=15 align=center
CARBON-PROTOCOL {52} draw-text-at           text="Using z-index" h=15 v=15 name=label-3 zindex=-4
CARBON-PROTOCOL {53} draw-text-at           "Hello world (1)" 15 15
CARBON-PROTOCOL {54} string-width           text="This is a string"

==========================================================
=>    Section: pixmap and image
==========================================================

CARBON-PROTOCOL {100} new-pixmap             name=pixmap-1 imagefile="images/world.png"
CARBON-PROTOCOL {101} new-pixmap             pixmap-1 "images/world.png"
CARBON-PROTOCOL {102} new-pixmap             pixmap-2 "images/world.png" width=100
CARBON-PROTOCOL {103} new-pixmap             pixmap-3 "images/world.png" height=100
CARBON-PROTOCOL {104} new-image-from-pixmap  name=ImageID pixmap=PixmaxID
CARBON-PROTOCOL {105} set-image-pixmap       name=ImageID pixmap=PixmaxID
CARBON-PROTOCOL {106} set-image-position     name=ImageID h=25 v=40
CARBON-PROTOCOL {107} draw-image             name=ImageID

==========================================================
=>    Section: mouse
==========================================================

CARBON-PROTOCOL {150}  get-mouse

==========================================================
=>    Section: files
==========================================================

# CARBON-PROTOCOL {180} save-file-dialog    prompt="myText" dir="images/example.jpg" filter="Images%20(*.png%20*.jpg%20*.jpeg)"
# CARBON-PROTOCOL {181} open-file-dialog    prompt="myText" dir="images/" filter="Images%20(*.png%20*.jpg%20*.jpeg)"

==========================================================
=>    Section: dialogs
==========================================================

CARBON-PROTOCOL {200} new-alert               name=DialogID message=text
CARBON-PROTOCOL {201} new-dialog              name=DialogID
CARBON-PROTOCOL {202} set-dialog-item         name=DialogID item=itemName
CARBON-PROTOCOL {203} find-dialog-item        name=DialogID h=50 v=70
CARBON-PROTOCOL {204} get-dialog-item-text    name=DialogID item=itemName
CARBON-PROTOCOL {205} set-dialog-item-text    name=DialogID item=itemName text="blah blah"
CARBON-PROTOCOL {206} select-dialog-item-text name=DialogID item=itemName start=4 end=13
CARBON-PROTOCOL {207} dialog-cut              name=DialogID
CARBON-PROTOCOL {208} dialog-copy             name=DialogID
CARBON-PROTOCOL {209} dialog-paste            name=DialogID
CARBON-PROTOCOL {210} dialog-delete           name=DialogID

==========================================================
=>    Section: pen
==========================================================

CARBON-PROTOCOL {300} set-pen-width         width=1.2
CARBON-PROTOCOL {301} set-pen-color         color=#000000

==========================================================
=>    Section: drawing
==========================================================

CARBON-PROTOCOL {400} scroll-window         dx=10 dy=20
CARBON-PROTOCOL {401} scroll-rect           left=20 top=50 width=200 height=100 dx=0 dy=-20
CARBON-PROTOCOL {402} set-foreground-color  color=#FFFFFF
CARBON-PROTOCOL {403} set-background-color  color=#000000

==========================================================
=>    Section: menus
==========================================================

CARBON-PROTOCOL {500} new-menu             name=menuID title="Édition"
CARBON-PROTOCOL {501} insert-menu-item     name=menuID text="Configurer le presse-papier…" after=2
CARBON-PROTOCOL {502} enable-menu-item     name=menuID item=3
CARBON-PROTOCOL {503} disable-menu-item    name=menuID item=3
CARBON-PROTOCOL {504} set-menu-item-text   name=menuID item=3 text="Blah blah"
CARBON-PROTOCOL {505} get-menu-item-text   name=menuID item=3
CARBON-PROTOCOL {505} set-menu-item-mark   name=menuID item=3 mark="√"
CARBON-PROTOCOL {506} get-menu-item-mark   name=menuID item=3
CARBON-PROTOCOL {507} check-menu-item      name=menuID item=3 checked=True
CARBON-PROTOCOL {508} count-menu-items     name=menuID

CARBON-PROTOCOL {510} new-menu-bar         name=barID
CARBON-PROTOCOL {511} insert-menu          name=barID menu=menuID before=menuID-2
CARBON-PROTOCOL {512} delete-menu          name=barID menu=menuID
CARBON-PROTOCOL {513} clear-menu-bar       name=barID

CARBON-PROTOCOL {514} popup-menu-select    name=menuID h=100 v=100

==========================================================
=>    Section: textEdit
==========================================================

CARBON-PROTOCOL {600} new-text-edit       name=editID
CARBON-PROTOCOL {601} close-text-edit     name=editID
CARBON-PROTOCOL {602} text-edit-insert    name=editID text="Blah blah"
CARBON-PROTOCOL {603} text-edit-key       name=editID key="Z"
CARBON-PROTOCOL {604} text-edit-cut       name=editID
CARBON-PROTOCOL {605} text-edit-copy      name=editID
CARBON-PROTOCOL {606} text-edit-paste     name=editID
CARBON-PROTOCOL {607} text-edit-select    name=editID start=62 end=500


==========================================================
=>    Section: font
==========================================================

CARBON-PROTOCOL {700} load-font             filename="/fonts/komika_font.ttf"
CARBON-PROTOCOL {701} set-font-family       name=Helvetica
CARBON-PROTOCOL {702} set-font-style        italic=True
CARBON-PROTOCOL {703} set-font-weight       weight=bold
CARBON-PROTOCOL {704} set-font-variant      variant=small-caps
CARBON-PROTOCOL {705} set-font-size         size=15


==========================================================
=>    Section: controls
==========================================================

==========================================================
=>    Section: events
==========================================================

==========================================================
=>    Section: clipboard
==========================================================

==========================================================
=>    Section: sound
==========================================================

==========================================================
=>    Section: cursor
==========================================================



==========================================================
=>   Now using the @ shortcut in the torture.txt file...
==========================================================

@-set-counter-@           5000

@  init
@  get-mouse
@  get-port
@  new-window             Window-3
@  new-window             Window-3
@  set-window-title       Window-3 "About box - 3"
@  set-window-geometry    Window-3 100 400 250 250
@  show-window            Window-3
@  get-port
@  set-port               Window-3
@  draw-text-at           "Hello world (3)" 15 15
@  close-window           Window-3
@  new-window             Window-2
@  get-port
@  set-window-title       Window-2 "Cassio"
@  set-window-geometry    Window-2 350 150 700 380
@  show-window            Window-2
@  set-port               Window-2
@  get-port
@  set-font-family        Times
@  draw-text-at           "Hello world (2)" 90 15
@  set-font-family        Helvetica
@  draw-text-at           text="Bienvenue dans Cassio" h=120 v=40  zindex=20000
@  set-font-family        Times
@  draw-text-at           "Bienvenue dans Cassio" 100 55
@  set-font-family        Helvetica
@  draw-text-at           "Bienvenue dans Cassio" 80 70
@  draw-text-at           "Bienvenue dans Cassio" 60 85
@  set-pen-color          #FF0000
@  draw-text-at           "Les longs sanglots de l'automne" 60 85
@  draw-text-at           "Bienvenue dans Cassio" 40 100 name="content:poeme"
@  set-pen-color          #00FF00
@  draw-text-at           "Bercent mon cœur d'une langueur monotone" 40 100 name="content:poeme"
@  set-pen-color          #000000
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115
@  draw-text-at           "Bienvenue dans Cassio" 20 115    zindex=-20000
@  draw-text-at           "Bienvenue dans Cassio" -40 130
@  set-font-weight        bold
@  draw-text-at           "Bienvenue dans Cassio" 20 240    zindex=20000
@  set-font-weight        normal
@  draw-text-at           "Bienvenue dans Cassio" 20 255    zindex=20000

@  set-font-family        "Arial Black"
@  set-font-style         italic=true
@  draw-text-at           "Bienvenue dans Cassio" 20 270

@  set-font-style         italic=false
@  draw-text-at           "Bienvenue dans Cassio" 20 285
@  set-pen-color          #0000FF
@  set-font-family        Helvetica
@  set-font-size          50
@  draw-text-at           "BIG" 500 270
@  set-font-size          9
@  draw-text-at           "small" 500 285
@  set-pen-color          #000000
@  scroll-window          10 20
#@  close-window          Window-2
@  new-pixmap             big-world   "images/world.png"
@  new-pixmap             small-world "images/world.png"  width=100
@  new-pixmap             dragon      "images/dragon.jpg" height=130
@  new-image-from-pixmap  ImageID PixmaxID
@  new-image-from-pixmap  image2 dragon
@  set-image-pixmap       image2 small-world
@  set-image-pixmap       image2 big-world
@  set-image-pixmap       image2 small-world
@  set-image-position     image2 160 0
@  draw-image             image2 zindex=1000
@  new-image-from-pixmap  image1 small-world
@  set-image-pixmap       image1 dragon
@  set-image-position     image1 100 131
@  draw-image             image1  zindex=-1000
@  draw-image             blah-blah-blah
@  new-window             Window-4 behind=Window-2
@  set-window-title       Window-4 "Fenêtre-4"
@  set-window-geometry    Window-4 250 250 1000 180
@  activate-window        Window-2
@  keep-alive
#@ open-file-dialog       prompt="Select a File" dir="" filter="Images (*.png *.jpg *.jpeg)"
#@ open-file-dialog       prompt='Select a File' dir='' filter='Images (*.png *.jpg *.jpeg)'
#@ open-file-dialog       "Select a File"   ""    "Images (*.png *.jpg *.jpeg)"
#@ open-file-dialog       prompt="Choisissez%20un%20fichier" dir="" filter="Images%20(*.png%20*.jpg%20*.jpeg)"
@ dump

=================================================================
=>   Type any @command, or "quit" to exit the Carbon-GUI server
=================================================================













