#{data}
kCFStreamStatusNotOpen
kCFStreamStatusOpening
kCFStreamStatusOpen
kCFStreamStatusReading
kCFStreamStatusWriting
kCFStreamStatusAtEnd
kCFStreamStatusClosed
kCFStreamStatusError
kCFStreamErrorDomainCustom
kCFStreamErrorDomainPOSIX
kCFStreamErrorDomainMacOSStatus
kCFStreamEventNone
kCFStreamEventOpenCompleted
kCFStreamEventHasBytesAvailable
kCFStreamEventCanAcceptBytes
kCFStreamEventErrorOccurred
kCFStreamEventEndEncountered
kCFStreamPropertyDataWritten
kCFStreamPropertyAppendToFile
kCFStreamPropertyFileCurrentOffset
kCFStreamPropertySocketNativeHandle
kCFStreamPropertySocketRemoteHostName
kCFStreamPropertySocketRemotePortNumber
kCFSocketSuccess
kCFSocketError
kCFSocketTimeout
kCFSocketNoCallBack
kCFSocketReadCallBack
kCFSocketAcceptCallBack
kCFSocketDataCallBack
kCFSocketConnectCallBack
kCFSocketWriteCallBack
kCFSocketAutomaticallyReenableReadCallBack
kCFSocketAutomaticallyReenableAcceptCallBack
kCFSocketAutomaticallyReenableDataCallBack
kCFSocketAutomaticallyReenableWriteCallBack
kCFSocketCloseOnInvalidate
kCFRunLoopRunFinished
kCFRunLoopRunStopped
kCFRunLoopRunTimedOut
kCFRunLoopRunHandledSource
kCFRunLoopEntry
kCFRunLoopBeforeTimers
kCFRunLoopBeforeSources
kCFRunLoopBeforeWaiting
kCFRunLoopAfterWaiting
kCFRunLoopExit
kCFRunLoopAllActivities
kCFRunLoopDefaultMode
kCFRunLoopCommonModes
#{code}
CFReadStreamCreateWithBytesNoCopy
CFWriteStreamCreateWithBuffer
CFWriteStreamCreateWithAllocatedBuffers
CFReadStreamCreateWithFile
CFWriteStreamCreateWithFile
CFStreamCreatePairWithSocket
CFStreamCreatePairWithSocketToHost
CFStreamCreatePairWithPeerSocketSignature
CFReadStreamGetStatus
CFWriteStreamGetStatus
CFReadStreamGetError
CFWriteStreamGetError
CFReadStreamOpen
CFWriteStreamOpen
CFReadStreamClose
CFWriteStreamClose
CFReadStreamHasBytesAvailable
CFReadStreamRead
CFReadStreamGetBuffer
CFWriteStreamCanAcceptBytes
CFWriteStreamWrite
CFReadStreamCopyProperty
CFWriteStreamCopyProperty
CFReadStreamSetProperty
CFWriteStreamSetProperty
CFReadStreamSetClient
CFWriteStreamSetClient
CFReadStreamScheduleWithRunLoop
CFWriteStreamScheduleWithRunLoop
CFReadStreamUnscheduleFromRunLoop
CFWriteStreamUnscheduleFromRunLoop
CFSocketGetTypeID
CFSocketCreate
CFSocketCreateWithNative
CFSocketCreateWithSocketSignature
CFSocketCreateConnectedToSocketSignature
CFSocketSetAddress
CFSocketConnectToAddress
CFSocketInvalidate
CFSocketIsValid
CFSocketCopyAddress
CFSocketCopyPeerAddress
CFSocketGetContext
CFSocketGetNative
CFSocketCreateRunLoopSource
CFSocketGetSocketFlags
CFSocketSetSocketFlags
CFSocketDisableCallBacks
CFSocketEnableCallBacks
CFSocketSendData
CFSocketRegisterValue
CFSocketCopyRegisteredValue
CFSocketRegisterSocketSignature
CFSocketCopyRegisteredSocketSignature
CFSocketUnregister
CFSocketSetDefaultNameRegistryPortNumber
CFSocketGetDefaultNameRegistryPortNumber
CFRunLoopGetTypeID
CFRunLoopGetCurrent
CFRunLoopCopyCurrentMode
CFRunLoopCopyAllModes
CFRunLoopAddCommonMode
CFRunLoopGetNextTimerFireDate
CFRunLoopRun
CFRunLoopRunInMode
CFRunLoopIsWaiting
CFRunLoopWakeUp
CFRunLoopStop
CFRunLoopContainsSource
CFRunLoopAddSource
CFRunLoopRemoveSource
CFRunLoopContainsObserver
CFRunLoopAddObserver
CFRunLoopRemoveObserver
CFRunLoopContainsTimer
CFRunLoopAddTimer
CFRunLoopRemoveTimer
CFRunLoopSourceGetTypeID
CFRunLoopSourceCreate
CFRunLoopSourceGetOrder
CFRunLoopSourceInvalidate
CFRunLoopSourceIsValid
CFRunLoopSourceGetContext
CFRunLoopSourceSignal
CFRunLoopObserverGetTypeID
CFRunLoopObserverCreate
CFRunLoopObserverGetActivities
CFRunLoopObserverDoesRepeat
CFRunLoopObserverGetOrder
CFRunLoopObserverInvalidate
CFRunLoopObserverIsValid
CFRunLoopObserverGetContext
CFRunLoopTimerGetTypeID
CFRunLoopTimerCreate
CFRunLoopTimerGetNextFireDate
CFRunLoopTimerSetNextFireDate
CFRunLoopTimerGetInterval
CFRunLoopTimerDoesRepeat
CFRunLoopTimerGetOrder
CFRunLoopTimerInvalidate
CFRunLoopTimerIsValid
CFRunLoopTimerGetContext
