
This is the template found in Resedit for DITL resources:

Number of items   ZCNT    2 octets   		 
*****             LSTC  	 	                      
Place holder	  FLNG    4 octets	          
Display rect	  RECT    8 octets			
Item flags	      HBYT    1 octet 		
Item info	      OSTR    chaine Pascal (length byte followed by the characters)
                          with 1 byte padding if length of string is odd
*****             LSTE     


===============================================================================

Voici une procedure en Pascal pour décoder l'hexadecimal 
des ressources DITL à l'aide de ce format. 


procedure decodeDITL(s : ansistring);
var hex, data : ansistring;
    top, left, bottom, right : SInt16;
    k, i, n, len : SInt16;
    flags : SInt16;
    info : ansistring;
begin

   writeln('decoding hexadecimal version of DITL resource... ');
   writeln(s);
   
   // length of list : 2 bytes
   split(s, 4, hex, s);    
   n := HexToInt(hex);
   
   for k := 0 to n do
     begin
       split(s, 8, hex, s);                              // padding   : 4 bytes     
       split(s, 4, hex, s);   top     := HexToInt(hex);  // top       : 2 bytes
       split(s, 4, hex, s);   left    := HexToInt(hex);  // left      : 2 bytes
       split(s, 4, hex, s);   bottom  := HexToInt(hex);  // bottom    : 2 bytes
       split(s, 4, hex, s);   right   := HexToInt(hex);  // right     : 8 bytes
       split(s, 2, hex, s);   flags   := HexToInt(hex);  // flags     : 1 byte
       split(s, 2, hex, s);   len     := HexToInt(hex);  // length of the Pascal string : 1 byte

       // Pascal string : variable length
       info := '';
       for i := 1 to len do
         begin
           split(s, 2, hex, s);
           info := info + char(HexToInt(hex));
         end;

       // one byte of padding if the length of the string is odd
       if (len mod 2) = 1 then split(s, 2, hex, s);

       data := IntToStr(top) + ' ' + IntToStr(left) + ' ' + IntToStr(bottom) + ' ' + IntToStr(right) + ' '  + IntToStr(flags);

       writeln('');
       writeln('itemID=',k+1);
       writeln('string=',info);
       writeln('posAndFlags=',data);
       
    end;
   
   writeln('');
   
end;


























