	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	function MakePoint(h,v : SInt32) : Point;     external;
procedure DumpWorkToScreen(sourceRect,targetRect : rect; offScreenWork,targetWindow : CGrafPtr);     external;
function GetNomDansMenuPourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;     external;
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;     external;
procedure WritelnStringDansRapport(s : String255);     external;
function PathFichierPicture3DDeCetteFamille(nomFichierDansMenu : String255; coul : SInt16) : String255;     external;
function FichierPhotosExisteSurLeDisque(pathCompletFichierPhoto : String255; var fic : basicfile) : boolean;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function DrawPictFile(picFile : basicfile; inRect : rect) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
procedure FlushWindow(theWindow : WindowRef);     external;
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);     external;
function GetBoundingRect3D(whichSquare : SInt16) : rect;     external;
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;     external;
procedure DessineNumeroDernierCoupSurOthellier(surQuellesCases : SquareSet; whichNode : GameTree);     external;
function GetCurrentNode : GameTree;     external;
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);     external;
procedure DessineAideDebutant(avecDessinAutresInfosSurLesCases : boolean; surQuellesCases : SquareSet);     external;
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);     external;
function GetValeurDessinEnTraceDeRayon(square : SInt16) : SInt16;     external;
procedure SetValeurDessinEnTraceDeRayon(square,valeur : SInt16);     external;
procedure SetOthellierEstSale(square : SInt16; flag : boolean);     external;
function GetRect3DDessous(whichSquare : SInt16) : rect;     external;
function GetRect3DDessus(whichSquare : SInt16) : rect;     external;
