	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
procedure DumpWorkToScreen(sourceRect,targetRect : rect; offScreenWork,targetWindow : CGrafPtr);                                                                                    EXTERNAL_NAME('DumpWorkToScreen');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetNomDansMenuPourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;                                                                                        EXTERNAL_NAME('GetNomDansMenuPourCetteTexture');
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;                                                                                     EXTERNAL_NAME('CreateTempOffScreenWorld');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
function PathFichierPicture3DDeCetteFamille(nomFichierDansMenu : String255; coul : SInt16) : String255;                                                                             EXTERNAL_NAME('PathFichierPicture3DDeCetteFamille');
function FichierPhotosExisteSurLeDisque(pathCompletFichierPhoto : String255; var fic : FichierTEXT) : boolean;                                                                      EXTERNAL_NAME('FichierPhotosExisteSurLeDisque');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function DrawPictFile(picFile : FichierTEXT; inRect : rect) : OSErr;                                                                                                                EXTERNAL_NAME('DrawPictFile');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);                                                                                                                  EXTERNAL_NAME('KillTempOffscreenWorld');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure DessineNumeroDernierCoupSurOthellier(surQuellesCases : SquareSet; whichNode : GameTree);                                                                                  EXTERNAL_NAME('DessineNumeroDernierCoupSurOthellier');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
procedure DessineAideDebutant(avecDessinAutresInfosSurLesCases : boolean; surQuellesCases : SquareSet);                                                                             EXTERNAL_NAME('DessineAideDebutant');
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);                                                                       EXTERNAL_NAME('DessineAutresInfosSurCasesAideDebutant');
function GetValeurDessinEnTraceDeRayon(square : SInt16) : SInt16;                                                                                                                   EXTERNAL_NAME('GetValeurDessinEnTraceDeRayon');
procedure SetValeurDessinEnTraceDeRayon(square,valeur : SInt16);                                                                                                                    EXTERNAL_NAME('SetValeurDessinEnTraceDeRayon');
procedure SetOthellierEstSale(square : SInt16; flag : boolean);                                                                                                                     EXTERNAL_NAME('SetOthellierEstSale');
function GetRect3DDessous(whichSquare : SInt16) : rect;                                                                                                                             EXTERNAL_NAME('GetRect3DDessous');
function GetRect3DDessus(whichSquare : SInt16) : rect;                                                                                                                              EXTERNAL_NAME('GetRect3DDessus');
