	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure AjouterTempsDansMiniProfiler(nbVides,prof : SInt32; microsecondesUtilisees : UInt32; affichage : SInt32);     external;
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;     external;
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;     external;
procedure EssaieSetPortWindowPlateau;     external;
procedure EcritPlatBoolAt(var plat : plBool; hpos,vpos : SInt16);     external;
function SquareSetToPlatBool(theSet : SquareSet) : plBool;     external;
  procedure WriteStringAt(s : String255; h,v : SInt32);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);     external;
procedure EcritPositionAt(var plat : plateauOthello; hpos,vpos : SInt16);     external;
	procedure AttendFrappeClavierOuSouris(var isKeyEvent : boolean);     external;
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;     external;
procedure InitialiseDirectionsJouables;     external;
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
procedure SetBestDefenseDansHashExacte(bestDefense : SInt32; var cellule : HashTableExacteElement);     external;
procedure SetTraitDansHashExacte(trait : SInt32; var cellule : HashTableExacteElement);     external;
procedure SetValMinEtMaxDeMilieu(whichValeurMin,whichValeurMax : SInt16; var cellule : HashTableExacteElement);     external;
function GetTraitDansHashExacte(var cellule : HashTableExacteElement) : SInt32;     external;
function GetBestDefenseDansHashExacte(var cellule : HashTableExacteElement) : SInt32;     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
function GetTraceLogState : boolean;     external;
procedure SetTracingLog(flag : boolean);     external;
procedure WriteInTraceLog(s : String255);     external;
	function NewMagicCookie : SInt32;     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;     external;
function PeutFaireFinaleBitboardCettePosition(var plat : plateauOthello; couleur,alphaMilieu,betaMilieu,nbNoirs,nbBlancs : SInt32; var note : SInt32) : boolean;     external;
function EstTurbulent(const pl : plateauOthello; couleur,nbBlancs,nbNoirs : SInt32; var front : InfoFront; var caseCritiqueTurbulence : SInt32) : boolean;     external;
procedure GetValMinEtMaxDeMilieu(var whichValeurMin,whichValeurMax : SInt16; var cellule : HashTableExacteElement);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function PasDeBordDeCinqAttaque(couleur : SInt32; var front : InfoFront; const plat : plateauOthello) : boolean;     external;
function BordDeCinqUrgent(var plat : plateauOthello; var front : InfoFront) : boolean;     external;
function PasDeControleDeDiagonaleEnCours(couleur : SInt32; var pl : plateauOthello) : boolean;     external;
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;     external;
