	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure AjouterTempsDansMiniProfiler(nbVides,prof : SInt32; microsecondesUtilisees : UInt32; affichage : SInt32);                                                                 EXTERNAL_NAME('AjouterTempsDansMiniProfiler');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
procedure EcritPlatBoolAt(var plat : plBool; hpos,vpos : SInt16);                                                                                                                   EXTERNAL_NAME('EcritPlatBoolAt');
function SquareSetToPlatBool(theSet : SquareSet) : plBool;                                                                                                                          EXTERNAL_NAME('SquareSetToPlatBool');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure EcritPositionAt(var plat : plateauOthello; hpos,vpos : SInt16);                                                                                                           EXTERNAL_NAME('EcritPositionAt');
	procedure AttendFrappeClavierOuSouris(var isKeyEvent : boolean);                                                                                                                   EXTERNAL_NAME('AttendFrappeClavierOuSouris');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
procedure InitialiseDirectionsJouables;                                                                                                                                             EXTERNAL_NAME('InitialiseDirectionsJouables');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure SetBestDefenseDansHashExacte(bestDefense : SInt32; var cellule : HashTableExacteElement);                                                                                 EXTERNAL_NAME('SetBestDefenseDansHashExacte');
procedure SetTraitDansHashExacte(trait : SInt32; var cellule : HashTableExacteElement);                                                                                             EXTERNAL_NAME('SetTraitDansHashExacte');
procedure SetValMinEtMaxDeMilieu(whichValeurMin,whichValeurMax : SInt16; var cellule : HashTableExacteElement);                                                                     EXTERNAL_NAME('SetValMinEtMaxDeMilieu');
function GetTraitDansHashExacte(var cellule : HashTableExacteElement) : SInt32;                                                                                                     EXTERNAL_NAME('GetTraitDansHashExacte');
function GetBestDefenseDansHashExacte(var cellule : HashTableExacteElement) : SInt32;                                                                                               EXTERNAL_NAME('GetBestDefenseDansHashExacte');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function GetTraceLogState : boolean;                                                                                                                                                EXTERNAL_NAME('GetTraceLogState');
procedure SetTracingLog(flag : boolean);                                                                                                                                            EXTERNAL_NAME('SetTracingLog');
procedure WriteInTraceLog(s : String255);                                                                                                                                           EXTERNAL_NAME('WriteInTraceLog');
	function NewMagicCookie : SInt32;                                                                                                                                                  EXTERNAL_NAME('NewMagicCookie');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;                                                                                             EXTERNAL_NAME('PositionEtTraitEnString');
function PeutFaireFinaleBitboardCettePosition(var plat : plateauOthello; couleur,alphaMilieu,betaMilieu,nbNoirs,nbBlancs : SInt32; var note : SInt32) : boolean;                    EXTERNAL_NAME('PeutFaireFinaleBitboardCettePosition');
function EstTurbulent(const pl : plateauOthello; couleur,nbBlancs,nbNoirs : SInt32; var front : InfoFront; var caseCritiqueTurbulence : SInt32) : boolean;                          EXTERNAL_NAME('EstTurbulent');
procedure GetValMinEtMaxDeMilieu(var whichValeurMin,whichValeurMax : SInt16; var cellule : HashTableExacteElement);                                                                 EXTERNAL_NAME('GetValMinEtMaxDeMilieu');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function PasDeBordDeCinqAttaque(couleur : SInt32; var front : InfoFront; const plat : plateauOthello) : boolean;                                                                    EXTERNAL_NAME('PasDeBordDeCinqAttaque');
function BordDeCinqUrgent(var plat : plateauOthello; var front : InfoFront) : boolean;                                                                                              EXTERNAL_NAME('BordDeCinqUrgent');
function PasDeControleDeDiagonaleEnCours(couleur : SInt32; var pl : plateauOthello) : boolean;                                                                                      EXTERNAL_NAME('PasDeControleDeDiagonaleEnCours');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
