	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
function GET_ADRESS_OF_FIRST_MOVE(var whichGame : PackedThorGame) : Ptr;     external;
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);     external;
function GenericHash(data : Ptr; tailleData : SInt32) : SInt32;     external;
function FabriqueNomEnMajusculesAvecEspaces(const s : String255) : String255;     external;
	procedure LeftP (var s : String255; len : SInt16);     external;
function CassioIsUsingMetaphone : boolean;     external;
function HashLexemes(const s : String255; table : LongintArrayPtr) : SInt32;     external;
function NomCourtDuTournoi(const nomOrigine : String255) : String255;     external;
function FabriqueNomEnMajusculesSansEspaceSansMetaphone(s : String255) : String255;     external;
function FabriqueMetaphoneDesLexemes(original : String255) : String255;     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
function AllocateMemoryHdl(whichSize : SInt32) : handle;     external;
procedure EnlevePrenom(const nomOrigine : String255; var nomSansPrenom : String255);     external;
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
  function StripDiacritics(const s : String255) : String255;     external;
	function RightOfString (const s : String255; len : SInt16) : String255;     external;
