	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function GetUniqueIDFichierTexte(var fic : FichierTEXT) : SInt32;                                                                                                                   EXTERNAL_NAME('GetUniqueIDFichierTexte');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
procedure RemoveStringFromSet(const theString : String255; var S : StringSet);                                                                                                      EXTERNAL_NAME('RemoveStringFromSet');
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;                                                                                                                    EXTERNAL_NAME('FichierTexteEstOuvert');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;                                                                                                 EXTERNAL_NAME('GetTailleFichierTexte');
function SetEOFFichierTexte(var fic : FichierTEXT; posEOF : SInt32) : OSErr;                                                                                                        EXTERNAL_NAME('SetEOFFichierTexte');
  procedure MY_SWAP_LONGINT( arg : UInt32Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_LONGINT');
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_INTEGER');
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFichierTexte');
function ReadBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                              EXTERNAL_NAME('ReadBufferDansFichierTexte');
function WriteBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                             EXTERNAL_NAME('WriteBufferDansFichierTexte');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure OthellierDeDepart(var plat : plateauOthello);                                                                                                                             EXTERNAL_NAME('OthellierDeDepart');
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;                                                                                         EXTERNAL_NAME('ModifPlatSeulement');
