	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
function GET_ADRESS_OF_FIRST_MOVE(var whichGame : PackedThorGame) : Ptr;                                                                                                            EXTERNAL_NAME('GET_ADRESS_OF_FIRST_MOVE');
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                           EXTERNAL_NAME('SET_LENGTH_OF_PACKED_GAME');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GenericHash(data : Ptr; tailleData : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GenericHash');
function FabriqueNomEnMajusculesAvecEspaces(const s : String255) : String255;                                                                                                       EXTERNAL_NAME('FabriqueNomEnMajusculesAvecEspaces');
	procedure LeftP (var s : String255; len : SInt16);                                                                                                                                 EXTERNAL_NAME('LeftP');
function CassioIsUsingMetaphone : boolean;                                                                                                                                          EXTERNAL_NAME('CassioIsUsingMetaphone');
function HashLexemes(const s : String255; table : LongintArrayPtr) : SInt32;                                                                                                        EXTERNAL_NAME('HashLexemes');
function NomCourtDuTournoi(const nomOrigine : String255) : String255;                                                                                                               EXTERNAL_NAME('NomCourtDuTournoi');
function FabriqueNomEnMajusculesSansEspaceSansMetaphone(s : String255) : String255;                                                                                                 EXTERNAL_NAME('FabriqueNomEnMajusculesSansEspaceSansMetaphone');
function FabriqueMetaphoneDesLexemes(original : String255) : String255;                                                                                                             EXTERNAL_NAME('FabriqueMetaphoneDesLexemes');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
procedure EnlevePrenom(const nomOrigine : String255; var nomSansPrenom : String255);                                                                                                EXTERNAL_NAME('EnlevePrenom');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
  function MyStripDiacritics(const s : String255) : String255;                                                                                                                      EXTERNAL_NAME('MyStripDiacritics');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
