	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeEmptyStringSet : StringSet;     external;
procedure DisposeStringSet(var S : StringSet);     external;
function GetUniqueIDFichierTexte(var fic : FichierTEXT) : SInt32;     external;
procedure AlerteSimple(texte : String255);     external;
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;     external;
	function GetNameOfFSSpec(fs : FSSpec) : String255;     external;
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);     external;
procedure RemoveStringFromSet(const theString : String255; var S : StringSet);     external;
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;     external;
function SetEOFFichierTexte(var fic : FichierTEXT; posEOF : SInt32) : OSErr;     external;
  procedure MY_SWAP_LONGINT( arg : UInt32Ptr );     external;
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );     external;
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;     external;
function ReadBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
function WriteBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
  function NumEnString(num : SInt32) : String255;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);     external;
	function MyTrunc(x : double_t) : SInt32;     external;
procedure OthellierDeDepart(var plat : plateauOthello);     external;
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;     external;
