	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeEmptyStringSet : StringSet;     external;
procedure DisposeStringSet(var S : StringSet);     external;
function GetUniqueID(var fic : basicfile) : SInt32;     external;
procedure AlerteSimple(texte : String255);     external;
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;     external;
	
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);     external;
procedure RemoveStringFromSet(const theString : String255; var S : StringSet);     external;
function FileIsOpen(var fic : basicfile) : boolean;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : basicfile; quelType : OSType);     external;
function GetFileSize(var fic : basicfile; var taille : SInt32) : OSErr;     external;
function SetEndOfFile(var fic : basicfile; posEOF : SInt32) : OSErr;     external;
  procedure SWAP_LONGINT( arg : UInt32Ptr );     external;
  procedure SWAP_INTEGER( arg : UInt16Ptr );     external;
function SetFilePosition(var fic : basicfile; position : SInt32) : OSErr;     external;
function Read(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
function Write(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
	function MyTrunc(x : double) : SInt32;     external;
procedure OthellierDeDepart(var plat : plateauOthello);     external;
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;     external;
