	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
function QDGetPortBound : rect;     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);     external;
  function NumEnString(num : SInt32) : String255;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
procedure SetValReflex(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
  function ASeulementCeCaractere(c : char; var s : String255) : boolean;     external;
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;     external;
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;     external;
function ProfondeurMilieuEnPrecisionFinaleEngine(profondeur, empties : SInt32) : SInt32;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
procedure ValidRect(r : rect);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
function CassioEstEnModeSolitaire : boolean;     external;
function AQuiDeJouer : SInt32;     external;
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
function PositionEtTraitCourant : PositionEtTraitRec;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;     external;
function GetOthelloSquareOfProperty(prop : Property) : SInt16;     external;
function CassioEstEn3D : boolean;     external;
procedure EraseRectDansWindowPlateau(whichRect : rect);     external;
procedure EcritPromptFenetreReflexion;     external;
function EpaisseurBordureOthellier : SInt32;     external;
function EnModeEntreeTranscript : boolean;     external;
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);     external;
function ConnaitSuiteParfaiteParArbreDeJeu(var ChoixX,MeilleurDef : SInt32; autorisationTemporisation : boolean) : boolean;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
  function PourcentageEntierEnString(num : SInt32) : String255;     external;
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);     external;
procedure PrepareTexteStatePourMeilleureSuite;     external;
	procedure LocalToGlobalRect(var myrect : rect);     external;
procedure SetCoupDansMeilleureSuite(index, coup : SInt32);     external;
function GetCoupDansMeilleureSuite(index : SInt32) : SInt32;     external;
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
function EstLaVersionFrancaiseDeCassio : boolean;     external;
	procedure CenterString(h, v, w : SInt16; s : String255);     external;
