	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
	function LowerCase( ch : char ) : char;                                                                                                                                            EXTERNAL_NAME('LowerCase');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function SquareSetEnString(ensemble : SquareSet) : String255;                                                                                                                       EXTERNAL_NAME('SquareSetEnString');
function MakeListOfMovePropertyOfSons(couleur : SInt16; var G : GameTree) : PropertyList;                                                                                           EXTERNAL_NAME('MakeListOfMovePropertyOfSons');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function SelectFirstSubtreeWithThisProperty(prop : Property; G : GameTree) : GameTree;                                                                                              EXTERNAL_NAME('SelectFirstSubtreeWithThisProperty');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function IsARealNode(G : GameTree) : boolean;                                                                                                                                       EXTERNAL_NAME('IsARealNode');
function IsAVirtualNode(G : GameTree) : boolean;                                                                                                                                    EXTERNAL_NAME('IsAVirtualNode');
function IsAVirtualNodeUsedForZebraBookDisplay(G : GameTree) : boolean;                                                                                                             EXTERNAL_NAME('IsAVirtualNodeUsedForZebraBookDisplay');
function GetTripleOfProperty(prop : Property) : Triple;                                                                                                                             EXTERNAL_NAME('GetTripleOfProperty');
procedure DessineStringOnSquare(whichSquare,couleurDesLettres : SInt16; var s : String255; var continuer : boolean);                                                                EXTERNAL_NAME('DessineStringOnSquare');
procedure DrawImagetteMeteoOnSquare(quelleImage : typeImagette; quelleCase : SInt16);                                                                                               EXTERNAL_NAME('DrawImagetteMeteoOnSquare');
procedure EffaceCasesDeLaListe(L : PropertyList);                                                                                                                                   EXTERNAL_NAME('EffaceCasesDeLaListe');
function GetRacineDeLaPartie : GameTree;                                                                                                                                            EXTERNAL_NAME('GetRacineDeLaPartie');
procedure WritelnStringAndGameTreeDansRapport(s : String255; G : GameTree);                                                                                                         EXTERNAL_NAME('WritelnStringAndGameTreeDansRapport');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure DesssinePierresDelta(G : GameTree; surQuellesCases : SquareSet);                                                                                                          EXTERNAL_NAME('DesssinePierresDelta');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
procedure WritelnStringAndPropertyListDansRapport(s : String255; L : PropertyList);                                                                                                 EXTERNAL_NAME('WritelnStringAndPropertyListDansRapport');
procedure EffacePierresDelta(G : GameTree);                                                                                                                                         EXTERNAL_NAME('EffacePierresDelta');
procedure ClearUselessVirtualZebraNodes;                                                                                                                                            EXTERNAL_NAME('ClearUselessVirtualZebraNodes');
procedure DessineAideDebutant(avecDessinAutresInfosSurLesCases : boolean; surQuellesCases : SquareSet);                                                                             EXTERNAL_NAME('DessineAideDebutant');
procedure DessineZoneDeTexteDansFenetreArbreDeJeu(forceModeEdition : boolean);                                                                                                      EXTERNAL_NAME('DessineZoneDeTexteDansFenetreArbreDeJeu');
procedure GetCommentaireDeCeNoeud(G : GameTree; var texte : Ptr; var longueur : SInt32);                                                                                            EXTERNAL_NAME('GetCommentaireDeCeNoeud');
function TEGetTextLength(text : TEHandle) : SInt32;                                                                                                                                 EXTERNAL_NAME('TEGetTextLength');
procedure DessineRubanDuCommentaireDansFenetreArbreDeJeu(forceModeEdition : boolean);                                                                                               EXTERNAL_NAME('DessineRubanDuCommentaireDansFenetreArbreDeJeu');
function GetPropertyList(G : GameTree) : PropertyList;                                                                                                                              EXTERNAL_NAME('GetPropertyList');
function SelectFirstPropertyOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyPtr;                                                                               EXTERNAL_NAME('SelectFirstPropertyOfTypes');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure GetOthelloValueOfProperty(prop : Property; var whichColor,whichSign,whichIntegerValue,centiemes : SInt16);                                                                EXTERNAL_NAME('GetOthelloValueOfProperty');
procedure DessineCouleurDeZebraBookDansRect(whichRect : rect; trait,valeur : SInt32; encadrement : boolean);                                                                        EXTERNAL_NAME('DessineCouleurDeZebraBookDansRect');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function NoteEnString(note : SInt32; avecSignePlus : boolean; nbEspacesDevant,nbDecimales : SInt16) : String255;                                                                    EXTERNAL_NAME('NoteEnString');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function MakeTripleProperty(whichType : SInt16; whichTriple : Triple) : Property;                                                                                                   EXTERNAL_NAME('MakeTripleProperty');
function MakeTriple(n : SInt32) : Triple;                                                                                                                                           EXTERNAL_NAME('MakeTriple');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
procedure GetCoupleLongintOfProperty(prop : Property; var longint1,longint2 : SInt32);                                                                                              EXTERNAL_NAME('GetCoupleLongintOfProperty');
function MakePointeurPropertyProperty(whichType : SInt16; node : GameTree; adresse : PropertyPtr; affRect : rect) : Property;                                                       EXTERNAL_NAME('MakePointeurPropertyProperty');
procedure AddPropertyInFrontOfList(prop : Property; var L : PropertyList);                                                                                                          EXTERNAL_NAME('AddPropertyInFrontOfList');
function NumberOfRealSons(G : GameTree) : SInt16;                                                                                                                                   EXTERNAL_NAME('NumberOfRealSons');
function EstLaRacineDeLaPartie(G : GameTree) : boolean;                                                                                                                             EXTERNAL_NAME('EstLaRacineDeLaPartie');
procedure ForEachPropertyInListDoAvecResult(L : PropertyList ; DoWhat : PropertyProcAvecResult; var result : SInt32);                                                               EXTERNAL_NAME('ForEachPropertyInListDoAvecResult');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure ToggleZebraOption(mask : SInt32);                                                                                                                                         EXTERNAL_NAME('ToggleZebraOption');
procedure ForEachSonDoAvecResult(G : GameTree ; DoWhat : GameTreeProcAvecResult; var result : SInt32);                                                                              EXTERNAL_NAME('ForEachSonDoAvecResult');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
  function MyGetPicture(picID: SInt16) : PicHandle;                                                                                                                                 EXTERNAL_NAME('MyGetPicture');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
procedure DrawImagetteMeteo(quelleImage : typeImagette; whichWindow : WindowPtr; whichBounds : rect; fonctionAppelante : String255);                                                EXTERNAL_NAME('DrawImagetteMeteo');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
function qdThePort : CGrafPtr;                                                                                                                                                      EXTERNAL_NAME('qdThePort');
procedure DeleteSonOfCurrentNode(var whichSon : GameTree);                                                                                                                          EXTERNAL_NAME('DeleteSonOfCurrentNode');
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);                                                                       EXTERNAL_NAME('DessineAutresInfosSurCasesAideDebutant');
procedure SetNiveauTeteDeMort(niveau : SInt16);                                                                                                                                     EXTERNAL_NAME('SetNiveauTeteDeMort');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure GarbageCollectionDansTableHashageInterversions;                                                                                                                           EXTERNAL_NAME('GarbageCollectionDansTableHashageInterversions');
	procedure HiliteRect(unRect : rect);                                                                                                                                               EXTERNAL_NAME('HiliteRect');
function GetRectangleAffichageOfProperty(prop : Property) : rect;                                                                                                                   EXTERNAL_NAME('GetRectangleAffichageOfProperty');
function SelectInPropertList(L : PropertyList; choice : PropertyPredicate; var result : SInt32) : PropertyPtr;                                                                      EXTERNAL_NAME('SelectInPropertList');
function GetPropertyPtrOfProperty(prop : Property) : PropertyPtr;                                                                                                                   EXTERNAL_NAME('GetPropertyPtrOfProperty');
function GetPossesseurOfPointeurPropertyProperty(prop : Property) : GameTree;                                                                                                       EXTERNAL_NAME('GetPossesseurOfPointeurPropertyProperty');
function NoeudHasCommentaire(G : GameTree) : boolean;                                                                                                                               EXTERNAL_NAME('NoeudHasCommentaire');
function GetSquareOfMoveInNode(G : GameTree; var square : SInt32) : boolean;                                                                                                        EXTERNAL_NAME('GetSquareOfMoveInNode');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
function CreatePartieEnAlphaJusqua(G : GameTree; var partieAlpha : String255; var positionTerminale : PositionEtTraitRec) : boolean;                                                EXTERNAL_NAME('CreatePartieEnAlphaJusqua');
procedure ForEachPositionOnPathToCurrentNodeDo(DoWhat : GameTreeProcAvecResult);                                                                                                    EXTERNAL_NAME('ForEachPositionOnPathToCurrentNodeDo');
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;                                                                         EXTERNAL_NAME('SelectFirstPropertyOfTypesInGameTree');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
procedure AddPropertyToGameTree(prop : Property; var G : GameTree);                                                                                                                 EXTERNAL_NAME('AddPropertyToGameTree');
function GenericHash(data : Ptr; tailleData : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GenericHash');
