	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure SetValReflex(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                                EXTERNAL_NAME('SetValReflex');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  function ASeulementCeCaractere(c : char; var s : String255) : boolean;                                                                                                            EXTERNAL_NAME('ASeulementCeCaractere');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function ProfondeurMilieuEnPrecisionFinaleEngine(profondeur, empties : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('ProfondeurMilieuEnPrecisionFinaleEngine');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure EraseRectDansWindowPlateau(whichRect : rect);                                                                                                                             EXTERNAL_NAME('EraseRectDansWindowPlateau');
procedure EcritPromptFenetreReflexion;                                                                                                                                              EXTERNAL_NAME('EcritPromptFenetreReflexion');
function EpaisseurBordureOthellier : SInt32;                                                                                                                                        EXTERNAL_NAME('EpaisseurBordureOthellier');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);                                                                                                                      EXTERNAL_NAME('DessineBordureDuPlateau2D');
function ConnaitSuiteParfaiteParArbreDeJeu(var ChoixX,MeilleurDef : SInt32; autorisationTemporisation : boolean) : boolean;                                                         EXTERNAL_NAME('ConnaitSuiteParfaiteParArbreDeJeu');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
  function PourcentageEntierEnString(num : SInt32) : String255;                                                                                                                     EXTERNAL_NAME('PourcentageEntierEnString');
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);                                                                                                    EXTERNAL_NAME('SplitRightBy');
procedure PrepareTexteStatePourMeilleureSuite;                                                                                                                                      EXTERNAL_NAME('PrepareTexteStatePourMeilleureSuite');
	procedure LocalToGlobalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('LocalToGlobalRect');
procedure SetCoupDansMeilleureSuite(index, coup : SInt32);                                                                                                                          EXTERNAL_NAME('SetCoupDansMeilleureSuite');
function GetCoupDansMeilleureSuite(index : SInt32) : SInt32;                                                                                                                        EXTERNAL_NAME('GetCoupDansMeilleureSuite');
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);                                                                                           EXTERNAL_NAME('SplitByStr');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
function EstLaVersionFrancaiseDeCassio : boolean;                                                                                                                                   EXTERNAL_NAME('EstLaVersionFrancaiseDeCassio');
	procedure CenterString(h, v, w : SInt16; s : String255);                                                                                                                           EXTERNAL_NAME('CenterString');
