	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function EnJolie3D : boolean;                                                                                                                                                       EXTERNAL_NAME('EnJolie3D');
procedure EraseRectPovRay3D(myRect : rect);                                                                                                                                         EXTERNAL_NAME('EraseRectPovRay3D');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function BordureOthellierEstUneTexture : boolean;                                                                                                                                   EXTERNAL_NAME('BordureOthellierEstUneTexture');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
function DrawBordureRectDansFenetre(whichRect : rect; whichWindow : WindowPtr) : OSErr;                                                                                             EXTERNAL_NAME('DrawBordureRectDansFenetre');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
function FichierBordureEstIntrouvable : boolean;                                                                                                                                    EXTERNAL_NAME('FichierBordureEstIntrouvable');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function NomTexture3D : String255;                                                                                                                                                  EXTERNAL_NAME('NomTexture3D');
procedure DessineOmbreRoundRect(theRect : rect; ovalWidth,ovalHeight : SInt16; targetColor : RGBColor; tailleOmbre,forceDuGradient,ombrageMinimum,typeOmbrage : SInt32);            EXTERNAL_NAME('DessineOmbreRoundRect');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
	procedure GlobalToLocalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('GlobalToLocalRect');
procedure SetPositionScore3D;                                                                                                                                                       EXTERNAL_NAME('SetPositionScore3D');
	procedure LocalToGlobalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('LocalToGlobalRect');
procedure SetPositionDemandeCoup3D;                                                                                                                                                 EXTERNAL_NAME('SetPositionDemandeCoup3D');
procedure SetPositionMeilleureSuite3D;                                                                                                                                              EXTERNAL_NAME('SetPositionMeilleureSuite3D');
procedure SetMeilleureSuiteRect(theRect : rect);                                                                                                                                    EXTERNAL_NAME('SetMeilleureSuiteRect');
procedure CalculateMeilleureSuiteWidth;                                                                                                                                             EXTERNAL_NAME('CalculateMeilleureSuiteWidth');
procedure CalculateMeilleureSuiteRectGlobal;                                                                                                                                        EXTERNAL_NAME('CalculateMeilleureSuiteRectGlobal');
function GetWindowStructRect(theWindow : WindowRef) : rect;                                                                                                                         EXTERNAL_NAME('GetWindowStructRect');
procedure CalculateRectEscargotGlobal;                                                                                                                                              EXTERNAL_NAME('CalculateRectEscargotGlobal');
procedure EcritMeilleureSuite;                                                                                                                                                      EXTERNAL_NAME('EcritMeilleureSuite');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
procedure Heure(couleur : SInt16);                                                                                                                                                  EXTERNAL_NAME('Heure');
	function GetWindowSize(window : WindowPtr) : Point;                                                                                                                                EXTERNAL_NAME('GetWindowSize');
function GetTailleImagesPovRay : Point;                                                                                                                                             EXTERNAL_NAME('GetTailleImagesPovRay');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  function PourcentageEntierEnString(num : SInt32) : String255;                                                                                                                     EXTERNAL_NAME('PourcentageEntierEnString');
function NoircirCouleur(theColor : RGBColor) : RGBColor;                                                                                                                            EXTERNAL_NAME('NoircirCouleur');
function DrawBordureColorPict(quellesBordures : SInt32) : OSErr;                                                                                                                    EXTERNAL_NAME('DrawBordureColorPict');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
function GetOthellier3DVistaBuffer : rect;                                                                                                                                          EXTERNAL_NAME('GetOthellier3DVistaBuffer');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function EclaircirCouleur(theColor : RGBColor) : RGBColor;                                                                                                                          EXTERNAL_NAME('EclaircirCouleur');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
function GetValeurDessinEnTraceDeRayon(square : SInt16) : SInt16;                                                                                                                   EXTERNAL_NAME('GetValeurDessinEnTraceDeRayon');
procedure DrawBufferedColorPict(thePictID : SInt16; inrect : rect; var whichTexture : CouleurOthellierRec);                                                                         EXTERNAL_NAME('DrawBufferedColorPict');
function NroPremierePictDeLaSerie(CouleurDemandeeParUtilisateur : SInt16) : SInt16;                                                                                                 EXTERNAL_NAME('NroPremierePictDeLaSerie');
procedure SetValeurDessinEnTraceDeRayon(square,valeur : SInt16);                                                                                                                    EXTERNAL_NAME('SetValeurDessinEnTraceDeRayon');
function SquareInSquareSet(whichSquare : SInt16; whichSet : SquareSet) : boolean;                                                                                                   EXTERNAL_NAME('SquareInSquareSet');
procedure InvalidateDessinEnTraceDeRayon(square : SInt16);                                                                                                                          EXTERNAL_NAME('InvalidateDessinEnTraceDeRayon');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function GetRect3DDessus(whichSquare : SInt16) : rect;                                                                                                                              EXTERNAL_NAME('GetRect3DDessus');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function GetRectAreteVisiblePion3DPourPionDelta(x,QuelGenreDeMarque : SInt16) : rect;                                                                                               EXTERNAL_NAME('GetRectAreteVisiblePion3DPourPionDelta');
function AttenteAnalyseDeFinaleDansPositionCourante : boolean;                                                                                                                      EXTERNAL_NAME('AttenteAnalyseDeFinaleDansPositionCourante');
function GetBestMoveAttenteAnalyseDeFinale : SInt32;                                                                                                                                EXTERNAL_NAME('GetBestMoveAttenteAnalyseDeFinale');
function SuggestionAnalyseDeFinaleEstDessinee : boolean;                                                                                                                            EXTERNAL_NAME('SuggestionAnalyseDeFinaleEstDessinee');
function GetRectPionDessous3DPourPionDelta(x,QuelGenreDeMarque : SInt16) : rect;                                                                                                    EXTERNAL_NAME('GetRectPionDessous3DPourPionDelta');
function EnVieille3D : boolean;                                                                                                                                                     EXTERNAL_NAME('EnVieille3D');
procedure DessinePion3D(x,coul : SInt16);                                                                                                                                           EXTERNAL_NAME('DessinePion3D');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
function GetAffichageProprietesOfCurrentNode : UInt32;                                                                                                                              EXTERNAL_NAME('GetAffichageProprietesOfCurrentNode');
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);                                                                                                                      EXTERNAL_NAME('SetAffichageProprietesOfCurrentNode');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
function GetNoteSurCase(origine : SInt32; whichSquare : SInt16) : SInt32;                                                                                                           EXTERNAL_NAME('GetNoteSurCase');
function EstUneNoteCalculeeEnMilieuDePartieDansLeBookDeZebra(whichNote : SInt32) : boolean;                                                                                         EXTERNAL_NAME('EstUneNoteCalculeeEnMilieuDePartieDansLeBookDeZebra');
procedure DessineCouleurDeZebraBookDansRect(whichRect : rect; trait,valeur : SInt32; encadrement : boolean);                                                                        EXTERNAL_NAME('DessineCouleurDeZebraBookDansRect');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure DetermineOthellierPatSelonCouleur(CouleurDemandeeParUtilisateur : SInt16; var othellierPat : pattern);                                                                    EXTERNAL_NAME('DetermineOthellierPatSelonCouleur');
procedure DessinePlateau3D(avecDessinFondNoir : boolean);                                                                                                                           EXTERNAL_NAME('DessinePlateau3D');
procedure GetPositionCorrecteNumeroDuCoup3D(square : SInt16; var result : Point);                                                                                                   EXTERNAL_NAME('GetPositionCorrecteNumeroDuCoup3D');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
function GetCouleurNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetCouleurNiemeCoupPartieCourante');
function MyGetRegionRect(theRegion : RgnHandle) : rect;                                                                                                                             EXTERNAL_NAME('MyGetRegionRect');
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;                                                                                            EXTERNAL_NAME('GetWindowVisibleRegion');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
procedure GetPositionInitialeOfGameTree(var position : plateauOthello; var numeroPremierCoup,trait,nbBlancs,nbNoirs : SInt32);                                                      EXTERNAL_NAME('GetPositionInitialeOfGameTree');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
function GetSignesDiacritiques(G : GameTree) : String255;                                                                                                                           EXTERNAL_NAME('GetSignesDiacritiques');
procedure ParserCommentaireSolitaire(commentaire : String255; var promptGras,resteDuCommentaire : String255);                                                                       EXTERNAL_NAME('ParserCommentaireSolitaire');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
function Calculs3DMocheSontFaits : boolean;                                                                                                                                         EXTERNAL_NAME('Calculs3DMocheSontFaits');
procedure EcranStandardSetUp;                                                                                                                                                       EXTERNAL_NAME('EcranStandardSetUp');
procedure Dessine3D(const position : plateauOthello; avecBruitage : boolean);                                                                                                       EXTERNAL_NAME('Dessine3D');
procedure EcranStandardTranscript;                                                                                                                                                  EXTERNAL_NAME('EcranStandardTranscript');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;                                                                                                                 EXTERNAL_NAME('GetAvecAffichageNotesSurCases');
procedure DessineNoteSurCases(origine : SInt32; surQuellesCases : SquareSet);                                                                                                       EXTERNAL_NAME('DessineNoteSurCases');
procedure EcritLesInfosDApprentissage;                                                                                                                                              EXTERNAL_NAME('EcritLesInfosDApprentissage');
function DoitAfficherBibliotheque : boolean;                                                                                                                                        EXTERNAL_NAME('DoitAfficherBibliotheque');
procedure EcritCoupsBibliotheque(surQuellesCases : SquareSet);                                                                                                                      EXTERNAL_NAME('EcritCoupsBibliotheque');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function SquareSetEnString(ensemble : SquareSet) : String255;                                                                                                                       EXTERNAL_NAME('SquareSetEnString');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure DoChangeAfficheSuggestionDeCassio;                                                                                                                                        EXTERNAL_NAME('DoChangeAfficheSuggestionDeCassio');
procedure ActiverAttenteAnalyseDeFinale(whichPos : PositionEtTraitRec; bestMove,bestDef : SInt32; dessinee : boolean);                                                              EXTERNAL_NAME('ActiverAttenteAnalyseDeFinale');
function  PtInPlateau3D(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                           EXTERNAL_NAME('PtInPlateau3D');
procedure DetruitMeilleureSuite;                                                                                                                                                    EXTERNAL_NAME('DetruitMeilleureSuite');
procedure NoUpdateWindowPlateau;                                                                                                                                                    EXTERNAL_NAME('NoUpdateWindowPlateau');
function GetRect3DDessous(whichSquare : SInt16) : rect;                                                                                                                             EXTERNAL_NAME('GetRect3DDessous');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');
 procedure PrintForEPSFile(s : String255);                                                                                                                                          EXTERNAL_NAME('PrintForEPSFile');
  function SameRect(rect1,rect2 : rect) : boolean;                                                                                                                                  EXTERNAL_NAME('SameRect');
procedure Wait(secondes : double_t);                                                                                                                                                EXTERNAL_NAME('Wait');
