procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function OuvrirFichierPartieFSp(fichier : fileInfo; whichFormats : SetOfKnownFormats; mergeWithCurrentTree : boolean) : OSErr;     external;
procedure DoDialogueApercuAvantImpression;     external;
procedure DoQuit;     external;
function GetHauteurChaqueLigneDansListe : SInt32;     external;
function OrdreFenetre(whichWindow : WindowPtr) : SInt16;     external;
function GetRapportWindow : WindowPtr;     external;
procedure SetValeurAscenseurListe(var value : SInt32);     external;
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);     external;
function FenetreRapportEstOuverte : boolean;     external;
procedure TrackScrollingRapport(ch: ControlHandle; part: SInt16);     external;
function GetVerticalScrollerOfRapport : ControlHandle;     external;
procedure SeDeplacerDansLaPartieDeTantDeCoups(deplacement : SInt32; useLiveUndo : boolean);     external;
