procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function OuvrirFichierPartieFSp(fichier : FSSpec; whichFormats : SetOfKnownFormats; mergeWithCurrentTree : boolean) : OSErr;                                                        EXTERNAL_NAME('OuvrirFichierPartieFSp');
procedure DoDialogueApercuAvantImpression;                                                                                                                                          EXTERNAL_NAME('DoDialogueApercuAvantImpression');
procedure DoQuit;                                                                                                                                                                   EXTERNAL_NAME('DoQuit');
function GetHauteurChaqueLigneDansListe : SInt32;                                                                                                                                   EXTERNAL_NAME('GetHauteurChaqueLigneDansListe');
function OrdreFenetre(whichWindow : WindowPtr) : SInt16;                                                                                                                            EXTERNAL_NAME('OrdreFenetre');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
procedure SetValeurAscenseurListe(var value : SInt32);                                                                                                                              EXTERNAL_NAME('SetValeurAscenseurListe');
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('EcritListeParties');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure TrackScrollingRapport(ch: ControlHandle; part: SInt16);                                                                                                                   EXTERNAL_NAME('TrackScrollingRapport');
function GetVerticalScrollerOfRapport : ControlHandle;                                                                                                                              EXTERNAL_NAME('GetVerticalScrollerOfRapport');
procedure SeDeplacerDansLaPartieDeTantDeCoups(deplacement : SInt32; useLiveUndo : boolean);                                                                                         EXTERNAL_NAME('SeDeplacerDansLaPartieDeTantDeCoups');
