	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure CreePartieDansGrapheApprentissage(var fichier : Graphe; partie60 : PackedThorGame; var suiteDesCellules : ListeDeCellules);                                               EXTERNAL_NAME('CreePartieDansGrapheApprentissage');
procedure LitCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                          EXTERNAL_NAME('LitCellule');
procedure SetValeurMinimax(var cellule : CelluleRec; val : SInt16);                                                                                                                 EXTERNAL_NAME('SetValeurMinimax');
function GetCouleur(var cellule : CelluleRec) : SInt16;                                                                                                                             EXTERNAL_NAME('GetCouleur');
procedure EcritCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                        EXTERNAL_NAME('EcritCellule');
procedure AfficheCelluleDansRapport(var fichier : Graphe; num : SInt32; var cellule : CelluleRec);                                                                                  EXTERNAL_NAME('AfficheCelluleDansRapport');
procedure PropageToutesLesValeursDansLeGraphe(var fichier : Graphe; numCellule : SInt32);                                                                                           EXTERNAL_NAME('PropageToutesLesValeursDansLeGraphe');
function GrapheApprentissageExiste(var nomDuGraphe : String255; var fichier : Graphe; var grapheEtaitDejaOuvert : boolean) : boolean;                                               EXTERNAL_NAME('GrapheApprentissageExiste');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetNbreEcrituresDansGraphe : SInt32;                                                                                                                                       EXTERNAL_NAME('GetNbreEcrituresDansGraphe');
function GetNbreLecturesDansGraphe : SInt32;                                                                                                                                        EXTERNAL_NAME('GetNbreLecturesDansGraphe');
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetGainTheoriqueParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
procedure SHORTEN_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                                 EXTERNAL_NAME('SHORTEN_PACKED_GAME');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
function FermeGrapheApprentissage(var fichier : Graphe) : boolean;                                                                                                                  EXTERNAL_NAME('FermeGrapheApprentissage');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
