procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function NewGameTree : GameTree;                                                                                                                                                    EXTERNAL_NAME('NewGameTree');
procedure CreeTableHachageInterversions;                                                                                                                                            EXTERNAL_NAME('CreeTableHachageInterversions');
procedure VideTableHashageInterversions;                                                                                                                                            EXTERNAL_NAME('VideTableHashageInterversions');
procedure SetNbCollisionsInterversions(n : SInt32);                                                                                                                                 EXTERNAL_NAME('SetNbCollisionsInterversions');
procedure DisposeGameTree(var G : GameTree);                                                                                                                                        EXTERNAL_NAME('DisposeGameTree');
procedure DisposeTableHachageInterversions;                                                                                                                                         EXTERNAL_NAME('DisposeTableHachageInterversions');
procedure WritelnSoldesCreationsPropertiesDansRapport(prefixe : String255);                                                                                                         EXTERNAL_NAME('WritelnSoldesCreationsPropertiesDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function GameTreeEstVide(G : GameTree) : boolean;                                                                                                                                   EXTERNAL_NAME('GameTreeEstVide');
function MakeGameTreeFromPropertyList(L : PropertyList) : GameTree;                                                                                                                 EXTERNAL_NAME('MakeGameTreeFromPropertyList');
procedure AddPropertyToGameTree(prop : Property; var G : GameTree);                                                                                                                 EXTERNAL_NAME('AddPropertyToGameTree');
procedure AddPropertyToGameTreeSansDuplication(prop : Property; var G : GameTree);                                                                                                  EXTERNAL_NAME('AddPropertyToGameTreeSansDuplication');
procedure AddScorePropertyToGameTreeSansDuplication(prop : Property; var G : GameTree);                                                                                             EXTERNAL_NAME('AddScorePropertyToGameTreeSansDuplication');
procedure DeletePropertyFromGameNode(prop : Property; var G : GameTree);                                                                                                            EXTERNAL_NAME('DeletePropertyFromGameNode');
procedure DeletePropertiesOfTheseTypeFromGameNode(whichType : SInt16; var G : GameTree);                                                                                            EXTERNAL_NAME('DeletePropertiesOfTheseTypeFromGameNode');
procedure DeletePropertiesOfTheseTypesFromGameNode(whichTypes : SetOfPropertyTypes; var G : GameTree);                                                                              EXTERNAL_NAME('DeletePropertiesOfTheseTypesFromGameNode');
function SelectFirstPropertyOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyPtr;                                                                               EXTERNAL_NAME('SelectFirstPropertyOfTypes');
function SelectInPropertList(L : PropertyList; choice : PropertyPredicate; var result : SInt32) : PropertyPtr;                                                                      EXTERNAL_NAME('SelectInPropertList');
function ExtractPropertiesOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyList;                                                                                EXTERNAL_NAME('ExtractPropertiesOfTypes');
procedure ForEachPropertyInListDo(L : PropertyList ; DoWhat : PropertyProc);                                                                                                        EXTERNAL_NAME('ForEachPropertyInListDo');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
function NumberOfSons(G : GameTree) : SInt16;                                                                                                                                       EXTERNAL_NAME('NumberOfSons');
function GetSons(G : GameTree) : GameTreeList;                                                                                                                                      EXTERNAL_NAME('GetSons');
procedure SetSons(var G : GameTree; whichSons : GameTreeList);                                                                                                                      EXTERNAL_NAME('SetSons');
procedure DeleteThisSon(var G : GameTree; var whichSon : GameTree);                                                                                                                 EXTERNAL_NAME('DeleteThisSon');
procedure DeleteAllSons(var G : GameTree);                                                                                                                                          EXTERNAL_NAME('DeleteAllSons');
procedure BringToFrontInGameTreeList(whichTree : GameTree; var L : GameTreeList);                                                                                                   EXTERNAL_NAME('BringToFrontInGameTreeList');
procedure BringToPositionNInGameTreeList(whichTree : GameTree; N : SInt16; var L : GameTreeList);                                                                                   EXTERNAL_NAME('BringToPositionNInGameTreeList');
function  DeleteSonsOfThatColor(var G : GameTree; couleur : SInt16) : SInt16;                                                                                                       EXTERNAL_NAME('DeleteSonsOfThatColor');
function GetCouleurOfMoveInNode(G : GameTree) : SInt32;                                                                                                                             EXTERNAL_NAME('GetCouleurOfMoveInNode');
function GetBrothers(G : GameTree) : GameTreeList;                                                                                                                                  EXTERNAL_NAME('GetBrothers');
procedure WritelnPropertyListDansRapport(var L : PropertyList);                                                                                                                     EXTERNAL_NAME('WritelnPropertyListDansRapport');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function GetEnsembleDesCoupsDesFils(couleur : SInt16; G : GameTree) : SquareSet;                                                                                                    EXTERNAL_NAME('GetEnsembleDesCoupsDesFils');
function MakeOthelloSquareProperty(whichType : SInt16; whichSquare : SInt16) : Property;                                                                                            EXTERNAL_NAME('MakeOthelloSquareProperty');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                  EXTERNAL_NAME('WritelnStringAndPropertyDansRapport');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function SquareSetEnString(ensemble : SquareSet) : String255;                                                                                                                       EXTERNAL_NAME('SquareSetEnString');
function SelectFirstSubtreeWithThisProperty(prop : Property; G : GameTree) : GameTree;                                                                                              EXTERNAL_NAME('SelectFirstSubtreeWithThisProperty');
function MakeGameTreeFromProperty(prop : Property) : GameTree;                                                                                                                      EXTERNAL_NAME('MakeGameTreeFromProperty');
procedure AddSonToGameTree(fils,G : GameTree);                                                                                                                                      EXTERNAL_NAME('AddSonToGameTree');
procedure EffectueSymetrieOnGameTree(G : GameTree; axeSymetrie : SInt32);                                                                                                           EXTERNAL_NAME('EffectueSymetrieOnGameTree');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function EstLaPositionInitialeStandard(var position : PositionEtTraitRec) : boolean;                                                                                                EXTERNAL_NAME('EstLaPositionInitialeStandard');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure OthellierEtPionsDeDepart(var plat : plateauOthello; var nBla,nNoi : SInt32);                                                                                              EXTERNAL_NAME('OthellierEtPionsDeDepart');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function EstLaPositionInitialeStandardInversee(var position : PositionEtTraitRec) : boolean;                                                                                        EXTERNAL_NAME('EstLaPositionInitialeStandardInversee');
procedure VideOthellier(var plat : plateauOthello);                                                                                                                                 EXTERNAL_NAME('VideOthellier');
function GetSquareSetOfProperty(prop : Property) : SquareSet;                                                                                                                       EXTERNAL_NAME('GetSquareSetOfProperty');
function GetCharOfProperty(prop : Property) : char;                                                                                                                                 EXTERNAL_NAME('GetCharOfProperty');
function MakeSquareSetProperty(whichType : SInt16; whichSet : SquareSet) : Property;                                                                                                EXTERNAL_NAME('MakeSquareSetProperty');
procedure AddPropertyToList(prop : Property; var L : PropertyList);                                                                                                                 EXTERNAL_NAME('AddPropertyToList');
function MakeCharProperty(whichType : SInt16; whichChar : char) : Property;                                                                                                         EXTERNAL_NAME('MakeCharProperty');
procedure DeletePropertyFromList(prop : Property; var L : PropertyList);                                                                                                            EXTERNAL_NAME('DeletePropertyFromList');
procedure OverWritePropertyToGameTree(prop : Property; var G : GameTree; var changed : boolean);                                                                                    EXTERNAL_NAME('OverWritePropertyToGameTree');
function MakeLongintProperty(whichType : SInt16; whichLong : SInt32) : Property;                                                                                                    EXTERNAL_NAME('MakeLongintProperty');
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;                                                                         EXTERNAL_NAME('SelectFirstPropertyOfTypesInGameTree');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
function VersionDeCassioEnString : String255;                                                                                                                                       EXTERNAL_NAME('VersionDeCassioEnString');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
function CoupsOfMainLineInGameTreeEnString(G : GameTree) : String255;                                                                                                               EXTERNAL_NAME('CoupsOfMainLineInGameTreeEnString');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function MakePropertyFromString(s : String255) : Property;                                                                                                                          EXTERNAL_NAME('MakePropertyFromString');
function PropertyEstValide(prop : Property) : boolean;                                                                                                                              EXTERNAL_NAME('PropertyEstValide');
function PropertyEstVide(prop : Property) : boolean;                                                                                                                                EXTERNAL_NAME('PropertyEstVide');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
function PropertyToString(prop : Property) : String255;                                                                                                                             EXTERNAL_NAME('PropertyToString');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function ExistsInPropertyList(prop : Property; L : PropertyList) : boolean;                                                                                                         EXTERNAL_NAME('ExistsInPropertyList');
procedure WritelnStringAndPropertyListDansRapport(s : String255; L : PropertyList);                                                                                                 EXTERNAL_NAME('WritelnStringAndPropertyListDansRapport');
function MakeTexteProperty(whichType : SInt16; texte : Ptr; longueur : SInt32) : Property;                                                                                          EXTERNAL_NAME('MakeTexteProperty');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
function TEGetTextLength(text : TEHandle) : SInt32;                                                                                                                                 EXTERNAL_NAME('TEGetTextLength');
  function FindStringInBuffer(const s : String255; buffer : Ptr; bufferLength,from,direction : SInt32; var positionTrouvee : SInt32) : boolean;                                     EXTERNAL_NAME('FindStringInBuffer');
  function BufferToPascalString(buffer : Ptr; indexDepart,indexFin : SInt32) : String255;                                                                                           EXTERNAL_NAME('BufferToPascalString');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
procedure AlerteDouble(texte,explication : String255);                                                                                                                              EXTERNAL_NAME('AlerteDouble');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
procedure SetLastStringSearchedInGameTree(s : String255);                                                                                                                           EXTERNAL_NAME('SetLastStringSearchedInGameTree');
procedure SetTexteFenetreArbreDeJeuFromArbreDeJeu(G : GameTree; redessineCommentaires : boolean; var commentaireChange : boolean);                                                  EXTERNAL_NAME('SetTexteFenetreArbreDeJeuFromArbreDeJeu');
procedure EffacePremiereLigneFenetreArbreDeJeu;                                                                                                                                     EXTERNAL_NAME('EffacePremiereLigneFenetreArbreDeJeu');
procedure DrawContents(whichWindow : WindowPtr);                                                                                                                                    EXTERNAL_NAME('DrawContents');
procedure AddPropertyInFrontOfList(prop : Property; var L : PropertyList);                                                                                                          EXTERNAL_NAME('AddPropertyInFrontOfList');
function DuplicatePropertyList(var L : PropertyList) : PropertyList;                                                                                                                EXTERNAL_NAME('DuplicatePropertyList');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
function GenreDeReflexionInSet(genre : SInt16; whichSet : ReflexionTypesSet) : boolean;                                                                                             EXTERNAL_NAME('GenreDeReflexionInSet');
function MakeScoringProperty(quelGenreDeReflexion,scorePourNoir : SInt32) : Property;                                                                                               EXTERNAL_NAME('MakeScoringProperty');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
procedure WritelnPropertyDansRapport(var prop : Property);                                                                                                                          EXTERNAL_NAME('WritelnPropertyDansRapport');
function GetCouleurOfMoveProperty(prop : Property) : SInt32;                                                                                                                        EXTERNAL_NAME('GetCouleurOfMoveProperty');
function GetEndgameValuesInHashTableFromThisNode(plat : PositionEtTraitRec; G : GameTree; deltaFinale : SInt32; var valMinPourNoir,valMaxPourNoir : SInt32) : boolean;              EXTERNAL_NAME('GetEndgameValuesInHashTableFromThisNode');
function ScoreFinalEstConfirmeParValeursHashExacte(genreReflexion,scoreDeNoir,vMinPourNoir,vMaxPourNoir : SInt32) : boolean;                                                        EXTERNAL_NAME('ScoreFinalEstConfirmeParValeursHashExacte');
function ScoreFinalEstFaiblementConfirmeParValeursHashExacte(genreReflexion,scoreDeNoir,vMinPourNoir,vMaxPourNoir : SInt32) : boolean;                                              EXTERNAL_NAME('ScoreFinalEstFaiblementConfirmeParValeursHashExacte');
function MakeTripleProperty(whichType : SInt16; whichTriple : Triple) : Property;                                                                                                   EXTERNAL_NAME('MakeTripleProperty');
function MakeTriple(n : SInt32) : Triple;                                                                                                                                           EXTERNAL_NAME('MakeTriple');
procedure PromeutParmiSesFreres(G : GameTree);                                                                                                                                      EXTERNAL_NAME('PromeutParmiSesFreres');
procedure WriteStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                    EXTERNAL_NAME('WriteStringAndPropertyDansRapport');
procedure AjoutePropertyValeurDeCoupDansGameTree(quelGenreDeReflexion,scorePourNoir : SInt32; G : GameTree);                                                                        EXTERNAL_NAME('AjoutePropertyValeurDeCoupDansGameTree');
function SelectScorePropertyOfNode(G : GameTree) : PropertyPtr;                                                                                                                     EXTERNAL_NAME('SelectScorePropertyOfNode');
procedure MarquerCeNoeudCommeVirtuel(G : GameTree);                                                                                                                                 EXTERNAL_NAME('MarquerCeNoeudCommeVirtuel');
procedure MarquerCeNoeudCommeReel(G : GameTree);                                                                                                                                    EXTERNAL_NAME('MarquerCeNoeudCommeReel');
procedure PlaquerPositionEtPartie(position : PositionEtTraitRec; partieAlphaCompactee : String255; flags : SInt32);                                                                 EXTERNAL_NAME('PlaquerPositionEtPartie');
function NextNodePourParcoursEnProfondeurArbre(G : GameTree) : GameTree;                                                                                                            EXTERNAL_NAME('NextNodePourParcoursEnProfondeurArbre');
function FindNodeInGameTree(G : GameTree; whichPredicate : GameTreePredicate; var parametre : SInt32) : GameTree;                                                                   EXTERNAL_NAME('FindNodeInGameTree');
function FindUpperStringWithoutDiacriticsInNode(var G : GameTree; var whichStringPtr : SInt32) : boolean;                                                                           EXTERNAL_NAME('FindUpperStringWithoutDiacriticsInNode');
function FindStringInNode(var G : GameTree; var whichStringPtr : SInt32) : boolean;                                                                                                 EXTERNAL_NAME('FindStringInNode');
function GameNodeHasTooManySons(var G : GameTree; var nbreMinDeFils : SInt32) : boolean;                                                                                            EXTERNAL_NAME('GameNodeHasTooManySons');
function SuiteParfaiteEstConnueDansGameTree : boolean;                                                                                                                              EXTERNAL_NAME('SuiteParfaiteEstConnueDansGameTree');
function ConnaitValeurDuNoeud(G : GameTree; deltaFinale : SInt32; var vmin,vmax : SInt32) : boolean;                                                                                EXTERNAL_NAME('ConnaitValeurDuNoeud');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
function PeutCalculerFinaleDansGameTree(G : GameTree; position : PositionEtTraitRec; var listeDesCoups : PropertyList; var vmin,vmax : SInt32) : boolean;                           EXTERNAL_NAME('PeutCalculerFinaleDansGameTree');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function NewPropertyList : PropertyList;                                                                                                                                            EXTERNAL_NAME('NewPropertyList');
procedure SetSuiteParfaiteEstConnueDansGameTree(flag : boolean);                                                                                                                    EXTERNAL_NAME('SetSuiteParfaiteEstConnueDansGameTree');
function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                        EXTERNAL_NAME('ReplaceStringByStringInString');
procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                          EXTERNAL_NAME('SplitBy');
function TypesPierresDelta : SetOfPropertyTypes;                                                                                                                                    EXTERNAL_NAME('TypesPierresDelta');
