	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function CassioEstEnModeTournoi : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeTournoi');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure RetirerZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('RetirerZebraBookOption');
procedure EffaceAideDebutant(avecDessinAutresInfosSurLesCases,effacageLarge : boolean; surQuellesCases : SquareSet; fonctionAppelante : String255);                                 EXTERNAL_NAME('EffaceAideDebutant');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;                                                                                                                 EXTERNAL_NAME('GetAvecAffichageNotesSurCases');
function CoupsLegauxEnSquareSet : SquareSet;                                                                                                                                        EXTERNAL_NAME('CoupsLegauxEnSquareSet');
function GetCouleurNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetCouleurNiemeCoupPartieCourante');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DealWithEssai(whichSquare : SInt16; const position : PositionEtTraitRec; const fonctionAppelante : String255);                                                            EXTERNAL_NAME('DealWithEssai');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
procedure EffaceMeilleureSuiteSiNecessaire;                                                                                                                                         EXTERNAL_NAME('EffaceMeilleureSuiteSiNecessaire');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
procedure EcritCommentaireSolitaire;                                                                                                                                                EXTERNAL_NAME('EcritCommentaireSolitaire');
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('LanceInterruptionSimpleConditionnelle');
procedure LanceInterruptionConditionnelle(typeInterruption : SInt16; const message : String255; value : SInt32; const fonctionAppelante : String255);                               EXTERNAL_NAME('LanceInterruptionConditionnelle');
function CalculePhasePartie(numeroCoup : SInt16) : SInt16;                                                                                                                          EXTERNAL_NAME('CalculePhasePartie');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure EssaieDisableForceCmd;                                                                                                                                                    EXTERNAL_NAME('EssaieDisableForceCmd');
procedure Heure(couleur : SInt16);                                                                                                                                                  EXTERNAL_NAME('Heure');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure EngineNewPosition;                                                                                                                                                        EXTERNAL_NAME('EngineNewPosition');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure EffaceProprietesOfCurrentNode;                                                                                                                                            EXTERNAL_NAME('EffaceProprietesOfCurrentNode');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
procedure EffaceNumeroCoup(square,n : SInt16; whichNode : GameTree);                                                                                                                EXTERNAL_NAME('EffaceNumeroCoup');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
function GetCouleurDernierCoup : SInt32;                                                                                                                                            EXTERNAL_NAME('GetCouleurDernierCoup');
procedure DessinePion(square,valeurPion : SInt16);                                                                                                                                  EXTERNAL_NAME('DessinePion');
function ChangeCurrentNodeAfterNewMove(square,couleur : SInt16; const fonctionAppelante : String255) : OSErr;                                                                       EXTERNAL_NAME('ChangeCurrentNodeAfterNewMove');
procedure MarquerCurrentNodeCommeReel(const fonctionAppelante : String255);                                                                                                         EXTERNAL_NAME('MarquerCurrentNodeCommeReel');
function UpdateJeuCourant(whichMove : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('UpdateJeuCourant');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure TraceSegmentCourbe(numeroDuCoup : SInt32; coloration : typeColorationCourbe; fonctionAppelante : String255);                                                              EXTERNAL_NAME('TraceSegmentCourbe');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure InitialiseDirectionsJouables;                                                                                                                                             EXTERNAL_NAME('InitialiseDirectionsJouables');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure TachesUsuellesPourGameOver;                                                                                                                                               EXTERNAL_NAME('TachesUsuellesPourGameOver');
procedure MetTitreFenetrePlateau;                                                                                                                                                   EXTERNAL_NAME('MetTitreFenetrePlateau');
function EnVieille3D : boolean;                                                                                                                                                     EXTERNAL_NAME('EnVieille3D');
procedure Dessine3D(const position : plateauOthello; avecBruitage : boolean);                                                                                                       EXTERNAL_NAME('Dessine3D');
procedure DessineNumeroCoup(square,n,couleurDesChiffres : SInt16; whichNode : GameTree);                                                                                            EXTERNAL_NAME('DessineNumeroCoup');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
procedure EntrerPartieDansCurrentTranscript(jusqueQuelCoup : SInt16);                                                                                                               EXTERNAL_NAME('EntrerPartieDansCurrentTranscript');
procedure EcritLesInfosDApprentissage;                                                                                                                                              EXTERNAL_NAME('EcritLesInfosDApprentissage');
procedure EnableItemPourCassio(whichMenu : MenuRef; whichItem : SInt16);                                                                                                            EXTERNAL_NAME('EnableItemPourCassio');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
procedure AfficheScore;                                                                                                                                                             EXTERNAL_NAME('AfficheScore');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure AfficheDemandeCoup;                                                                                                                                                       EXTERNAL_NAME('AfficheDemandeCoup');
procedure TraiteInterruptionBrutale(var coup,reponse : SInt32; fonctionAppelante : String255);                                                                                      EXTERNAL_NAME('TraiteInterruptionBrutale');
procedure SetCoupEntete(square : SInt16);                                                                                                                                           EXTERNAL_NAME('SetCoupEntete');
procedure AddRandomDeltaStoneToCurrentNode;                                                                                                                                         EXTERNAL_NAME('AddRandomDeltaStoneToCurrentNode');
procedure LanceDemandeAffichageZebraBook(const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('LanceDemandeAffichageZebraBook');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
function DoitAfficherBibliotheque : boolean;                                                                                                                                        EXTERNAL_NAME('DoitAfficherBibliotheque');
procedure EcritCoupsBibliotheque(surQuellesCases : SquareSet);                                                                                                                      EXTERNAL_NAME('EcritCoupsBibliotheque');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure PlayZamfirSound(const fonctionAppelante : String255);                                                                                                                     EXTERNAL_NAME('PlayZamfirSound');
function RetournementSpecialEnCours : boolean;                                                                                                                                      EXTERNAL_NAME('RetournementSpecialEnCours');
function ValeurFutureDeCetteCaseDansRetournementSpecial(whichSquare : SInt32) : SInt32;                                                                                             EXTERNAL_NAME('ValeurFutureDeCetteCaseDansRetournementSpecial');
procedure SetJeuCourant(jeu : plateauOthello; trait : SInt32);                                                                                                                      EXTERNAL_NAME('SetJeuCourant');
procedure ChangeCurrentNodeForBackMove;                                                                                                                                             EXTERNAL_NAME('ChangeCurrentNodeForBackMove');
function LiveUndoEnCours : boolean;                                                                                                                                                 EXTERNAL_NAME('LiveUndoEnCours');
procedure EffaceCourbe(n,nfin : SInt32; coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                          EXTERNAL_NAME('EffaceCourbe');
function LiveUndoVaRejouerImmediatementUnAutreCoup : boolean;                                                                                                                       EXTERNAL_NAME('LiveUndoVaRejouerImmediatementUnAutreCoup');
procedure GetNumerosPremiereEtDernierePartiesAffichees(var premierNumero,derniernumero : SInt32);                                                                                   EXTERNAL_NAME('GetNumerosPremiereEtDernierePartiesAffichees');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function PACKED_GAME_IS_A_DIAGONAL(const whichGame : PackedThorGame) : boolean;                                                                                                     EXTERNAL_NAME('PACKED_GAME_IS_A_DIAGONAL');
procedure ExtraitPremierCoup(var premierCoup : SInt16; var autreCoupQuatreDiag : boolean);                                                                                          EXTERNAL_NAME('ExtraitPremierCoup');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
function PositionsSontEgales(const pos1,pos2 : plateauOthello) : boolean;                                                                                                           EXTERNAL_NAME('PositionsSontEgales');
function CalculePositionApres(numero : SInt16; partie60 : PackedThorGame) : plateauOthello;                                                                                         EXTERNAL_NAME('CalculePositionApres');
function TrouveSymetrieEgalisante(whichPos : plateauOthello; numeroCoup : SInt16; var s60 : PackedThorGame; var axe : SInt16) : boolean;                                            EXTERNAL_NAME('TrouveSymetrieEgalisante');
procedure InvalidateNombrePartiesActivesDansLeCache(quelNroCoup : SInt16);                                                                                                          EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCache');
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;                                                                                                       EXTERNAL_NAME('CaseSymetrique');
function PartieDansLaListeIdentiqueAPartieCourante(nroReferencePartie, numeroDuCoup : SInt32; autreCoupQuatreDiagonal : boolean) : boolean;                                         EXTERNAL_NAME('PartieDansLaListeIdentiqueAPartieCourante');
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);                                                                                             EXTERNAL_NAME('SetCassioMustCheckDangerousEvents');
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);                                                                                                                   EXTERNAL_NAME('FILL_PACKED_GAME_WITH_ZEROS');
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                           EXTERNAL_NAME('SET_LENGTH_OF_PACKED_GAME');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure SetPositionInitialeStandardDansGameTree;                                                                                                                                  EXTERNAL_NAME('SetPositionInitialeStandardDansGameTree');
procedure SetCurrentNodeToGameRoot;                                                                                                                                                 EXTERNAL_NAME('SetCurrentNodeToGameRoot');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
function JoueEnFictif(a,couleur : SInt16; JeuCourantFictif : plateauOthello; EmplJouableFictif : plBool; FrontiereCouranteFictive : InfoFront; nbBlancFictif,nbNoirFictif : SInt16; nbreCoupFictif : SInt16; doitAvancerDansArbreDeJeu : boolean; prendreMainVariationFromArbre : boolean; const fonctionAppelante : String255) : OSErr;                                EXTERNAL_NAME('JoueEnFictif');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
procedure EffaceProprietes(G : GameTree);                                                                                                                                           EXTERNAL_NAME('EffaceProprietes');
procedure EffacerTouteLaCourbe(fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EffacerTouteLaCourbe');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
procedure DoChangeCurrentNodeBackwardUntil(G : GameTree);                                                                                                                           EXTERNAL_NAME('DoChangeCurrentNodeBackwardUntil');
procedure JoueCoupPartieSelectionnee(nroHilite : SInt32);                                                                                                                           EXTERNAL_NAME('JoueCoupPartieSelectionnee');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure DessineGarnitureAutourOthellierPourEcranStandard;                                                                                                                         EXTERNAL_NAME('DessineGarnitureAutourOthellierPourEcranStandard');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
procedure InvalidateEvaluationPourCourbe(nroCoupMin,nroCoupMax : SInt32);                                                                                                           EXTERNAL_NAME('InvalidateEvaluationPourCourbe');
procedure NoUpdateWindowPlateau;                                                                                                                                                    EXTERNAL_NAME('NoUpdateWindowPlateau');
procedure DoDebut(ForceHumCtreHum : boolean);                                                                                                                                       EXTERNAL_NAME('DoDebut');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function  CoupSuivantPartieSelectionnee(nroHilite : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('CoupSuivantPartieSelectionnee');
function GetNombreDePartiesActivesDansLeCachePourCeCoup(numeroDuCoup : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('GetNombreDePartiesActivesDansLeCachePourCeCoup');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure BeginLiveUndo(coupsProteges : SquareSet; nbreDeTicksDeDelai : SInt32);                                                                                                    EXTERNAL_NAME('BeginLiveUndo');
function GetEnsembleDesCoupsDesFreresReels(G : GameTree) : SquareSet;                                                                                                               EXTERNAL_NAME('GetEnsembleDesCoupsDesFreresReels');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
