	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
  function GarderSeulementLesChiffres(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('GarderSeulementLesChiffres');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
function PlusProcheCouleurRGBOfTexture(var whichColor : CouleurOthellierRec; var textureInconnue : boolean) : RGBColor;                                                             EXTERNAL_NAME('PlusProcheCouleurRGBOfTexture');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
function RGBColorEstFoncee(color : RGBColor; seuilLuminosite : SInt32) : boolean;                                                                                                   EXTERNAL_NAME('RGBColorEstFoncee');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure OthellierDeDepart(var plat : plateauOthello);                                                                                                                             EXTERNAL_NAME('OthellierDeDepart');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);                                                                                                                   EXTERNAL_NAME('FILL_PACKED_GAME_WITH_ZEROS');
procedure ADD_MOVE_TO_PACKED_GAME(var whichGame : PackedThorGame; whichSquare : UInt8);                                                                                             EXTERNAL_NAME('ADD_MOVE_TO_PACKED_GAME');
procedure OthellierEtPionsDeDepart(var plat : plateauOthello; var nBla,nNoi : SInt32);                                                                                              EXTERNAL_NAME('OthellierEtPionsDeDepart');
function ModifPlatFin(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                 EXTERNAL_NAME('ModifPlatFin');
procedure DESTROY_LAST_MOVE_OF_PACKED_GAME(var whichGame : PackedThorGame);                                                                                                         EXTERNAL_NAME('DESTROY_LAST_MOVE_OF_PACKED_GAME');
	procedure DrawPUItem(theMenu : MenuRef; item : SInt16; loc : Rect; drawMark : boolean);                                                                                            EXTERNAL_NAME('DrawPUItem');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                   EXTERNAL_NAME('MyFiltreClassique');
procedure FlashItem(dlog : DialogPtr; itemNumber : SInt16);                                                                                                                         EXTERNAL_NAME('FlashItem');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure IncrementeCompteurDeMouseEvents;                                                                                                                                          EXTERNAL_NAME('IncrementeCompteurDeMouseEvents');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
  function MyGetMenu(resourceID : SInt16) : MenuRef;                                                                                                                                EXTERNAL_NAME('MyGetMenu');
  procedure EnleveEspacesDeDroiteItemsMenu(theMenu : MenuRef);                                                                                                                      EXTERNAL_NAME('EnleveEspacesDeDroiteItemsMenu');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
function GetTypeDonneesDistribution(nroDistrib : SInt16) : SInt16;                                                                                                                  EXTERNAL_NAME('GetTypeDonneesDistribution');
function NbTotalPartiesDansDistributionSet(ensemble : DistributionSet) : SInt32;                                                                                                    EXTERNAL_NAME('NbTotalPartiesDansDistributionSet');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );                                                                            EXTERNAL_NAME('MyInsertMenuItem');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);                                                                                                    EXTERNAL_NAME('TerminateMenu');
function AnneePartiesFichierNouveauFormat(numFichier : SInt16) : SInt16;                                                                                                            EXTERNAL_NAME('AnneePartiesFichierNouveauFormat');
function NbPartiesFichierNouveauFormat(numFichier : SInt16) : SInt32;                                                                                                               EXTERNAL_NAME('NbPartiesFichierNouveauFormat');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );                                                                                EXTERNAL_NAME('MyGetMenuItemText');
function EstDansTableOuverture(nom : String255; var nroDansTable : SInt16) : boolean;                                                                                               EXTERNAL_NAME('EstDansTableOuverture');
function EstUneDistributionDeParties(nroDistrib : SInt16) : boolean;                                                                                                                EXTERNAL_NAME('EstUneDistributionDeParties');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
function LitPartieNouveauFormat(numFichier : SInt16; nroPartie : SInt32; enAvancant : boolean; var theGame : t_PartieRecNouveauFormat) : OSErr;                                     EXTERNAL_NAME('LitPartieNouveauFormat');
procedure RemplitTableCompatibleJoueurAvecCeBooleen(var table : t_JoueurCompatible; whichBoolean : boolean);                                                                        EXTERNAL_NAME('RemplitTableCompatibleJoueurAvecCeBooleen');
procedure CalculeTableJoueursCompatibles(nomJoueur : String255; var compatible : t_JoueurCompatible; niveauxRecurence : SInt32);                                                    EXTERNAL_NAME('CalculeTableJoueursCompatibles');
procedure DetermineIntervalleOuverture(var ouv : packed7; longueur : SInt16; var minimum,maximum : SInt32);                                                                         EXTERNAL_NAME('DetermineIntervalleOuverture');
function LitFichierIndexNouveauFormat(numFichierIndex : SInt16) : OSErr;                                                                                                            EXTERNAL_NAME('LitFichierIndexNouveauFormat');
function IndexerFichierPartiesEnMemoireNouveauFormat(numFichierParties : SInt16) : OSErr;                                                                                           EXTERNAL_NAME('IndexerFichierPartiesEnMemoireNouveauFormat');
function EcritFichierIndexNouveauFormat(numFichierParties : SInt16) : OSErr;                                                                                                        EXTERNAL_NAME('EcritFichierIndexNouveauFormat');
procedure RemplitTableCompatibleTournoiAvecCeBooleen(var table : t_TournoiCompatible; whichBoolean : boolean);                                                                      EXTERNAL_NAME('RemplitTableCompatibleTournoiAvecCeBooleen');
procedure CalculeTableTournoisCompatibles(nomTournoi : String255; var compatible : t_TournoiCompatible; niveauxRecurence : SInt32);                                                 EXTERNAL_NAME('CalculeTableTournoisCompatibles');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
  function DeleteSpacesBefore(const s : String255; p : SInt16) : String255;                                                                                                         EXTERNAL_NAME('DeleteSpacesBefore');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
procedure TraduitNomTournoiEnMac(ancNom : String255; var nouveauNom : String255);                                                                                                   EXTERNAL_NAME('TraduitNomTournoiEnMac');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
procedure ExtraitPremierCoup(var premierCoup : SInt16; var autreCoupQuatreDiag : boolean);                                                                                          EXTERNAL_NAME('ExtraitPremierCoup');
procedure TransposeCoupPourOrientation(var whichSquare : SInt16; autreCoupQuatreDiagonal : boolean);                                                                                EXTERNAL_NAME('TransposeCoupPourOrientation');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure SetPartieActive(nroReferencePartie : SInt32; flag : boolean);                                                                                                             EXTERNAL_NAME('SetPartieActive');
procedure SetAnneePartieParNroRefPartie(nroReference : SInt32; annee : SInt16);                                                                                                     EXTERNAL_NAME('SetAnneePartieParNroRefPartie');
procedure SetPartieRecordParNroRefPartie(nroReference : SInt32; var GameRecord : t_PartieRecNouveauFormat);                                                                         EXTERNAL_NAME('SetPartieRecordParNroRefPartie');
procedure SetNroDistributionParNroRefPartie(nroReference : SInt32; nroDistribution : SInt32);                                                                                       EXTERNAL_NAME('SetNroDistributionParNroRefPartie');
procedure SetPartieEstSansOrdinateur(nroReferencePartie : SInt32; flag : boolean);                                                                                                  EXTERNAL_NAME('SetPartieEstSansOrdinateur');
function GetJoueurEstUnOrdinateur(nroJoueur : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('GetJoueurEstUnOrdinateur');
procedure MetPartieDansTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('MetPartieDansTableStockageParties');
procedure SetNroJoueurNoirParNroRefPartie(nroReference : SInt32; nroJoueur : SInt32);                                                                                               EXTERNAL_NAME('SetNroJoueurNoirParNroRefPartie');
procedure SetNroJoueurBlancParNroRefPartie(nroReference : SInt32; nroJoueur : SInt32);                                                                                              EXTERNAL_NAME('SetNroJoueurBlancParNroRefPartie');
procedure SetNroTournoiParNroRefPartie(nroReference : SInt32; nroTournoi : SInt32);                                                                                                 EXTERNAL_NAME('SetNroTournoiParNroRefPartie');
procedure SetScoreReelParNroRefPartie(nroReference : SInt32; scoreReel : SInt16);                                                                                                   EXTERNAL_NAME('SetScoreReelParNroRefPartie');
procedure SetScoreTheoriqueParNroRefPartie(nroReference : SInt32; scoreTheorique : SInt16);                                                                                         EXTERNAL_NAME('SetScoreTheoriqueParNroRefPartie');
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJoueurSansPrenom');
procedure ConstruitTitrePartie(const nomNoir,nomBlanc : String255; enleverLesPrenoms : boolean; scoreNoir : SInt32; var titre : String255);                                         EXTERNAL_NAME('ConstruitTitrePartie');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure PrecompileInterversions(var whichGame : PackedThorGame; longueur : SInt16);                                                                                               EXTERNAL_NAME('PrecompileInterversions');
procedure RemplitTableCompatibleScoreAvecCeBooleen(var table : t_ScoreCompatible; whichBoolean : boolean);                                                                          EXTERNAL_NAME('RemplitTableCompatibleScoreAvecCeBooleen');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
	procedure AttendFrappeClavierOuSouris(var isKeyEvent : boolean);                                                                                                                   EXTERNAL_NAME('AttendFrappeClavierOuSouris');
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('OuvreFichierNouveauFormat');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
function GET_ADRESS_OF_FIRST_MOVE(var whichGame : PackedThorGame) : Ptr;                                                                                                            EXTERNAL_NAME('GET_ADRESS_OF_FIRST_MOVE');
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                           EXTERNAL_NAME('SET_LENGTH_OF_PACKED_GAME');
procedure TraiteInterversionFormatThorCompile(var whichGame : PackedThorGame);                                                                                                      EXTERNAL_NAME('TraiteInterversionFormatThorCompile');
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('FermeFichierNouveauFormat');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure WritelnDansRapportEtAttendFrappeClavier(s : String255; bip : boolean);                                                                                                    EXTERNAL_NAME('WritelnDansRapportEtAttendFrappeClavier');
procedure CalculTableCriteres;                                                                                                                                                      EXTERNAL_NAME('CalculTableCriteres');
procedure SetAucunePartieDetruiteDansLaListe;                                                                                                                                       EXTERNAL_NAME('SetAucunePartieDetruiteDansLaListe');
procedure SetAucunePartieDeLaListeNeDoitEtreSauvegardee;                                                                                                                            EXTERNAL_NAME('SetAucunePartieDeLaListeNeDoitEtreSauvegardee');
procedure SetAucunePartieDeLaListeNEstDouteuse;                                                                                                                                     EXTERNAL_NAME('SetAucunePartieDeLaListeNEstDouteuse');
procedure RecopierPartiesCompatiblesCommePartiesActives;                                                                                                                            EXTERNAL_NAME('RecopierPartiesCompatiblesCommePartiesActives');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
procedure TrierListePartie(critereDeTri,algorithmeDeTri : SInt32);                                                                                                                  EXTERNAL_NAME('TrierListePartie');
function DoitExpliquerTrierListeSuivantUnClassement : boolean;                                                                                                                      EXTERNAL_NAME('DoitExpliquerTrierListeSuivantUnClassement');
procedure SetDoitExpliquerTrierListeSuivantUnClassement(flag : boolean);                                                                                                            EXTERNAL_NAME('SetDoitExpliquerTrierListeSuivantUnClassement');
function AlgoDeTriOptimum(critereDeTri : SInt32) : SInt32;                                                                                                                          EXTERNAL_NAME('AlgoDeTriOptimum');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure IncrementeMagicCookieDemandeCalculsBase;                                                                                                                                  EXTERNAL_NAME('IncrementeMagicCookieDemandeCalculsBase');
procedure ConstruitTableNumeroReference(infosDejaCalculees,withCheckEvent : boolean);                                                                                               EXTERNAL_NAME('ConstruitTableNumeroReference');
function InclurePartiesAvecOrdinateursDansListe : boolean;                                                                                                                          EXTERNAL_NAME('InclurePartiesAvecOrdinateursDansListe');
procedure SetInclurePartiesAvecOrdinateursDansListe(flag : boolean);                                                                                                                EXTERNAL_NAME('SetInclurePartiesAvecOrdinateursDansListe');
procedure EssayerConstruireTitrePartie;                                                                                                                                             EXTERNAL_NAME('EssayerConstruireTitrePartie');
procedure SetPartieHiliteeEtAjusteAscenseurListe(numero : SInt32);                                                                                                                  EXTERNAL_NAME('SetPartieHiliteeEtAjusteAscenseurListe');
procedure InitSelectionDeLaListe;                                                                                                                                                   EXTERNAL_NAME('InitSelectionDeLaListe');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
function NewTableJoueurCompatiblePtr : t_JoueurCompatible;                                                                                                                          EXTERNAL_NAME('NewTableJoueurCompatiblePtr');
function NewTableTournoiCompatiblePtr : t_TournoiCompatible;                                                                                                                        EXTERNAL_NAME('NewTableTournoiCompatiblePtr');
function NewTableScoreCompatiblePtr : t_ScoreCompatible;                                                                                                                            EXTERNAL_NAME('NewTableScoreCompatiblePtr');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;                         EXTERNAL_NAME('Complemente');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure SetControlTitleInDialog(dp : DialogPtr; itemNumber : SInt16; var title : String255);                                                                                      EXTERNAL_NAME('SetControlTitleInDialog');
procedure HiliteControlInDialog(dp : DialogPtr; itemNumber,hiliteState : SInt16);                                                                                                   EXTERNAL_NAME('HiliteControlInDialog');
	function EventPopUpItemInDialog(dp : DialogPtr; menuTitleItem : SInt16; theMenu : MenuRef; var numItem : SInt16; menuRect : Rect; drawChoice, checkChoice : Boolean) : boolean;    EXTERNAL_NAME('EventPopUpItemInDialog');
function PACKED_GAME_IS_A_DIAGONAL(const whichGame : PackedThorGame) : boolean;                                                                                                     EXTERNAL_NAME('PACKED_GAME_IS_A_DIAGONAL');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
procedure ToggleCheckBox(dp : DialogPtr; itemNumber : SInt16);                                                                                                                      EXTERNAL_NAME('ToggleCheckBox');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure DisposeTableJoueurCompatible(var table : t_JoueurCompatible);                                                                                                             EXTERNAL_NAME('DisposeTableJoueurCompatible');
procedure DisposeTableTournoiCompatible(var table : t_TournoiCompatible);                                                                                                           EXTERNAL_NAME('DisposeTableTournoiCompatible');
procedure DisposeTableScoreCompatible(var table : t_ScoreCompatible);                                                                                                               EXTERNAL_NAME('DisposeTableScoreCompatible');
procedure InvalRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('InvalRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure DoStatistiques;                                                                                                                                                           EXTERNAL_NAME('DoStatistiques');
procedure DoListeDeParties;                                                                                                                                                         EXTERNAL_NAME('DoListeDeParties');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function PeutParserReferencesSolitaire(references : String255; var noir,blanc,tournoi : String255) : boolean;                                                                       EXTERNAL_NAME('PeutParserReferencesSolitaire');
procedure DialoguePartieFeeriqueAvantChargementBase;                                                                                                                                EXTERNAL_NAME('DialoguePartieFeeriqueAvantChargementBase');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
procedure FixeMarqueSurMenuBase;                                                                                                                                                    EXTERNAL_NAME('FixeMarqueSurMenuBase');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
function NomCourtDuTournoi(const nomOrigine : String255) : String255;                                                                                                               EXTERNAL_NAME('NomCourtDuTournoi');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;                                                                                                 EXTERNAL_NAME('GetTailleFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function EstUnFichierNouveauFormat(fic : FSSpec; var typeDonnees : SInt16; var entete : t_EnTeteNouveauFormat) : boolean;                                                           EXTERNAL_NAME('EstUnFichierNouveauFormat');
	function SplitAtStr (s : String255; const sub : String255; var s1, s2 : String255) : boolean;                                                                                      EXTERNAL_NAME('SplitAtStr');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
function RemplacerFichierDansLeDossierDatabaseParFichier(nomARemplacer : String255; var fichierACopier : FichierTEXT) : OSErr;                                                      EXTERNAL_NAME('RemplacerFichierDansLeDossierDatabaseParFichier');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
function TrouverSlotLibreDansLaReservePourTelecharger(var numeroSlotLibre : SInt32) : boolean;                                                                                      EXTERNAL_NAME('TrouverSlotLibreDansLaReservePourTelecharger');
function MakeLongString(const s : String255) : LongString;                                                                                                                          EXTERNAL_NAME('MakeLongString');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;                                                                                                                       EXTERNAL_NAME('ViderFichierAbstrait');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
procedure DownloadURLToFichierAbstrait(numeroSlot : SInt32; var url : LongString; var whichFichierAbstrait : FichierAbstrait; terminationProc : FichierAbstraitLongintProc);                        EXTERNAL_NAME('DownloadURLToFichierAbstrait');
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
	procedure UpCaseString (var s : String255);                                                                                                                                        EXTERNAL_NAME('UpCaseString');
	function SplitAt (s : String255; sub : char; var s1, s2 : String255) : boolean;                                                                                                    EXTERNAL_NAME('SplitAt');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
function InsererFichierTexteDansFichierTexte(var insere,receptacle : FichierTEXT) : OSErr;                                                                                          EXTERNAL_NAME('InsererFichierTexteDansFichierTexte');
function GetFichierTEXTOfFichierAbstraitPtr(theAbstractFilePtr : FichierAbstraitPtr; var fic : FichierTEXT) : OSErr;                                                                                EXTERNAL_NAME('GetFichierTEXTOfFichierAbstraitPtr');
	function GetFullPathOfFSSpec(fs : FSSpec) : String255;                                                                                                                             EXTERNAL_NAME('GetFullPathOfFSSpec');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
function TailleTheoriqueDeCeFichierNouveauFormat(numFichier : SInt16) : SInt32;                                                                                                   EXTERNAL_NAME('TailleTheoriqueDeCeFichierNouveauFormat');
function GetNroPremierFichierAvecCeNom(nom : String255) : SInt16;                                                                                                                 EXTERNAL_NAME('GetNroPremierFichierAvecCeNom');
function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
function GarderSeulementLesChiffresOuLesPoints(var s : String255) : String255;                                                                                                    EXTERNAL_NAME('GarderSeulementLesChiffresOuLesPoints');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                     EXTERNAL_NAME('WritelnStringAndReelDansRapport');
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;                                                             EXTERNAL_NAME('TrouveNumeroDuTournoi');
function TransformePourPerfectMatch(s : String255) : String255;                                                                                                                     EXTERNAL_NAME('TransformePourPerfectMatch');

