	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function PathDuDossierDatabase : String255;                                                                                                                                         EXTERNAL_NAME('PathDuDossierDatabase');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function  GetDebuggageUnitFichiersTexte : boolean;                                                                                                                                  EXTERNAL_NAME('GetDebuggageUnitFichiersTexte');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFinFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
function GetNiemeCaractereDuRapport(n : SInt32) : char;                                                                                                                             EXTERNAL_NAME('GetNiemeCaractereDuRapport');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
function EstUnFichierNouveauFormat(fic : FSSpec; var typeDonnees : SInt16; var entete : t_EnTeteNouveauFormat) : boolean;                                                           EXTERNAL_NAME('EstUnFichierNouveauFormat');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function CassioIsUsingMetaphone : boolean;                                                                                                                                          EXTERNAL_NAME('CassioIsUsingMetaphone');
procedure SetCassioIsUsingMetaphone(flag : boolean);                                                                                                                                EXTERNAL_NAME('SetCassioIsUsingMetaphone');
function TrouveNumeroDuJoueur(const nomJoueur : String255; var numeroJoueur, confiance : SInt32; genreRecherche : SInt32) : boolean;                                                EXTERNAL_NAME('TrouveNumeroDuJoueur');
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;                                                                                                                   EXTERNAL_NAME('GetNroJoueurDansSonFichier');
procedure MyFabriqueNomJoueurPourBaseWThorOfficielle(var nom : String255; var result : t_JoueurRecNouveauFormat);                                                                   EXTERNAL_NAME('MyFabriqueNomJoueurPourBaseWThorOfficielle');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function EcritJoueurNouveauFormat(refnum : SInt16; nroJoueur : SInt32; thePlayer : t_JoueurRecNouveauFormat) : OSErr;                                                               EXTERNAL_NAME('EcritJoueurNouveauFormat');
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;                                                                                         EXTERNAL_NAME('EcritEnteteNouveauFormat');
procedure AjouterJoueurEnMemoire(joueur : String255; numeroEnMemoire,numeroDansSonFichier : SInt32);                                                                                EXTERNAL_NAME('AjouterJoueurEnMemoire');
function JoueurRecNouveauFormatToString(whichPlayer : t_JoueurRecNouveauFormat) : String255;                                                                                        EXTERNAL_NAME('JoueurRecNouveauFormatToString');
function NombreJoueursDansBaseOfficielle : SInt32;                                                                                                                                  EXTERNAL_NAME('NombreJoueursDansBaseOfficielle');
procedure SetNombreJoueursDansBaseOfficielle(combien : SInt32);                                                                                                                     EXTERNAL_NAME('SetNombreJoueursDansBaseOfficielle');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;                                                             EXTERNAL_NAME('TrouveNumeroDuTournoi');
function GetNroTournoiDansSonFichier(nroTournoi : SInt32) : SInt32;                                                                                                                 EXTERNAL_NAME('GetNroTournoiDansSonFichier');
procedure MyFabriqueNomTournoiPourBaseWThorOfficielle(var nom : String255; var result : t_TournoiRecNouveauFormat);                                                                 EXTERNAL_NAME('MyFabriqueNomTournoiPourBaseWThorOfficielle');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
function EcritTournoiNouveauFormat(refnum : SInt16; nroTournoi : SInt32; theTourney : t_TournoiRecNouveauFormat) : OSErr;                                                           EXTERNAL_NAME('EcritTournoiNouveauFormat');
procedure AjouterTournoiEnMemoire(tournoi : String255; numeroEnMemoire,numeroDansSonFichier : SInt32);                                                                              EXTERNAL_NAME('AjouterTournoiEnMemoire');
function TournoiRecNouveauFormatToString(whichTourney : t_TournoiRecNouveauFormat) : String255;                                                                                     EXTERNAL_NAME('TournoiRecNouveauFormatToString');
function NombreTournoisDansBaseOfficielle : SInt32;                                                                                                                                 EXTERNAL_NAME('NombreTournoisDansBaseOfficielle');
procedure SetNombreTournoisDansBaseOfficielle(combien : SInt32);                                                                                                                    EXTERNAL_NAME('SetNombreTournoisDansBaseOfficielle');
procedure SetNroJoueurNoirParNroRefPartie(nroReference : SInt32; nroJoueur : SInt32);                                                                                               EXTERNAL_NAME('SetNroJoueurNoirParNroRefPartie');
function GetJoueurEstUnOrdinateur(nroJoueur : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('GetJoueurEstUnOrdinateur');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
procedure SetPartieEstSansOrdinateur(nroReferencePartie : SInt32; flag : boolean);                                                                                                  EXTERNAL_NAME('SetPartieEstSansOrdinateur');
procedure SetNroJoueurBlancParNroRefPartie(nroReference : SInt32; nroJoueur : SInt32);                                                                                              EXTERNAL_NAME('SetNroJoueurBlancParNroRefPartie');
procedure SetNroTournoiParNroRefPartie(nroReference : SInt32; nroTournoi : SInt32);                                                                                                 EXTERNAL_NAME('SetNroTournoiParNroRefPartie');
procedure SetAnneePartieParNroRefPartie(nroReference : SInt32; annee : SInt16);                                                                                                     EXTERNAL_NAME('SetAnneePartieParNroRefPartie');
function NumberOfGamesWithThisReferenceFilter(FiltreNumRef : FiltreNumRefProc; var result : SInt32) : SInt32;                                                                       EXTERNAL_NAME('NumberOfGamesWithThisReferenceFilter');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);                                                                                       EXTERNAL_NAME('CalculsEtAffichagePourBase');
function PositionEtTraitAfterMoveNumber(var game : PackedThorGame; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                              EXTERNAL_NAME('PositionEtTraitAfterMoveNumber');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
function MemberOfPositionEtTraitSet(var position : PositionEtTraitRec; var data : SInt32; S : PositionEtTraitSet) : boolean;                                                        EXTERNAL_NAME('MemberOfPositionEtTraitSet');
procedure AddPositionEtTraitToSet(var position : PositionEtTraitRec; data : SInt32; var S : PositionEtTraitSet);                                                                    EXTERNAL_NAME('AddPositionEtTraitToSet');
function ConstruireChaineReferencesPartieParNroRefPartie(nroReference : SInt32; avecScores : boolean; numeroProchainCoup : SInt32) : String255;                                     EXTERNAL_NAME('ConstruireChaineReferencesPartieParNroRefPartie');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function DoPlaquerPositionAndMakeEndgameSolve(var positionEtTrait : PositionEtTraitRec; endgameSolveFlags : SInt32; var solveResults : MakeEndgameSearchResultRec) : SInt32;        EXTERNAL_NAME('DoPlaquerPositionAndMakeEndgameSolve');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
procedure SetScoreTheoriqueParNroRefPartie(nroReference : SInt32; scoreTheorique : SInt16);                                                                                         EXTERNAL_NAME('SetScoreTheoriqueParNroRefPartie');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);                                                                                                               EXTERNAL_NAME('EcritTypeInterruptionDansRapport');
function MakeEmptyPositionEtTraitSet : PositionEtTraitSet;                                                                                                                          EXTERNAL_NAME('MakeEmptyPositionEtTraitSet');
procedure DisposePositionEtTraitSet(var S : PositionEtTraitSet);                                                                                                                    EXTERNAL_NAME('DisposePositionEtTraitSet');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
  function  GetParsingProtectionWithQuotes : boolean;                                                                                                                               EXTERNAL_NAME('GetParsingProtectionWithQuotes');
  procedure SetParsingProtectionWithQuotes(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetParsingProtectionWithQuotes');
  procedure Parser6(s : String255; var s1,s2,s3,s4,s5,s6,reste : String255);                                                                                                        EXTERNAL_NAME('Parser6');
function FiltrePartieEstActiveEtSelectionnee(numeroDansLaListe,numeroReference : SInt32; var result : SInt32) : boolean;                                                            EXTERNAL_NAME('FiltrePartieEstActiveEtSelectionnee');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function NombreDeLignesDansSelectionRapport : SInt32;                                                                                                                               EXTERNAL_NAME('NombreDeLignesDansSelectionRapport');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
function SelectionRapportEnString(var count : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('SelectionRapportEnString');
procedure ForEachLineSelectedInRapportDo(doWhat : StringProc; var result : SInt32);                                                                                                 EXTERNAL_NAME('ForEachLineSelectedInRapportDo');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);                                                                                                                 EXTERNAL_NAME('WritelnInterruptionDansRapport');
function CassioEstEnTrainDeReflechir : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstEnTrainDeReflechir');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                             EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function NbPartiesDansLaSelectionDeLaListe : SInt32;                                                                                                                                EXTERNAL_NAME('NbPartiesDansLaSelectionDeLaListe');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
  procedure MettreDateDuJourDansEnteteFichierNouveauFormat(var entete : t_EnTeteNouveauFormat);                                                                                     EXTERNAL_NAME('MettreDateDuJourDansEnteteFichierNouveauFormat');


