	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function CalculePionsStablesBitboard(my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; nbPionsStablesSuffisant : SInt32) : SInt32;     external;
procedure EcritBitboardState(s : String255; position : bitboard; ESprof,alpha,beta,diffPions : SInt32);     external;
function MakeBitboard(my_low,my_high,opp_low,opp_hi : UInt32) : bitboard;     external;
  function Hexa(num : SInt32) : String255;     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
function DeuxCasesVidesBitboardFast(my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; alpha,beta,diffPions : SInt32; listeBitboard : UInt32) : SInt32;     external;
function solve_four_empty( my_bits, opp_bits : demi_bitboard; sq1, sq2, sq3, sq4, alpha, beta, disc_diff, pass_legal : SInt32) : SInt32;     external;
