	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function QTGraph_ShowImageFromFile(whichWindow : CGrafPtr; whichBounds : rect; var theFSSpec : FSSpec) : OSErr;                                                                     EXTERNAL_NAME('QTGraph_ShowImageFromFile');
function FichierPhotosHappyEndExistePourCesTextureEtCouleur(nomFichierDansMenu : String255; couleur : SInt16; var numeroFic : SInt16) : boolean;                                    EXTERNAL_NAME('FichierPhotosHappyEndExistePourCesTextureEtCouleur');
function GetPathCompletFichierParNumero(numeroFic : SInt16) : String255;                                                                                                            EXTERNAL_NAME('GetPathCompletFichierParNumero');
  function MyGetPicture(picID: SInt16) : PicHandle;                                                                                                                                 EXTERNAL_NAME('MyGetPicture');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function RGBColorEstClaire(color : RGBColor; seuilLuminosite : SInt32) : boolean;                                                                                                   EXTERNAL_NAME('RGBColorEstClaire');
function EclaircirCouleur(theColor : RGBColor) : RGBColor;                                                                                                                          EXTERNAL_NAME('EclaircirCouleur');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
procedure KillOffscreenPixMap(var wasPort : CGrafPtr; killColorTable : boolean);                                                                                                    EXTERNAL_NAME('KillOffscreenPixMap');
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);                                                                                                                  EXTERNAL_NAME('KillTempOffscreenWorld');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetTypeOfTexture(const nomTexture : String255) : SInt32;                                                                                                                   EXTERNAL_NAME('GetTypeOfTexture');
  function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;                                                                                                          EXTERNAL_NAME('CreateDirectoryWithThisPath');
	function ExtraitCheminDAcces(nomComplet : String255) : String255;                                                                                                                  EXTERNAL_NAME('ExtraitCheminDAcces');
procedure ExportPictureToFile(thePicHandle : PicHandle; nomFichier : String255);                                                                                                    EXTERNAL_NAME('ExportPictureToFile');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
procedure CreateOffScreenPixMap(var theRect : rect; var offScreenGWorld : CGrafPtr);                                                                                                EXTERNAL_NAME('CreateOffScreenPixMap');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function FichierPhotosExisteSurLeDisque(pathCompletFichierPhoto : String255; var fic : FichierTEXT) : boolean;                                                                      EXTERNAL_NAME('FichierPhotosExisteSurLeDisque');
function GetPathCompletFichierPionsPourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;                                                                            EXTERNAL_NAME('GetPathCompletFichierPionsPourCetteTexture');
function OuvreRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                              EXTERNAL_NAME('OuvreRessourceForkFichierTEXT');
function FermeRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                              EXTERNAL_NAME('FermeRessourceForkFichierTEXT');
procedure SetPositionPlateau2D(nbrecases,tailleCase : SInt16; HG_h,HG_v : SInt16; fonctionAppelante : String255);                                                                   EXTERNAL_NAME('SetPositionPlateau2D');
function  CalculateBordureRect(quelleBordure : SInt32; quelleTexture : CouleurOthellierRec) : rect;                                                                                 EXTERNAL_NAME('CalculateBordureRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;                                                                                     EXTERNAL_NAME('CreateTempOffScreenWorld');
function GetPathCompletFichierBordurePourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;                                                                          EXTERNAL_NAME('GetPathCompletFichierBordurePourCetteTexture');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
procedure DumpWorkToScreen(sourceRect,targetRect : rect; offScreenWork,targetWindow : CGrafPtr);                                                                                    EXTERNAL_NAME('DumpWorkToScreen');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
