	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
procedure BeginDialog;     external;
procedure EndDialog;     external;
function CassioEstEn3D : boolean;     external;
procedure DetermineFrontAndBackColor(CouleurDemandeeParUtilisateur : SInt16; var couleurFront,couleurBack : SInt16);     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
function EstUneCouleurTresClaire(whichCouleurCmd : SInt16) : boolean;     external;
function EstUneCouleurComposee(whichCouleurCmd : SInt16) : boolean;     external;
function CalculePlusProcheCouleurDeBase(couleurOthellier : SInt16; BlancCompris : boolean) : SInt16;     external;
function RGBColorEstClaire(color : RGBColor; seuilLuminosite : SInt32) : boolean;     external;
	function ProfondeurMainDevice : SInt16;     external;
procedure InvalidateAllWindows;     external;
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);     external;
function GetTailleCaseCourante : SInt32;     external;
function GetNomDansMenuPourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;     external;
function FichierPhotosExisteDansMenu(nomFichierDansMenu : String255; var numeroFic : SInt16) : boolean;     external;
function FichierPhotosExisteSurLeDisque(pathCompletFichierPhoto : String255; var fic : basicfile) : boolean;     external;
