	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure DetermineFrontAndBackColor(CouleurDemandeeParUtilisateur : SInt16; var couleurFront,couleurBack : SInt16);                                                                EXTERNAL_NAME('DetermineFrontAndBackColor');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
function EstUneCouleurTresClaire(whichCouleurCmd : SInt16) : boolean;                                                                                                               EXTERNAL_NAME('EstUneCouleurTresClaire');
function EstUneCouleurComposee(whichCouleurCmd : SInt16) : boolean;                                                                                                                 EXTERNAL_NAME('EstUneCouleurComposee');
function CalculePlusProcheCouleurDeBase(couleurOthellier : SInt16; BlancCompris : boolean) : SInt16;                                                                                EXTERNAL_NAME('CalculePlusProcheCouleurDeBase');
function RGBColorEstClaire(color : RGBColor; seuilLuminosite : SInt32) : boolean;                                                                                                   EXTERNAL_NAME('RGBColorEstClaire');
	function ProfondeurMainDevice : SInt16;                                                                                                                                            EXTERNAL_NAME('ProfondeurMainDevice');
procedure InvalidateAllWindows;                                                                                                                                                     EXTERNAL_NAME('InvalidateAllWindows');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
function GetTailleCaseCourante : SInt32;                                                                           EXTERNAL_NAME('GetTailleCaseCourante');
function GetNomDansMenuPourCetteTexture(var whichTexture : CouleurOthellierRec) : String255;                       EXTERNAL_NAME('GetNomDansMenuPourCetteTexture');
function FichierPhotosExisteDansMenu(nomFichierDansMenu : String255; var numeroFic : SInt16) : boolean;            EXTERNAL_NAME('FichierPhotosExisteDansMenu');
function FichierPhotosExisteSurLeDisque(pathCompletFichierPhoto : String255; var fic : FichierTEXT) : boolean;     EXTERNAL_NAME('FichierPhotosExisteSurLeDisque');
