	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure LitCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                          EXTERNAL_NAME('LitCellule');
function HasFils(var cellule : CelluleRec) : boolean;                                                                                                                               EXTERNAL_NAME('HasFils');
function GetFils(var cellule : CelluleRec) : SInt32;                                                                                                                                EXTERNAL_NAME('GetFils');
procedure LitEnsembleDesFils(var fichier : Graphe; numCellule : SInt32; var LesFils : ListeDeCellules);                                                                             EXTERNAL_NAME('LitEnsembleDesFils');
function GetValeurMinimax(var cellule : CelluleRec) : SInt16;                                                                                                                       EXTERNAL_NAME('GetValeurMinimax');
function GetCouleur(var cellule : CelluleRec) : SInt16;                                                                                                                             EXTERNAL_NAME('GetCouleur');
procedure SetValeurMinimax(var cellule : CelluleRec; val : SInt16);                                                                                                                 EXTERNAL_NAME('SetValeurMinimax');
procedure EcritCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                        EXTERNAL_NAME('EcritCellule');
function GetValeurDeviante(var cellule : CelluleRec; couleur : SInt16) : SInt16;                                                                                                    EXTERNAL_NAME('GetValeurDeviante');
function EstDansT(var cellule : CelluleRec) : boolean;                                                                                                                              EXTERNAL_NAME('EstDansT');
procedure RaiseError(message : String255);                                                                                                                                          EXTERNAL_NAME('RaiseError');
procedure SetValeurDeviante(var cellule : CelluleRec; couleur : SInt16; val : SInt16);                                                                                              EXTERNAL_NAME('SetValeurDeviante');
procedure LitOrbite(var fichier : Graphe; numCellule : SInt32; var orbite : ListeDeCellules);                                                                                       EXTERNAL_NAME('LitOrbite');
procedure LitEnsembleDesPeres(var fichier : Graphe; numCellule : SInt32; var Peres : ListeDeCellules);                                                                              EXTERNAL_NAME('LitEnsembleDesPeres');
function AllocatePile(tailleDemandee : SInt32; var ok : boolean) : Pile;                                                                                                            EXTERNAL_NAME('AllocatePile');
procedure Empiler(var whichPile : Pile; element : SInt32; var ok : boolean);                                                                                                        EXTERNAL_NAME('Empiler');
function FileEstVide(whichPile : Pile) : boolean;                                                                                                                                   EXTERNAL_NAME('FileEstVide');
function Defiler(var whichPile : Pile; var ok : boolean) : SInt32;                                                                                                                  EXTERNAL_NAME('Defiler');
procedure EmpilerSiPasDansPile(var whichPile : Pile; element : SInt32; var ok : boolean);                                                                                           EXTERNAL_NAME('EmpilerSiPasDansPile');
procedure DisposePile(var whichPile : Pile);                                                                                                                                        EXTERNAL_NAME('DisposePile');
function GetTrait(var cellule : CelluleRec) : SInt16;                                                                                                                               EXTERNAL_NAME('GetTrait');
function GetNiemeCoupDansListe(var fichier : Graphe; var L : ListeDeCellules; n : SInt16) : SInt16;                                                                                 EXTERNAL_NAME('GetNiemeCoupDansListe');
function GetProofNumber(var cellule : CelluleRec; couleur : SInt16) : SInt16;                                                                                                       EXTERNAL_NAME('GetProofNumber');
function GetDisproofNumber(var cellule : CelluleRec; couleur : SInt16) : SInt16;                                                                                                    EXTERNAL_NAME('GetDisproofNumber');
function GetEsperanceDeGain(var cellule : CelluleRec; couleur : SInt16) : double_t;                                                                                                 EXTERNAL_NAME('GetEsperanceDeGain');
function EstUnePropositionHeuristique(var cellule : CelluleRec) : boolean;                                                                                                          EXTERNAL_NAME('EstUnePropositionHeuristique');
function GetFrere(var cellule : CelluleRec) : SInt32;                                                                                                                               EXTERNAL_NAME('GetFrere');
function RepareListeDesFreres(var fichier : Graphe; numCellule : SInt32; var listeDesFreresReparee : ListeDeCellules; const fonctionAppelante : String255) : OSErr;                 EXTERNAL_NAME('RepareListeDesFreres');
function GrapheApprentissageExiste(var nomDuGraphe : String255; var fichier : Graphe; var grapheEtaitDejaOuvert : boolean) : boolean;                                               EXTERNAL_NAME('GrapheApprentissageExiste');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
function PositionEstDansLeGraphe(var fichier : Graphe; chemin60 : PackedThorGame; var suiteDesCellules : ListeDeCellules) : boolean;                                                EXTERNAL_NAME('PositionEstDansLeGraphe');
  function UneChanceSur(N : SInt32) : boolean;                                                                                                                                      EXTERNAL_NAME('UneChanceSur');
  function PChancesSurN(P,N : SInt32) : boolean;                                                                                                                                    EXTERNAL_NAME('PChancesSurN');
function AuMoinsUnFils(var fichier : Graphe; numCellule : SInt32) : boolean;                                                                                                        EXTERNAL_NAME('AuMoinsUnFils');
function FermeGrapheApprentissage(var fichier : Graphe) : boolean;                                                                                                                  EXTERNAL_NAME('FermeGrapheApprentissage');
