procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
   procedure OpenChannel(var theChannel : SndChannelPtr);     external;
   procedure FlushChannel(var theChannel : SndChannelPtr);     external;
   procedure SetSoundVolumeOfChannel(theChannel : SndChannelPtr; volume : SInt32);     external;
   procedure PlaySoundSynchrone(soundID, volume : SInt16);     external;
   procedure CloseChannel(var theChannel : SndChannelPtr);     external;
   procedure QuietChannel(var theChannel : SndChannelPtr);     external;
