procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
   procedure OpenChannel(var theChannel : SndChannelPtr);                                                                                                                           EXTERNAL_NAME('OpenChannel');
   procedure FlushChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('FlushChannel');
   procedure SetSoundVolumeOfChannel(theChannel : SndChannelPtr; volume : SInt32);                                                                                                  EXTERNAL_NAME('SetSoundVolumeOfChannel');
   procedure PlaySoundSynchrone(soundID, volume : SInt16);                                                                                                                          EXTERNAL_NAME('PlaySoundSynchrone');
   procedure CloseChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('CloseChannel');
   procedure QuietChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('QuietChannel');
