	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	procedure SetAppleMenu(whichMenu : MenuRef);                                                                                                                                       EXTERNAL_NAME('SetAppleMenu');
  function MyGetMenu(resourceID : SInt16) : MenuRef;                                                                                                                                EXTERNAL_NAME('MyGetMenu');
  procedure SetFileMenu(whichMenu : MenuRef);                                                                                                                                       EXTERNAL_NAME('SetFileMenu');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );                                                                                EXTERNAL_NAME('MyGetMenuItemText');
	function GetAppleMenu : MenuRef;                                                                                                                                                   EXTERNAL_NAME('GetAppleMenu');
procedure EcritEtatMemoire;                                                                                                                                                         EXTERNAL_NAME('EcritEtatMemoire');
procedure VideHashTable(whichHashTable : HashTableHdl);                                                                                                                             EXTERNAL_NAME('VideHashTable');
  function RandomLongint : SInt32;                                                                                                                                                  EXTERNAL_NAME('RandomLongint');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function size_of_int_in_c : SInt32;                                                                                                                                                 EXTERNAL_NAME('size_of_int_in_c');
function size_of_float_in_c : SInt32;                                                                                                                                               EXTERNAL_NAME('size_of_float_in_c');
  function Hexa(num : SInt32) : String255;                                                                                                                                          EXTERNAL_NAME('Hexa');
procedure SetCassioChecksEvents(flag : boolean);                                                                                                                                    EXTERNAL_NAME('SetCassioChecksEvents');
procedure SetInverserLesCouleursDuCurseur(flag : boolean);                                                                                                                          EXTERNAL_NAME('SetInverserLesCouleursDuCurseur');
procedure StoppeEtAffichePourDebugage(chaine : String255);                                                                                                                          EXTERNAL_NAME('StoppeEtAffichePourDebugage');
  function InitialiseQuartzAntiAliasing : OSErr;                                                                                                                                    EXTERNAL_NAME('InitialiseQuartzAntiAliasing');
procedure SetNiveauTeteDeMort(niveau : SInt16);                                                                                                                                     EXTERNAL_NAME('SetNiveauTeteDeMort');
procedure SetCassioEstEnBenchmarkDeMilieu(flag : boolean);                                                                                                                          EXTERNAL_NAME('SetCassioEstEnBenchmarkDeMilieu');
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);                                                                                                EXTERNAL_NAME('SetCassioEstEnTrainDeReflechir');
procedure SetGenreDerniereReflexionDeCassio(typeReflexion,numeroCoup : SInt32);                                                                                                     EXTERNAL_NAME('SetGenreDerniereReflexionDeCassio');
	procedure Initialise_turbulence_bords(priseDeBordsSontTurbulentes : boolean);                                                                                                      EXTERNAL_NAME('Initialise_turbulence_bords');
procedure SetAvecAffichageNotesSurCases(origine : SInt32; flag : boolean);                                                                                                          EXTERNAL_NAME('SetAvecAffichageNotesSurCases');
procedure ViderListOfMoveRecords(var liste : ListOfMoveRecords);                                                                                                                    EXTERNAL_NAME('ViderListOfMoveRecords');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
function DetermineVolumeApplication : String255;                                                                                                                                    EXTERNAL_NAME('DetermineVolumeApplication');
	function GetWDName(WDRefNum : SInt16) : String255;                                                                                                                                 EXTERNAL_NAME('GetWDName');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function WindowsHaveThickBorders(var epaisseurBorduresFenetres : SInt16) : boolean;                                                                                                EXTERNAL_NAME('WindowsHaveThickBorders');
	function ProfondeurMainDevice : SInt16;                                                                                                                                            EXTERNAL_NAME('ProfondeurMainDevice');
function CalculeCouleurRecord(whichMenuID,whichMenuCmd : SInt16) : CouleurOthellierRec;                                                                                             EXTERNAL_NAME('CalculeCouleurRecord');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
procedure SetValeursStandardRubanListe(nbColonnes : SInt16);                                                                                                                        EXTERNAL_NAME('SetValeursStandardRubanListe');
procedure SetCassioEstEnTrainDePlaquerUnSolitaire(flag : boolean);                                                                                                                  EXTERNAL_NAME('SetCassioEstEnTrainDePlaquerUnSolitaire');
procedure SetCalculDesScoresTheoriquesDeLaBaseEnCours(newValue : boolean; oldValue : booleanPtr);                                                                                   EXTERNAL_NAME('SetCalculDesScoresTheoriquesDeLaBaseEnCours');
procedure SetPositionInitialeStandardDansJeuCourant;                                                                                                                                EXTERNAL_NAME('SetPositionInitialeStandardDansJeuCourant');
	procedure SetValeursParDefautDiagFFORUM(var paramDiag: ParamDiagRec; typeDiagramme : SInt16);                                                                                      EXTERNAL_NAME('SetValeursParDefautDiagFFORUM');
procedure SetCalculs3DMocheSontFaits(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetCalculs3DMocheSontFaits');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure ReInitialisePartieHdlPourNouvellePartie(DetruitArbreDeJeu : boolean);                                                                                                     EXTERNAL_NAME('ReInitialisePartieHdlPourNouvellePartie');
function LargeurNormaleFenetreListe(nbreDeColonnes : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('LargeurNormaleFenetreListe');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
procedure SetValeursGestionTemps(alloue,effectif,prevu : SInt32; divergence : double_t; prof,suivante : SInt16);                                                                    EXTERNAL_NAME('SetValeursGestionTemps');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure SetPotentielsOptimums(position : PositionEtTraitRec);                                                                                                                     EXTERNAL_NAME('SetPotentielsOptimums');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;                                                                                                               EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie');
procedure InitInfosFermetureListePartie(var infos : InfosFermetureFenetreListeRec);                                                                                                 EXTERNAL_NAME('InitInfosFermetureListePartie');
procedure SetPremierCoupParDefaut(coup : SInt32);                                                                                                                                   EXTERNAL_NAME('SetPremierCoupParDefaut');
procedure CoefficientsStandard;                                                                                                                                                     EXTERNAL_NAME('CoefficientsStandard');
procedure SetEnVieille3D(flag : boolean);                                                                                                                                           EXTERNAL_NAME('SetEnVieille3D');
procedure SetDemandeAffichageReflexionEnSuspens(flag : boolean);                                                                                                                    EXTERNAL_NAME('SetDemandeAffichageReflexionEnSuspens');
procedure SetRedirigerContenuFntreReflexionDansRapport(flag : boolean);                                                                                                             EXTERNAL_NAME('SetRedirigerContenuFntreReflexionDansRapport');
procedure SetEffetSpecial(flag : boolean);                                                                                                                                          EXTERNAL_NAME('SetEffetSpecial');
  procedure SetTailleOthelloPourDiagrammeFForum(nbCasesH,nbCasesV : SInt16);                                                                                                        EXTERNAL_NAME('SetTailleOthelloPourDiagrammeFForum');
procedure SetProfImposee(flag : boolean; const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('SetProfImposee');
procedure SetCadence(cadence : SInt32);                                                                                                                                             EXTERNAL_NAME('SetCadence');
procedure SetCadenceAutreQueAnalyse(cadenceAutreQueAnalyse : SInt32; avecJeuInstantane : boolean);                                                                                  EXTERNAL_NAME('SetCadenceAutreQueAnalyse');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
procedure LecturePreparatoireDossierEngines(pathDuDossierPere : String255 );                                                                                                        EXTERNAL_NAME('LecturePreparatoireDossierEngines');
procedure LitFichierPreferences;                                                                                                                                                    EXTERNAL_NAME('LitFichierPreferences');
procedure SelectCassioFonts(theme : SInt32);                                                                                                                                        EXTERNAL_NAME('SelectCassioFonts');
procedure LecturePreparatoireDossierOthelliers(pathDuDossierPere : String255);                                                                                                      EXTERNAL_NAME('LecturePreparatoireDossierOthelliers');
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );                                                                             EXTERNAL_NAME('MySetMenuItemText');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
procedure AjusteCadenceMin(cadence : SInt32);                                                                                                                                       EXTERNAL_NAME('AjusteCadenceMin');
procedure SetCoupEntete(square : SInt16);                                                                                                                                           EXTERNAL_NAME('SetCoupEntete');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
procedure RetirerZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('RetirerZebraBookOption');
procedure AjouterZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('AjouterZebraBookOption');
procedure CheckValidityOfCouleurRecord(var whichColor : CouleurOthellierRec; var colorChanged : boolean);                                                                           EXTERNAL_NAME('CheckValidityOfCouleurRecord');
function EnJolie3D : boolean;                                                                                                                                                       EXTERNAL_NAME('EnJolie3D');
function LitFichierCoordoneesImages3D(var quelleTexture : CouleurOthellierRec) : OSErr;                                                                                             EXTERNAL_NAME('LitFichierCoordoneesImages3D');
function CreatePovOffScreenWorld(var quelleTexture : CouleurOthellierRec) : OSErr;                                                                                                  EXTERNAL_NAME('CreatePovOffScreenWorld');
procedure KillPovOffScreenWorld;                                                                                                                                                    EXTERNAL_NAME('KillPovOffScreenWorld');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
procedure Initialise_IndexInfoDejaCalculees;                                                                                                                                        EXTERNAL_NAME('Initialise_IndexInfoDejaCalculees');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
procedure Initialise_valeurs_tactiques;                                                                                                                                             EXTERNAL_NAME('Initialise_valeurs_tactiques');
procedure OuvreFntrPlateau(avecAnimationZoom : boolean);                                                                                                                            EXTERNAL_NAME('OuvreFntrPlateau');
procedure PrepareNouvellePartie(ForceHumCtreHum : boolean);                                                                                                                         EXTERNAL_NAME('PrepareNouvellePartie');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
procedure OuvrirLesFenetresDansLOrdre;                                                                                                                                              EXTERNAL_NAME('OuvrirLesFenetresDansLOrdre');
procedure NoUpdateWindowPlateau;                                                                                                                                                    EXTERNAL_NAME('NoUpdateWindowPlateau');
procedure EssaieUpdateEventsWindowPlateau;                                                                                                                                          EXTERNAL_NAME('EssaieUpdateEventsWindowPlateau');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure ChangeNbPartiesChargeablesPourBase(nouveauNbPartiesChargeables : SInt32);                                                                                                 EXTERNAL_NAME('ChangeNbPartiesChargeablesPourBase');
function CalculeNbrePartiesOptimum(tailleDisponiblePourLaBase : SInt32) : SInt32;                                                                                                   EXTERNAL_NAME('CalculeNbrePartiesOptimum');
function LitBibliotheque(nomBibl : String255; verifierLegaliteLignes : boolean) : OSErr;                                                                                            EXTERNAL_NAME('LitBibliotheque');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure EnableItemTousMenus;                                                                                                                                                      EXTERNAL_NAME('EnableItemTousMenus');
procedure EssaieDisableForceCmd;                                                                                                                                                    EXTERNAL_NAME('EssaieDisableForceCmd');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;                                                                                                                 EXTERNAL_NAME('GetAvecAffichageNotesSurCases');
function GetAffichageProprietesOfCurrentNode : UInt32;                                                                                                                              EXTERNAL_NAME('GetAffichageProprietesOfCurrentNode');
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);                                                                                                                      EXTERNAL_NAME('SetAffichageProprietesOfCurrentNode');
procedure FixeMarquesSurMenus;                                                                                                                                                      EXTERNAL_NAME('FixeMarquesSurMenus');
procedure SetStatistiquesSontEcritesDansLaFenetreNormale(flag : boolean);                                                                                                           EXTERNAL_NAME('SetStatistiquesSontEcritesDansLaFenetreNormale');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure GetPartiesAReouvrirFromPrefsFile;                                                                                                                                         EXTERNAL_NAME('GetPartiesAReouvrirFromPrefsFile');
function CalculVitesseMac(afficherDansRapport : boolean) : SInt32;                                                                                                                  EXTERNAL_NAME('CalculVitesseMac');
procedure EtalonnageVitesseMac(afficherDansRapport : boolean);                                                                                                                      EXTERNAL_NAME('EtalonnageVitesseMac');
procedure DetermineMomentFinDePartie;                                                                                                                                               EXTERNAL_NAME('DetermineMomentFinDePartie');
function InitUnitIconisationOK : boolean;                                                                                                                                           EXTERNAL_NAME('InitUnitIconisationOK');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure FixeMarqueSurMenuBase;                                                                                                                                                    EXTERNAL_NAME('FixeMarqueSurMenuBase');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure SetMenusChangeant(modifiers : SInt16);                                                                                                                                    EXTERNAL_NAME('SetMenusChangeant');
procedure LitFichierGroupes;                                                                                                                                                        EXTERNAL_NAME('LitFichierGroupes');
procedure LoadZebraBook(withCheckEvents : boolean);                                                                                                                                 EXTERNAL_NAME('LoadZebraBook');
procedure InstalleEventHandler(aRoutine : ProcedureType);                                                                                                                           EXTERNAL_NAME('InstalleEventHandler');
procedure InstalleEssaieUpdateEventsWindowPlateauProc(aRoutine : ProcedureType);                                                                                                    EXTERNAL_NAME('InstalleEssaieUpdateEventsWindowPlateauProc');
procedure DoGlobalRefresh;                                                                                                                                                          EXTERNAL_NAME('DoGlobalRefresh');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
	procedure DisableMenu(mh : MenuRef; commands : menuCmdSet);                                                                                                                        EXTERNAL_NAME('DisableMenu');
procedure EnableItemPourCassio(whichMenu : MenuRef; whichItem : SInt16);                                                                                                            EXTERNAL_NAME('EnableItemPourCassio');
	procedure EnableMenu(mh : MenuRef; commands : menuCmdSet);                                                                                                                         EXTERNAL_NAME('EnableMenu');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
procedure VerifierLeStatutDeCassioPourLeZoo;                                                                                                                                        EXTERNAL_NAME('VerifierLeStatutDeCassioPourLeZoo');
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);                                                                                                             EXTERNAL_NAME('EffectueTacheInterrompante');
function CassioVaJouerInstantanement : boolean;                                                                                                                                     EXTERNAL_NAME('CassioVaJouerInstantanement');
procedure TraiteDemandeCalculsPourBase(fonctionAppelante : String255);                                                                                                              EXTERNAL_NAME('TraiteDemandeCalculsPourBase');
procedure TraiteDemandeAffichageZebraBook;                                                                                                                                          EXTERNAL_NAME('TraiteDemandeAffichageZebraBook');
procedure UpdateConfigurationDeCassio;                                                                                                                                              EXTERNAL_NAME('UpdateConfigurationDeCassio');
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);                                                                                                    EXTERNAL_NAME('GetConfigurationCouranteDeCassio');
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;                                                                            EXTERNAL_NAME('TypeDeCalculLanceParCassioDansCetteConfiguration');
procedure PremierCoupMac;                                                                                                                                                           EXTERNAL_NAME('PremierCoupMac');
procedure JeuMac(niveau : SInt32; const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('JeuMac');
procedure GererDemandeInterruptionBrutaleEnCours;                                                                                                                                   EXTERNAL_NAME('GererDemandeInterruptionBrutaleEnCours');
procedure GererDemandesChangementDeConfig;                                                                                                                                          EXTERNAL_NAME('GererDemandesChangementDeConfig');
procedure CheckStreamEvents;                                                                                                                                                        EXTERNAL_NAME('CheckStreamEvents');
procedure GererLeZoo;                                                                                                                                                    EXTERNAL_NAME('GererLeZoo');
procedure GererTelechargementWThor;                                                                                                                                                 EXTERNAL_NAME('GererTelechargementWThor');
procedure GererRapportSafe;                                                                                                                                                         EXTERNAL_NAME('GererRapportSafe');
procedure GerePrefetchingOfZebraBook;                                                                                                                                               EXTERNAL_NAME('GerePrefetchingOfZebraBook');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure DessinePion2D(square,valeurPion : SInt16);                                                                                                                                EXTERNAL_NAME('DessinePion2D');
procedure DetermineFrontAndBackColor(CouleurDemandeeParUtilisateur : SInt16; var couleurFront,couleurBack : SInt16);                                                                EXTERNAL_NAME('DetermineFrontAndBackColor');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure SetTracingLog(flag : boolean);                                                                                                                                            EXTERNAL_NAME('SetTracingLog');
function GetApplicationName(default : String255) : String255;                                                                                                                       EXTERNAL_NAME('GetApplicationName');
	procedure InitMacintoshManagers;                                                                                                                                                   EXTERNAL_NAME('InitMacintoshManagers');
procedure GetClassicalFontsID;                                                                                                                                                      EXTERNAL_NAME('GetClassicalFontsID');
  procedure InitUnitMacExtras(debugageUnit : boolean);                                                                                                                              EXTERNAL_NAME('InitUnitMacExtras');
procedure InitUnitAppleEventsCassio;                                                                                                                                                EXTERNAL_NAME('InitUnitAppleEventsCassio');
procedure InitUnitOth2;                                                                                                                                                             EXTERNAL_NAME('InitUnitOth2');
procedure InitUnitNewGeneral;                                                                                                                                                       EXTERNAL_NAME('InitUnitNewGeneral');
procedure InitUnitCreateBitboardCode;                                                                                                                                               EXTERNAL_NAME('InitUnitCreateBitboardCode');
procedure InitUnitHashTableExacte;                                                                                                                                                  EXTERNAL_NAME('InitUnitHashTableExacte');
procedure InitUnitHashing;                                                                                                                                                          EXTERNAL_NAME('InitUnitHashing');
  procedure InitUnitMyStrings;                                                                                                                                                      EXTERNAL_NAME('InitUnitMyStrings');
procedure InitUnitPostscript;                                                                                                                                                       EXTERNAL_NAME('InitUnitPostscript');
procedure InitUnitJaponais;                                                                                                                                                         EXTERNAL_NAME('InitUnitJaponais');
procedure InitUnitFormatsFichiers;                                                                                                                                                  EXTERNAL_NAME('InitUnitFormatsFichiers');
procedure InitUnitTroisiemeDimension;                                                                                                                                               EXTERNAL_NAME('InitUnitTroisiemeDimension');
procedure InitUnitGestionDuTemps;                                                                                                                                                   EXTERNAL_NAME('InitUnitGestionDuTemps');
procedure InitUnitMoveRecords;                                                                                                                                                      EXTERNAL_NAME('InitUnitMoveRecords');
procedure InitUnitSuperviseur;                                                                                                                                                      EXTERNAL_NAME('InitUnitSuperviseur');
procedure InitUnitCouleur;                                                                                                                                                          EXTERNAL_NAME('InitUnitCouleur');
procedure InitUnitProgressBar;                                                                                                                                                      EXTERNAL_NAME('InitUnitProgressBar');
procedure InitUnitOth1;                                                                                                                                                             EXTERNAL_NAME('InitUnitOth1');
procedure InitUnitCassioSounds;                                                                                                                                                     EXTERNAL_NAME('InitUnitCassioSounds');
procedure InitUnitRetrograde;                                                                                                                                                       EXTERNAL_NAME('InitUnitRetrograde');
procedure InitUnitProblemeDePriseDeCoin;                                                                                                                                            EXTERNAL_NAME('InitUnitProblemeDePriseDeCoin');
procedure InitUnitJeu;                                                                                                                                                              EXTERNAL_NAME('InitUnitJeu');
procedure InitUnitNouvelleEval;                                                                                                                                                     EXTERNAL_NAME('InitUnitNouvelleEval');
procedure InitUnitChi2NouvelleEval;                                                                                                                                                 EXTERNAL_NAME('InitUnitChi2NouvelleEval');
procedure InitUnitVecteurEval;                                                                                                                                                      EXTERNAL_NAME('InitUnitVecteurEval');
procedure InitUnitVecteurEvalInteger;                                                                                                                                               EXTERNAL_NAME('InitUnitVecteurEvalInteger');
procedure InitUnitSymmetricalMapping;                                                                                                                                               EXTERNAL_NAME('InitUnitSymmetricalMapping');
procedure InitUnitProbCutValues;                                                                                                                                                    EXTERNAL_NAME('InitUnitProbCutValues');
procedure InitUnitPotentiels;                                                                                                                                                       EXTERNAL_NAME('InitUnitPotentiels');
procedure InitUnitPagesDeABR;                                                                                                                                                       EXTERNAL_NAME('InitUnitPagesDeABR');
procedure InitUnitPagesDeATR;                                                                                                                                                       EXTERNAL_NAME('InitUnitPagesDeATR');
procedure InitUnitInterversions;                                                                                                                                                    EXTERNAL_NAME('InitUnitInterversions');
function DeterminePathDossierFichiersAuxiliaires(whichVolumeRefCassio : String255) : String255;                                                                                     EXTERNAL_NAME('DeterminePathDossierFichiersAuxiliaires');
function DeterminePathDossierOthelliersCassio(whichVolumeRefCassio : String255) : String255;                                                                                        EXTERNAL_NAME('DeterminePathDossierOthelliersCassio');
procedure InitUnitFichierTexte;                                                                                                                                                     EXTERNAL_NAME('InitUnitFichierTexte');
procedure InstalleMessageDisplayerFichierTexte(theProc : MessageDisplayerProc);                                                                                                     EXTERNAL_NAME('InstalleMessageDisplayerFichierTexte');
procedure WritelnDansRapportOuvert(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnDansRapportOuvert');
procedure InstalleMessageAndNumDisplayerFichierTexte(theProc : MessageAndNumDisplayerProc);                                                                                         EXTERNAL_NAME('InstalleMessageAndNumDisplayerFichierTexte');
procedure WritelnNumDansRapportOuvert(s : String255; num : SInt32);                                                                                                                 EXTERNAL_NAME('WritelnNumDansRapportOuvert');
procedure InstalleAlerteFichierTexte(theProc : MessageAndNumDisplayerProc);                                                                                                         EXTERNAL_NAME('InstalleAlerteFichierTexte');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
procedure InitUnitProperties;                                                                                                                                                       EXTERNAL_NAME('InitUnitProperties');
procedure InitUnitPropertyList;                                                                                                                                                     EXTERNAL_NAME('InitUnitPropertyList');
procedure InitUnitGameTree;                                                                                                                                                         EXTERNAL_NAME('InitUnitGameTree');
procedure InitUnitArbreDeJeuCourant;                                                                                                                                                EXTERNAL_NAME('InitUnitArbreDeJeuCourant');
procedure InitUnitAfficheArbreJeuCourant;                                                                                                                                           EXTERNAL_NAME('InitUnitAfficheArbreJeuCourant');
procedure InitUnitSmartGameBoard;                                                                                                                                                   EXTERNAL_NAME('InitUnitSmartGameBoard');
procedure InitUnitRapport;                                                                                                                                                          EXTERNAL_NAME('InitUnitRapport');
procedure InitUnitBufferedPICT;                                                                                                                                                     EXTERNAL_NAME('InitUnitBufferedPICT');
procedure InitUnitLiveUndo;                                                                                                                                                         EXTERNAL_NAME('InitUnitLiveUndo');
procedure InitUnitAccesGrapheApprentissage;                                                                                                                                         EXTERNAL_NAME('InitUnitAccesGrapheApprentissage');
procedure InitUnitCalculsApprentissage;                                                                                                                                             EXTERNAL_NAME('InitUnitCalculsApprentissage');
procedure InitUnitUtilitairesFinale;                                                                                                                                                EXTERNAL_NAME('InitUnitUtilitairesFinale');
procedure InitUnitEndgameTree;                                                                                                                                                      EXTERNAL_NAME('InitUnitEndgameTree');
procedure InitUnitApprentissageInterversion;                                                                                                                                        EXTERNAL_NAME('InitUnitApprentissageInterversion');
procedure InitUnitFichierPhotos;                                                                                                                                                    EXTERNAL_NAME('InitUnitFichierPhotos');
procedure InitUnit3DPovRayPict;                                                                                                                                                     EXTERNAL_NAME('InitUnit3DPovRayPict');
procedure InitUnitGenericGameFormat;                                                                                                                                                EXTERNAL_NAME('InitUnitGenericGameFormat');
procedure InitUnitSaisiePartie;                                                                                                                                                     EXTERNAL_NAME('InitUnitSaisiePartie');
procedure InitUnitNotesSurCases;                                                                                                                                                    EXTERNAL_NAME('InitUnitNotesSurCases');
procedure InitUnitMiniProfiler;                                                                                                                                                     EXTERNAL_NAME('InitUnitMiniProfiler');
procedure InitUnitListeChaineeCasesVides;                                                                                                                                           EXTERNAL_NAME('InitUnitListeChaineeCasesVides');
procedure InitUnitSelectionRapideListe;                                                                                                                                             EXTERNAL_NAME('InitUnitSelectionRapideListe');
procedure InitUnitListe;                                                                                                                                                            EXTERNAL_NAME('InitUnitListe');
procedure InitUnit_AB_Scout;                                                                                                                                                        EXTERNAL_NAME('InitUnit_AB_Scout');
procedure InitUnitScripts;                                                                                                                                                          EXTERNAL_NAME('InitUnitScripts');
procedure InitUnitTournoi;                                                                                                                                                          EXTERNAL_NAME('InitUnitTournoi');
procedure InitUnitEntreeTranscript;                                                                                                                                                 EXTERNAL_NAME('InitUnitEntreeTranscript');
procedure InitUnitBitboardHash;                                                                                                                                                     EXTERNAL_NAME('InitUnitBitboardHash');
procedure InitUnitZebraBook;                                                                                                                                                        EXTERNAL_NAME('InitUnitZebraBook');
procedure InitUnitImportDesNoms;                                                                                                                                                    EXTERNAL_NAME('InitUnitImportDesNoms');
procedure InitUnitVieilOthelliste;                                                                                                                                                  EXTERNAL_NAME('InitUnitVieilOthelliste');
procedure InitUnitCourbe;                                                                                                                                                           EXTERNAL_NAME('InitUnitCourbe');
procedure InitUnitTriListe;                                                                                                                                                         EXTERNAL_NAME('InitUnitTriListe');
  procedure InitUnitBords;                                                                                                                                                          EXTERNAL_NAME('InitUnitBords');
procedure InitUnitEvaluation;                                                                                                                                                       EXTERNAL_NAME('InitUnitEvaluation');
procedure InitUnitEdmond;                                                                                                                                                           EXTERNAL_NAME('InitUnitEdmond');
procedure InitUnitConstructionListeBitboard;                                                                                                                                        EXTERNAL_NAME('InitUnitConstructionListeBitboard');
procedure InitUnitParallelisme;                                                                                                                                                     EXTERNAL_NAME('InitUnitParallelisme');
procedure InitUnitPagesDeModule;                                                                                                                                                    EXTERNAL_NAME('InitUnitPagesDeModule');
procedure InitUnitPagesDeSymbole;                                                                                                                                                   EXTERNAL_NAME('InitUnitPagesDeSymbole');
procedure InitUnitCompilation;                                                                                                                                                      EXTERNAL_NAME('InitUnitCompilation');
procedure InitUnitRegressionLineaire;                                                                                                                                               EXTERNAL_NAME('InitUnitRegressionLineaire');
procedure InitUnitCFNetworkHTPP;                                                                                                                                                    EXTERNAL_NAME('InitUnitCFNetworkHTPP');
procedure InitUnitZoo;                                                                                                                                                   EXTERNAL_NAME('InitUnitZoo');
procedure InitUnitZooInterfaceAvecArbre;                                                                                                                                         EXTERNAL_NAME('InitUnitZooInterfaceAvecArbre');
procedure InitUnitEstimationCharge;                                                                                                                                                 EXTERNAL_NAME('InitUnitEstimationCharge');
procedure InitUnitBaseNouveauFormat;                                                                                                                                                EXTERNAL_NAME('InitUnitBaseNouveauFormat');
procedure InitUnitEngine;                                                                                                                                                           EXTERNAL_NAME('InitUnitEngine');
procedure InitUnitDiagrammesFFORUM;                                                                                                                                                 EXTERNAL_NAME('InitUnitDiagrammesFFORUM');
procedure InitDialogUnit;                                                                                                                                                           EXTERNAL_NAME('InitDialogUnit');
procedure InitUnitUtilitaires;                                                                                                                                                      EXTERNAL_NAME('InitUnitUtilitaires');
function AlloueMemoireImpression : OSErr;                                                                                                                                           EXTERNAL_NAME('AlloueMemoireImpression');
procedure InitUnitNouveauFormat;                                                                                                                                                    EXTERNAL_NAME('InitUnitNouveauFormat');
procedure AlloueMemoireNouvelleEvaluation(allouerOccurences,allouerEvaluation,allouerEvaluationInteger,allouerConjugate,allouerLigne,allouerTriEval : boolean);                     EXTERNAL_NAME('AlloueMemoireNouvelleEvaluation');
procedure AlloueMemoireSymmetricalMapping;                                                                                                                                          EXTERNAL_NAME('AlloueMemoireSymmetricalMapping');
function FichierEvaluationDeCassioTrouvable(nom : String255) : boolean;                                                                                                             EXTERNAL_NAME('FichierEvaluationDeCassioTrouvable');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
procedure NewGeneral;                                                                                                                                                               EXTERNAL_NAME('NewGeneral');
function AllocateMemoireListePartieNouveauFormat(var nbParties : SInt32) : OSErr;                                                                                                   EXTERNAL_NAME('AllocateMemoireListePartieNouveauFormat');
procedure VerificationNewGeneral;                                                                                                                                                   EXTERNAL_NAME('VerificationNewGeneral');
procedure OuvrirConnectionPermanenteAuZoo;                                                                                                                                      EXTERNAL_NAME('OuvrirConnectionPermanenteAuZoo');
procedure InitValeursBlocsDeCoin;                                                                                                                                                   EXTERNAL_NAME('InitValeursBlocsDeCoin');
procedure InitialiseModeleLineaireValeursPotables;                                                                                                                                  EXTERNAL_NAME('InitialiseModeleLineaireValeursPotables');
	procedure Initialise_valeurs_bords(TendanceAuBeton : double_t);                                                                                                                    EXTERNAL_NAME('Initialise_valeurs_bords');
  procedure VideStatistiquesDeBordsABLocal(var liste : t_liste_assoc_bord);                                                                                                         EXTERNAL_NAME('VideStatistiquesDeBordsABLocal');
procedure Initialise_interversions;                                                                                                                                                 EXTERNAL_NAME('Initialise_interversions');
procedure CalculateRectEscargotGlobal;                                                                                                                                              EXTERNAL_NAME('CalculateRectEscargotGlobal');
procedure CalculateMeilleureSuiteRectGlobal;                                                                                                                                        EXTERNAL_NAME('CalculateMeilleureSuiteRectGlobal');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure EssayerLireFichiersEvaluationDeCassio;                                                                                                                                    EXTERNAL_NAME('EssayerLireFichiersEvaluationDeCassio');
function GetNouvelleEvalDejaChargee : boolean;                                                                                                                                      EXTERNAL_NAME('GetNouvelleEvalDejaChargee');
procedure BeginUseZebraNodes(fonctionAppelante : String255);                                                                                                                        EXTERNAL_NAME('BeginUseZebraNodes');
function LireFichierEvalEdmondSurLeDisque : OSErr;                                                                                                                                  EXTERNAL_NAME('LireFichierEvalEdmondSurLeDisque');
function EvaluationEdmondEstDisponible : boolean;                                                                                                                                   EXTERNAL_NAME('EvaluationEdmondEstDisponible');
procedure SetEvaluationEdmondEstDisponible(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetEvaluationEdmondEstDisponible');
procedure DoCampFire;                                                                                                                                                               EXTERNAL_NAME('DoCampFire');
procedure TesterProperties;                                                                                                                                                         EXTERNAL_NAME('TesterProperties');
procedure TesteFichierAbstrait;                                                                                                                                                         EXTERNAL_NAME('TesteFichierAbstrait');
procedure TestUnitFichierPhotos;                                                                                                                                                    EXTERNAL_NAME('TestUnitFichierPhotos');
procedure TestMinimisation;                                                                                                                                                         EXTERNAL_NAME('TestMinimisation');
procedure TestNouvelleEval;                                                                                                                                                         EXTERNAL_NAME('TestNouvelleEval');
procedure TestStraightLineFitting;                                                                                                                                                  EXTERNAL_NAME('TestStraightLineFitting');
procedure TestApprentissage;                                                                                                                                                        EXTERNAL_NAME('TestApprentissage');
procedure TestPilesEtFiles;                                                                                                                                                         EXTERNAL_NAME('TestPilesEtFiles');
procedure TestWeightedSet;                                                                                                                                                          EXTERNAL_NAME('TestWeightedSet');
procedure TestNouveauFormat;                                                                                                                                                        EXTERNAL_NAME('TestNouveauFormat');
procedure CompacterPartieAlphanumerique(var s : String255; modification : SInt16);                                                                                                  EXTERNAL_NAME('CompacterPartieAlphanumerique');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;                                                                                                                EXTERNAL_NAME('EstUnePartieOthelloAvecMiroir');
procedure TestPositionEtTraitSet;                                                                                                                                                   EXTERNAL_NAME('TestPositionEtTraitSet');
procedure BibliothequeDansRapport;                                                                                                                                                  EXTERNAL_NAME('BibliothequeDansRapport');
procedure RejoueToutesLignesBibliothequeAvecCommentaire;                                                                                                                            EXTERNAL_NAME('RejoueToutesLignesBibliothequeAvecCommentaire');
procedure TestUnitInterversions;                                                                                                                                                    EXTERNAL_NAME('TestUnitInterversions');
procedure TestUnitHashing;                                                                                                                                                          EXTERNAL_NAME('TestUnitHashing');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure CreateJansEndgameCode(C_language : boolean);                                                                                                                              EXTERNAL_NAME('CreateJansEndgameCode');
procedure TestUnitATR;                                                                                                                                                              EXTERNAL_NAME('TestUnitATR');
procedure TestStabiliteBitboard;                                                                                                                                                    EXTERNAL_NAME('TestStabiliteBitboard');
  function EnleveCesCaracteresEntreCesCaracteres(whichChars : SetOfChar; delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;                          EXTERNAL_NAME('EnleveCesCaracteresEntreCesCaracteres');
  function EnleveChiffresEntreCesCaracteres(delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;                                                       EXTERNAL_NAME('EnleveChiffresEntreCesCaracteres');
  function EnleveChiffresAvantCeCaractereEnDebutDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                    EXTERNAL_NAME('EnleveChiffresAvantCeCaractereEnDebutDeLigne');
  function EnleveChiffresApresCeCaractereEnFinDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                      EXTERNAL_NAME('EnleveChiffresApresCeCaractereEnFinDeLigne');
procedure ComparerFormatThorEtFormatSuedois(const s1,s2 : PackedThorGame);                                                                                                          EXTERNAL_NAME('ComparerFormatThorEtFormatSuedois');
procedure CopierEdmondCoefficientsDansCassio;                                                                                                                                       EXTERNAL_NAME('CopierEdmondCoefficientsDansCassio');
function GetEspaceDisponibleLancementCassio : SInt32;                                                                                                                               EXTERNAL_NAME('GetEspaceDisponibleLancementCassio');
function CassioEnEnvironnementMemoireLimite : boolean;                                                                                                                              EXTERNAL_NAME('CassioEnEnvironnementMemoireLimite');
procedure TestRapiditeBitboard64Bits;                                                                                                                                               EXTERNAL_NAME('TestRapiditeBitboard64Bits');
procedure DrawImagetteMeteoOnSquare(quelleImage : typeImagette; quelleCase : SInt16);                                                                                               EXTERNAL_NAME('DrawImagetteMeteoOnSquare');
procedure CalculateIntertaskSignalingTime;                                                                                                                                          EXTERNAL_NAME('CalculateIntertaskSignalingTime');
procedure TesterListeCasesVidesBitboard(listeBitboard : UInt32; nbCasesVides : SInt32);                                                                                             EXTERNAL_NAME('TesterListeCasesVidesBitboard');
procedure EssaieAjouterInterversionPotentielle(alpha1,alpha2 : String255; whichNode : GameTree);                                                                                    EXTERNAL_NAME('EssaieAjouterInterversionPotentielle');
procedure VerifierLesSourcesDeCassio;                                                                                                                                               EXTERNAL_NAME('VerifierLesSourcesDeCassio');
procedure CalculerLeNombreDeToursPourUnDelaiUneMicroseconde;                                                                                                                        EXTERNAL_NAME('CalculerLeNombreDeToursPourUnDelaiUneMicroseconde');
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);                                                                      EXTERNAL_NAME('LecturePreparatoireDossierDatabase');
procedure MettreAJourLaBaseParTelechargement;                                                                                                                                       EXTERNAL_NAME('MettreAJourLaBaseParTelechargement');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
procedure AlerteFichierPhotosNonTrouve(nomFichier : String255);                                                                                                                     EXTERNAL_NAME('AlerteFichierPhotosNonTrouve');
function AlerteDoubleOuiNon(texte,explication : String255) : SInt16;                                                                                                                EXTERNAL_NAME('AlerteDoubleOuiNon');
procedure AlerteDouble(texte,explication : String255);                                                                                                                              EXTERNAL_NAME('AlerteDouble');
procedure DumpCFNetwortConstantsToRapport;                                                                                                                                          EXTERNAL_NAME('DumpCFNetwortConstantsToRapport');
function CanStartEngine(pathMac, arguments : String255) : boolean;                                                                                                                  EXTERNAL_NAME('CanStartEngine');
function GetEnginePath(numeroEngine : SInt32; nomEngine : String255) : String255;                                                                                                   EXTERNAL_NAME('GetEnginePath');
procedure AlignerTestsFinales(NumeroDeb,numeroFin : SInt16; typeFinaleAlgoReference,typeFinaleAlgoFast : SInt16);                                                                   EXTERNAL_NAME('AlignerTestsFinales');
procedure TestUnitDoubleMetaphone;                                                                                                                                                  EXTERNAL_NAME('TestUnitDoubleMetaphone');
procedure Planetes;                                                                                                                                                                 EXTERNAL_NAME('Planetes');
procedure LSOpenURL (url: String255);                                                                                                                                               EXTERNAL_NAME('LSOpenURL');
procedure Cryptographie;                                                                                                                                                            EXTERNAL_NAME('Cryptographie');
procedure OptimiserLaFermeDuRallye;                                                                                                                                                 EXTERNAL_NAME('OptimiserLaFermeDuRallye');
procedure ReadUnicodeAccentsFromDisc;                                                                                                                                               EXTERNAL_NAME('ReadUnicodeAccentsFromDisc');
procedure StressTestMilieuPourLeZoo;                                                                                                                                             EXTERNAL_NAME('StressTestMilieuPourLeZoo');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
function TrouvePrefixeDeCeNomDeJoueurDansLaBaseThor(const nomJoueur : String255; var numeroJoueur, confiance : SInt32) : boolean;                                                   EXTERNAL_NAME('TrouvePrefixeDeCeNomDeJoueurDansLaBaseThor');
procedure DisposeTournoisNouveauFormat;                                                                                                                                             EXTERNAL_NAME('DisposeTournoisNouveauFormat');
procedure EndUseZebraNodes(fonctionAppelante : String255);                                                                                                                          EXTERNAL_NAME('EndUseZebraNodes');
procedure MasquerToutesLesFenetres;                                                                                                                                                 EXTERNAL_NAME('MasquerToutesLesFenetres');
procedure CreeFichierGroupes;                                                                                                                                                       EXTERNAL_NAME('CreeFichierGroupes');
procedure GereSauvegardePreferences;                                                                                                                                                EXTERNAL_NAME('GereSauvegardePreferences');
procedure EcritInterversionsSurDisque;                                                                                                                                              EXTERNAL_NAME('EcritInterversionsSurDisque');
procedure FermeToutEtQuitte;                                                                                                                                                        EXTERNAL_NAME('FermeToutEtQuitte');
function DetruitRapport : boolean;                                                                                                                                                  EXTERNAL_NAME('DetruitRapport');
function LibereMemoireIconisation : boolean;                                                                                                                                        EXTERNAL_NAME('LibereMemoireIconisation');
procedure LibereMemoireUnitNouveauFormat;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnitNouveauFormat');
procedure DisposeGeneral;                                                                                                                                                           EXTERNAL_NAME('DisposeGeneral');
procedure LibereMemoireUnitRapport;                                                                                                                                                 EXTERNAL_NAME('LibereMemoireUnitRapport');
procedure LibereMemoireUnitParallelisme;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitParallelisme');
procedure LibereMemoireUnitConstructionListeBitboard;                                                                                                                               EXTERNAL_NAME('LibereMemoireUnitConstructionListeBitboard');
procedure LibereMemoireUnitEdmond;                                                                                                                                                  EXTERNAL_NAME('LibereMemoireUnitEdmond');
procedure LibereMemoireUnitEvaluation;                                                                                                                                              EXTERNAL_NAME('LibereMemoireUnitEvaluation');
  procedure LibereMemoireUnitBords;                                                                                                                                                 EXTERNAL_NAME('LibereMemoireUnitBords');
procedure LibereMemoireUnitTriListe;                                                                                                                                                EXTERNAL_NAME('LibereMemoireUnitTriListe');
procedure LibereMemoireUnitCourbe;                                                                                                                                                  EXTERNAL_NAME('LibereMemoireUnitCourbe');
procedure LibereMemoireUnitMiniProfiler;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitMiniProfiler');
procedure LibereMemoireUnitNotesSurCases;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnitNotesSurCases');
procedure LibereMemoireUnitTroisiemeDimension;                                                                                                                                      EXTERNAL_NAME('LibereMemoireUnitTroisiemeDimension');
procedure LibereMemoireUnitApprentissageInterversion;                                                                                                                               EXTERNAL_NAME('LibereMemoireUnitApprentissageInterversion');
procedure LibereMemoireUnitProbCutValues;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnitProbCutValues');
procedure LibereMemoireNouvelleEvaluation;                                                                                                                                          EXTERNAL_NAME('LibereMemoireNouvelleEvaluation');
procedure LibereMemoireDialogUnit;                                                                                                                                                  EXTERNAL_NAME('LibereMemoireDialogUnit');
procedure LibereMemoireUnitUtilitaires;                                                                                                                                             EXTERNAL_NAME('LibereMemoireUnitUtilitaires');
procedure LibereMemoireUnitProperties;                                                                                                                                              EXTERNAL_NAME('LibereMemoireUnitProperties');
procedure LibereMemoireUnitPropertyList;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitPropertyList');
procedure LibereMemoireUnitGameTree;                                                                                                                                                EXTERNAL_NAME('LibereMemoireUnitGameTree');
procedure LibereMemoireUnitArbreDeJeuCourant;                                                                                                                                       EXTERNAL_NAME('LibereMemoireUnitArbreDeJeuCourant');
procedure LibereMemoireUnitAfficheArbreJeuCourant;                                                                                                                                  EXTERNAL_NAME('LibereMemoireUnitAfficheArbreJeuCourant');
procedure LibereMemoireUnitSmartGameBoard;                                                                                                                                          EXTERNAL_NAME('LibereMemoireUnitSmartGameBoard');
procedure LibereMemoireUnitBufferedPICT;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitBufferedPICT');
procedure LibereMemoireUnitLiveUndo;                                                                                                                                                EXTERNAL_NAME('LibereMemoireUnitLiveUndo');
procedure LibereMemoireUnitJaponais;                                                                                                                                                EXTERNAL_NAME('LibereMemoireUnitJaponais');
procedure LibereMemoireUnitMoveRecords;                                                                                                                                             EXTERNAL_NAME('LibereMemoireUnitMoveRecords');
procedure LibereMemoireUnitProblemeDePriseDeCoin;                                                                                                                                   EXTERNAL_NAME('LibereMemoireUnitProblemeDePriseDeCoin');
procedure LibereMemoireUnitFichierPhotos;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnitFichierPhotos');
procedure LibereMemoireUnit2DPovRayPicts;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnit2DPovRayPicts');
procedure LibereMemoireUnitCassioSounds;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitCassioSounds');
procedure LibereMemoireFormatsFichiers;                                                                                                                                             EXTERNAL_NAME('LibereMemoireFormatsFichiers');
procedure LibereMemoireUnitSaisiePartie;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitSaisiePartie');
procedure LibereMemoireUnitHashTableExacte;                                                                                                                                         EXTERNAL_NAME('LibereMemoireUnitHashTableExacte');
procedure LibereMemoireUnitNewGeneral;                                                                                                                                              EXTERNAL_NAME('LibereMemoireUnitNewGeneral');
procedure LibereMemoireUnitAccesGrapheApprentissage;                                                                                                                                EXTERNAL_NAME('LibereMemoireUnitAccesGrapheApprentissage');
procedure LibereMemoireUnitSelectionRapideListe;                                                                                                                                    EXTERNAL_NAME('LibereMemoireUnitSelectionRapideListe');
procedure LibereMemoireUnitListe;                                                                                                                                                   EXTERNAL_NAME('LibereMemoireUnitListe');
procedure LibereMemoireUnit_AB_SCout;                                                                                                                                               EXTERNAL_NAME('LibereMemoireUnit_AB_SCout');
procedure LibereMemoireUnitPrint;                                                                                                                                                   EXTERNAL_NAME('LibereMemoireUnitPrint');
procedure LibereMemoireUnitScripts;                                                                                                                                                 EXTERNAL_NAME('LibereMemoireUnitScripts');
procedure LibereMemoireUnitTournoi;                                                                                                                                                 EXTERNAL_NAME('LibereMemoireUnitTournoi');
procedure LibereMemoireUnitEntreeTranscript;                                                                                                                                        EXTERNAL_NAME('LibereMemoireUnitEntreeTranscript');
procedure LibereMemoireUnitBitboardHash;                                                                                                                                            EXTERNAL_NAME('LibereMemoireUnitBitboardHash');
procedure LibereMemoireImportDesNoms;                                                                                                                                               EXTERNAL_NAME('LibereMemoireImportDesNoms');
procedure LibereMemoireVieilOthelliste;                                                                                                                                             EXTERNAL_NAME('LibereMemoireVieilOthelliste');
procedure LibereMemoireGestionDuTemps;                                                                                                                                              EXTERNAL_NAME('LibereMemoireGestionDuTemps');
procedure LibereMemoireUnitCompilation;                                                                                                                                             EXTERNAL_NAME('LibereMemoireUnitCompilation');
procedure LibereMemoireUnitRegressionLineaire;                                                                                                                                      EXTERNAL_NAME('LibereMemoireUnitRegressionLineaire');
procedure LibereMemoireUnitCFNetworkHTPP;                                                                                                                                           EXTERNAL_NAME('LibereMemoireUnitCFNetworkHTPP');
procedure LibereMemoireUnitZoo;                                                                                                                                                     EXTERNAL_NAME('LibereMemoireUnitZoo');
procedure LibereMemoireUnitZooInterfaceAvecArbre;                                                                                                                                   EXTERNAL_NAME('LibereMemoireUnitZooInterfaceAvecArbre');
procedure LibereMemoireUnitEstimationCharge;                                                                                                                                        EXTERNAL_NAME('LibereMemoireUnitEstimationCharge');
procedure LibereMemoireUnitBaseNouveauFormat;                                                                                                                                       EXTERNAL_NAME('LibereMemoireUnitBaseNouveauFormat');
procedure LibereMemoireUnitEngine;                                                                                                                                                  EXTERNAL_NAME('LibereMemoireUnitEngine');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);                                                                                                                     EXTERNAL_NAME('SetHashValueDuZoo');
function HashValueDuZooEstNegative(const hash : UInt64) : boolean;                                                                                                                  EXTERNAL_NAME('HashValueDuZooEstNegative');
  function UInt64ToHexa(num : UInt64) : String255;                                                                                                                                   EXTERNAL_NAME('UInt64ToHexa');
  function HexToUInt64(const s : String255) : UInt64;                                                                                                                                EXTERNAL_NAME('HexToUInt64');
function HashString63Bits(const s : String255) : UInt64;                                                                                                                            EXTERNAL_NAME('HashString63Bits');
  function Same64Bits(a , b : UInt64) : boolean;                                                                                                                                    EXTERNAL_NAME('Same64Bits');
function HashValueDuZooEstCorrecte(const hash : UInt64) : boolean;                                                                                                                  EXTERNAL_NAME('HashValueDuZooEstCorrecte');
procedure DecrypterGrilleDuRallye2011;                                                                                                                                              EXTERNAL_NAME('DecrypterGrilleDuRallye2011');
procedure InstallerFichierCronjob(nomFichierCronjob : String255);                                                                                                                   EXTERNAL_NAME('InstallerFichierCronjob');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function LaunchUNIXProcess(command, arguments : String255) : OSErr;                                                                                                                 EXTERNAL_NAME('LaunchUNIXProcess');
  procedure SetDiagrammeDoitCreerVersionEPS(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetDiagrammeDoitCreerVersionEPS');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function LoadFont(fontFSSpec : FSSpec) : OSErr;                                                                                                                                     EXTERNAL_NAME('LoadFont');
procedure InitUnitUnixTask;                                                                                                                                                           EXTERNAL_NAME('InitUnitUnixTask');
procedure LibereMemoireUnitUnixTask;                                                                                                                                                  EXTERNAL_NAME('LibereMemoireUnitUnixTask');
function GetCassioFontNum(nomPolice : String255) : SInt32;                                                                                                                          EXTERNAL_NAME('GetCassioFontNum');
procedure SetRestrictedAreaDessinPierreDelta(const surQuellesCases : SquareSet);                                                                                                    EXTERNAL_NAME('SetRestrictedAreaDessinPierreDelta');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
function ParserFENEnPositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                             EXTERNAL_NAME('ParserFENEnPositionEtTrait');
procedure WritelnPositionDansRapport(var position : plateauOthello);                                                                                                                EXTERNAL_NAME('WritelnPositionDansRapport');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure ParserNumerosFFODesJoueurs;                                                                                                                                               EXTERNAL_NAME('ParserNumerosFFODesJoueurs');
procedure InitUnitMoulinette;                                                                                                                                                       EXTERNAL_NAME('InitUnitMoulinette');
procedure InitUnitFFO;                                                                                                                                                              EXTERNAL_NAME('InitUnitFFO');







