	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	procedure SetAppleMenu(whichMenu : MenuRef);     external;
  function MyGetMenu(resourceID : SInt16) : MenuRef;     external;
  procedure SetFileMenu(whichMenu : MenuRef);     external;
	function GetFileMenu : MenuRef;     external;
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );     external;
	function GetAppleMenu : MenuRef;     external;
procedure EcritEtatMemoire;     external;
procedure VideHashTable(whichHashTable : HashTableHdl);     external;
  function RandomLongint : SInt32;     external;
	procedure RandomizeTimer;     external;
function size_of_int_in_c : SInt32;     external;
function size_of_float_in_c : SInt32;     external;
  function Hexa(num : SInt32) : String255;     external;
procedure SetCassioChecksEvents(flag : boolean);     external;
procedure SetInverserLesCouleursDuCurseur(flag : boolean);     external;
procedure StoppeEtAffichePourDebugage(chaine : String255);     external;
  function InitialiseQuartzAntiAliasing : OSErr;     external;
procedure SetNiveauTeteDeMort(niveau : SInt16);     external;
procedure SetCassioEstEnBenchmarkDeMilieu(flag : boolean);     external;
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);     external;
procedure SetGenreDerniereReflexionDeCassio(typeReflexion,numeroCoup : SInt32);     external;
	procedure Initialise_turbulence_bords(priseDeBordsSontTurbulentes : boolean);     external;
procedure SetAvecAffichageNotesSurCases(origine : SInt32; flag : boolean);     external;
procedure ViderListOfMoveRecords(var liste : ListOfMoveRecords);     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);     external;
function DetermineVolumeApplication : String255;     external;
	function GetWDName(WDRefNum : SInt16) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function WindowsHaveThickBorders(var epaisseurBorduresFenetres : SInt16) : boolean;     external;
	function ProfondeurMainDevice : SInt16;     external;
function CalculeCouleurRecord(whichMenuID,whichMenuCmd : SInt16) : CouleurOthellierRec;     external;
function GetScreenBounds : rect;     external;
procedure SetValeursStandardRubanListe(nbColonnes : SInt16);     external;
procedure SetCassioEstEnTrainDePlaquerUnSolitaire(flag : boolean);     external;
procedure SetCalculDesScoresTheoriquesDeLaBaseEnCours(newValue : boolean; oldValue : booleanPtr);     external;
procedure SetPositionInitialeStandardDansJeuCourant;     external;
	procedure SetValeursParDefautDiagFFORUM(var paramDiag: ParamDiagRec; typeDiagramme : SInt16);     external;
procedure SetCalculs3DMocheSontFaits(flag : boolean);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure ReInitialisePartieHdlPourNouvellePartie(DetruitArbreDeJeu : boolean);     external;
function LargeurNormaleFenetreListe(nbreDeColonnes : SInt32) : SInt32;     external;
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);     external;
procedure SetValeursGestionTemps(alloue,effectif,prevu : SInt32; divergence : double; prof,suivante : SInt16);     external;
procedure ReinitilaliseInfosAffichageReflexion;     external;
procedure SetPotentielsOptimums(position : PositionEtTraitRec);     external;
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;     external;
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;     external;
procedure InitInfosFermetureListePartie(var infos : InfosFermetureFenetreListeRec);     external;
procedure SetPremierCoupParDefaut(coup : SInt32);     external;
procedure CoefficientsStandard;     external;
procedure SetEnVieille3D(flag : boolean);     external;
procedure SetDemandeAffichageReflexionEnSuspens(flag : boolean);     external;
procedure SetRedirigerContenuFntreReflexionDansRapport(flag : boolean);     external;
procedure SetEffetSpecial(flag : boolean);     external;
  procedure SetTailleOthelloPourDiagrammeFForum(nbCasesH,nbCasesV : SInt16);     external;
procedure SetProfImposee(flag : boolean; const fonctionAppelante : String255);     external;
procedure SetCadence(cadence : SInt32);     external;
procedure SetCadenceAutreQueAnalyse(cadenceAutreQueAnalyse : SInt32; avecJeuInstantane : boolean);     external;
function GetCadence : SInt32;     external;
procedure LecturePreparatoireDossierEngines(pathDuDossierPere : String255 );     external;
procedure LitFichierPreferences;     external;
procedure SelectCassioFonts(theme : SInt32);     external;
procedure LecturePreparatoireDossierOthelliers(pathDuDossierPere : String255);     external;
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
procedure AjusteCadenceMin(cadence : SInt32);     external;
procedure SetCoupEntete(square : SInt16);     external;
function ZebraBookACetteOption(mask : SInt32) : boolean;     external;
procedure RetirerZebraBookOption(mask : SInt32);     external;
procedure AjouterZebraBookOption(mask : SInt32);     external;
procedure CheckValidityOfCouleurRecord(var whichColor : CouleurOthellierRec; var colorChanged : boolean);     external;
function EnJolie3D : boolean;     external;
function LitFichierCoordoneesImages3D(var quelleTexture : CouleurOthellierRec) : OSErr;     external;
function CreatePovOffScreenWorld(var quelleTexture : CouleurOthellierRec) : OSErr;     external;
procedure KillPovOffScreenWorld;     external;
procedure SetMeilleureSuite(s : String255);     external;
procedure Superviseur(n : SInt16);     external;
procedure Initialise_IndexInfoDejaCalculees;     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
procedure Initialise_valeurs_tactiques;     external;
procedure OuvreFntrPlateau(avecAnimationZoom : boolean);     external;
procedure PrepareNouvellePartie(ForceHumCtreHum : boolean);     external;
procedure LanceInterruptionSimple(const fonctionAppelante : String255);     external;
procedure OuvrirLesFenetresDansLOrdre;     external;
procedure NoUpdateWindowPlateau;     external;
procedure EssaieUpdateEventsWindowPlateau;     external;
procedure TraiteOneEvenement;     external;
procedure ChangeNbPartiesChargeablesPourBase(nouveauNbPartiesChargeables : SInt32);     external;
function CalculeNbrePartiesOptimum(tailleDisponiblePourLaBase : SInt32) : SInt32;     external;
function LitBibliotheque(nomBibl : String255; verifierLegaliteLignes : boolean) : OSErr;     external;
procedure AjusteCurseur;     external;
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;     external;
procedure EnableItemTousMenus;     external;
procedure EssaieDisableForceCmd;     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;     external;
function GetAffichageProprietesOfCurrentNode : UInt32;     external;
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);     external;
procedure FixeMarquesSurMenus;     external;
procedure SetStatistiquesSontEcritesDansLaFenetreNormale(flag : boolean);     external;
procedure DisableKeyboardScriptSwitch;     external;
procedure GetPartiesAReouvrirFromPrefsFile;     external;
function CalculVitesseMac(afficherDansRapport : boolean) : SInt32;     external;
procedure EtalonnageVitesseMac(afficherDansRapport : boolean);     external;
procedure DetermineMomentFinDePartie;     external;
function InitUnitIconisationOK : boolean;     external;
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure AlerteSimple(texte : String255);     external;
procedure FixeMarqueSurMenuBase;     external;
procedure FixeMarqueSurMenuMode(n : SInt16);     external;
procedure SetMenusChangeant(modifiers : SInt16);     external;
procedure LitFichierGroupes;     external;
procedure LoadZebraBook(withCheckEvents : boolean);     external;
procedure InstalleEventHandler(aRoutine : ProcedureType);     external;
procedure InstalleEssaieUpdateEventsWindowPlateauProc(aRoutine : ProcedureType);     external;
procedure DoGlobalRefresh;     external;
procedure AjusteSleep;     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
	procedure DisableMenu(mh : MenuRef; commands : menuCmdSet);     external;
procedure EnableItemPourCassio(whichMenu : MenuRef; whichItem : SInt16);     external;
	procedure EnableMenu(mh : MenuRef; commands : menuCmdSet);     external;
procedure TraiteEvenements;     external;
procedure TraiteNullEvent(var whichEvent : eventRecord);     external;
procedure VerifierLeStatutDeCassioPourLeZoo;     external;
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);     external;
function CassioVaJouerInstantanement : boolean;     external;
procedure TraiteDemandeCalculsPourBase(fonctionAppelante : String255);     external;
procedure TraiteDemandeAffichageZebraBook;     external;
procedure UpdateConfigurationDeCassio;     external;
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);     external;
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;     external;
procedure PremierCoupMac;     external;
procedure JeuMac(niveau : SInt32; const fonctionAppelante : String255);     external;
procedure GererDemandeInterruptionBrutaleEnCours;     external;
procedure GererDemandesChangementDeConfig;     external;
procedure CheckStreamEvents;     external;
procedure GererLeZoo;     external;
procedure GererTelechargementWThor;     external;
procedure GererRapportSafe;     external;
procedure GerePrefetchingOfZebraBook;     external;
procedure EssaieSetPortWindowPlateau;     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
procedure DessinePion2D(square,valeurPion : SInt16);     external;
procedure DetermineFrontAndBackColor(CouleurDemandeeParUtilisateur : SInt16; var couleurFront,couleurBack : SInt16);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
procedure SetTracingLog(flag : boolean);     external;
function GetApplicationName(default : String255) : String255;     external;
	procedure InitMacintoshManagers;     external;
procedure GetClassicalFontsID;     external;
  procedure InitUnitMacExtras(debugageUnit : boolean);     external;
procedure InitUnitAppleEventsCassio;     external;
procedure InitUnitOth2;     external;
procedure InitUnitNewGeneral;     external;
procedure InitUnitCreateBitboardCode;     external;
procedure InitUnitHashTableExacte;     external;
procedure InitUnitHashing;     external;
  procedure InitUnitMyStrings;     external;
procedure InitUnitPostscript;     external;
procedure InitUnitJaponais;     external;
procedure InitUnitFormatsFichiers;     external;
procedure InitUnitTroisiemeDimension;     external;
procedure InitUnitGestionDuTemps;     external;
procedure InitUnitMoveRecords;     external;
procedure InitUnitSuperviseur;     external;
procedure InitUnitCouleur;     external;
procedure InitUnitProgressBar;     external;
procedure InitUnitOth1;     external;
procedure InitUnitCassioSounds;     external;
procedure InitUnitRetrograde;     external;
procedure InitUnitProblemeDePriseDeCoin;     external;
procedure InitUnitJeu;     external;
procedure InitUnitNouvelleEval;     external;
procedure InitUnitChi2NouvelleEval;     external;
procedure InitUnitVecteurEval;     external;
procedure InitUnitVecteurEvalInteger;     external;
procedure InitUnitSymmetricalMapping;     external;
procedure InitUnitProbCutValues;     external;
procedure InitUnitPotentiels;     external;
procedure InitUnitPagesDeABR;     external;
procedure InitUnitPagesDeATR;     external;
procedure InitUnitInterversions;     external;
function DeterminePathDossierFichiersAuxiliaires(whichVolumeRefCassio : String255) : String255;     external;
function DeterminePathDossierOthelliersCassio(whichVolumeRefCassio : String255) : String255;     external;
procedure InitUnitFichierTexte;     external;
procedure InstalleMessageDisplayerFichierTexte(theProc : MessageDisplayerProc);     external;
procedure WritelnDansRapportOuvert(s : String255);     external;
procedure InstalleMessageAndNumDisplayerFichierTexte(theProc : MessageAndNumDisplayerProc);     external;
procedure WritelnNumDansRapportOuvert(s : String255; num : SInt32);     external;
procedure InstalleAlerteFichierTexte(theProc : MessageAndNumDisplayerProc);     external;
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);     external;
procedure InitUnitProperties;     external;
procedure InitUnitPropertyList;     external;
procedure InitUnitGameTree;     external;
procedure InitUnitArbreDeJeuCourant;     external;
procedure InitUnitAfficheArbreJeuCourant;     external;
procedure InitUnitSmartGameBoard;     external;
procedure InitUnitRapport;     external;
procedure InitUnitBufferedPICT;     external;
procedure InitUnitLiveUndo;     external;
procedure InitUnitAccesGrapheApprentissage;     external;
procedure InitUnitCalculsApprentissage;     external;
procedure InitUnitUtilitairesFinale;     external;
procedure InitUnitEndgameTree;     external;
procedure InitUnitApprentissageInterversion;     external;
procedure InitUnitFichierPhotos;     external;
procedure InitUnit3DPovRayPict;     external;
procedure InitUnitGenericGameFormat;     external;
procedure InitUnitSaisiePartie;     external;
procedure InitUnitNotesSurCases;     external;
procedure InitUnitMiniProfiler;     external;
procedure InitUnitListeChaineeCasesVides;     external;
procedure InitUnitSelectionRapideListe;     external;
procedure InitUnitListe;     external;
procedure InitUnit_AB_Scout;     external;
procedure InitUnitScripts;     external;
procedure InitUnitTournoi;     external;
procedure InitUnitEntreeTranscript;     external;
procedure InitUnitBitboardHash;     external;
procedure InitUnitZebraBook;     external;
procedure InitUnitImportDesNoms;     external;
procedure InitUnitVieilOthelliste;     external;
procedure InitUnitCourbe;     external;
procedure InitUnitTriListe;     external;
  procedure InitUnitBords;     external;
procedure InitUnitEvaluation;     external;
procedure InitUnitEdmond;     external;
procedure InitUnitConstructionListeBitboard;     external;
procedure InitUnitParallelisme;     external;
procedure InitUnitPagesDeModule;     external;
procedure InitUnitPagesDeSymbole;     external;
procedure InitUnitCompilation;     external;
procedure InitUnitRegressionLineaire;     external;
procedure InitUnitCFNetworkHTPP;     external;
procedure InitUnitZoo;     external;
procedure InitUnitZooInterfaceAvecArbre;     external;
procedure InitUnitEstimationCharge;     external;
procedure InitUnitBaseNouveauFormat;     external;
procedure InitUnitEngine;     external;
procedure InitUnitDiagrammesFFORUM;     external;
procedure InitDialogUnit;     external;
procedure InitUnitUtilitaires;     external;
function AlloueMemoireImpression : OSErr;     external;
procedure InitUnitNouveauFormat;     external;
procedure AlloueMemoireNouvelleEvaluation(allouerOccurences,allouerEvaluation,allouerEvaluationInteger,allouerConjugate,allouerLigne,allouerTriEval : boolean);     external;
procedure AlloueMemoireSymmetricalMapping;     external;
function FichierEvaluationDeCassioTrouvable(nom : String255) : boolean;     external;
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;     external;
procedure NewGeneral;     external;
function AllocateMemoireListePartieNouveauFormat(var nbParties : SInt32) : OSErr;     external;
procedure VerificationNewGeneral;     external;
procedure OuvrirConnectionPermanenteAuZoo;     external;
procedure InitValeursBlocsDeCoin;     external;
procedure InitialiseModeleLineaireValeursPotables;     external;
	procedure Initialise_valeurs_bords(TendanceAuBeton : double);     external;
  procedure VideStatistiquesDeBordsABLocal(var liste : t_liste_assoc_bord);     external;
procedure Initialise_interversions;     external;
procedure CalculateRectEscargotGlobal;     external;
procedure CalculateMeilleureSuiteRectGlobal;     external;
procedure EnableKeyboardScriptSwitch;     external;
procedure EssayerLireFichiersEvaluationDeCassio;     external;
function GetNouvelleEvalDejaChargee : boolean;     external;
procedure BeginUseZebraNodes(fonctionAppelante : String255);     external;
function LireFichierEvalEdmondSurLeDisque : OSErr;     external;
function EvaluationEdmondEstDisponible : boolean;     external;
procedure SetEvaluationEdmondEstDisponible(flag : boolean);     external;
procedure DoCampFire;     external;
procedure TesterProperties;     external;
procedure TesteFichierAbstrait;     external;
procedure TestUnitFichierPhotos;     external;
procedure TestMinimisation;     external;
procedure TestNouvelleEval;     external;
procedure TestStraightLineFitting;     external;
procedure TestApprentissage;     external;
procedure TestPilesEtFiles;     external;
procedure TestWeightedSet;     external;
procedure TestNouveauFormat;     external;
procedure CompacterPartieAlphanumerique(var s : String255; modification : SInt16);     external;
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;     external;
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;     external;
procedure TestPositionEtTraitSet;     external;
procedure BibliothequeDansRapport;     external;
procedure RejoueToutesLignesBibliothequeAvecCommentaire;     external;
procedure TestUnitInterversions;     external;
procedure TestUnitHashing;     external;
function JeuCourant : plateauOthello;     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
procedure CreateJansEndgameCode(C_language : boolean);     external;
procedure TestUnitATR;     external;
procedure TestStabiliteBitboard;     external;
  function EnleveCesCaracteresEntreCesCaracteres(whichChars : SetOfChar; delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;     external;
  function EnleveChiffresEntreCesCaracteres(delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;     external;
  function EnleveChiffresAvantCeCaractereEnDebutDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
  function EnleveChiffresApresCeCaractereEnFinDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
procedure ComparerFormatThorEtFormatSuedois(const s1,s2 : PackedThorGame);     external;
procedure CopierEdmondCoefficientsDansCassio;     external;
function GetEspaceDisponibleLancementCassio : SInt32;     external;
function CassioEnEnvironnementMemoireLimite : boolean;     external;
procedure TestRapiditeBitboard64Bits;     external;
procedure DrawImagetteMeteoOnSquare(quelleImage : typeImagette; quelleCase : SInt16);     external;
procedure CalculateIntertaskSignalingTime;     external;
procedure TesterListeCasesVidesBitboard(listeBitboard : UInt32; nbCasesVides : SInt32);     external;
procedure EssaieAjouterInterversionPotentielle(alpha1,alpha2 : String255; whichNode : GameTree);     external;
procedure VerifierLesSourcesDeCassio;     external;
procedure CalculerLeNombreDeToursPourUnDelaiUneMicroseconde;     external;
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);     external;
procedure MettreAJourLaBaseParTelechargement;     external;
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );     external;
procedure AlerteFichierPhotosNonTrouve(nomFichier : String255);     external;
function AlerteDoubleOuiNon(texte,explication : String255) : SInt16;     external;
procedure AlerteDouble(texte,explication : String255);     external;
procedure DumpCFNetwortConstantsToRapport;     external;
function CanStartEngine(pathMac, arguments : String255) : boolean;     external;
function GetEnginePath(numeroEngine : SInt32; nomEngine : String255) : String255;     external;
procedure AlignerTestsFinales(NumeroDeb,numeroFin : SInt16; typeFinaleAlgoReference,typeFinaleAlgoFast : SInt16);     external;
procedure TestUnitDoubleMetaphone;     external;
procedure Planetes;     external;
procedure LSOpenURL (url: String255);     external;
procedure Cryptographie;     external;
procedure OptimiserLaFermeDuRallye;     external;
procedure ReadUnicodeAccentsFromDisc;     external;
procedure StressTestMilieuPourLeZoo;     external;
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;     external;
function TrouvePrefixeDeCeNomDeJoueurDansLaBaseThor(const nomJoueur : String255; var numeroJoueur, confiance : SInt32) : boolean;     external;
procedure DisposeTournoisNouveauFormat;     external;
procedure EndUseZebraNodes(fonctionAppelante : String255);     external;
procedure MasquerToutesLesFenetres;     external;
procedure CreeFichierGroupes;     external;
procedure GereSauvegardePreferences;     external;
procedure EcritInterversionsSurDisque;     external;
procedure FermeToutEtQuitte;     external;
function DetruitRapport : boolean;     external;
function LibereMemoireIconisation : boolean;     external;
procedure LibereMemoireUnitNouveauFormat;     external;
procedure DisposeGeneral;     external;
procedure LibereMemoireUnitRapport;     external;
procedure LibereMemoireUnitParallelisme;     external;
procedure LibereMemoireUnitConstructionListeBitboard;     external;
procedure LibereMemoireUnitEdmond;     external;
procedure LibereMemoireUnitEvaluation;     external;
  procedure LibereMemoireUnitBords;     external;
procedure LibereMemoireUnitTriListe;     external;
procedure LibereMemoireUnitCourbe;     external;
procedure LibereMemoireUnitMiniProfiler;     external;
procedure LibereMemoireUnitNotesSurCases;     external;
procedure LibereMemoireUnitTroisiemeDimension;     external;
procedure LibereMemoireUnitApprentissageInterversion;     external;
procedure LibereMemoireUnitProbCutValues;     external;
procedure LibereMemoireNouvelleEvaluation;     external;
procedure LibereMemoireDialogUnit;     external;
procedure LibereMemoireUnitUtilitaires;     external;
procedure LibereMemoireUnitProperties;     external;
procedure LibereMemoireUnitPropertyList;     external;
procedure LibereMemoireUnitGameTree;     external;
procedure LibereMemoireUnitArbreDeJeuCourant;     external;
procedure LibereMemoireUnitAfficheArbreJeuCourant;     external;
procedure LibereMemoireUnitSmartGameBoard;     external;
procedure LibereMemoireUnitBufferedPICT;     external;
procedure LibereMemoireUnitLiveUndo;     external;
procedure LibereMemoireUnitJaponais;     external;
procedure LibereMemoireUnitMoveRecords;     external;
procedure LibereMemoireUnitProblemeDePriseDeCoin;     external;
procedure LibereMemoireUnitFichierPhotos;     external;
procedure LibereMemoireUnit2DPovRayPicts;     external;
procedure LibereMemoireUnitCassioSounds;     external;
procedure LibereMemoireFormatsFichiers;     external;
procedure LibereMemoireUnitSaisiePartie;     external;
procedure LibereMemoireUnitHashTableExacte;     external;
procedure LibereMemoireUnitNewGeneral;     external;
procedure LibereMemoireUnitAccesGrapheApprentissage;     external;
procedure LibereMemoireUnitSelectionRapideListe;     external;
procedure LibereMemoireUnitListe;     external;
procedure LibereMemoireUnit_AB_SCout;     external;
procedure LibereMemoireUnitPrint;     external;
procedure LibereMemoireUnitScripts;     external;
procedure LibereMemoireUnitTournoi;     external;
procedure LibereMemoireUnitEntreeTranscript;     external;
procedure LibereMemoireUnitBitboardHash;     external;
procedure LibereMemoireImportDesNoms;     external;
procedure LibereMemoireVieilOthelliste;     external;
procedure LibereMemoireGestionDuTemps;     external;
procedure LibereMemoireUnitCompilation;     external;
procedure LibereMemoireUnitRegressionLineaire;     external;
procedure LibereMemoireUnitCFNetworkHTPP;     external;
procedure LibereMemoireUnitZoo;     external;
procedure LibereMemoireUnitZooInterfaceAvecArbre;     external;
procedure LibereMemoireUnitEstimationCharge;     external;
procedure LibereMemoireUnitBaseNouveauFormat;     external;
procedure LibereMemoireUnitEngine;     external;
procedure SwitchToScript(whichScript : SInt32);     external;
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);     external;
function HashValueDuZooEstNegative(const hash : UInt64) : boolean;     external;
  function UInt64ToHexa(num : UInt64) : String255;     external;
  function HexToInt(const s : String255) : UInt64;     external;
function HashString63Bits(const s : String255) : UInt64;     external;
  function Same64Bits(a , b : UInt64) : boolean;     external;
function HashValueDuZooEstCorrecte(const hash : UInt64) : boolean;     external;
procedure DecrypterGrilleDuRallye2011;     external;
procedure InstallerFichierCronjob(nomFichierCronjob : String255);     external;
  function StringSimpleEnReel(alpha : String255) : double;     external;
  function ReelEnStringAvecDecimales(unreel : double; nbChiffresSignificatifs : SInt16) : String255;     external;
function LaunchUNIXProcess(command, arguments : String255) : OSErr;     external;
  procedure SetDiagrammeDoitCreerVersionEPS(flag : boolean);     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function LoadFont(fontFSSpec : fileInfo) : OSErr;     external;
procedure InitUnitUnixTask;     external;
procedure LibereMemoireUnitUnixTask;     external;
function GetCassioFontNum(nomPolice : String255) : SInt32;     external;
procedure SetRestrictedAreaDessinPierreDelta(const surQuellesCases : SquareSet);     external;
procedure EffaceReflexion(effacerAussiLeRuban : boolean);     external;
function ParserFENEnPositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;     external;
procedure WritelnPositionDansRapport(var position : plateauOthello);     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
procedure ParserNumerosFFODesJoueurs;     external;
procedure InitUnitMoulinette;     external;
procedure InitUnitFFO;     external;







