	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function NewEmptyFichierAbstrait : FichierAbstrait;                                                                                                                                         EXTERNAL_NAME('NewEmptyFichierAbstrait');
function MakeFichierAbstraitEnMemoire(taille : SInt32) : FichierAbstrait;                                                                                                                   EXTERNAL_NAME('MakeFichierAbstraitEnMemoire');
function MakeLongString(const s : String255) : LongString;                                                                                                                          EXTERNAL_NAME('MakeLongString');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
	function MakeCFSTR(s : String255) : CFStringRef;                                                                                                                                   EXTERNAL_NAME('MakeCFSTR');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure AfficheEtatDuReseau(message : String255);                                                                                                                                 EXTERNAL_NAME('AfficheEtatDuReseau');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
function EcrireFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; text : Ptr; var nbOctets : SInt32) : OSErr;                                                                 EXTERNAL_NAME('EcrireFichierAbstrait');
procedure WritelnLongStringDansRapport(const ligne : LongString);                                                                                                                   EXTERNAL_NAME('WritelnLongStringDansRapport');
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;                                                                                            EXTERNAL_NAME('FindStringInLongString');
function GetZooURL : String255;                                                                                                                                                  EXTERNAL_NAME('GetZooURL');
procedure RetryEnvoyerUneRequeteAuZoo(var requete : LongString);                                                                                                                EXTERNAL_NAME('RetryEnvoyerUneRequeteAuZoo');
function LengthOfLongString(const ligne : LongString) : SInt32;                                                                                                                     EXTERNAL_NAME('LengthOfLongString');
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;                                                                                             EXTERNAL_NAME('LongStringBeginsWith');
procedure AppendToLeftOfLongString(const s : String255; var ligne : LongString);                                                                                                    EXTERNAL_NAME('AppendToLeftOfLongString');
procedure LongStringToBuffer(var ligne : LongString; buffer : PackedArrayOfCharPtr; var nbOctets : SInt32);                                                                         EXTERNAL_NAME('LongStringToBuffer');
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;                                                                                                                       EXTERNAL_NAME('ViderFichierAbstrait');
function SameLongString(const ligne1, ligne2 : LongString) : boolean;                                                                                                               EXTERNAL_NAME('SameLongString');
