	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function NewEmptyFichierAbstrait : FichierAbstrait;     external;
function MakeFichierAbstraitEnMemoire(taille : SInt32) : FichierAbstrait;     external;
function MakeLongString(const s : String255) : LongString;     external;
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
	function MakeCFSTR(s : String255) : CFStringRef;     external;
  function NumEnString(num : SInt32) : String255;     external;
procedure AfficheEtatDuReseau(message : String255);     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);     external;
function EcrireFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; text : Ptr; var nbOctets : SInt32) : OSErr;     external;
procedure WritelnLongStringDansRapport(const ligne : LongString);     external;
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;     external;
function GetZooURL : String255;     external;
procedure RetryEnvoyerUneRequeteAuZoo(var requete : LongString);     external;
function LengthOfLongString(const ligne : LongString) : SInt32;     external;
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;     external;
procedure AppendToLeftOfLongString(const s : String255; var ligne : LongString);     external;
procedure LongStringToBuffer(var ligne : LongString; buffer : PackedArrayOfCharPtr; var nbOctets : SInt32);     external;
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;     external;
function SameLongString(const ligne1, ligne2 : LongString) : boolean;     external;
