procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function DeltaPourCettePosition(var position : plateauOthello; var jouable : plBool; var frontiere : InfoFront; nbNoir,nbBlanc,trait : SInt32; var nroRefPartie : SInt32; var ScoreCiblePourNoir,EvalPourNoir : TypeReel; var whichEval : VectNewEval) : TypeReel;            EXTERNAL_NAME('DeltaPourCettePosition');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);                                                                     EXTERNAL_NAME('ForEachPositionInGameDo');
function VecteurEvalEstVide(var vecteur : VectNewEval) : boolean;                                                                                                                   EXTERNAL_NAME('VecteurEvalEstVide');
procedure CopierPointeursVecteursEval(var source,dest : VectNewEval);                                                                                                               EXTERNAL_NAME('CopierPointeursVecteursEval');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
function ParticipeAuChi2(numeroDansLaListe,numeroRefPartie : SInt32; var tickGroupe : SInt32) : boolean;                                                                            EXTERNAL_NAME('ParticipeAuChi2');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure IncrementeDeriveesPartiellesCettePosition(deltaEval : TypeReel; var jouable : plBool; var position : plateauOthello; var frontiere : InfoFront; nbNoir,nbBlanc,trait : SInt32; var whichEval : VectNewEval);                                                        EXTERNAL_NAME('IncrementeDeriveesPartiellesCettePosition');
procedure AnnuleVecteurEval(var vecteur : VectNewEval);                                                                                                                             EXTERNAL_NAME('AnnuleVecteurEval');
procedure DivisionBorneeVecteurEval(var p1,p2,resultat : VectNewEval; borne : TypeReel);                                                                                            EXTERNAL_NAME('DivisionBorneeVecteurEval');
procedure HomothetieVecteurEval(var p,result : VectNewEval; scale : TypeReel);                                                                                                      EXTERNAL_NAME('HomothetieVecteurEval');
procedure DivisionVecteurEval(var p1,p2,resultat : VectNewEval);                                                                                                                    EXTERNAL_NAME('DivisionVecteurEval');
