procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
  function NumEnString(num : SInt32) : String255;     external;
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function GetAnneePremierePartieDeCeJoueur(nroJoueur : SInt32) : SInt32;     external;
procedure SetAnneePremierePartieDeCeJoueur(nroJoueur : SInt32; annee : SInt32);     external;
function GetAnneeDernierePartieDeCeJoueur(nroJoueur : SInt32) : SInt32;     external;
procedure SetAnneeDernierePartieDeCeJoueur(nroJoueur : SInt32; annee : SInt32);     external;
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);     external;
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;     external;
function GetNbreAnneesActiviteDeCeJoueur(nroJoueur : SInt32) : SInt32;     external;
	function ReelEnString(unreel : double) : String255;     external;
procedure SetDonneesClassementDeCeJoueur(nroJoueur : SInt32; data : SInt32);     external;
