function GetArbreDeJeuWindow : WindowPtr;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
function DernierCoupEnString(enMajuscules : boolean) : String255;     external;
function FrontWindowSaufPalette : WindowPtr;     external;
procedure MyDrawDialog(dp : DialogPtr);     external;
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);     external;
function QDGetPortBound : rect;     external;
procedure SetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; itemRect : rect);     external;
procedure TESetViewRect(text : TEHandle; theRect : rect);     external;
procedure TESetDestRect(text : TEHandle; theRect : rect);     external;
procedure SetPortByDialog(dialog : DialogPtr);     external;
procedure SwitchToScript(whichScript : SInt32);     external;
procedure ValideZoneCommentaireDansFenetreArbreDeJeu;     external;
