	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeEmptyStringSet : StringSet;     external;
procedure DisposeStringSet(var S : StringSet);     external;
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;     external;
	function LowerCaseStr (s : String255) : String255;     external;
function NewModulePaginee : Module;     external;
function MakeEmptyATR : ATR;     external;
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);     external;
function NewSymbolePaginee : Symbole;     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
  function EndsWith(const s : String255; const sub : String255) : boolean;     external;
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function Write(var fic : basicfile; s : String255) : OSErr;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
  function ReplaceStringOnce(const s, pattern, replacement : String255) : String255;     external;
function CreateFile(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
procedure TextNormalDansRapport;     external;
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;     external;
  function  GetParserDelimiters : SetOfChar;     external;
  procedure SetParserDelimiters(parsingCaracters : SetOfChar);     external;
  procedure Parse2(s : String255; var s1,s2,reste : String255);     external;
function LeftOfLongString(const ligne : LongString; len : SInt32) : LongString;     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
function Readln(var fic : basicfile; var s : LongString) : OSErr;     external;
procedure InsererDansATR(var arbre : ATR; const chaine : String255);     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
  procedure Parse(s : String255; var tete,reste : String255);     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
function Readln(var fic : basicfile; var s : String255) : OSErr;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
procedure AppendToLongString(var ligne : LongString; const s : String255);     external;
function SetFilePositionAtEnd(var fic : basicfile) : OSErr;     external;
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;     external;
	
function EmptyFile(var fic : basicfile) : OSErr;     external;
procedure ForEachLineInFileDo(whichFile : fileInfo ; DoWhat : LineOfFileProc; var result : SInt32);     external;
procedure DisposeATR(var theATR : ATR);     external;
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : fileInfo) : OSErr;     external;
	function SetPathOfScannedDirectory(var folder : fileInfo) : OSErr;     external;
	function ScanDirectory (fs : fileInfo; doit : ScanProc) : OSErr;     external;
