	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function MemberOfStringSet(const theString : String255; var data : SInt32; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
	function LowerCaseStr (s : String255) : String255;                                                                                                                                 EXTERNAL_NAME('LowerCaseStr');
function NewModulePaginee : Module;                                                                                                                                                 EXTERNAL_NAME('NewModulePaginee');
function MakeEmptyATR : ATR;                                                                                                                                                        EXTERNAL_NAME('MakeEmptyATR');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
function NewSymbolePaginee : Symbole;                                                                                                                                               EXTERNAL_NAME('NewSymbolePaginee');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
  function EndsWith(const s : String255; const sub : String255) : boolean;                                                                                                          EXTERNAL_NAME('EndsWith');
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                    EXTERNAL_NAME('DeleteSubstringAfterThisChar');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function WriteDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                       EXTERNAL_NAME('WriteDansFichierTexte');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;                                                                                            EXTERNAL_NAME('FindStringInLongString');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
function LeftOfLongString(const ligne : LongString; len : SInt32) : LongString;                                                                                                     EXTERNAL_NAME('LeftOfLongString');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnLongStringDansFichierTexte(var fic : FichierTEXT; var s : LongString) : OSErr;                                                                                         EXTERNAL_NAME('ReadlnLongStringDansFichierTexte');
procedure InsererDansATR(var arbre : ATR; const chaine : String255);                                                                                                                EXTERNAL_NAME('InsererDansATR');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
procedure AppendToLongString(var ligne : LongString; const s : String255);                                                                                                          EXTERNAL_NAME('AppendToLongString');
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFinFichierTexte');
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;                                                                                             EXTERNAL_NAME('LongStringBeginsWith');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
procedure DisposeATR(var theATR : ATR);                                                                                                                                             EXTERNAL_NAME('DisposeATR');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
