	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
	function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;                                                                                     EXTERNAL_NAME('CreateTempOffScreenWorld');
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);                                                                                                                  EXTERNAL_NAME('KillTempOffscreenWorld');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function GetWindowContentRect(theWindow : WindowRef) : rect;                                                                                                                        EXTERNAL_NAME('GetWindowContentRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function EnTrainDeRejouerUnePartie : boolean;                                                                                                                                       EXTERNAL_NAME('EnTrainDeRejouerUnePartie');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
function GetCouleurAffichageValeurZebraBook(trait : SInt32; whichNote : SInt32) : RGBColor;                                                                                         EXTERNAL_NAME('GetCouleurAffichageValeurZebraBook');
  procedure Intersection(xA1,yA1,xA2,yA2,XB1,yB1,xB2,YB2 : SInt32; var x,y : SInt32);                                                                                               EXTERNAL_NAME('Intersection');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
	function BoolEnString(myBool : boolean) : String255;                                                                                                                               EXTERNAL_NAME('BoolEnString');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function GetEndgameScoreDeCetteCouleurDansGameNode(G : GameTree; couleur : SInt32; var scoreMinPourCouleur,scoreMaxPourCouleur : SInt32) : boolean;                                 EXTERNAL_NAME('GetEndgameScoreDeCetteCouleurDansGameNode');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure DoBackMove;                                                                                                                                                               EXTERNAL_NAME('DoBackMove');
procedure DoDoubleBackMove;                                                                                                                                                         EXTERNAL_NAME('DoDoubleBackMove');
procedure DoRetourAuCoupNro(numeroCoup : SInt32; NeDessinerQueLesNouveauxPions,ForceHumCtreHum : boolean);                                                                          EXTERNAL_NAME('DoRetourAuCoupNro');
procedure DoAvanceMove;                                                                                                                                                             EXTERNAL_NAME('DoAvanceMove');
procedure DoDoubleAvanceMove;                                                                                                                                                       EXTERNAL_NAME('DoDoubleAvanceMove');
procedure DoAvanceAuCoupNro(numeroCoup : SInt16; NeDessinerQueLesNouveauxPions : boolean);                                                                                          EXTERNAL_NAME('DoAvanceAuCoupNro');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
  function EstUnDoubleClic(myEvent : eventRecord; attendClicSuivant : boolean) : boolean;                                                                                           EXTERNAL_NAME('EstUnDoubleClic');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                     EXTERNAL_NAME('ParamStr');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function GetCouleurAffichageValeurCourbe(trait : SInt32; whichNote : SInt32) : RGBColor;                                                                                            EXTERNAL_NAME('GetCouleurAffichageValeurCourbe');
function EvaluationEdmondEstDisponible : boolean;                                                                                                                                   EXTERNAL_NAME('EvaluationEdmondEstDisponible');
function GetNouvelleEvalDejaChargee : boolean;                                                                                                                                      EXTERNAL_NAME('GetNouvelleEvalDejaChargee');
procedure DumpWorkToScreen(sourceRect,targetRect : rect; offScreenWork,targetWindow : CGrafPtr);                                                                                    EXTERNAL_NAME('DumpWorkToScreen');
function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;                                                                                                            EXTERNAL_NAME('CreateDirectoryWithThisPath');
	function ExtraitCheminDAcces(nomComplet : String255) : String255;                                                                                                                 EXTERNAL_NAME('ExtraitCheminDAcces');
procedure ExportPictureToFile(thePicHandle : PicHandle; nomFichier : String255);                                                                                                    EXTERNAL_NAME('ExportPictureToFile');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function QTGraph_ShowImageFromFile(whichWindow : CGrafPtr; whichBounds : rect; var theFSSpec : FSSpec) : OSErr;                                                                     EXTERNAL_NAME('QTGraph_ShowImageFromFile');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function GetPathCompletDossierOthelliersDeCassio : String255;                                                                                                                       EXTERNAL_NAME('GetPathCompletDossierOthelliersDeCassio');
procedure QTGraph_ShowImageWithTransparenceFromFile(whichWindow : CGrafPtr; transparentColor : RGBColor; whichBounds : rect; var theFSSpec : FSSpec);                               EXTERNAL_NAME('QTGraph_ShowImageWithTransparenceFromFile');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');






