	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
  procedure MyDeleteString( var s : String255; index, nb_chars_to_delete : SInt32);     external;
procedure EpureNomJoueur(var unNomDeJoueur : String255);     external;
  function UpperCase(const s : String255; keepDiacritics : boolean) : String255;     external;
procedure InsererDansATR(var arbre : ATR; const chaine : String255);     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
procedure TraiteTournoiEnMinuscules(nom : String255; var nomTournoi : String255);     external;
function MakeEmptyATR : ATR;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
function ATRIsEmpty(x : ATR) : boolean;     external;
function TrouveATRDansChaine(x : ATR; const chaine : String255; var position : SInt32) : boolean;     external;
function JoueurAUnNomJaponais(nroJoueur : SInt32) : boolean;     external;
function GetNomJaponaisDuJoueur(nroJoueur : SInt32) : String255;     external;
procedure DisposeATR(var theATR : ATR);     external;
function GetNomTournoi(nroTournoi : SInt32) : String255;     external;
procedure TournoiEnMinuscules(var nomBrut : String255);     external;
function GetNomCourtTournoi(nroTournoi : SInt32) : String255;     external;
function TournoiAUnNomJaponais(nroTournoi : SInt32) : boolean;     external;
function GetNomJaponaisDuTournoi(nroTournoi : SInt32) : String255;     external;
	procedure UpCaseString (var s : String255);     external;
	function UpCaseStr (s : String255) : String255;     external;
function GetNomUsuelDistribution(nroDistribution : SInt32) : String255;     external;
function InclurePartiesAvecOrdinateursDansListe : boolean;     external;
function EnleveAnneeADroiteDansChaine(var s : String255; var firstYear,lastYear : SInt16) : boolean;     external;
procedure TraiteJoueurEnMinuscules(nomBrut : String255; var nomJoueur : String255);     external;
  procedure SafeSetCursor(myCursor : CursHandle);     external;
procedure TraiteEvenements;     external;
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;     external;
procedure LaveTableCriteres;     external;
procedure EcritRubanListe(avecDessinDesCriteres : boolean);     external;
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroDistributionParNroRefPartie(nroReference : SInt32) : SInt32;     external;
procedure SetPartieCompatibleParCriteres(nroReferencePartie : SInt32; flag : boolean);     external;
function PartieEstSansOrdinateur(nroReferencePartie : SInt32) : boolean;     external;
procedure RemettreLeCurseurNormalDeCassio;     external;
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);     external;
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);     external;
procedure SwitchToScript(whichScript : SInt32);     external;
procedure BeginDialog;     external;
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;     external;
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;     external;
procedure MyDisposeDialog(var dlog : DialogPtr);     external;
procedure MetCriteresDansRuban;     external;
procedure EndDialog;     external;
procedure GetCurrentScript(var currentScript : SInt32);     external;
procedure SwitchToRomanScript;     external;
procedure DialogueMemoireBase;     external;
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);     external;
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);     external;
procedure EcritStatistiques(withCheckEvent : boolean);     external;
function TEGetTextLength(text : TEHandle) : SInt32;     external;
procedure PasseListeEnModeEntree(boxActivee : SInt16);     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;     external;
  function ASeulementCeCaractere(c : char; var s : String255) : boolean;     external;
