	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
procedure EpureNomJoueur(var unNomDeJoueur : String255);                                                                                                                            EXTERNAL_NAME('EpureNomJoueur');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
procedure InsererDansATR(var arbre : ATR; const chaine : String255);                                                                                                                EXTERNAL_NAME('InsererDansATR');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
procedure TraiteTournoiEnMinuscules(nom : String255; var nomTournoi : String255);                                                                                                   EXTERNAL_NAME('TraiteTournoiEnMinuscules');
function MakeEmptyATR : ATR;                                                                                                                                                        EXTERNAL_NAME('MakeEmptyATR');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function ATRIsEmpty(x : ATR) : boolean;                                                                                                                                             EXTERNAL_NAME('ATRIsEmpty');
function TrouveATRDansChaine(x : ATR; const chaine : String255; var position : SInt32) : boolean;                                                                                   EXTERNAL_NAME('TrouveATRDansChaine');
function JoueurAUnNomJaponais(nroJoueur : SInt32) : boolean;                                                                                                                        EXTERNAL_NAME('JoueurAUnNomJaponais');
function GetNomJaponaisDuJoueur(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJaponaisDuJoueur');
procedure DisposeATR(var theATR : ATR);                                                                                                                                             EXTERNAL_NAME('DisposeATR');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
procedure TournoiEnMinuscules(var nomBrut : String255);                                                                                                                             EXTERNAL_NAME('TournoiEnMinuscules');
function GetNomCourtTournoi(nroTournoi : SInt32) : String255;                                                                                                                       EXTERNAL_NAME('GetNomCourtTournoi');
function TournoiAUnNomJaponais(nroTournoi : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('TournoiAUnNomJaponais');
function GetNomJaponaisDuTournoi(nroTournoi : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('GetNomJaponaisDuTournoi');
	procedure UpCaseString (var s : String255);                                                                                                                                        EXTERNAL_NAME('UpCaseString');
	function UpCaseStr (s : String255) : String255;                                                                                                                                    EXTERNAL_NAME('UpCaseStr');
function GetNomUsuelDistribution(nroDistribution : SInt32) : String255;                                                                                                             EXTERNAL_NAME('GetNomUsuelDistribution');
function InclurePartiesAvecOrdinateursDansListe : boolean;                                                                                                                          EXTERNAL_NAME('InclurePartiesAvecOrdinateursDansListe');
function EnleveAnneeADroiteDansChaine(var s : String255; var firstYear,lastYear : SInt16) : boolean;                                                                                EXTERNAL_NAME('EnleveAnneeADroiteDansChaine');
procedure TraiteJoueurEnMinuscules(nomBrut : String255; var nomJoueur : String255);                                                                                                 EXTERNAL_NAME('TraiteJoueurEnMinuscules');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;                                                                                                               EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie');
procedure LaveTableCriteres;                                                                                                                                                        EXTERNAL_NAME('LaveTableCriteres');
procedure EcritRubanListe(avecDessinDesCriteres : boolean);                                                                                                                         EXTERNAL_NAME('EcritRubanListe');
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroTournoiParNroRefPartie');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
function GetNroDistributionParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetNroDistributionParNroRefPartie');
procedure SetPartieCompatibleParCriteres(nroReferencePartie : SInt32; flag : boolean);                                                                                              EXTERNAL_NAME('SetPartieCompatibleParCriteres');
function PartieEstSansOrdinateur(nroReferencePartie : SInt32) : boolean;                                                                                                            EXTERNAL_NAME('PartieEstSansOrdinateur');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;                         EXTERNAL_NAME('Complemente');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MetCriteresDansRuban;                                                                                                                                                     EXTERNAL_NAME('MetCriteresDansRuban');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure DialogueMemoireBase;                                                                                                                                                      EXTERNAL_NAME('DialogueMemoireBase');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('EcritListeParties');
procedure EcritStatistiques(withCheckEvent : boolean);                                                                                                                              EXTERNAL_NAME('EcritStatistiques');
function TEGetTextLength(text : TEHandle) : SInt32;                                                                                                                                 EXTERNAL_NAME('TEGetTextLength');
procedure PasseListeEnModeEntree(boxActivee : SInt16);                                                                                                                              EXTERNAL_NAME('PasseListeEnModeEntree');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;                                                             EXTERNAL_NAME('TrouveNumeroDuTournoi');
  function ASeulementCeCaractere(c : char; var s : String255) : boolean;                                                                                                            EXTERNAL_NAME('ASeulementCeCaractere');
