	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function AQuiDeJouer : SInt32;     external;
procedure EssaieSetPortWindowPlateau;     external;
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;     external;
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);     external;
procedure DiminueLatenceEntreDeuxDoSystemTask;     external;
function DateOfLastKeyboardOperation : SInt32;     external;
function WindowDeCassio(whichWindow : WindowPtr) : boolean;     external;
  procedure SafeSetCursor(myCursor : CursHandle);     external;
function FrontWindowSaufPalette : WindowPtr;     external;
function GetWindowContentRect(theWindow : WindowRef) : rect;     external;
function TraiteCurseurSeBalladantSurLaFenetreDeLaCourbe(mouseGlobalLoc : Point) : boolean;     external;
function GetWindowStructRect(theWindow : WindowRef) : rect;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function TEGetViewRect(text : TEHandle) : rect;     external;
function TraiteCurseurSeBalladantSurLaFenetreDuNuage(mouseLocGlobal : Point) : boolean;     external;
function GetArbreDeJeuWindow : WindowPtr;     external;
procedure SetPortByDialog(dialog : DialogPtr);     external;
function SurIconeInterversion(whichPoint : Point; var noeudCorrespondant : GameTree) : boolean;     external;
procedure EcrireInterversionsDuGrapheCeNoeudDansRapport(whichNode : GameTree);     external;
function GetCurrentNode : GameTree;     external;
function NbDeFilsOfCurrentNode : SInt16;     external;
function InterligneArbreFenetreArbreDeJeu : SInt16;     external;
function FenetreRapportEstOuverte : boolean;     external;
function FenetreRapportEstAuPremierPlan : boolean;     external;
function GetRapportWindow : WindowPtr;     external;
function SelectionRapportNonVide : boolean;     external;
function EnModeEntreeTranscript : boolean;     external;
function GetRectEscargotGlobal : rect;     external;
function GetMeilleureSuite : String255;     external;
function GetMeilleureSuiteRectGlobal : rect;     external;
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;     external;
function TrouveCoupDansPartieCourante(whichSquare : SInt16; var numeroDuCoup : SInt16) : boolean;     external;
function NombreSuggestionsAffichees : SInt32;     external;
function EpaisseurBordureOthellier : SInt32;     external;
procedure InvalidatePositionSourisFntreCourbe;     external;
