	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);                                                                                                                        EXTERNAL_NAME('AccelereProchainDoSystemTask');
procedure DiminueLatenceEntreDeuxDoSystemTask;                                                                                                                                      EXTERNAL_NAME('DiminueLatenceEntreDeuxDoSystemTask');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function DateOfLastKeyboardOperation : SInt32;                                                                                                                                      EXTERNAL_NAME('DateOfLastKeyboardOperation');
function WindowDeCassio(whichWindow : WindowPtr) : boolean;                                                                                                                         EXTERNAL_NAME('WindowDeCassio');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
function GetWindowContentRect(theWindow : WindowRef) : rect;                                                                                                                        EXTERNAL_NAME('GetWindowContentRect');
function TraiteCurseurSeBalladantSurLaFenetreDeLaCourbe(mouseGlobalLoc : Point) : boolean;                                                                                          EXTERNAL_NAME('TraiteCurseurSeBalladantSurLaFenetreDeLaCourbe');
function GetWindowStructRect(theWindow : WindowRef) : rect;                                                                                                                         EXTERNAL_NAME('GetWindowStructRect');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function TEGetViewRect(text : TEHandle) : rect;                                                                                                                                     EXTERNAL_NAME('TEGetViewRect');
function TraiteCurseurSeBalladantSurLaFenetreDuNuage(mouseLocGlobal : Point) : boolean;                                                                                             EXTERNAL_NAME('TraiteCurseurSeBalladantSurLaFenetreDuNuage');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
function SurIconeInterversion(whichPoint : Point; var noeudCorrespondant : GameTree) : boolean;                                                                                     EXTERNAL_NAME('SurIconeInterversion');
procedure EcrireInterversionsDuGrapheCeNoeudDansRapport(whichNode : GameTree);                                                                                                      EXTERNAL_NAME('EcrireInterversionsDuGrapheCeNoeudDansRapport');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
function NbDeFilsOfCurrentNode : SInt16;                                                                                                                                            EXTERNAL_NAME('NbDeFilsOfCurrentNode');
function InterligneArbreFenetreArbreDeJeu : SInt16;                                                                                                                                 EXTERNAL_NAME('InterligneArbreFenetreArbreDeJeu');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
function GetRectEscargotGlobal : rect;                                                                                                                                              EXTERNAL_NAME('GetRectEscargotGlobal');
function GetMeilleureSuite : String255;                                                                                                                                             EXTERNAL_NAME('GetMeilleureSuite');
function GetMeilleureSuiteRectGlobal : rect;                                                                                                                                        EXTERNAL_NAME('GetMeilleureSuiteRectGlobal');
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                             EXTERNAL_NAME('PtInPlateau');
function TrouveCoupDansPartieCourante(whichSquare : SInt16; var numeroDuCoup : SInt16) : boolean;                                                                                   EXTERNAL_NAME('TrouveCoupDansPartieCourante');
function NombreSuggestionsAffichees : SInt32;                                                                                                                                       EXTERNAL_NAME('NombreSuggestionsAffichees');
function EpaisseurBordureOthellier : SInt32;                                                                                                                                        EXTERNAL_NAME('EpaisseurBordureOthellier');
procedure InvalidatePositionSourisFntreCourbe;                                                                                                                                      EXTERNAL_NAME('InvalidatePositionSourisFntreCourbe');
