	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure GetPositionInitialeOfGameTree(var position : plateauOthello; var numeroPremierCoup,trait,nbBlancs,nbNoirs : SInt32);                                                      EXTERNAL_NAME('GetPositionInitialeOfGameTree');
function GetCouleurNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetCouleurNiemeCoupPartieCourante');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SendPostscript(s : String255);                                                                                                                                            EXTERNAL_NAME('SendPostscript');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
procedure SetLineWidthPostscript(numerateur,denominateur : SInt16);                                                                                                                 EXTERNAL_NAME('SetLineWidthPostscript');
  procedure DisableQuartzAntiAliasing;                                                                                                                                              EXTERNAL_NAME('DisableQuartzAntiAliasing');
  procedure EnableQuartzAntiAliasing(useQuartzMetrics : boolean);                                                                                                                   EXTERNAL_NAME('EnableQuartzAntiAliasing');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
function qdThePort : CGrafPtr;                                                                                                                                                      EXTERNAL_NAME('qdThePort');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
procedure BeginPostScript;                                                                                                                                                          EXTERNAL_NAME('BeginPostScript');
procedure EndPostScript;                                                                                                                                                            EXTERNAL_NAME('EndPostScript');
function IsSameRGBColor(c1,c2 : RGBColor) : boolean;                                                                                                                                EXTERNAL_NAME('IsSameRGBColor');
function EclaircirCouleur(theColor : RGBColor) : RGBColor;                                                                                                                          EXTERNAL_NAME('EclaircirCouleur');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
procedure DrawTranslatedString(s : String255; decX,decY : double_t);                                                                                                                EXTERNAL_NAME('DrawTranslatedString');
function InPropertyTypes(whichGenre : SInt16; whichSet : SetOfPropertyTypes) : boolean;                                                                                             EXTERNAL_NAME('InPropertyTypes');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
function GetPackedSquareSetOfProperty(prop : Property) : PackedSquareSet;                                                                                                           EXTERNAL_NAME('GetPackedSquareSetOfProperty');
function SquareInPackedSquareSet(whichSquare : SInt16; whichSet : PackedSquareSet) : boolean;                                                                                       EXTERNAL_NAME('SquareInPackedSquareSet');
procedure DessinerUnePierreDelta(const plat : plateauOthello; quelleCase,quelGenre : SInt16; GetRectForSquare2D : CalculeRect2DFunc; const texte : String255; use3D : boolean; GetRectDessusForSquare3D : CalculeRect3DFunc; {appelée si use3D = true} GetRectDessousForSquare3D:CalculeRect3DFunc); {appelée si use3D = true}                                                                      EXTERNAL_NAME('DessinerUnePierreDelta');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function GetOthelloSquareOfPropertyAlpha(prop : Property) : SInt16;                                                                                                                 EXTERNAL_NAME('GetOthelloSquareOfPropertyAlpha');
procedure GetSquareCoupleOfProperty(prop : Property; var square1,square2 : SInt16);                                                                                                 EXTERNAL_NAME('GetSquareCoupleOfProperty');
procedure DessinerUnePierreDeltaDouble(const plat : plateauOthello; quelleCase1,quelleCase2,quelGenre : SInt16; GetRectForSquare2D:CalculeRect2DFunc; use3D : boolean; GetRectDessusForSquare3D :CalculeRect3DFunc; {appelée si use3D = true} GetRectDessousForSquare3D:CalculeRect3DFunc); {appelée si use3D = true}                                                   EXTERNAL_NAME('DessinerUnePierreDeltaDouble');
procedure ItereSurPierresDeltaCourantes(whichTypes : SetOfPropertyTypes; DoWhat : PropertyProc);                                                                                    EXTERNAL_NAME('ItereSurPierresDeltaCourantes');
function MyPutScrap(sourceBufferByteCount : SInt32; flavorType: ScrapFlavorType; sourceBuffer: UnivPtr) : OSStatus;                                                                 EXTERNAL_NAME('MyPutScrap');
function EstUnEnonceNumeroteDeProblemeDeCoin(const s : String255; var numero : SInt32) : boolean;                                                                                   EXTERNAL_NAME('EstUnEnonceNumeroteDeProblemeDeCoin');
procedure SetDoitNumeroterProblemesDePriseDeCoin(flag : boolean);                                                                                                                   EXTERNAL_NAME('SetDoitNumeroterProblemesDePriseDeCoin');
procedure SetNumeroProblemeDePriseDeCoin(numero : SInt32);                                                                                                                          EXTERNAL_NAME('SetNumeroProblemeDePriseDeCoin');
procedure SetPeutIncrementerNumerotationDiagrammeDePriseDeCoin(flag : boolean);                                                                                                     EXTERNAL_NAME('SetPeutIncrementerNumerotationDiagrammeDePriseDeCoin');
function MyZeroScrap : OSStatus;                                                                                                                                                    EXTERNAL_NAME('MyZeroScrap');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
  function CenterRectInRect(original,bigRect : rect) : rect;                                                                                                                        EXTERNAL_NAME('CenterRectInRect');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassiqueRapide(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                             EXTERNAL_NAME('MyFiltreClassiqueRapide');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
	procedure DrawPUItem(theMenu : MenuRef; item : SInt16; loc : Rect; drawMark : boolean);                                                                                            EXTERNAL_NAME('DrawPUItem');
	procedure AjouteEspacesItemsMenu(theMenu : MenuRef; nbEspaces : SInt16);                                                                                                           EXTERNAL_NAME('AjouteEspacesItemsMenu');
  function MyGetMenu(resourceID : SInt16) : MenuRef;                                                                                                                                EXTERNAL_NAME('MyGetMenu');
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);                                                                                                    EXTERNAL_NAME('TerminateMenu');
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );                                                                                EXTERNAL_NAME('MyGetMenuItemText');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
function MyGetFontNum(nomPolice : String255) : SInt16;                                                                                                                              EXTERNAL_NAME('MyGetFontNum');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure CenterTextInDialog(dp : DialogPtr; s : String255; itemNumber : SInt16);                                                                                                   EXTERNAL_NAME('CenterTextInDialog');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure NoUpdateThisWindow(whichWindow : WindowPtr);                                                                                                                              EXTERNAL_NAME('NoUpdateThisWindow');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
  function GarderSeulementLesChiffres(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('GarderSeulementLesChiffres');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function GarderSeulementLesChiffresOuLesPoints(var s : String255) : String255;                                                                                                     EXTERNAL_NAME('GarderSeulementLesChiffresOuLesPoints');
  function EstUnReel(alpha : String255) : boolean;                                                                                                                                  EXTERNAL_NAME('EstUnReel');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
	function EventPopUpItemInDialog(dp : DialogPtr; menuTitleItem : SInt16; theMenu : MenuRef; var numItem : SInt16; menuRect : Rect; drawChoice, checkChoice : Boolean) : boolean;    EXTERNAL_NAME('EventPopUpItemInDialog');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function CreeSortieStandardEnFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                           EXTERNAL_NAME('CreeSortieStandardEnFichierTexte');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
  function RandomLongint : SInt32;                                                                                                                                                  EXTERNAL_NAME('RandomLongint');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
  function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;                                                                                                          EXTERNAL_NAME('CreateDirectoryWithThisPath');
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
  function ConvertEncodingOfString(s : String255; oldEncoding, newEncoding : CFStringEncoding) : String255;                                                                          EXTERNAL_NAME('ConvertEncodingOfString');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function LaunchUNIXProcess(command, arguments : String255) : OSErr;                                                                                                                 EXTERNAL_NAME('LaunchUNIXProcess');
  function MacPathToUNIXPath( MacPath : String255 ) : String255;                                                                                                                     EXTERNAL_NAME('MacPathToUNIXPath');
function DumpFileToPressePapier(fileName : String255; flavorType : ScrapFlavorType) : OSErr;                                                                                        EXTERNAL_NAME('DumpFileToPressePapier');
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );                                                                            EXTERNAL_NAME('MyInsertMenuItem');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
  function EnleverTousLesChiffres(var s : String255) : String255;                                                                                                                   EXTERNAL_NAME('EnleverTousLesChiffres');
  function EnleverLesCaracteresMajusculesEntreCesCaracteres(gauche, droite : char; var s : String255) : String255;                                                                  EXTERNAL_NAME('EnleverLesCaracteresMajusculesEntreCesCaracteres');
  function MyStripDiacritics(const s : String255) : String255;                                                                                                                      EXTERNAL_NAME('MyStripDiacritics');
	function Trim (s : String255) : String255;                                                                                                                                         EXTERNAL_NAME('Trim');
function UTF8ToAscii(const s : String255) : String255;                                                                                                                              EXTERNAL_NAME('UTF8ToAscii');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
function CassioSansDouteLanceDepuisUneImageDisque : boolean;                                                                                                                        EXTERNAL_NAME('CassioSansDouteLanceDepuisUneImageDisque');
function GetCassioFontNum(nomPolice : String255) : SInt32;                                                                                                                          EXTERNAL_NAME('GetCassioFontNum');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                          EXTERNAL_NAME('SplitBy');
function WritePrologueEPSDansFichier(var fic : FichierAbstrait; nomFichier : String255) : OSErr;                                                                                    EXTERNAL_NAME('WritePrologueEPSDansFichier');
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                          EXTERNAL_NAME('WritelnDansFichierAbstrait');
function MakeFichierAbstraitEnMemoire(taille : SInt32) : FichierAbstrait;                                                                                                           EXTERNAL_NAME('MakeFichierAbstraitEnMemoire');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                      EXTERNAL_NAME('FichierAbstraitEstCorrect');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                    EXTERNAL_NAME('DisposeFichierAbstrait');
function WriteFichierAbstraitDansFichierTexte(var fic : FichierTEXT; ficAbstrait : FichierAbstrait; fromPos : Sint32; var count : SInt32) : OSErr;                                  EXTERNAL_NAME('WriteFichierAbstraitDansFichierTexte');
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;                                                                                                EXTERNAL_NAME('GetPositionMarqueurFichierAbstrait');
function DetruitFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                        EXTERNAL_NAME('DetruitFichierTexte');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
function TypesPierresDelta : SetOfPropertyTypes;                                                                                                                                    EXTERNAL_NAME('TypesPierresDelta');









