	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  function GarderSeulementLesChiffres(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('GarderSeulementLesChiffres');
	function ProfondeurMainDevice : SInt16;                                                                                                                                            EXTERNAL_NAME('ProfondeurMainDevice');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
  procedure MySFPutFile(where : Point; prompt : ConstStringPtr; origName : String255; dlgHook : DlgHookUPP; VAR reply : SFReply);                                                   EXTERNAL_NAME('MySFPutFile');
	function MyMakeFSSpec(vrn : SInt16; dirID : SInt32; name : String255) : FSSpec;                                                                                                    EXTERNAL_NAME('MyMakeFSSpec');
function SaveFileDialog(fileName,prompt : stringPtr; filetype,fileCreator : OSType; var fileSpec : FSSpec; var stationery : boolean; var replacing : boolean; var reply : NavReplyRecord) : OSStatus;                                                                         EXTERNAL_NAME('SaveFileDialog');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function MyNavServicesAvailable : boolean;                                                                                                                                          EXTERNAL_NAME('MyNavServicesAvailable');
procedure MyNavEventProc(callBackSelector : NavEventCallbackMessage; callBackParms : NavCBRecPtr ; callBackUD: UnivPtr);                                                            EXTERNAL_NAME('MyNavEventProc');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
  procedure MySFGetFile(where : Point; prompt : String255; fileFilter : FileFilterUPP; numTypes : SInt16; typeList : ConstSFTypeListPtr; dlgHook : DlgHookUPP; var reply : SFReply);                                                                                          EXTERNAL_NAME('MySFGetFile');
function OpenOneFileDialog(prompt : String255; applicationSignature : OSType; numTypes : SInt16; typeList : ConstSFTypeListPtr; var fileSpec : FSSpec) : OSStatus;                  EXTERNAL_NAME('OpenOneFileDialog');
procedure EndLiveUndo;                                                                                                                                                              EXTERNAL_NAME('EndLiveUndo');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
	function MakeCFSTR(s : String255) : CFStringRef;                                                                                                                                   EXTERNAL_NAME('MakeCFSTR');
  function MyGetPicture(picID: SInt16) : PicHandle;                                                                                                                                 EXTERNAL_NAME('MyGetPicture');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
procedure TransfererLePressePapierGlobalDansTextEdit;                                                                                                                               EXTERNAL_NAME('TransfererLePressePapierGlobalDansTextEdit');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
function FenetreFictiveAvantPlan : WindowPtr;                                                                                                                                       EXTERNAL_NAME('FenetreFictiveAvantPlan');
function PaletteEstSurCeDialogue(dp : DialogPtr) : boolean;                                                                                                                         EXTERNAL_NAME('PaletteEstSurCeDialogue');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure EnableQuartzAntiAliasing(useQuartzMetrics : boolean);                                                                                                                   EXTERNAL_NAME('EnableQuartzAntiAliasing');
procedure HideTooltipWindowInCloud;                                                                                                                                                 EXTERNAL_NAME('HideTooltipWindowInCloud');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
procedure DoActivateWindow(whichWindow : WindowPtr; activation : boolean);                                                                                                          EXTERNAL_NAME('DoActivateWindow');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure ShowTooltipWindowInCloud;                                                                                                                                                 EXTERNAL_NAME('ShowTooltipWindowInCloud');
  procedure DisableQuartzAntiAliasing;                                                                                                                                              EXTERNAL_NAME('DisableQuartzAntiAliasing');
