procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('OuvreFichierNouveauFormat');
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('FermeFichierNouveauFormat');
function NbCasesVidesDeCeFichierSolitairesNouveauFormat(numeroFichier : SInt16) : SInt16;                                                                                           EXTERNAL_NAME('NbCasesVidesDeCeFichierSolitairesNouveauFormat');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetNbSolitairesEtNbCasesVidesDansEntete(var entete : t_EnTeteNouveauFormat; nbSolitaires : SInt32; nbCasesVides : SInt16);                                                EXTERNAL_NAME('SetNbSolitairesEtNbCasesVidesDansEntete');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;                                                                                         EXTERNAL_NAME('EcritEnteteNouveauFormat');
function EcritEnteteSuplementaireFichierSolitaireNouveauFormat(refnum : SInt16; entete : t_EnteteSuplementaireSolitaires) : OSErr;                                                  EXTERNAL_NAME('EcritEnteteSuplementaireFichierSolitaireNouveauFormat');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure GetNbSolitairesEtNbCasesVidesFromEntete(entete : t_EnTeteNouveauFormat; var nbSolitaires : SInt32; var nbCasesVides : SInt16);                                            EXTERNAL_NAME('GetNbSolitairesEtNbCasesVidesFromEntete');
function LitEnteteSuplementaireFichierSolitaireNouveauFormat(refnum : SInt16; var entete : t_EnteteSuplementaireSolitaires) : OSErr;                                                EXTERNAL_NAME('LitEnteteSuplementaireFichierSolitaireNouveauFormat');
function EcritSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;                                                   EXTERNAL_NAME('EcritSolitaireNouveauFormat');
function LitSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; var theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;                                                 EXTERNAL_NAME('LitSolitaireNouveauFormat');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
