procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
function NbCasesVidesDeCeFichierSolitairesNouveauFormat(numeroFichier : SInt16) : SInt16;     external;
procedure SetNbSolitairesEtNbCasesVidesDansEntete(var entete : t_EnTeteNouveauFormat; nbSolitaires : SInt32; nbCasesVides : SInt16);     external;
function CreateFile(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function ClearFileContent(var fic : basicfile) : OSErr;     external;
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;     external;
function EcritEnteteSuplementaireFichierSolitaireNouveauFormat(refnum : SInt16; entete : t_EnteteSuplementaireSolitaires) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure GetNbSolitairesEtNbCasesVidesFromEntete(entete : t_EnTeteNouveauFormat; var nbSolitaires : SInt32; var nbCasesVides : SInt16);     external;
function LitEnteteSuplementaireFichierSolitaireNouveauFormat(refnum : SInt16; var entete : t_EnteteSuplementaireSolitaires) : OSErr;     external;
function EcritSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;     external;
function LitSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; var theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
