procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function TailleDUnPatternDeTantDeCases(nbreCases : SInt32) : SInt32;     external;
function TransformePatternCassioVersBruno(adresseCassio : SInt32; nbreCasesDansPattern : SInt32) : SInt32;     external;
	procedure CoderPattern(adresse : SInt32; var chaine : t_code_pattern; tailleDuPattern : SInt32; var nbretrous,nbpionsamis,nbpionsennemis : SInt32);     external;
	function DecoderPattern(const chaine : t_code_pattern; tailleDuPattern : SInt32) : SInt32;     external;
	function ChaineMirroir(const s : String255) : String255;     external;
procedure WritelnStringDansRapport(s : String255);     external;
