	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeEndgameSearch(var paramMakeEndgameSearch : MakeEndgameSearchParamRec ) : boolean;     external;
function GetGameNodeMagicCookie(G : GameTree) : SInt32;     external;
  function NumEnString(num : SInt32) : String255;     external;
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;     external;
procedure AlerteSimple(texte : String255);     external;
function GetEndgameScoreDeCetteCouleurDansGameNode(G : GameTree; couleur : SInt32; var scoreMinPourCouleur,scoreMaxPourCouleur : SInt32) : boolean;     external;
procedure ForEachGameTreeInListDoAvecGameTreeEtResult(L : GameTreeList ; DoWhat : GameTreeProcAvecGameTreeEtResult; var Tree : GameTree; var result : SInt32);     external;
function GetSons(G : GameTree) : GameTreeList;     external;
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;     external;
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function GetCurrentNode : GameTree;     external;
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);     external;
function ChangeCurrentNodeAfterThisMove(square,couleur : SInt16; const fonctionAppelante : String255; var isNew : boolean) : OSErr;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
procedure MarquerCeNoeudCommeVirtuel(G : GameTree);     external;
	function NewMagicCookie : SInt32;     external;
procedure MarquerCurrentNodeCommeVirtuel;     external;
function GetValeurMinimumOfNode(G : GameTree; deltaFinale : SInt32) : SInt32;     external;
function GetValeurMaximumOfNode(G : GameTree; deltaFinale : SInt32) : SInt32;     external;
function ConnaitValeurDuNoeud(G : GameTree; deltaFinale : SInt32; var vmin,vmax : SInt32) : boolean;     external;
function PeutCompleterSuiteParfaiteParGameTree(G : GameTree; position : PositionEtTraitRec; var vmin,vmax : SInt32; var listeDesCoups : PropertyList) : boolean;     external;
