	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEndgameSearch(var paramMakeEndgameSearch : MakeEndgameSearchParamRec ) : boolean;                                                                                      EXTERNAL_NAME('MakeEndgameSearch');
function GetGameNodeMagicCookie(G : GameTree) : SInt32;                                                                                                                             EXTERNAL_NAME('GetGameNodeMagicCookie');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;                                                                         EXTERNAL_NAME('SelectFirstPropertyOfTypesInGameTree');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function GetEndgameScoreDeCetteCouleurDansGameNode(G : GameTree; couleur : SInt32; var scoreMinPourCouleur,scoreMaxPourCouleur : SInt32) : boolean;                                 EXTERNAL_NAME('GetEndgameScoreDeCetteCouleurDansGameNode');
procedure ForEachGameTreeInListDoAvecGameTreeEtResult(L : GameTreeList ; DoWhat : GameTreeProcAvecGameTreeEtResult; var Tree : GameTree; var result : SInt32);                      EXTERNAL_NAME('ForEachGameTreeInListDoAvecGameTreeEtResult');
function GetSons(G : GameTree) : GameTreeList;                                                                                                                                      EXTERNAL_NAME('GetSons');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);                                                                                                        EXTERNAL_NAME('SetCurrentNode');
function ChangeCurrentNodeAfterThisMove(square,couleur : SInt16; const fonctionAppelante : String255; var isNew : boolean) : OSErr;                                                 EXTERNAL_NAME('ChangeCurrentNodeAfterThisMove');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure MarquerCeNoeudCommeVirtuel(G : GameTree);                                                                                                                                 EXTERNAL_NAME('MarquerCeNoeudCommeVirtuel');
	function NewMagicCookie : SInt32;                                                                                                                                                  EXTERNAL_NAME('NewMagicCookie');
procedure MarquerCurrentNodeCommeVirtuel;                                                                                                                                           EXTERNAL_NAME('MarquerCurrentNodeCommeVirtuel');
function GetValeurMinimumOfNode(G : GameTree; deltaFinale : SInt32) : SInt32;                                                                                                       EXTERNAL_NAME('GetValeurMinimumOfNode');
function GetValeurMaximumOfNode(G : GameTree; deltaFinale : SInt32) : SInt32;                                                                                                       EXTERNAL_NAME('GetValeurMaximumOfNode');
function ConnaitValeurDuNoeud(G : GameTree; deltaFinale : SInt32; var vmin,vmax : SInt32) : boolean;                                                                                EXTERNAL_NAME('ConnaitValeurDuNoeud');
function PeutCompleterSuiteParfaiteParGameTree(G : GameTree; position : PositionEtTraitRec; var vmin,vmax : SInt32; var listeDesCoups : PropertyList) : boolean;                    EXTERNAL_NAME('PeutCompleterSuiteParfaiteParGameTree');
