	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function ConstruireChaineReferencesPartieParNroRefPartie(nroReference : SInt32; avecScores : boolean; numeroProchainCoup : SInt32) : String255;                                     EXTERNAL_NAME('ConstruireChaineReferencesPartieParNroRefPartie');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
function CautionAlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                 EXTERNAL_NAME('CautionAlertTwoButtonsFromRessource');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
	function MyMakeFSSpec(vrn : SInt16; dirID : SInt32; name : String255) : FSSpec;                                                                                                    EXTERNAL_NAME('MyMakeFSSpec');
function CreeFichierTexteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                       EXTERNAL_NAME('CreeFichierTexteFSp');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function GetPartieRecordParNroRefPartie(nroReference : SInt32) : t_PartieRecNouveauFormat;                                                                                          EXTERNAL_NAME('GetPartieRecordParNroRefPartie');
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;                                                                                                                   EXTERNAL_NAME('GetNroJoueurDansSonFichier');
function GetNroTournoiDansSonFichier(nroTournoi : SInt32) : SInt32;                                                                                                                 EXTERNAL_NAME('GetNroTournoiDansSonFichier');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function PeutCalculerScoreFinalDeCettePartie(var game : PackedThorGame; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32; var partieTerminee : boolean) : boolean;                 EXTERNAL_NAME('PeutCalculerScoreFinalDeCettePartie');
function PartieEstActiveEtSelectionnee(nroReferencePartie : SInt32) : boolean;                                                                                                      EXTERNAL_NAME('PartieEstActiveEtSelectionnee');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure SetPartieDansListeDoitEtreSauvegardee(nroReferencePartie : SInt32; flag : boolean);                                                                                       EXTERNAL_NAME('SetPartieDansListeDoitEtreSauvegardee');
function EcritPartieNouveauFormat(refnum : SInt16; nroPartie : SInt32; theGame : t_PartieRecNouveauFormat) : OSErr;                                                                 EXTERNAL_NAME('EcritPartieNouveauFormat');
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;                                                                                         EXTERNAL_NAME('EcritEnteteNouveauFormat');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                   EXTERNAL_NAME('MakeFileName');
procedure DoTrierListe(critereDeTri,algorithmeDeTri : SInt32);                                                                                                                      EXTERNAL_NAME('DoTrierListe');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);                                                                                       EXTERNAL_NAME('CalculsEtAffichagePourBase');
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);                                                                                                                   EXTERNAL_NAME('FILL_PACKED_GAME_WITH_ZEROS');
procedure ADD_MOVE_TO_PACKED_GAME(var whichGame : PackedThorGame; whichSquare : UInt8);                                                                                             EXTERNAL_NAME('ADD_MOVE_TO_PACKED_GAME');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
function NormaliserLaPartiePourInclusionDansLaBaseWThor(const partieEnAlpha : String255) : String255;                                                                               EXTERNAL_NAME('NormaliserLaPartiePourInclusionDansLaBaseWThor');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);                                                                      EXTERNAL_NAME('LecturePreparatoireDossierDatabase');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
procedure SetAnneePartieParNroRefPartie(nroReference : SInt32; annee : SInt16);                                                                                                     EXTERNAL_NAME('SetAnneePartieParNroRefPartie');
procedure SetPartieRecordParNroRefPartie(nroReference : SInt32; var GameRecord : t_PartieRecNouveauFormat);                                                                         EXTERNAL_NAME('SetPartieRecordParNroRefPartie');
procedure SetNroDistributionParNroRefPartie(nroReference : SInt32; nroDistribution : SInt32);                                                                                       EXTERNAL_NAME('SetNroDistributionParNroRefPartie');
procedure SetPartieActive(nroReferencePartie : SInt32; flag : boolean);                                                                                                             EXTERNAL_NAME('SetPartieActive');
function GetJoueurEstUnOrdinateur(nroJoueur : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('GetJoueurEstUnOrdinateur');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
procedure SetPartieEstSansOrdinateur(nroReferencePartie : SInt32; flag : boolean);                                                                                                  EXTERNAL_NAME('SetPartieEstSansOrdinateur');
procedure SetPartieDetruite(nroReferencePartie : SInt32; flag : boolean);                                                                                                           EXTERNAL_NAME('SetPartieDetruite');
procedure TrierListePartie(critereDeTri,algorithmeDeTri : SInt32);                                                                                                                  EXTERNAL_NAME('TrierListePartie');
function AlgoDeTriOptimum(critereDeTri : SInt32) : SInt32;                                                                                                                          EXTERNAL_NAME('AlgoDeTriOptimum');
procedure LaveTableCriteres;                                                                                                                                                        EXTERNAL_NAME('LaveTableCriteres');
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;                                                                                                               EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie');
function InclurePartiesAvecOrdinateursDansListe : boolean;                                                                                                                          EXTERNAL_NAME('InclurePartiesAvecOrdinateursDansListe');
procedure SetInclurePartiesAvecOrdinateursDansListe(flag : boolean);                                                                                                                EXTERNAL_NAME('SetInclurePartiesAvecOrdinateursDansListe');
procedure DoChangeSousSelectionActive;                                                                                                                                              EXTERNAL_NAME('DoChangeSousSelectionActive');
procedure CalculTableCriteres;                                                                                                                                                      EXTERNAL_NAME('CalculTableCriteres');
function PartieEstCompatibleParCriteres(nroReferencePartie : SInt32) : boolean;                                                                                                     EXTERNAL_NAME('PartieEstCompatibleParCriteres');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
procedure ConstruitTitrePartie(const nomNoir,nomBlanc : String255; enleverLesPrenoms : boolean; scoreNoir : SInt32; var titre : String255);                                         EXTERNAL_NAME('ConstruitTitrePartie');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;                                                                                                                EXTERNAL_NAME('EstUnePartieOthelloAvecMiroir');
function EstUneDistributionDeParties(nroDistrib : SInt16) : boolean;                                                                                                                EXTERNAL_NAME('EstUneDistributionDeParties');
function AnneePartiesFichierNouveauFormat(numFichier : SInt16) : SInt16;                                                                                                            EXTERNAL_NAME('AnneePartiesFichierNouveauFormat');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function GetNameOfDistribution(nroDistribution : SInt32) : String255;                                                                                                               EXTERNAL_NAME('GetNameOfDistribution');
function GetPathOfDistribution(nroDistribution : SInt32) : String255;                                                                                                               EXTERNAL_NAME('GetPathOfDistribution');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function AjouterFichierNouveauFormat(fic : FSSpec; path : String255; typeDonneesDuFichier : SInt16; EnteteFichier : t_EnTeteNouveauFormat) : boolean;                               EXTERNAL_NAME('AjouterFichierNouveauFormat');
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('OuvreFichierNouveauFormat');
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('FermeFichierNouveauFormat');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
function SelectionRapportEnString(var count : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('SelectionRapportEnString');
procedure ExportListeAuFormatTexte(descriptionLigne : String255; var nbPartiesExportees : SInt32);                                                                                  EXTERNAL_NAME('ExportListeAuFormatTexte');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure ResetListeDeParties;                                                                                                                                                      EXTERNAL_NAME('ResetListeDeParties');
function NbPartiesDevantEtreSaugardeesDansLaListe : SInt32;                                                                                                                         EXTERNAL_NAME('NbPartiesDevantEtreSaugardeesDansLaListe');
procedure DessinePalette;  EXTERNAL_NAME('DessinePalette');
procedure DoRapport;  EXTERNAL_NAME('DoRapport');
