	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function NbrePositionsDansGrapheApprentissage(var fichier : Graphe) : SInt32;                                                                                                       EXTERNAL_NAME('NbrePositionsDansGrapheApprentissage');
procedure InitialiseCellule(var cellule : CelluleRec; numCellule : SInt32);                                                                                                         EXTERNAL_NAME('InitialiseCellule');
procedure SetCouleur(couleur : SInt16; var cellule : CelluleRec);                                                                                                                   EXTERNAL_NAME('SetCouleur');
procedure SetCoup(coup : SInt16; var cellule : CelluleRec);                                                                                                                         EXTERNAL_NAME('SetCoup');
procedure SetTrait(trait : SInt16; var cellule : CelluleRec);                                                                                                                       EXTERNAL_NAME('SetTrait');
procedure EcritCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                        EXTERNAL_NAME('EcritCellule');
procedure LitCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                          EXTERNAL_NAME('LitCellule');
function HasFils(var cellule : CelluleRec) : boolean;                                                                                                                               EXTERNAL_NAME('HasFils');
function GetFils(var cellule : CelluleRec) : SInt32;                                                                                                                                EXTERNAL_NAME('GetFils');
function GetFrere(var cellule : CelluleRec) : SInt32;                                                                                                                               EXTERNAL_NAME('GetFrere');
function HasPere(var cellule : CelluleRec) : boolean;                                                                                                                               EXTERNAL_NAME('HasPere');
function GetPere(var cellule : CelluleRec) : SInt32;                                                                                                                                EXTERNAL_NAME('GetPere');
function GetMemePosition(var cellule : CelluleRec) : SInt32;                                                                                                                        EXTERNAL_NAME('GetMemePosition');
function HasFrere(var cellule : CelluleRec) : boolean;                                                                                                                              EXTERNAL_NAME('HasFrere');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
function GetNumeroCoup(var cellule : CelluleRec) : SInt16;                                                                                                                          EXTERNAL_NAME('GetNumeroCoup');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WriteStringDansRapport(s : String255);                                                                                                                                    EXTERNAL_NAME('WriteStringDansRapport');
procedure SetMemePosition(theMemePosition : SInt32; var cellule : CelluleRec);                                                                                                      EXTERNAL_NAME('SetMemePosition');
procedure SetFrere(theFrere : SInt32; var cellule : CelluleRec);                                                                                                                    EXTERNAL_NAME('SetFrere');
procedure SetFils(theFils : SInt32; var cellule : CelluleRec);                                                                                                                      EXTERNAL_NAME('SetFils');
procedure SetPere(thePere : SInt32; var cellule : CelluleRec);                                                                                                                      EXTERNAL_NAME('SetPere');
procedure COPY_PACKED_GAME_TO_STR255(const game : PackedThorGame; var result : String255);                                                                                          EXTERNAL_NAME('COPY_PACKED_GAME_TO_STR255');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
function LongueurPartieDuGraphe(const whichGame : typePartiePourGraphe) : SInt16;                                                                                                   EXTERNAL_NAME('LongueurPartieDuGraphe');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function NiemeCoupDansPartieDuGraphe(const whichGame : typePartiePourGraphe; n : SInt16) : SInt16;                                                                                  EXTERNAL_NAME('NiemeCoupDansPartieDuGraphe');
procedure RaiseError(message : String255);                                                                                                                                          EXTERNAL_NAME('RaiseError');
function CoupEstDansListe(var fichier : Graphe; coupCherche : SInt16; var liste : ListeDeCellules; var numCellule : SInt32) : boolean;                                              EXTERNAL_NAME('CoupEstDansListe');
function CouleurDuNiemeCoupDansPartieDuGraphe(const whichGame : typePartiePourGraphe; n : SInt16) : SInt16;                                                                         EXTERNAL_NAME('CouleurDuNiemeCoupDansPartieDuGraphe');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure AfficheCelluleDansRapport(var fichier : Graphe; num : SInt32; var cellule : CelluleRec);                                                                                  EXTERNAL_NAME('AfficheCelluleDansRapport');
function GetNiemeCoupDansListe(var fichier : Graphe; var L : ListeDeCellules; n : SInt16) : SInt16;                                                                                 EXTERNAL_NAME('GetNiemeCoupDansListe');
function GetAfficheInfosApprentissage : boolean;                                                                                                                                    EXTERNAL_NAME('GetAfficheInfosApprentissage');
procedure SetAfficheInfosApprentissage(flag : boolean);                                                                                                                             EXTERNAL_NAME('SetAfficheInfosApprentissage');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure CalculeProbabilitesOptimalesDeReponse(whichGame : typePartiePourGraphe; var conseils : ListeDeProbas);                                                                    EXTERNAL_NAME('CalculeProbabilitesOptimalesDeReponse');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
function GrapheApprentissageExiste(var nomDuGraphe : String255; var fichier : Graphe; var grapheEtaitDejaOuvert : boolean) : boolean;                                               EXTERNAL_NAME('GrapheApprentissageExiste');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
procedure SHORTEN_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                                 EXTERNAL_NAME('SHORTEN_PACKED_GAME');
function PartieCouranteEstUneDiagonaleAvecLeCoupQuatreEnD6 : boolean;                                                                                                               EXTERNAL_NAME('PartieCouranteEstUneDiagonaleAvecLeCoupQuatreEnD6');
procedure SelectionneDansListe(var fichier : Graphe; var uneListe : ListeDeCellules; typesCherches : EnsembleDeTypes; var result : ListeDeCellules);                                EXTERNAL_NAME('SelectionneDansListe');
procedure UnionListes(var liste1,liste2 : ListeDeCellules; var result : ListeDeCellules);                                                                                           EXTERNAL_NAME('UnionListes');
procedure TransposeCoupPourOrientation(var whichSquare : SInt16; autreCoupQuatreDiagonal : boolean);                                                                                EXTERNAL_NAME('TransposeCoupPourOrientation');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function FermeGrapheApprentissage(var fichier : Graphe) : boolean;                                                                                                                  EXTERNAL_NAME('FermeGrapheApprentissage');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);                                                                                                                   EXTERNAL_NAME('FILL_PACKED_GAME_WITH_ZEROS');
function GetCoup(var cellule : CelluleRec) : SInt16;                                                                                                                                EXTERNAL_NAME('GetCoup');
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                           EXTERNAL_NAME('SET_LENGTH_OF_PACKED_GAME');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure VideBufferGrapheApprentissage;                                                                                                                                            EXTERNAL_NAME('VideBufferGrapheApprentissage');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure SetValeurMinimax(var cellule : CelluleRec; val : SInt16);                                                                                                                 EXTERNAL_NAME('SetValeurMinimax');
function GetValeurMinimax(var cellule : CelluleRec) : SInt16;                                                                                                                       EXTERNAL_NAME('GetValeurMinimax');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
function EpaisseurBordureOthellier : SInt32;                                                                                                                                        EXTERNAL_NAME('EpaisseurBordureOthellier');
function GetCouleur(var cellule : CelluleRec) : SInt16;                                                                                                                             EXTERNAL_NAME('GetCouleur');
function GetTrait(var cellule : CelluleRec) : SInt16;                                                                                                                               EXTERNAL_NAME('GetTrait');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
