	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
	function GetWDName(WDRefNum : SInt16) : String255;                                                                                                                                 EXTERNAL_NAME('GetWDName');
	procedure SplitRightByStr (s : String255; const sub : String255; var left, right: String255);                                                                                      EXTERNAL_NAME('SplitRightByStr');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
	procedure MyResolveAliasFile (var fs : FSSpec);                                                                                                                                    EXTERNAL_NAME('MyResolveAliasFile');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
function HiWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('HiWord');
function LoWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('LoWord');
function MyGetFontNum(nomPolice : String255) : SInt16;                                                                                                                              EXTERNAL_NAME('MyGetFontNum');
  procedure EnableQuartzAntiAliasing(useQuartzMetrics : boolean);                                                                                                                   EXTERNAL_NAME('EnableQuartzAntiAliasing');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
  procedure DisableQuartzAntiAliasing;                                                                                                                                              EXTERNAL_NAME('DisableQuartzAntiAliasing');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
  function RandomLongint : SInt32;                                                                                                                                                  EXTERNAL_NAME('RandomLongint');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  function GetPathOfApplicationSupportFolder(var applicationFolderPath : String255) : OSErr;                                                                                        EXTERNAL_NAME('GetPathOfApplicationSupportFolder');
  function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;                                                                                                          EXTERNAL_NAME('CreateDirectoryWithThisPath');
	function ExtraitCheminDAcces(nomComplet : String255) : String255;                                                                                                                  EXTERNAL_NAME('ExtraitCheminDAcces');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
	function ExtraitNomDeVolume(nomComplet : String255) : String255;                                                                                                                   EXTERNAL_NAME('ExtraitNomDeVolume');
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;                                                                                   EXTERNAL_NAME('GetFunctionPointerFromPrivateBundle');
function CassioEstEnModeTournoi : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeTournoi');
procedure SwitchToEngine(whichChannel : SInt16);                                                                                                                                    EXTERNAL_NAME('SwitchToEngine');
function CanStartEngine(pathMac, arguments : String255) : boolean;                                                                                                                  EXTERNAL_NAME('CanStartEngine');
procedure Wait(secondes : double_t);                                                                                                                                                EXTERNAL_NAME('Wait');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function LoadFont(fontFSSpec : FSSpec) : OSErr;                                                                                                                                     EXTERNAL_NAME('LoadFont');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
  function MacPathToUNIXPath( oldMacPath : String255 ) : String255;                                                                                                                  EXTERNAL_NAME('MacPathToUNIXPath');
  function EscapeSpacesInUnixPath( oldPath : String255 ) : String255;                                                                                                                EXTERNAL_NAME('EscapeSpacesInUnixPath');
function CanStartUnixTask(pathMac, arguments : String255) : boolean;                                                                                                                  EXTERNAL_NAME('CanStartUnixTask');
