	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
	function GetWDName(WDRefNum : SInt16) : String255;     external;
	procedure SplitRight(s : String255; const sub : String255; var left, right: String255);     external;
	function CanCreateFileInfo(vrn : SInt16; dirID : SInt32; name : String255; var fs : fileInfo) : OSErr;     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
	procedure ExpandFileName (var fs : fileInfo);     external;
	function ExpandFileName (fs : fileInfo; var path : String255) : OSErr;     external;
function HiWord(x : SInt32) : SInt16;     external;
function LoWord(x : SInt32) : SInt16;     external;
function MyGetFontNum(nomPolice : String255) : SInt16;     external;
  procedure EnableQuartzAntiAliasing(useQuartzMetrics : boolean);     external;
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);     external;
  procedure DisableQuartzAntiAliasing;     external;
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);     external;
  function RandomLongint : SInt32;     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
  function GetPathOfApplicationSupportFolder(var applicationFolderPath : String255) : OSErr;     external;
  function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;     external;
	function ExtraitCheminDAcces(nomComplet : String255) : String255;     external;
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function CreateFile(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function EmptyFile(var fic : basicfile) : OSErr;     external;
function Writeln(var fic : basicfile; s : String255) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function Readln(var fic : basicfile; var s : String255) : OSErr;     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
	function ExtraitNomDeVolume(nomComplet : String255) : String255;     external;
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;     external;
function CassioEstEnModeTournoi : boolean;     external;
procedure SwitchToEngine(whichChannel : SInt16);     external;
function CanStartEngine(pathMac, arguments : String255) : boolean;     external;
procedure Wait(secondes : double);     external;
	
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function LoadFont(fontFSSpec : fileInfo) : OSErr;     external;
	function SetPathOfScannedDirectory(var folder : fileInfo) : OSErr;     external;
	function ScanDirectory (fs : fileInfo; doit : ScanProc) : OSErr;     external;
  function MacPathToUNIXPath( oldMacPath : String255 ) : String255;     external;
  function EscapeSpacesInUnixPath( oldPath : String255 ) : String255;     external;
function CanStartUnixTask(pathMac, arguments : String255) : boolean;     external;
