function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function CalculateScaleFactorForEPSDiagram(var EPSBoudingBox : Rect) : double;     external;
  function NumEnString(num : SInt32) : String255;     external;
 function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;     external;
procedure WritelnDansRapport(s : String255);     external;
function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;     external;
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;     external;
function GetPositionEtTraitInitiauxOfGameTree : PositionEtTraitRec;     external;
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;     external;
function GetPierresDeltaCourantesEnString : String255;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
