function Writeln(var fic : basicfile; s : String255) : OSErr;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function FileIsOpen(var fic : basicfile) : boolean;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function CalculateScaleFactorForEPSDiagram(var EPSBoudingBox : Rect) : double;     external;
 function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;     external;
procedure WritelnDansRapport(s : String255);     external;
function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;     external;
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;     external;
function GetPositionEtTraitInitiauxOfGameTree : PositionEtTraitRec;     external;
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;     external;
function GetPierresDeltaCourantesEnString : String255;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
