function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;                                                                                                                    EXTERNAL_NAME('FichierTexteEstOuvert');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function CalculateScaleFactorForEPSDiagram(var EPSBoudingBox : Rect) : double_t;                                                                                                    EXTERNAL_NAME('CalculateScaleFactorForEPSDiagram');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
 function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;                                                                                          EXTERNAL_NAME('NumEnStringAvecFormat');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;                                                                                                             EXTERNAL_NAME('ExtraitNomDirectoryOuFichier');
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;                                                              EXTERNAL_NAME('PartiePourPressePapier');
function GetPositionEtTraitInitiauxOfGameTree : PositionEtTraitRec;                                                                                                                 EXTERNAL_NAME('GetPositionEtTraitInitiauxOfGameTree');
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;                                                                                             EXTERNAL_NAME('PositionEtTraitEnString');
function GetPierresDeltaCourantesEnString : String255;                                                                                                                              EXTERNAL_NAME('GetPierresDeltaCourantesEnString');
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                          EXTERNAL_NAME('WritelnDansFichierAbstrait');
