	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure MetFlagsModifiersDernierEvenement(var whichEvent : eventRecord; var modifiersChanged : boolean);                                                                          EXTERNAL_NAME('MetFlagsModifiersDernierEvenement');
procedure FaireClignoterFenetreArbreDeJeu;                                                                                                                                          EXTERNAL_NAME('FaireClignoterFenetreArbreDeJeu');
procedure TesterAffichageNomsDesGagnantsEnGras(modifiers : SInt16);                                                                                                                 EXTERNAL_NAME('TesterAffichageNomsDesGagnantsEnGras');
procedure TesterAffichageNomsJaponaisEnRoman(modifiers : SInt16);                                                                                                                   EXTERNAL_NAME('TesterAffichageNomsJaponaisEnRoman');
function EvenementTraiteParFenetreArbreDeJeu(evt : eventRecord) : boolean;                                                                                                          EXTERNAL_NAME('EvenementTraiteParFenetreArbreDeJeu');
procedure MouseDownEvents;                                                                                                                                                          EXTERNAL_NAME('MouseDownEvents');
procedure MouseUpEvents;                                                                                                                                                            EXTERNAL_NAME('MouseUpEvents');
procedure KeyUpEvents;                                                                                                                                                              EXTERNAL_NAME('KeyUpEvents');
procedure KeyDownEvents;                                                                                                                                                            EXTERNAL_NAME('KeyDownEvents');
procedure UpdateEvents;                                                                                                                                                             EXTERNAL_NAME('UpdateEvents');
procedure ActivateEvents;                                                                                                                                                           EXTERNAL_NAME('ActivateEvents');
procedure MultiFinderEvents;                                                                                                                                                        EXTERNAL_NAME('MultiFinderEvents');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
procedure DoAppleEvents;                                                                                                                                                            EXTERNAL_NAME('DoAppleEvents');
procedure DiminueLatenceEntreDeuxDoSystemTask;                                                                                                                                      EXTERNAL_NAME('DiminueLatenceEntreDeuxDoSystemTask');
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);                                                                                                                        EXTERNAL_NAME('AccelereProchainDoSystemTask');
procedure ActiverModeEditionFenetreArbreDeJeu;                                                                                                                                      EXTERNAL_NAME('ActiverModeEditionFenetreArbreDeJeu');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure GererDemandesChangementDeConfig;                                                                                                                                          EXTERNAL_NAME('GererDemandesChangementDeConfig');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure EssaieUpdateEventsWindowPlateau;                                                                                                                                          EXTERNAL_NAME('EssaieUpdateEventsWindowPlateau');
function EstEnAttenteSelectionRapideDeListe : boolean;                                                                                                                              EXTERNAL_NAME('EstEnAttenteSelectionRapideDeListe');
procedure FixeMarquesSurMenus;                                                                                                                                                      EXTERNAL_NAME('FixeMarquesSurMenus');
procedure DoGlobalRefresh;                                                                                                                                                          EXTERNAL_NAME('DoGlobalRefresh');
function GetDerniereChaineSelectionRapide : String255;                                                                                                                              EXTERNAL_NAME('GetDerniereChaineSelectionRapide');
procedure TraiteSelectionRapideDeListe(genre : typeSelectionRapide; chaineCherchee : String255);                                                                                    EXTERNAL_NAME('TraiteSelectionRapideDeListe');
function GetDernierGenreSelectionRapide : typeSelectionRapide;                                                                                                                      EXTERNAL_NAME('GetDernierGenreSelectionRapide');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure GererLiveUndo;                                                                                                                                                            EXTERNAL_NAME('GererLiveUndo');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
function  FenetreListeEstEnModeEntree : boolean;                                                                                                                                       EXTERNAL_NAME('FenetreListeEstEnModeEntree');
	procedure MyGetKeys(var theKeys : myKeyMap);                                                                                                                                       EXTERNAL_NAME('MyGetKeys');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
