	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure MetFlagsModifiersDernierEvenement(var whichEvent : eventRecord; var modifiersChanged : boolean);     external;
procedure FaireClignoterFenetreArbreDeJeu;     external;
procedure TesterAffichageNomsDesGagnantsEnGras(modifiers : SInt16);     external;
procedure TesterAffichageNomsJaponaisEnRoman(modifiers : SInt16);     external;
function EvenementTraiteParFenetreArbreDeJeu(evt : eventRecord) : boolean;     external;
procedure MouseDownEvents;     external;
procedure MouseUpEvents;     external;
procedure KeyUpEvents;     external;
procedure KeyDownEvents;     external;
procedure UpdateEvents;     external;
procedure ActivateEvents;     external;
procedure MultiFinderEvents;     external;
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);     external;
procedure DoAppleEvents;     external;
procedure DiminueLatenceEntreDeuxDoSystemTask;     external;
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);     external;
procedure ActiverModeEditionFenetreArbreDeJeu;     external;
procedure AjusteCurseur;     external;
procedure SwitchToRomanScript;     external;
procedure GererDemandesChangementDeConfig;     external;
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);     external;
procedure EssaieUpdateEventsWindowPlateau;     external;
function EstEnAttenteSelectionRapideDeListe : boolean;     external;
procedure FixeMarquesSurMenus;     external;
procedure DoGlobalRefresh;     external;
function GetDerniereChaineSelectionRapide : String255;     external;
procedure TraiteSelectionRapideDeListe(genre : typeSelectionRapide; chaineCherchee : String255);     external;
function GetDernierGenreSelectionRapide : typeSelectionRapide;     external;
procedure AjusteSleep;     external;
procedure GererLiveUndo;     external;
function EnModeEntreeTranscript : boolean;     external;
function  FenetreListeEstEnModeEntree : boolean;     external;
	procedure MyGetKeys(var theKeys : myKeyMap);     external;
function FenetreRapportEstOuverte : boolean;     external;
function FenetreRapportEstAuPremierPlan : boolean;     external;
