	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);     external;
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);     external;
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
procedure MetTitreFenetreNuage;     external;
procedure DeterminerLaMeilleureEchelleVerticaleDuNuage;     external;
procedure GetRectDansPalette(action : SInt16; var RectAction : rect);     external;
procedure OuvreControlesListe;     external;
procedure SetPortByDialog(dialog : DialogPtr);     external;
procedure ChangeDelimitationEditionRectFenetreArbreDeJeu(positionDelimitation : SInt16);     external;
procedure DessinePalette;     external;
procedure PrepareTexteStatePourHeure;     external;
procedure SetAffichageResserre(forceUpdate : boolean);     external;
procedure SetTailleCaseCourante(taille : SInt32);     external;
function CalculeTailleCaseParPlateauRect(thePlateauRect : rect) : SInt16;     external;
function GetTailleCaseCourante : SInt32;     external;
function TailleCaseIdeale : SInt16;     external;
procedure SetPositionPlateau2D(nbrecases,tailleCase : SInt16; HG_h,HG_v : SInt16; fonctionAppelante : String255);     external;
procedure SetPositionsTextesWindowPlateau;     external;
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure AjusteCurseur;     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure LanceInterruptionSimple(const fonctionAppelante : String255);     external;
procedure EcritReflexion(const fonctionAppelante : String255);     external;
procedure CloseTooltipWindowInCloud;     external;
procedure DisposeMemoryForEdaxMatrix;     external;
procedure CloseControlesListe;     external;
procedure SaveInfosFermetureListePartie(source : ListePartiesRec; var dest : InfosFermetureFenetreListeRec);     external;
procedure InvalidateJustificationPasDePartieDansListe;     external;
procedure AjusteAffichageFenetrePlatRapide;     external;
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);     external;
procedure SetAffichageVertical;     external;
procedure DessineAffichageVertical;     external;
procedure GetCurrentScript(var currentScript : SInt32);     external;
procedure SwitchToRomanScript;     external;
	procedure CalculateControlRects(whichWindow : WindowPtr; var hbarrect, vbarrect, gbrect : rect);     external;
procedure ValidRect(r : rect);     external;
function CreateRapport : boolean;     external;
procedure AlerteSimple(texte : String255);     external;
procedure EcritBienvenueDansRapport;     external;
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);     external;
procedure SetStatistiquesSontEcritesDansLaFenetreNormale(flag : boolean);     external;
procedure EcritRubanStatistiques;     external;
procedure EcritRubanListe(avecDessinDesCriteres : boolean);     external;
function GetWindowRapportOpen : boolean;     external;
function MyGetNextWindow(theWindow : WindowRef) : WindowRef;     external;
function GetTooltipWindowInCloud : WindowPtr;     external;
function CassioEstEn3D : boolean;     external;
function GetTailleImagesPovRay : Point;     external;
function LargeurNormaleFenetreListe(nbreDeColonnes : SInt32) : SInt32;     external;
function QDGetPortBound : rect;     external;
function EstLaFenetreDuRapport(whichWindow : WindowPtr) : boolean;     external;
procedure ChangeWindowRapportSize(hSize,vSize : SInt16);     external;
function LoWord(x : SInt32) : SInt16;     external;
function HiWord(x : SInt32) : SInt16;     external;
procedure InvalRect(r : rect);     external;
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);     external;
procedure EffaceTouteLaFenetreSaufLOthellier;     external;
procedure FlushWindow(theWindow : WindowRef);     external;
procedure AjusteAffichageFenetrePlat(tailleCaseForcee : SInt16; var tailleCaseChange,positionscorechange : boolean);     external;
function EnModeEntreeTranscript : boolean;     external;
procedure AjustePositionAscenseurListe;     external;
procedure AjustePouceAscenseurListe(avecDessinDeLAscensseur : boolean);     external;
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);     external;
procedure RedimensionnerLeNuage(oldWindowRect,newWindowRect : rect);     external;
procedure AjusteTailleFenetrePlateauPourLa3D;     external;
function GetRapportWindow : WindowPtr;     external;
  procedure MyDeleteString( var s : String255; index, nb_chars_to_delete : SInt32);     external;
function TooltipWindowInCloudOpened : boolean;     external;
procedure HideTooltipWindowInCloud;     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
procedure DoActivateRapport;     external;
procedure DoDeactivateRapport;     external;
procedure DoActivateFenetreListe(activation : boolean);     external;
procedure SwitchToScript(whichScript : SInt32);     external;
procedure DessineZoneDeTexteDansFenetreArbreDeJeu(forceModeEdition : boolean);     external;
	procedure InvalidateWindow(whichWindow : WindowPtr);     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
function CassioEstUnBundleApplicatif : boolean;     external;
function GetApplicationBundleName : String255;     external;
function GetApplicationName(default : String255) : String255;     external;
  function ReplaceStringOnce(const s, pattern, replacement : String255) : String255;     external;
function VersionDeCassioEnString : String255;     external;
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);     external;
procedure FlashItem(dlog : DialogPtr; itemNumber : SInt16);     external;
function FiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;     external;
function CautionAlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;     external;
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;     external;
function FenetreRapportEstOuverte : boolean;     external;
procedure DessineRetour(ClipRegion : RgnHandle; fonctionAppelante : String255);     external;
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);     external;
procedure DessineSliderFenetreCourbe;     external;
procedure EcritGestionTemps;     external;
procedure DessineNuage(fonctionAppelante : String255);     external;
procedure MontrerAscenseurListe;     external;
procedure CacherAscenseurListe;     external;
function GetTextEditRecordOfRapport : TEHandle;     external;
procedure DessineAide(quellePage : PagesAide);     external;
procedure EffaceReflexion(effacerAussiLeRuban : boolean);     external;
procedure CreerImageDeFondPourCourbeSiNecessaire;     external;
