	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure MetTitreFenetreNuage;                                                                                                                                                     EXTERNAL_NAME('MetTitreFenetreNuage');
procedure DeterminerLaMeilleureEchelleVerticaleDuNuage;                                                                                                                             EXTERNAL_NAME('DeterminerLaMeilleureEchelleVerticaleDuNuage');
procedure GetRectDansPalette(action : SInt16; var RectAction : rect);                                                                                                               EXTERNAL_NAME('GetRectDansPalette');
procedure OuvreControlesListe;                                                                                                                                                      EXTERNAL_NAME('OuvreControlesListe');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
procedure ChangeDelimitationEditionRectFenetreArbreDeJeu(positionDelimitation : SInt16);                                                                                            EXTERNAL_NAME('ChangeDelimitationEditionRectFenetreArbreDeJeu');
procedure DessinePalette;                                                                                                                                                           EXTERNAL_NAME('DessinePalette');
procedure PrepareTexteStatePourHeure;                                                                                                                                               EXTERNAL_NAME('PrepareTexteStatePourHeure');
procedure SetAffichageResserre(forceUpdate : boolean);                                                                                                                              EXTERNAL_NAME('SetAffichageResserre');
procedure SetTailleCaseCourante(taille : SInt32);                                                                                                                                   EXTERNAL_NAME('SetTailleCaseCourante');
function CalculeTailleCaseParPlateauRect(thePlateauRect : rect) : SInt16;                                                                                                           EXTERNAL_NAME('CalculeTailleCaseParPlateauRect');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
function TailleCaseIdeale : SInt16;                                                                                                                                                 EXTERNAL_NAME('TailleCaseIdeale');
procedure SetPositionPlateau2D(nbrecases,tailleCase : SInt16; HG_h,HG_v : SInt16; fonctionAppelante : String255);                                                                   EXTERNAL_NAME('SetPositionPlateau2D');
procedure SetPositionsTextesWindowPlateau;                                                                                                                                          EXTERNAL_NAME('SetPositionsTextesWindowPlateau');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
procedure EcritReflexion(const fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EcritReflexion');
procedure CloseTooltipWindowInCloud;                                                                                                                                                EXTERNAL_NAME('CloseTooltipWindowInCloud');
procedure DisposeMemoryForEdaxMatrix;                                                                                                                                               EXTERNAL_NAME('DisposeMemoryForEdaxMatrix');
procedure CloseControlesListe;                                                                                                                                                      EXTERNAL_NAME('CloseControlesListe');
procedure SaveInfosFermetureListePartie(source : ListePartiesRec; var dest : InfosFermetureFenetreListeRec);                                                                        EXTERNAL_NAME('SaveInfosFermetureListePartie');
procedure InvalidateJustificationPasDePartieDansListe;                                                                                                                              EXTERNAL_NAME('InvalidateJustificationPasDePartieDansListe');
procedure AjusteAffichageFenetrePlatRapide;                                                                                                                                         EXTERNAL_NAME('AjusteAffichageFenetrePlatRapide');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure SetAffichageVertical;                                                                                                                                                     EXTERNAL_NAME('SetAffichageVertical');
procedure DessineAffichageVertical;                                                                                                                                                 EXTERNAL_NAME('DessineAffichageVertical');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
	procedure CalculateControlRects(whichWindow : WindowPtr; var hbarrect, vbarrect, gbrect : rect);                                                                                   EXTERNAL_NAME('CalculateControlRects');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
function CreateRapport : boolean;                                                                                                                                                   EXTERNAL_NAME('CreateRapport');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure EcritBienvenueDansRapport;                                                                                                                                                EXTERNAL_NAME('EcritBienvenueDansRapport');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
procedure SetStatistiquesSontEcritesDansLaFenetreNormale(flag : boolean);                                                                                                           EXTERNAL_NAME('SetStatistiquesSontEcritesDansLaFenetreNormale');
procedure EcritRubanStatistiques;                                                                                                                                                   EXTERNAL_NAME('EcritRubanStatistiques');
procedure EcritRubanListe(avecDessinDesCriteres : boolean);                                                                                                                         EXTERNAL_NAME('EcritRubanListe');
function GetWindowRapportOpen : boolean;                                                                                                                                            EXTERNAL_NAME('GetWindowRapportOpen');
function MyGetNextWindow(theWindow : WindowRef) : WindowRef;                                                                                                                        EXTERNAL_NAME('MyGetNextWindow');
function GetTooltipWindowInCloud : WindowPtr;                                                                                                                                       EXTERNAL_NAME('GetTooltipWindowInCloud');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function GetTailleImagesPovRay : Point;                                                                                                                                             EXTERNAL_NAME('GetTailleImagesPovRay');
function LargeurNormaleFenetreListe(nbreDeColonnes : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('LargeurNormaleFenetreListe');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function EstLaFenetreDuRapport(whichWindow : WindowPtr) : boolean;                                                                                                                  EXTERNAL_NAME('EstLaFenetreDuRapport');
procedure ChangeWindowRapportSize(hSize,vSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeWindowRapportSize');
function LoWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('LoWord');
function HiWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('HiWord');
procedure InvalRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('InvalRect');
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);                                                                                                                      EXTERNAL_NAME('DessineBordureDuPlateau2D');
procedure EffaceTouteLaFenetreSaufLOthellier;                                                                                                                                       EXTERNAL_NAME('EffaceTouteLaFenetreSaufLOthellier');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
procedure AjusteAffichageFenetrePlat(tailleCaseForcee : SInt16; var tailleCaseChange,positionscorechange : boolean);                                                                EXTERNAL_NAME('AjusteAffichageFenetrePlat');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
procedure AjustePositionAscenseurListe;                                                                                                                                             EXTERNAL_NAME('AjustePositionAscenseurListe');
procedure AjustePouceAscenseurListe(avecDessinDeLAscensseur : boolean);                                                                                                             EXTERNAL_NAME('AjustePouceAscenseurListe');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
procedure RedimensionnerLeNuage(oldWindowRect,newWindowRect : rect);                                                                                                                EXTERNAL_NAME('RedimensionnerLeNuage');
procedure AjusteTailleFenetrePlateauPourLa3D;                                                                                                                                       EXTERNAL_NAME('AjusteTailleFenetrePlateauPourLa3D');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
function TooltipWindowInCloudOpened : boolean;                                                                                                                                      EXTERNAL_NAME('TooltipWindowInCloudOpened');
procedure HideTooltipWindowInCloud;                                                                                                                                                 EXTERNAL_NAME('HideTooltipWindowInCloud');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
procedure DoActivateRapport;                                                                                                                                                        EXTERNAL_NAME('DoActivateRapport');
procedure DoDeactivateRapport;                                                                                                                                                      EXTERNAL_NAME('DoDeactivateRapport');
procedure DoActivateFenetreListe(activation : boolean);                                                                                                                             EXTERNAL_NAME('DoActivateFenetreListe');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
procedure DessineZoneDeTexteDansFenetreArbreDeJeu(forceModeEdition : boolean);                                                                                                      EXTERNAL_NAME('DessineZoneDeTexteDansFenetreArbreDeJeu');
	procedure InvalidateWindow(whichWindow : WindowPtr);                                                                                                                               EXTERNAL_NAME('InvalidateWindow');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
function CassioEstUnBundleApplicatif : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstUnBundleApplicatif');
function GetApplicationBundleName : String255;                                                                                                                                      EXTERNAL_NAME('GetApplicationBundleName');
function GetApplicationName(default : String255) : String255;                                                                                                                       EXTERNAL_NAME('GetApplicationName');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function VersionDeCassioEnString : String255;                                                                                                                                       EXTERNAL_NAME('VersionDeCassioEnString');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
procedure FlashItem(dlog : DialogPtr; itemNumber : SInt16);                                                                                                                         EXTERNAL_NAME('FlashItem');
function FiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                     EXTERNAL_NAME('FiltreClassique');
function CautionAlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                 EXTERNAL_NAME('CautionAlertTwoButtonsFromRessource');
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;                                                                                            EXTERNAL_NAME('GetWindowVisibleRegion');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure DessineRetour(ClipRegion : RgnHandle; fonctionAppelante : String255);                                                                                                     EXTERNAL_NAME('DessineRetour');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure EcritGestionTemps;                                                                                                                                                        EXTERNAL_NAME('EcritGestionTemps');
procedure DessineNuage(fonctionAppelante : String255);                                                                                                                              EXTERNAL_NAME('DessineNuage');
procedure MontrerAscenseurListe;                                                                                                                                                    EXTERNAL_NAME('MontrerAscenseurListe');
procedure CacherAscenseurListe;                                                                                                                                                     EXTERNAL_NAME('CacherAscenseurListe');
function GetTextEditRecordOfRapport : TEHandle;                                                                                                                                     EXTERNAL_NAME('GetTextEditRecordOfRapport');
procedure DessineAide(quellePage : PagesAide);                                                                                                                                      EXTERNAL_NAME('DessineAide');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
procedure CreerImageDeFondPourCourbeSiNecessaire;                                                                                                                                   EXTERNAL_NAME('CreerImageDeFondPourCourbeSiNecessaire');
