	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function  GetParsingProtectionWithQuotes : boolean;                                                                                                                               EXTERNAL_NAME('GetParsingProtectionWithQuotes');
  procedure SetParsingProtectionWithQuotes(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetParsingProtectionWithQuotes');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
  function DeleteSubstringBeforeThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                   EXTERNAL_NAME('DeleteSubstringBeforeThisChar');
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                    EXTERNAL_NAME('DeleteSubstringAfterThisChar');
function PeutImporterNomJoueurFormatPGN(nomDictionnaireDesPseudos,pseudo : String255; strict : boolean; var nomDansThor : String255; var numeroDansThor : SInt32) : boolean;        EXTERNAL_NAME('PeutImporterNomJoueurFormatPGN');
procedure AjoutePseudoInconnu(const message_erreur,pseudo,nom : String255);                                                                                                         EXTERNAL_NAME('AjoutePseudoInconnu');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                       EXTERNAL_NAME('ReadStringFromRessource');
function PeutImporterNomTournoiFormatPGN(nomDictionnaireDesPseudos,pseudo : String255; var nomDansThor : String255; var numeroDansThor : SInt32) : boolean;                         EXTERNAL_NAME('PeutImporterNomTournoiFormatPGN');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);                                                                                                                 EXTERNAL_NAME('Parser3');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double_t) : boolean;                                                                                         EXTERNAL_NAME('TrouverNomsDesJoueursDansNomDeFichier');
function MemberOfStringSet(const theString : String255; var data : SInt32; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
function UTF8ToAscii(const s : String255) : String255;                                                                                                                              EXTERNAL_NAME('UTF8ToAscii');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function GetAutoVidageDuRapport : boolean;                                                                                                                                          EXTERNAL_NAME('GetAutoVidageDuRapport');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
	function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;                                                                                                             EXTERNAL_NAME('ExtraitNomDirectoryOuFichier');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function FSSpecToLongName(whichFile : FSSpec; var theLongName : String255) : OSErr;                                                                                                 EXTERNAL_NAME('FSSpecToLongName');
procedure AnnonceOuvertureFichierEnRougeDansRapport(nomFichier : String255);                                                                                                        EXTERNAL_NAME('AnnonceOuvertureFichierEnRougeDansRapport');
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);                                                                                                                          EXTERNAL_NAME('DoLectureJoueursEtTournoi');
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;                                                             EXTERNAL_NAME('TrouveNumeroDuTournoi');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
procedure CompacterPartieAlphanumerique(var s : String255; modification : SInt16);                                                                                                  EXTERNAL_NAME('CompacterPartieAlphanumerique');
function EstUnePartieOthelloTerminee(var s : String255; compacterPartie : boolean; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32) : boolean;                                    EXTERNAL_NAME('EstUnePartieOthelloTerminee');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;                                                                                                                EXTERNAL_NAME('EstUnePartieOthelloAvecMiroir');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function PeutCompleterPartieAvecLigneOptimale(var partieEnAlpha : String255) : boolean;                                                                                             EXTERNAL_NAME('PeutCompleterPartieAvecLigneOptimale');
procedure SetAutorisationCalculsLongsSurListe(flag : boolean);                                                                                                                      EXTERNAL_NAME('SetAutorisationCalculsLongsSurListe');
procedure DoChangeSousSelectionActive;                                                                                                                                              EXTERNAL_NAME('DoChangeSousSelectionActive');
function AjouterPartieAlphaDansLaListe(partieEnAlpha : String255; theorique,numeroNoir,numeroBlanc,numeroTournoi,annee : SInt32; var partieRec : t_PartieRecNouveauFormat; var nroReferencePartieAjoutee : SInt32) : boolean;                                                 EXTERNAL_NAME('AjouterPartieAlphaDansLaListe');
procedure SetPartieDansListeEstDouteuse(nroReferencePartie : SInt32; flag : boolean);                                                                                               EXTERNAL_NAME('SetPartieDansListeEstDouteuse');
procedure TrierListePartie(critereDeTri,algorithmeDeTri : SInt32);                                                                                                                  EXTERNAL_NAME('TrierListePartie');
function AlgoDeTriOptimum(critereDeTri : SInt32) : SInt32;                                                                                                                          EXTERNAL_NAME('AlgoDeTriOptimum');
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);                                                                                       EXTERNAL_NAME('CalculsEtAffichagePourBase');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;                                                                                                EXTERNAL_NAME('EstUnNomDeFichierTemporaireDePressePapier');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
procedure ForceDoubleTriApresUnAjoutDeParties(whichGenreDeTri : SInt32);                                                                                                            EXTERNAL_NAME('ForceDoubleTriApresUnAjoutDeParties');
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;                                                                                               EXTERNAL_NAME('ReadlnDansFichierAbstrait');
function EOFFichierAbstrait(var theFile : FichierAbstrait; var erreurES : OSErr) : boolean;                                                                                                 EXTERNAL_NAME('EOFFichierAbstrait');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
function ReadEnregistrementDansFichierAbstraitSGF_ou_GGF(var theFile : FichierAbstrait; whichFormat : formats_connus; var result : PartieFormatGGFRec) : OSErr;                             EXTERNAL_NAME('ReadEnregistrementDansFichierAbstraitSGF_ou_GGF');
function ScoreFinalEnChaine(scorePourNoir : SInt16) : String255;                                                                                                                    EXTERNAL_NAME('ScoreFinalEnChaine');
function TrouverPartieEtJoueursDansChaine(chaine : String255; var partieEnAlpha : String255; var numeroJoueur1,numeroJoueur2 : SInt32; var qualiteSolution : double_t) : boolean;   EXTERNAL_NAME('TrouverPartieEtJoueursDansChaine');
procedure FermerFichierEtFabriquerFichierAbstrait(var fic : FichierTEXT; var theFile : FichierAbstrait);                                                                                    EXTERNAL_NAME('FermerFichierEtFabriquerFichierAbstrait');
function TrouverNomDeTournoiDansPath(path : String255; var numeroTournoi,annee : SInt32; nomDictionnaireDesPseudos : String255) : boolean;                                          EXTERNAL_NAME('TrouverNomDeTournoiDansPath');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure DisposeFichierAbstraitEtOuvrirFichier(var fic : FichierTEXT; var theFile : FichierAbstrait);                                                                                      EXTERNAL_NAME('DisposeFichierAbstraitEtOuvrirFichier');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
function EcritPartieNouveauFormat(refnum : SInt16; nroPartie : SInt32; theGame : t_PartieRecNouveauFormat) : OSErr;                                                                 EXTERNAL_NAME('EcritPartieNouveauFormat');
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;                                                                                         EXTERNAL_NAME('EcritEnteteNouveauFormat');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure TraductionThorEnSuedois(const s : PackedThorGame; var result : String255);                                                                                                EXTERNAL_NAME('TraductionThorEnSuedois');
procedure COPY_PACKED_GAME_TO_STR60(const game : PackedThorGame; var result60 : String255);                                                                                         EXTERNAL_NAME('COPY_PACKED_GAME_TO_STR60');
  function ReplaceVariableByStringInString(const pattern,replacement,s : String255) : String255;                                                                                    EXTERNAL_NAME('ReplaceVariableByStringInString');
  function MyStripDiacritics(const s : String255) : String255;                                                                                                                      EXTERNAL_NAME('MyStripDiacritics');
function GetNomCourtTournoiParNroRefPartie(nroReference : SInt32) : String255;                                                                                                      EXTERNAL_NAME('GetNomCourtTournoiParNroRefPartie');
function EstUnePartieAvecTournoiJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                    EXTERNAL_NAME('EstUnePartieAvecTournoiJaponais');
function GetNomJaponaisDuTournoiParNroRefPartie(nroReference : SInt32) : String255;                                                                                                 EXTERNAL_NAME('GetNomJaponaisDuTournoiParNroRefPartie');
function GetNomTournoiParNroRefPartie(nroReference : SInt32) : String255;                                                                                                           EXTERNAL_NAME('GetNomTournoiParNroRefPartie');
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroTournoiParNroRefPartie');
function GetNomJoueurNoirSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                              EXTERNAL_NAME('GetNomJoueurNoirSansPrenomParNroRefPartie');
function GetNomJoueurBlancSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetNomJoueurBlancSansPrenomParNroRefPartie');
function EstUnePartieAvecJoueurNoirJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                 EXTERNAL_NAME('EstUnePartieAvecJoueurNoirJaponais');
function GetNomJaponaisDuJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;                                                                                              EXTERNAL_NAME('GetNomJaponaisDuJoueurNoirParNroRefPartie');
function GetNomJoueurNoirCommeDansPappParNroRefPartie(nroReference : SInt32) : String255;                                                                                           EXTERNAL_NAME('GetNomJoueurNoirCommeDansPappParNroRefPartie');
function EstUnePartieAvecJoueurBlancJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                EXTERNAL_NAME('EstUnePartieAvecJoueurBlancJaponais');
function GetNomJaponaisDuJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetNomJaponaisDuJoueurBlancParNroRefPartie');
function GetNomJoueurBlancCommeDansPappParNroRefPartie(nroReference : SInt32) : String255;                                                                                          EXTERNAL_NAME('GetNomJoueurBlancCommeDansPappParNroRefPartie');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetGainTheoriqueParNroRefPartie');
function GetNomDistributionParNroRefPartie(nroReference : SInt32) : String255;                                                                                                      EXTERNAL_NAME('GetNomDistributionParNroRefPartie');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
function GetNomJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetNomJoueurNoirParNroRefPartie');
function GetNomJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;                                                                                                       EXTERNAL_NAME('GetNomJoueurBlancParNroRefPartie');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                   EXTERNAL_NAME('MakeFileName');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
function CreeFichierTexteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                       EXTERNAL_NAME('CreeFichierTexteFSp');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
function FiltrePartieEstActiveEtSelectionnee(numeroDansLaListe,numeroReference : SInt32; var result : SInt32) : boolean;                                                            EXTERNAL_NAME('FiltrePartieEstActiveEtSelectionnee');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
 function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;                                                                                          EXTERNAL_NAME('NumEnStringAvecFormat');
function VersionDeCassioEnString : String255;                                                                                                                                       EXTERNAL_NAME('VersionDeCassioEnString');
function PartieEstActiveEtSelectionnee(nroReferencePartie : SInt32) : boolean;                                                                                                      EXTERNAL_NAME('PartieEstActiveEtSelectionnee');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFichierTexte');
	function ExtraitCheminDAcces(nomComplet : String255) : String255;                                                                                                                  EXTERNAL_NAME('ExtraitCheminDAcces');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFinFichierTexte');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function WriteDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                       EXTERNAL_NAME('WriteDansFichierTexte');
function PeutCalculerScoreFinalDeCettePartie(var game : PackedThorGame; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32; var partieTerminee : boolean) : boolean;                 EXTERNAL_NAME('PeutCalculerScoreFinalDeCettePartie');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
  function GetFichierTexte(prompt : String255; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var fic : FichierTEXT) : OSErr;                                                    EXTERNAL_NAME('GetFichierTexte');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
	function CreateSubDirectoryNearThisFile(const whichFile : FSSpec; var directoryName : String255) : OSErr;                                                                          EXTERNAL_NAME('CreateSubDirectoryNearThisFile');
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);                                                                                             EXTERNAL_NAME('SetCassioMustCheckDangerousEvents');
procedure RejouePartieOthello(s : String255; coupMax : SInt16; positionDepartStandart : boolean; platImpose : plateauOthello; traitImpose : SInt16; var gameNodeLePlusProfondGenere : GameTree; peutDetruireArbreDeJeu : boolean; avecNomsOuvertureDansArbre : boolean);      EXTERNAL_NAME('RejouePartieOthello');
procedure AjoutePropertyValeurDeCoupDansCurrentNode(quelGenreDeReflexion,scorePourNoir : SInt32);                                                                                   EXTERNAL_NAME('AjoutePropertyValeurDeCoupDansCurrentNode');
function AjouterPartieRecDansListe(var partieRec : t_PartieRecNouveauFormat; anneePartie : SInt16; var nroReferencePartieAjoutee : SInt32) : boolean;                               EXTERNAL_NAME('AjouterPartieRecDansListe');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
function DoitExpliquerTrierListeSuivantUnClassement : boolean;                                                                                                                      EXTERNAL_NAME('DoitExpliquerTrierListeSuivantUnClassement');
procedure SetDoitExpliquerTrierListeSuivantUnClassement(flag : boolean);                                                                                                            EXTERNAL_NAME('SetDoitExpliquerTrierListeSuivantUnClassement');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
function TypeDeFichierEstConnu(const fic : FichierTEXT; var infos : FormatFichierRec; var err : OSErr) : boolean;                                                                   EXTERNAL_NAME('TypeDeFichierEstConnu');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
function AjouterPartiesFichierTHOR_PARDansListe(var fichierTHOR_PAR : FichierTEXT) : OSErr;                                                                                         EXTERNAL_NAME('AjouterPartiesFichierTHOR_PARDansListe');
	function GetPathOfScannedDirectory : String255;                                                                                                                                    EXTERNAL_NAME('GetPathOfScannedDirectory');
function ChooseFolder(prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                                        EXTERNAL_NAME('ChooseFolder');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
function CassioIsUsingMetaphone : boolean;                                                                                                                                          EXTERNAL_NAME('CassioIsUsingMetaphone');
procedure SetCassioIsUsingMetaphone(flag : boolean);                                                                                                                                EXTERNAL_NAME('SetCassioIsUsingMetaphone');
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;                                                                                                 EXTERNAL_NAME('GetTailleFichierTexte');
procedure DoNouvellePartie(ForceHumCtreHum : boolean);                                                                                                                              EXTERNAL_NAME('DoNouvellePartie');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                        EXTERNAL_NAME('SplitBy');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
  function StringBeginsWith(const s, pattern : String255) : boolean;                                                                                                                EXTERNAL_NAME('StringBeginsWith');
procedure SetNroFFODuJoueur(nroJoueur : SInt32; whichNumeroFFO : SInt32);                                                                                                           EXTERNAL_NAME('SetNroFFODuJoueur');
function GetNroFFODuJoueur(nroJoueur : SInt32) : SInt32;                                                                                                                            EXTERNAL_NAME('GetNroFFODuJoueur');
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;                                                                                                                   EXTERNAL_NAME('GetNroJoueurDansSonFichier');
function MakeEmptyIntegerSet : IntegerSet;                                                                                                                                          EXTERNAL_NAME('MakeEmptyIntegerSet');
function MakeOneElementIntegerSet(theKey : SInt32; data : SInt32) : IntegerSet;                                                                                                     EXTERNAL_NAME('MakeOneElementIntegerSet');
procedure DisposeIntegerSet(var S : IntegerSet);                                                                                                                                    EXTERNAL_NAME('DisposeIntegerSet');
function IntegerSetEstVide(S : IntegerSet) : boolean;                                                                                                                               EXTERNAL_NAME('IntegerSetEstVide');
function CardinalOfIntegerSet(S : IntegerSet) : SInt32;                                                                                                                             EXTERNAL_NAME('CardinalOfIntegerSet');
function MemberOfIntegerSet(theKey: SInt32; var data : SInt32; S : IntegerSet) : boolean;                                                                                           EXTERNAL_NAME('MemberOfIntegerSet');
procedure AddIntegerToSet(theKey : SInt32; data : SInt32; var S : IntegerSet);                                                                                                      EXTERNAL_NAME('AddIntegerToSet');
function PartieEstActive(nroReferencePartie : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('PartieEstActive');
function GetNumeroJoueurNoirDansFichierParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                             EXTERNAL_NAME('GetNumeroJoueurNoirDansFichierParNroRefPartie');
function GetNumeroJoueurBlancDansFichierParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('GetNumeroJoueurBlancDansFichierParNroRefPartie');
function GetNomTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                                   EXTERNAL_NAME('GetNomTournoiAvecAnneeParNroRefPartie');
function GetNomJoueurCommeDansFichierFFODesJoueurs(nroJoueur : SInt32) : String255;                                                                                                 EXTERNAL_NAME('GetNomJoueurCommeDansFichierFFODesJoueurs');







