procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );     external;
procedure AlertOneButtonFromRessource(dialogID, texteItemID, explicationItemID, buttonID : SInt16);     external;
  function ReplaceStringOnce(const s, pattern, replacement : String255) : String255;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
	function RightStr (const s : String255; len : SInt16) : String255;     external;
  function UpperCase(const s : String255; keepDiacritics : boolean) : String255;     external;
	function FSSpecToFullPath (fs : fileInfo; var path : String255) : OSErr;     external;
	function GetNameOfFSSpec(fs : fileInfo) : String255;     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;     external;
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );     external;
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : fileInfo) : OSErr;     external;
	function SetPathOfScannedDirectory(var folder : fileInfo) : OSErr;     external;
	function ScanDirectory (fs : fileInfo; doit : ScanProc) : OSErr;     external;
function BeginIterationOnCassioFolderPaths(firstPathToTry : String255) : String255;     external;
procedure AddValidCassioFolderPath(whichPath : String255);     external;
function TryNextCassioFolderPath : String255;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
procedure SetBoundingRect3D(whichSquare : SInt16; whichRect : rect);     external;
procedure SetRect3DDessus(whichSquare : SInt16; whichRect : rect);     external;
procedure SetRect3DDessous(whichSquare : SInt16; whichRect : rect);     external;
procedure SetRectEscargot(whichRect : rect);     external;
procedure SetDebugBoundingRects3DPovRay(flag : boolean);     external;
procedure SetDebugLegalMovesRects3DPovRay(flag : boolean);     external;
procedure SetDebugUpSideFacesRects3DPovRay(flag : boolean);     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
function Readln(var fic : basicfile; var s : String255) : OSErr;     external;
  procedure Parse3(s : String255; var s1,s2,s3,reste : String255);     external;
  procedure Parse4(s : String255; var s1,s2,s3,s4,reste : String255);     external;
  function ChaineEnInteger(const s : String255) : SInt16;     external;
	function EnMinuscule(var s : String255) : String255;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
  procedure Parse2(s : String255; var s1,s2,reste : String255);     external;
procedure SetTailleImagesPovRay(taille : Point);     external;
procedure SetPositionScorePovRay3D(color : SInt16; loc : Point);     external;
procedure SetPositionMeilleureSuitePovRay3D(loc : Point);     external;
procedure SetPositionDemandeCoupPovRay3D(loc : Point);     external;
  function InterpolerRectangles(rectA,rectB : rect; n,k : SInt32) : rect;     external;
function GetBoundingRect3D(whichSquare : SInt16) : rect;     external;
function GetRect3DDessus(whichSquare : SInt16) : rect;     external;
function GetRect3DDessous(whichSquare : SInt16) : rect;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function  GetDebugFiles : boolean;     external;
procedure SetDebugFiles(flag : boolean);     external;
