	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
	procedure MyResolveAliasFile (var fs : FSSpec);                                                                                                                                    EXTERNAL_NAME('MyResolveAliasFile');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
	function EndsWithDeuxPoints(var s : String255) : boolean;                                                                                                                          EXTERNAL_NAME('EndsWithDeuxPoints');
	function GetWDName(WDRefNum : SInt16) : String255;                                                                                                                                 EXTERNAL_NAME('GetWDName');
	procedure SetNameOfFSSpec(var fs : FSSpec; const name : String255);                                                                                                                EXTERNAL_NAME('SetNameOfFSSpec');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
  function GetFunctionPointerFromBundle(const whichBundle,functionName : String255) : Ptr;                                                                                          EXTERNAL_NAME('GetFunctionPointerFromBundle');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
function HashString(const s : String255) : SInt32;                                                                                                                                  EXTERNAL_NAME('HashString');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
procedure SetDebutSelectionRapport(debut : SInt32);                                                                                                                                 EXTERNAL_NAME('SetDebutSelectionRapport');
procedure SetFinSelectionRapport(fin : SInt32);                                                                                                                                     EXTERNAL_NAME('SetFinSelectionRapport');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
procedure DetruireTexteDansRapport(posDebut,posFin : SInt32; scrollerSynchronisation : boolean);                                                                                    EXTERNAL_NAME('DetruireTexteDansRapport');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
	function MyFSWriteString( refnum : SInt16; const s : String255 ) : OSErr;                                                                                                          EXTERNAL_NAME('MyFSWriteString');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
  function LastPos (sub, str : String255) : SInt16;                                                                                                                                 EXTERNAL_NAME('LastPos');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;                                                                                                             EXTERNAL_NAME('ExtraitNomDirectoryOuFichier');
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
procedure AlerteDouble(texte,explication : String255);                                                                                                                              EXTERNAL_NAME('AlerteDouble');
function ReadFromFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; var count : SInt32; buffer : Ptr) : OSErr;                                                         EXTERNAL_NAME('ReadFromFichierAbstrait');
function HugeStringIsUsable(const ligne : HugeString) : boolean;                                                                                                                    EXTERNAL_NAME('HugeStringIsUsable');
function GetBufferOfHugeString(const ligne : HugeString) : CharArrayPtr;                                                                                                            EXTERNAL_NAME('GetBufferOfHugeString');
function GetMaximumCapacityOfHugeString : SInt32;                                                                                                                                   EXTERNAL_NAME('GetMaximumCapacityOfHugeString');
procedure SetLengthOfHugeString(var ligne : HugeString; len : SInt32);                                                                                                              EXTERNAL_NAME('SetLengthOfHugeString');
procedure WriteHugeStringDansRapport(const ligne : HugeString);                                                                                                                     EXTERNAL_NAME('WriteHugeStringDansRapport');
procedure WritelnHugeStringDansRapport(const ligne : HugeString);                                                                                                                   EXTERNAL_NAME('WritelnHugeStringDansRapport');
function LengthOfHugeString(const ligne : HugeString) : SInt32;                                                                                                                     EXTERNAL_NAME('LengthOfHugeString');
	function MyFSWrite (refnum : SInt16; len : SInt32; p : Ptr) : OSErr;                                                                                                               EXTERNAL_NAME('MyFSWrite');
