	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
function SetFilePosition(var fic : basicfile; position : SInt32) : OSErr;     external;
function SetFilePositionAtEnd(var fic : basicfile) : OSErr;     external;
function Write(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
function ReadBufferDansFichierTexte(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function EmptyFile(var fic : basicfile) : OSErr;     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function CreateFile(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function GetFileTypeFichierTexte(var fic : basicfile) : OSType;     external;
function GetFileCreatorFichierTexte(var fic : basicfile) : OSType;     external;
function GetFileSize(var fic : basicfile; var taille : SInt32) : OSErr;     external;
procedure DisplayMessageInConsole(s : String255);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
procedure InitLongString(var ligne : LongString);     external;
procedure BufferToLongString(buffer : PackedArrayOfCharPtr; nbOctets : SInt32; var ligne : LongString);     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
procedure SetFileTypeFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
