procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetFileSize(var fic : basicfile; var taille : SInt32) : OSErr;     external;
function SetFilePosition(var fic : basicfile; position : SInt32) : OSErr;     external;
function Read(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;     external;
