procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
procedure AlertOneButtonFromRessource(dialogID, texteItemID, explicationItemID, buttonID : SInt16);                                                                                 EXTERNAL_NAME('AlertOneButtonFromRessource');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );                                                                            EXTERNAL_NAME('MyInsertMenuItem');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
function BeginIterationOnCassioFolderPaths(firstPathToTry : String255) : String255;                                                                                                 EXTERNAL_NAME('BeginIterationOnCassioFolderPaths');
procedure AddValidCassioFolderPath(whichPath : String255);                                                                                                                          EXTERNAL_NAME('AddValidCassioFolderPath');
function TryNextCassioFolderPath : String255;                                                                                                                                       EXTERNAL_NAME('TryNextCassioFolderPath');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
procedure SetBoundingRect3D(whichSquare : SInt16; whichRect : rect);                                                                                                                EXTERNAL_NAME('SetBoundingRect3D');
procedure SetRect3DDessus(whichSquare : SInt16; whichRect : rect);                                                                                                                  EXTERNAL_NAME('SetRect3DDessus');
procedure SetRect3DDessous(whichSquare : SInt16; whichRect : rect);                                                                                                                 EXTERNAL_NAME('SetRect3DDessous');
procedure SetRectEscargot(whichRect : rect);                                                                                                                                        EXTERNAL_NAME('SetRectEscargot');
procedure SetDebugBoundingRects3DPovRay(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebugBoundingRects3DPovRay');
procedure SetDebugLegalMovesRects3DPovRay(flag : boolean);                                                                                                                          EXTERNAL_NAME('SetDebugLegalMovesRects3DPovRay');
procedure SetDebugUpSideFacesRects3DPovRay(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetDebugUpSideFacesRects3DPovRay');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);                                                                                                                 EXTERNAL_NAME('Parser3');
  procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
  function ChaineEnInteger(const s : String255) : SInt16;                                                                                                                           EXTERNAL_NAME('ChaineEnInteger');
	function EnMinuscule(var s : String255) : String255;                                                                                                                               EXTERNAL_NAME('EnMinuscule');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
procedure SetTailleImagesPovRay(taille : Point);                                                                                                                                    EXTERNAL_NAME('SetTailleImagesPovRay');
procedure SetPositionScorePovRay3D(color : SInt16; loc : Point);                                                                                                                    EXTERNAL_NAME('SetPositionScorePovRay3D');
procedure SetPositionMeilleureSuitePovRay3D(loc : Point);                                                                                                                           EXTERNAL_NAME('SetPositionMeilleureSuitePovRay3D');
procedure SetPositionDemandeCoupPovRay3D(loc : Point);                                                                                                                              EXTERNAL_NAME('SetPositionDemandeCoupPovRay3D');
  function InterpolerRectangles(rectA,rectB : rect; n,k : SInt32) : rect;                                                                                                           EXTERNAL_NAME('InterpolerRectangles');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
function GetRect3DDessus(whichSquare : SInt16) : rect;                                                                                                                              EXTERNAL_NAME('GetRect3DDessus');
function GetRect3DDessous(whichSquare : SInt16) : rect;                                                                                                                             EXTERNAL_NAME('GetRect3DDessous');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function  GetDebuggageUnitFichiersTexte : boolean;                                                                                                                                  EXTERNAL_NAME('GetDebuggageUnitFichiersTexte');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
