	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
	function MakeFileInfo(vrn : SInt16; dirID : SInt32; name : String255; var fs : fileInfo) : OSErr;     external;
	procedure MyResolveAliasFile (var fs : fileInfo);     external;
	function FSSpecToFullPath (fs : fileInfo; var path : String255) : OSErr;     external;
	function EndsWithDeuxPoints(var s : String255) : boolean;     external;
	function GetWDName(WDRefNum : SInt16) : String255;     external;
	procedure SetNameOfFSSpec(var fs : fileInfo; const name : String255);     external;
	
  function GetFunctionPointerFromBundle(const whichBundle,functionName : String255) : Ptr;     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
function HashString(const s : String255) : SInt32;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
function GetTailleRapport : SInt32;     external;
procedure SetDebutSelectionRapport(debut : SInt32);     external;
procedure SetFinSelectionRapport(fin : SInt32);     external;
procedure FinRapport;     external;
function GetDebutSelectionRapport : SInt32;     external;
procedure DetruireTexteDansRapport(posDebut,posFin : SInt32; scrollerSynchronisation : boolean);     external;
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);     external;
	function MyFSWriteString( refnum : SInt16; const s : String255 ) : OSErr;     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
  function LastPos (sub, str : String255) : SInt16;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;     external;
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);     external;
	function ReplaceParameters(s, p0, p1, p2, p3 : String255) : String255;     external;
	procedure SplitBy (s : String255; sub : char; var left, right: String255);     external;
procedure AlerteDouble(texte,explication : String255);     external;
function ReadFromFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; var count : SInt32; buffer : Ptr) : OSErr;     external;
function HugeStringIsUsable(const ligne : HugeString) : boolean;     external;
function GetBufferOfHugeString(const ligne : HugeString) : CharArrayPtr;     external;
function GetMaximumCapacityOfHugeString : SInt32;     external;
procedure SetLengthOfHugeString(var ligne : HugeString; len : SInt32);     external;
procedure WriteHugeStringDansRapport(const ligne : HugeString);     external;
procedure WritelnHugeStringDansRapport(const ligne : HugeString);     external;
function LengthOfHugeString(const ligne : HugeString) : SInt32;     external;
	function MyFSWrite (refnum : SInt16; len : SInt32; p : Ptr) : OSErr;     external;
