	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure SetTraitDansHashExacte(trait : SInt32; var cellule : HashTableExacteElement);                                                                                             EXTERNAL_NAME('SetTraitDansHashExacte');
procedure CreeCodagePosition(var plat : plOthEndgame; couleur,prof : SInt32; var codagePosition : codePositionRec);                                                                 EXTERNAL_NAME('CreeCodagePosition');
procedure WritelnCodagePositionDansRapport(codagePosition : codePositionRec);                                                                                                       EXTERNAL_NAME('WritelnCodagePositionDansRapport');
function InfoTrouveeDansHashTableExacte(var codagePosition : codePositionRec; var quelleHashTableExacte : HashTableExactePtr; clefHashage : SInt32; var whichClefExacte : SInt32) : boolean;                                                                                  EXTERNAL_NAME('InfoTrouveeDansHashTableExacte');
procedure DecompresserBornesHashTableExacte(var whichElement : HashTableExacteElement; var bornes : DecompressionHashExacteRec);                                                    EXTERNAL_NAME('DecompresserBornesHashTableExacte');
function GetBestDefenseDansHashExacte(var cellule : HashTableExacteElement) : SInt32;                                                                                               EXTERNAL_NAME('GetBestDefenseDansHashExacte');
procedure CompresserBornesDansHashTableExacte(var whichElement : HashTableExacteElement; var bornes : DecompressionHashExacteRec);                                                  EXTERNAL_NAME('CompresserBornesDansHashTableExacte');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure ExpandHashTableExacte(var whichElement : HashTableExacteElement; var whichLegalMoves : CoupsLegauxHashPtr; var codagePosition : codePositionRec; clefHashExacte : SInt32);                                                                                          EXTERNAL_NAME('ExpandHashTableExacte');
function NbMaxEndgameTrees : SInt32;                                                                                                                                                EXTERNAL_NAME('NbMaxEndgameTrees');
function GetMagicCookieInitialEndgameTree(numeroArbre : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetMagicCookieInitialEndgameTree');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure LanceDemandeAffichageReflexion(forcerAffichageImmediat : boolean; const fonctionAppelante : String255);                                                                   EXTERNAL_NAME('LanceDemandeAffichageReflexion');
function CalculeMobilite(coul : SInt32; var plat : plateauOthello; var jouable : plBool) : SInt32;                                                                                  EXTERNAL_NAME('CalculeMobilite');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function MemberOfPositionEtTraitSet(var position : PositionEtTraitRec; var data : SInt32; S : PositionEtTraitSet) : boolean;                                                        EXTERNAL_NAME('MemberOfPositionEtTraitSet');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
procedure AjouterTempsDansMiniProfiler(nbVides,prof : SInt32; microsecondesUtilisees : UInt32; affichage : SInt32);                                                                 EXTERNAL_NAME('AjouterTempsDansMiniProfiler');
function AB_simple(var pl : plateauOthello; var joua : plBool; var bstBef : SInt32; coul,prof,alpha,beta,nBla,nNoi : SInt32; var fr : InfoFront; canDoProbCut : boolean) : SInt32;  EXTERNAL_NAME('AB_simple');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function  NoteCassioEnScoreFinal(note : SInt32) : SInt32;                                                                                                                           EXTERNAL_NAME('NoteCassioEnScoreFinal');
procedure AugmentationMinorant(newValeurMin,newDeltaMin,coup,couleur : SInt32; var bornes : DecompressionHashExacteRec; var plat : plateauOthello; fonctionAppelante : String255);  EXTERNAL_NAME('AugmentationMinorant');
procedure SetBestDefenseDansHashExacte(bestDefense : SInt32; var cellule : HashTableExacteElement);                                                                                 EXTERNAL_NAME('SetBestDefenseDansHashExacte');
procedure DiminutionMajorant(newValeurMax,newDeltaMax,couleur : SInt32; var bornes : DecompressionHashExacteRec; var plat : plateauOthello; fonctionAppelante : String255);         EXTERNAL_NAME('DiminutionMajorant');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
function ModifPlatLongint(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                EXTERNAL_NAME('ModifPlatLongint');
procedure EnleverDeLaListeChaineeDesCasesVides(whichSquare : SInt32);                                                                                                               EXTERNAL_NAME('EnleverDeLaListeChaineeDesCasesVides');
procedure RemettreDansLaListeChaineeDesCasesVides(whichSquare : SInt32);                                                                                                            EXTERNAL_NAME('RemettreDansLaListeChaineeDesCasesVides');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
function LanceurBitboardAlphaBeta(var plat : plOthEndgame; couleur,ESprof,alpha,beta,diffPions,numFirtSonToParallelize : SInt32) : SInt32;                                          EXTERNAL_NAME('LanceurBitboardAlphaBeta');
function CalculeMobilitePlatSeulement(const plat : plateauOthello; coul : SInt32) : SInt32;                                                                                         EXTERNAL_NAME('CalculeMobilitePlatSeulement');
function GetValeurZooDeCeFils(prof,whichMove : SInt32; var bestSuite : SInt32; var timeTaken : double_t) : SInt32;                                                               EXTERNAL_NAME('GetValeurZooDeCeFils');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
function DoitStopperExecutionDeCeSousArbre(prof : SInt32) : boolean;                                                                                                                EXTERNAL_NAME('DoitStopperExecutionDeCeSousArbre');
procedure CassioPrendEnChargeLuiMemeCeFilsDuZoo(prof,whichMove : SInt32);                                                                                                      EXTERNAL_NAME('CassioPrendEnChargeLuiMemeCeFilsDuZoo');
function OnVientDeStoperExecutionDeCeFils(profPere,coupFils : SInt32; var numeroArret : SInt32) : boolean;                                                                          EXTERNAL_NAME('OnVientDeStoperExecutionDeCeFils');
procedure RetirerDeLaListeDesTracesExecutionAStopperParNumeroArret(numeroArret : SInt32);                                                                                           EXTERNAL_NAME('RetirerDeLaListeDesTracesExecutionAStopperParNumeroArret');
procedure RetirerCeFilsDuZoo(prof,whichMove : SInt32);                                                                                                                         EXTERNAL_NAME('RetirerCeFilsDuZoo');
procedure AjouterDataEstimationCharge(prof,rang,mobilite,indexMu,alpha,beta: SInt32; eval,vraiTempsEnTicks : TypeReel);                                                             EXTERNAL_NAME('AjouterDataEstimationCharge');
function CassioUtiliseLeZoo : boolean;                                                                                                                                           EXTERNAL_NAME('CassioUtiliseLeZoo');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
function TempsEstimeEnSecondesPourResoudreCettePosition(prof,rang,mobilite,indexMu,alpha,beta : SInt32; eval : TypeReel) : TypeReel;                                                EXTERNAL_NAME('TempsEstimeEnSecondesPourResoudreCettePosition');
procedure EnvoyerCeFilsAuZoo(prof,whichMove,alpha,beta,deltaFinal : SInt32);                                                                                                    EXTERNAL_NAME('EnvoyerCeFilsAuZoo');
procedure CopierListeDesCoupsPourLeZoo(prof,nbCoups,couleur,hashCassio : SInt32; const liste : listeVides; const position : plateauOthello; alpha, beta : SInt32);               EXTERNAL_NAME('CopierListeDesCoupsPourLeZoo');
function GetNombreDeFilsParallelisesPourCetteProf(prof : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNombreDeFilsParallelisesPourCetteProf');
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;                                                                                                                            EXTERNAL_NAME('NombreDeResultatsEnAttenteSurLeZoo');
procedure EffacerTraceExecutionFinale(prof : SInt32);                                                                                                                               EXTERNAL_NAME('EffacerTraceExecutionFinale');
procedure WriteStringDansRapport(s : String255);                                                                                                                                    EXTERNAL_NAME('WriteStringDansRapport');
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);                                                                                                               EXTERNAL_NAME('EcritTypeInterruptionDansRapport');
procedure ReconstruireLaTableListeBitboardToSquareSiNecessaire(nbCasesVides : SInt32; listeChainee : celluleCaseVideDansListeChaineePtr);                                           EXTERNAL_NAME('ReconstruireLaTableListeBitboardToSquareSiNecessaire');
procedure VerifierLePoussageDesRequetesAuZoo;                                                                                                                                   EXTERNAL_NAME('VerifierLePoussageDesRequetesAuZoo');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure AddPositionEtTraitToSet(var position : PositionEtTraitRec; data : SInt32; var S : PositionEtTraitSet);                                                                    EXTERNAL_NAME('AddPositionEtTraitToSet');
procedure WritelnBornesDansRapport(var bornes : DecompressionHashExacteRec);                                                                                                        EXTERNAL_NAME('WritelnBornesDansRapport');
function NbPionsDefinitifsAvecInterieursEndgame(couleur : SInt32; var p : plOthEndgame) : SInt32;                                                                                   EXTERNAL_NAME('NbPionsDefinitifsAvecInterieursEndgame');
function NbPionsDefinitifsEndgame(couleur : SInt32; var plat : plOthEndgame) : SInt32;                                                                                              EXTERNAL_NAME('NbPionsDefinitifsEndgame');
function TrierSelonDivergenceAvecMilieu(var plat : plateauOthello; couleur,nbCasesVides,conseilHash : SInt32; var source,dest : listeVides; var InfosMilieuDePartie : InfosMilieuRec; alpha,beta : SInt32; var coupureAlphaProbable,coupureBetaProbable : boolean; utiliserMilieu : boolean; var evalCouleur : SInt32) : SInt32;                                        EXTERNAL_NAME('TrierSelonDivergenceAvecMilieu');
procedure RecordTraceExecutionFinale(prof, hashCassio, coup : SInt32);                                                                                                              EXTERNAL_NAME('RecordTraceExecutionFinale');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure EnleverBornesMinPeuSuresDesAutresCoups(whichLegalMoves : CoupsLegauxHashPtr; clefHashExacte,couleur : SInt32; var bornes : DecompressionHashExacteRec; var plat : plateauOthello);                                                                                  EXTERNAL_NAME('EnleverBornesMinPeuSuresDesAutresCoups');
procedure NettoyerInfosDuZooPourCetteProf(prof : SInt32);                                                                                                                      EXTERNAL_NAME('NettoyerInfosDuZooPourCetteProf');
procedure WriteCoupDansRapport(square : SInt16);                                                                                                                                    EXTERNAL_NAME('WriteCoupDansRapport');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
function MakeEmptyPositionEtTraitSet : PositionEtTraitSet;                                                                                                                          EXTERNAL_NAME('MakeEmptyPositionEtTraitSet');
procedure AjouterPositionsDevantEtreDebugueesPasAPas(var positionsCherchees : PositionEtTraitSet);                                                                                  EXTERNAL_NAME('AjouterPositionsDevantEtreDebugueesPasAPas');
function SuiteParfaiteEstConnueDansGameTree : boolean;                                                                                                                              EXTERNAL_NAME('SuiteParfaiteEstConnueDansGameTree');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
function IndexDeltaFinaleEnPrecisionEngine(indexDeltaFinale : SInt32) : SInt32;                                                                                                     EXTERNAL_NAME('IndexDeltaFinaleEnPrecisionEngine');
function NewPropertyList : PropertyList;                                                                                                                                            EXTERNAL_NAME('NewPropertyList');
function GetActiveNodeOfEndgameTree(numeroArbre : SInt32) : GameTree;                                                                                                               EXTERNAL_NAME('GetActiveNodeOfEndgameTree');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function PeutCalculerFinaleParEndgameTree(numeroArbre : SInt32; position : PositionEtTraitRec; var listeDesCoups : PropertyList; var meilleurScore : SInt32) : boolean;             EXTERNAL_NAME('PeutCalculerFinaleParEndgameTree');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
function EnginePeutFaireCalculDeFinale(var plateau : plateauOthello; couleur,  alpha, beta, precision, dernierCoup : SInt32; var note, bestMove : SInt32; var meilleureSuite : t_meilleureSuite) : boolean;                                                                   EXTERNAL_NAME('EnginePeutFaireCalculDeFinale');
procedure DisposePositionEtTraitSet(var S : PositionEtTraitSet);                                                                                                                    EXTERNAL_NAME('DisposePositionEtTraitSet');
function TrierSelonDivergenceSansMilieu(var plat : plateauOthello; couleur,nbCasesVides : SInt32; var source,dest : listeVides) : SInt32;                                           EXTERNAL_NAME('TrierSelonDivergenceSansMilieu');
function MakeNullWindow(const v : SearchResult) : SearchWindow;                                                                                                                     EXTERNAL_NAME('MakeNullWindow');
function DecalerSearchResult(const myResult : SearchResult; midgameDecalage : SInt32) : SearchResult;                                                                               EXTERNAL_NAME('DecalerSearchResult');
function FailSoltInWindow(const result : SearchResult; const window : SearchWindow) : boolean;                                                                                      EXTERNAL_NAME('FailSoltInWindow');
function FailHighInWindow(const result : SearchResult; const window : SearchWindow) : boolean;                                                                                      EXTERNAL_NAME('FailHighInWindow');
function GetWindowAlphaEnMidgameEval(const window : SearchWindow) : SInt32;                                                                                                         EXTERNAL_NAME('GetWindowAlphaEnMidgameEval');
function GetWindowBetaEnMidgameEval(const window : SearchWindow) : SInt32;                                                                                                          EXTERNAL_NAME('GetWindowBetaEnMidgameEval');
function InitialiseSearchResult : SearchResult;                                                                                                                                     EXTERNAL_NAME('InitialiseSearchResult');
function IsNullWindow(const window : SearchWindow) : boolean;                                                                                                                       EXTERNAL_NAME('IsNullWindow');
function MeilleurCoupEstStockeDansLesBornes(const bornes : DecompressionHashExacteRec; var meilleurCoup,valeurDeLaPosition : SInt32) : boolean;                                     EXTERNAL_NAME('MeilleurCoupEstStockeDansLesBornes');
function MakeSearchResultForSolvedPosition(endgameScore : SInt32) : SearchResult;                                                                                                   EXTERNAL_NAME('MakeSearchResultForSolvedPosition');
function PasDeBordDeCinqAttaque(couleur : SInt32; var front : InfoFront; const plat : plateauOthello) : boolean;                                                                    EXTERNAL_NAME('PasDeBordDeCinqAttaque');
function ReverseResult(const result : SearchResult) : SearchResult;                                                                                                                 EXTERNAL_NAME('ReverseResult');
function MakeSearchResultFromHeuristicValue(midgameValue : SInt32) : SearchResult;                                                                                                  EXTERNAL_NAME('MakeSearchResultFromHeuristicValue');
function ReverseWindow(const window : SearchWindow) : SearchWindow;                                                                                                                 EXTERNAL_NAME('ReverseWindow');
function ResultInsideWindow(const result : SearchResult; const window : SearchWindow) : boolean;                                                                                    EXTERNAL_NAME('ResultInsideWindow');
function MakeSearchWindow(const alpha,beta : SearchResult) : SearchWindow;                                                                                                          EXTERNAL_NAME('MakeSearchWindow');
procedure UpdateSearchResult(var result : SearchResult; const valeurDuFils : SearchResult; var ameliorationMinimax,ameliorationProofNumber : boolean);                              EXTERNAL_NAME('UpdateSearchResult');
function GetProofNumberOfResult(const myResult : SearchResult) : double_t;                                                                                                          EXTERNAL_NAME('GetProofNumberOfResult');
function GetDisproofNumberOfResult(const myResult : SearchResult) : double_t;                                                                                                       EXTERNAL_NAME('GetDisproofNumberOfResult');
function UpdateSearchWindow(const value : SearchResult; var window : SearchWindow) : boolean;                                                                                       EXTERNAL_NAME('UpdateSearchWindow');
function AlphaBetaCut(const window : SearchWindow) : boolean;                                                                                                                       EXTERNAL_NAME('AlphaBetaCut');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function GenreDeReflexionInSet(genre : SInt16; whichSet : ReflexionTypesSet) : boolean;                                                                                             EXTERNAL_NAME('GenreDeReflexionInSet');
procedure AjoutePropertyValeurDeCoupDansGameTree(quelGenreDeReflexion,scorePourNoir : SInt32; G : GameTree);                                                                        EXTERNAL_NAME('AjoutePropertyValeurDeCoupDansGameTree');
function EstVisibleDansFenetreArbreDeJeu(G : GameTree) : boolean;                                                                                                                   EXTERNAL_NAME('EstVisibleDansFenetreArbreDeJeu');
procedure EffaceNoeudDansFenetreArbreDeJeu;                                                                                                                                         EXTERNAL_NAME('EffaceNoeudDansFenetreArbreDeJeu');
procedure EcritCurrentNodeDansFenetreArbreDeJeu(avecEcritureDesFils, doitEffacerPremiereLigneDeLaFenetre : boolean);                                                                EXTERNAL_NAME('EcritCurrentNodeDansFenetreArbreDeJeu');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function  GetEffetSpecial : boolean;                                                                                                                                                EXTERNAL_NAME('GetEffetSpecial');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function TypeEvalEnChaine(whichEval : EvalsDisponibles) : String255;                                                                                                                EXTERNAL_NAME('TypeEvalEnChaine');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure WritelnStringDansRapportSansRepetition(theString : String255; var stringPool : StringSet);                                                                                EXTERNAL_NAME('WritelnStringDansRapportSansRepetition');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
function MeilleureSuiteInfosEnChaine(nbEspacesEntreCoups : SInt16; avecScore,avecNumeroPremierCoup,enMajuscules,remplacerScoreIncompletParEtc : boolean; whichScore : SInt16) : String255;                                                                                    EXTERNAL_NAME('MeilleureSuiteInfosEnChaine');
function DeltaFinaleEnChaine(delta : SInt32) : String255;                                                                                                                           EXTERNAL_NAME('DeltaFinaleEnChaine');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
  function BigNumEnString(milliards,num : SInt32) : String255;                                                                                                                      EXTERNAL_NAME('BigNumEnString');
  function SeparerLesChiffresParTrois(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('SeparerLesChiffresParTrois');
procedure WritelnStringAndNumEnSeparantLesMilliersDansRapport(s : String255; num : SInt32);                                                                                         EXTERNAL_NAME('WritelnStringAndNumEnSeparantLesMilliersDansRapport');
procedure EcrireMesureDeParallelismeDansRapport;                                                                                                                                    EXTERNAL_NAME('EcrireMesureDeParallelismeDansRapport');
procedure EcrireFraisDeSynchronisationDansRapport;                                                                                                                                  EXTERNAL_NAME('EcrireFraisDeSynchronisationDansRapport');
procedure EcrireParallelismeUtileDansRapport;                                                                                                                                       EXTERNAL_NAME('EcrireParallelismeUtileDansRapport');
function PartieEstFinieApresCeCoupDansPositionEtTrait(const position : PositionEtTraitRec; square : SInt32) : boolean;                                                              EXTERNAL_NAME('PartieEstFinieApresCeCoupDansPositionEtTrait');
function SetClefHashageGlobale(whichValue : SInt32) : SInt32;                                                                                                                       EXTERNAL_NAME('SetClefHashageGlobale');
procedure GetEndgameValuesInHashTableElement(var cellule : HashTableExacteElement; whichDeltaFinal : SInt32; var valMinPourNoir,valMaxPourNoir : SInt32);                           EXTERNAL_NAME('GetEndgameValuesInHashTableElement');
function ScoreFinalEstConfirmeParValeursHashExacte(genreReflexion,scoreDeNoir,vMinPourNoir,vMaxPourNoir : SInt32) : boolean;                                                        EXTERNAL_NAME('ScoreFinalEstConfirmeParValeursHashExacte');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
procedure TesterClefHashage(valeurCorrecte : SInt32; nomFonction : String255);                                                                                                      EXTERNAL_NAME('TesterClefHashage');
function GetEndgameValuesInAllBitboardHashTables(var plat : PositionEtTraitRec; var valMinPourNoir,valMaxPourNoir,bestMove : SInt32) : boolean;                                     EXTERNAL_NAME('GetEndgameValuesInAllBitboardHashTables');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function GetCalculCourantDeCassioPourLeZoo : LongString;                                                                                                                         EXTERNAL_NAME('GetCalculCourantDeCassioPourLeZoo');
procedure WritelnLongStringDansRapport(const ligne : LongString);                                                                                                                   EXTERNAL_NAME('WritelnLongStringDansRapport');
procedure GetMeilleureSuiteInfos(var infos : meilleureSuiteInfosRec);                                                                                                               EXTERNAL_NAME('GetMeilleureSuiteInfos');
function GetMeilleureSuite : String255;                                                                                                                                             EXTERNAL_NAME('GetMeilleureSuite');
procedure FabriqueMeilleureSuiteInfos(premierCoup : SInt16; suiteJouee : t_suiteJouee; meilleureSuite : meilleureSuitePtr; coul : SInt16; plat : plateauOthello; nBla,nNoi : SInt32; message : SInt32);                                                                       EXTERNAL_NAME('FabriqueMeilleureSuiteInfos');
function StructureMeilleureSuiteToString(const meilleureSuite : t_meilleureSuite; prof : SInt32) : String255;                                                                       EXTERNAL_NAME('StructureMeilleureSuiteToString');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
procedure EcritMeilleureSuite;                                                                                                                                                      EXTERNAL_NAME('EcritMeilleureSuite');
function GetStatutMeilleureSuite : SInt32;                                                                                                                                          EXTERNAL_NAME('GetStatutMeilleureSuite');
procedure SetStatutMeilleureSuite(leStatut : SInt32);                                                                                                                               EXTERNAL_NAME('SetStatutMeilleureSuite');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure AjouteMeilleureSuiteDansGameTree(genreReflexion : SInt32; meilleureSuite : String255; scoreDeNoir : SInt32; G : GameTree; exclamation : boolean; virtualite : SInt16);    EXTERNAL_NAME('AjouteMeilleureSuiteDansGameTree');
procedure SetMeilleureSuiteInfos(var infos : meilleureSuiteInfosRec);                                                                                                               EXTERNAL_NAME('SetMeilleureSuiteInfos');
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;                                                                                             EXTERNAL_NAME('PositionEtTraitEnString');
procedure SetLargeurFenetreProbCut;                                                                                                                                                 EXTERNAL_NAME('SetLargeurFenetreProbCut');
procedure WritelnCoupDansRapport(square : SInt16);                                                                                                                                  EXTERNAL_NAME('WritelnCoupDansRapport');
function GetMinimaxValueOfResult(const myResult : SearchResult) : SInt32;                                                                                                           EXTERNAL_NAME('GetMinimaxValueOfResult');
function SearchResultEnMidgameEval(const result : SearchResult) : SInt32;                                                                                                           EXTERNAL_NAME('SearchResultEnMidgameEval');
procedure EcritAnnonceFinaleDansMeilleureSuite(typeCalculFinale,nroCoup,deltaFinale : SInt32);                                                                                      EXTERNAL_NAME('EcritAnnonceFinaleDansMeilleureSuite');
procedure SetValReflex(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                                EXTERNAL_NAME('SetValReflex');
procedure EcritReflexion(const fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EcritReflexion');
function GetBestMoveAttenteAnalyseDeFinale : SInt32;                                                                                                                                EXTERNAL_NAME('GetBestMoveAttenteAnalyseDeFinale');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
procedure WritelnCoupAndNumDansRapport(square : SInt32; num : SInt32);                                                                                                              EXTERNAL_NAME('WritelnCoupAndNumDansRapport');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
procedure LanceChrono;                                                                                                                                                              EXTERNAL_NAME('LanceChrono');
procedure LanceChronoCetteProf;                                                                                                                                                     EXTERNAL_NAME('LanceChronoCetteProf');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
function NoteEnString(note : SInt32; avecSignePlus : boolean; nbEspacesDevant,nbDecimales : SInt16) : String255;                                                                    EXTERNAL_NAME('NoteEnString');
function EstLaListeDesCoupsDeFenetreReflexion(var whichList : ListOfMoveRecords) : boolean;                                                                                         EXTERNAL_NAME('EstLaListeDesCoupsDeFenetreReflexion');
procedure SetValReflexFinale(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                          EXTERNAL_NAME('SetValReflexFinale');
procedure SetCoupEtScoreAnalyseRetrogradeDansReflex(coup,score : SInt32);                                                                                                           EXTERNAL_NAME('SetCoupEtScoreAnalyseRetrogradeDansReflex');
function GetEndgameBornesDansHashExacteAfterThisSon(whichSon : SInt32; platDepart : PositionEtTraitRec; clefHashage : SInt32; var bornes : DecompressionHashExacteRec) : boolean;   EXTERNAL_NAME('GetEndgameBornesDansHashExacteAfterThisSon');
function GetEndgameScoreDansHashExacteAfterThisSon(whichSon : SInt32; platDepart : PositionEtTraitRec; clefHashage : SInt32; var score : SInt32) : boolean;                         EXTERNAL_NAME('GetEndgameScoreDansHashExacteAfterThisSon');
function EstLeCoupParfaitAfficheCommeSuggestionDeFinale(whichMove : SInt32) : boolean;                                                                                              EXTERNAL_NAME('EstLeCoupParfaitAfficheCommeSuggestionDeFinale');
procedure EcritClassementDansRapport(whichClassement : ListOfMoveRecords; prompt : String255; longueurClassement : SInt32);                                                         EXTERNAL_NAME('EcritClassementDansRapport');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
procedure SetMeilleureNoteSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                      EXTERNAL_NAME('SetMeilleureNoteSurCase');
procedure SetNoteSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                               EXTERNAL_NAME('SetNoteSurCase');
function SuggestionAnalyseDeFinaleEstDessinee : boolean;                                                                                                                            EXTERNAL_NAME('SuggestionAnalyseDeFinaleEstDessinee');
procedure MetLesCoupsDansLeMemeOrdre(maitres : ListOfMoveRecords; var esclaves : ListOfMoveRecords; longueurClassement : SInt32);                                                   EXTERNAL_NAME('MetLesCoupsDansLeMemeOrdre');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure EffacePionMontreCoupLegal(x : SInt16);                                                                                                                                    EXTERNAL_NAME('EffacePionMontreCoupLegal');
procedure DessinePionMontreCoupLegal(x : SInt16);                                                                                                                                   EXTERNAL_NAME('DessinePionMontreCoupLegal');
function MinimaxAEvalueAUMoinsUnCoupDansCettePasse : boolean;                                                                                                                       EXTERNAL_NAME('MinimaxAEvalueAUMoinsUnCoupDansCettePasse');
procedure SetNroLigneEnCoursDAnalyseDansReflex(nroLigne : SInt32);                                                                                                                  EXTERNAL_NAME('SetNroLigneEnCoursDAnalyseDansReflex');
procedure DoMoveEndgameTree(numeroArbre,coup,trait : SInt32);                                                                                                                       EXTERNAL_NAME('DoMoveEndgameTree');
procedure UndoMoveEndgameTree(numeroArbre : SInt32);                                                                                                                                EXTERNAL_NAME('UndoMoveEndgameTree');
procedure SetNombreDeCoupsEvaluesParMinimaxDansCettePasse(nombre : SInt32);                                                                                                         EXTERNAL_NAME('SetNombreDeCoupsEvaluesParMinimaxDansCettePasse');
function GetNombreDeCoupsEvaluesParMinimaxDansCettePasse : SInt32;                                                                                                                  EXTERNAL_NAME('GetNombreDeCoupsEvaluesParMinimaxDansCettePasse');
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);                                                                                                                 EXTERNAL_NAME('WritelnInterruptionDansRapport');
  function Signe(n : SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Signe');
function MinimaxAEvalueTousLesCoupsDansCettePasse(longClass : SInt32) : boolean;                                                                                                    EXTERNAL_NAME('MinimaxAEvalueTousLesCoupsDansCettePasse');
procedure EcritRefutationsDansRapport(longClass : SInt32; var classAux : ListOfMoveRecords);                                                                                        EXTERNAL_NAME('EcritRefutationsDansRapport');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure SetRedirigerContenuFntreReflexionDansRapport(flag : boolean);                                                                                                             EXTERNAL_NAME('SetRedirigerContenuFntreReflexionDansRapport');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function CalculeTempsAlloueEnFinale(CoulPourMeilleurFin : SInt16) : SInt32;                                                                                                         EXTERNAL_NAME('CalculeTempsAlloueEnFinale');
procedure SetValeurTempsAlloueDansGestionTemps(alloue : SInt32);                                                                                                                    EXTERNAL_NAME('SetValeurTempsAlloueDansGestionTemps');
procedure EcritGestionTemps;                                                                                                                                                        EXTERNAL_NAME('EcritGestionTemps');
function PrecisionFinaleEngineEnProfondeurMilieu(precision, empties : SInt32) : SInt32;                                                                                             EXTERNAL_NAME('PrecisionFinaleEngineEnProfondeurMilieu');
procedure SetValeursGestionTemps(alloue,effectif,prevu : SInt32; divergence : double_t; prof,suivante : SInt16);                                                                    EXTERNAL_NAME('SetValeursGestionTemps');
procedure MetScorePrevuParFinaleDansCourbe(nroCoupDeb,nroCoupFin : SInt32; origine : typeGenreDeReflexion; scorePourNoir : SInt32);                                                 EXTERNAL_NAME('MetScorePrevuParFinaleDansCourbe');
procedure SauvegardeLigneOptimale(coul : SInt32);                                                                                                                                   EXTERNAL_NAME('SauvegardeLigneOptimale');
function PeutCalculerFinaleOptimaleParOptimalite(var PlatAcomparer : plateauOthello; nbNoirCompare,nbBlancCompare : SInt32; var ChoixX,MeilleurDef,scorePourNoir : SInt32) : boolean;                                                                                         EXTERNAL_NAME('PeutCalculerFinaleOptimaleParOptimalite');
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);                                                                                                EXTERNAL_NAME('SetCassioEstEnTrainDeReflechir');
procedure SetGenreDerniereReflexionDeCassio(typeReflexion,numeroCoup : SInt32);                                                                                                     EXTERNAL_NAME('SetGenreDerniereReflexionDeCassio');
function StopAlphaBetaTasks : OSStatus;                                                                                                                                             EXTERNAL_NAME('StopAlphaBetaTasks');
function CreateAlphaBetaTasks : OSStatus;                                                                                                                                           EXTERNAL_NAME('CreateAlphaBetaTasks');
procedure ActiverSuggestionDeCassio(whichPos : PositionEtTraitRec; bestMove,bestDef : SInt32; fonctionAppelante : String255);                                                       EXTERNAL_NAME('ActiverSuggestionDeCassio');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
procedure SetSuiteParfaiteEstConnueDansGameTree(flag : boolean);                                                                                                                    EXTERNAL_NAME('SetSuiteParfaiteEstConnueDansGameTree');
function ListeChaineeDesCasesVidesEstDisponible : boolean;                                                                                                                          EXTERNAL_NAME('ListeChaineeDesCasesVidesEstDisponible');
procedure SetDerniereAnnonceFinaleDansMeilleureSuite(s : String255);                                                                                                                EXTERNAL_NAME('SetDerniereAnnonceFinaleDansMeilleureSuite');
procedure SetPositionDansFntreReflexion(var reflexionInfos : ReflexRec; position : PositionEtTraitRec);                                                                             EXTERNAL_NAME('SetPositionDansFntreReflexion');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure VideToutesLesHashTablesExactes;                                                                                                                                           EXTERNAL_NAME('VideToutesLesHashTablesExactes');
procedure VideHashTableExacte(whichHashTableExacte : HashTableExactePtr);                                                                                                           EXTERNAL_NAME('VideHashTableExacte');
procedure VideHashTableCoupsLegaux(whichHashTableCoupsLegaux : CoupsLegauxHashPtr);                                                                                                 EXTERNAL_NAME('VideHashTableCoupsLegaux');
procedure VideHashTable(whichHashTable : HashTableHdl);                                                                                                                             EXTERNAL_NAME('VideHashTable');
procedure AllocateAllBitboardHashTables;                                                                                                                                            EXTERNAL_NAME('AllocateAllBitboardHashTables');
procedure InitialiseConstantesCodagePosition;                                                                                                                                       EXTERNAL_NAME('InitialiseConstantesCodagePosition');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure CreeListeCasesVidesDeCettePosition(jeu : plateauOthello; listeChaineeUtiliseOrdreOptmisiseDesCases : boolean);                                                            EXTERNAL_NAME('CreeListeCasesVidesDeCettePosition');
procedure CreerListeChaineeDesCasesVides( nbVides : SInt32; var tete : celluleCaseVideDansListeChainee; var buffer : t_bufferCellulesListeChainee; var whichTablePointeurs : tableDePointeurs; fonctionAppelante : String255);                                                EXTERNAL_NAME('CreerListeChaineeDesCasesVides');
procedure SetListeChaineeDesCasesVidesEstDisponible(flag : boolean);                                                                                                                EXTERNAL_NAME('SetListeChaineeDesCasesVidesEstDisponible');
procedure ResetTraceExecutionFinale;                                                                                                                                                EXTERNAL_NAME('ResetTraceExecutionFinale');
function MakeOneElementPositionEtTraitSet(var position : PositionEtTraitRec; data : SInt32) : PositionEtTraitSet;                                                                   EXTERNAL_NAME('MakeOneElementPositionEtTraitSet');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
procedure AfficheMiniProfilerDansRapport(affichage : SInt32);                                                                                                                       EXTERNAL_NAME('AfficheMiniProfilerDansRapport');
procedure EffaceAnnonceFinaleSiNecessaire;                                                                                                                                          EXTERNAL_NAME('EffaceAnnonceFinaleSiNecessaire');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
procedure DetruireListeDesCoupsPourLeZoo(prof : SInt32);                                                                                                                         EXTERNAL_NAME('DetruireListeDesCoupsPourLeZoo');
procedure EnvoyerUneRequetePourArreterTousMesCalculsDuZoo;                                                                                                                     EXTERNAL_NAME('EnvoyerUneRequetePourArreterTousMesCalculsDuZoo');
function VerifieAssertionsDeFinale : boolean;                                                                                                                                       EXTERNAL_NAME('VerifieAssertionsDeFinale');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
function ScriptDeFinaleEnCours : boolean;                                                                                                                                           EXTERNAL_NAME('ScriptDeFinaleEnCours');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
function CalculateHashIndexFromThisNode(var positionCherchee : PositionEtTraitRec; whichNode : GameTree; var dernierCoup : SInt32) : SInt32;                                        EXTERNAL_NAME('CalculateHashIndexFromThisNode');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
function AllocateNewEndgameTree(startingNode : GameTree; var numeroArbre : SInt32) : boolean;                                                                                       EXTERNAL_NAME('AllocateNewEndgameTree');
procedure SearchPositionFromThisNode(whichPosition : PositionEtTraitRec; whichNode : GameTree; var result : GameTree);                                                              EXTERNAL_NAME('SearchPositionFromThisNode');
procedure RetropropagerScoreDesFilsDansGameTree(G : GameTree);                                                                                                                      EXTERNAL_NAME('RetropropagerScoreDesFilsDansGameTree');
function PrefixeFichierProfiler : String255;                                                                                                                                        EXTERNAL_NAME('PrefixeFichierProfiler');
procedure EngineBeginFeedHashSequence;                                                                                                                                              EXTERNAL_NAME('EngineBeginFeedHashSequence');
procedure MetSousArbreDansHashTableExacte(G : GameTree; nbVidesMinimum : SInt32);                                                                                                   EXTERNAL_NAME('MetSousArbreDansHashTableExacte');
procedure EngineEndFeedHashSequence;                                                                                                                                                EXTERNAL_NAME('EngineEndFeedHashSequence');
procedure TrierSelonHashTableExacte(platDepart : PositionEtTraitRec; var classement : ListOfMoveRecords; longClass, clefHashage : SInt32);                                          EXTERNAL_NAME('TrierSelonHashTableExacte');
procedure EcritMeilleureSuiteParOptimalite;                                                                                                                                         EXTERNAL_NAME('EcritMeilleureSuiteParOptimalite');
procedure DetruitLesFilsVirtuelsInutilesDeCeNoeud(var G : GameTree);                                                                                                                EXTERNAL_NAME('DetruitLesFilsVirtuelsInutilesDeCeNoeud');
procedure TrierLesFilsDeCeNoeud(G : GameTree; critereDeTri : SInt32; var changed : boolean);                                                                                        EXTERNAL_NAME('TrierLesFilsDeCeNoeud');
function GetAffichageProprietesOfCurrentNode : UInt32;                                                                                                                              EXTERNAL_NAME('GetAffichageProprietesOfCurrentNode');
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);                                                                       EXTERNAL_NAME('DessineAutresInfosSurCasesAideDebutant');
procedure LibereEndgameTree(numeroArbre : SInt32);                                                                                                                                  EXTERNAL_NAME('LibereEndgameTree');
procedure EcritStatistiquesEndgameTrees;                                                                                                                                            EXTERNAL_NAME('EcritStatistiquesEndgameTrees');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
function AllocateMemoryHdlClear(whichSize : SInt32) : handle;                                                                                                                       EXTERNAL_NAME('AllocateMemoryHdlClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
function GetFather(G : GameTree) : GameTree;                                                                                                                                        EXTERNAL_NAME('GetFather');
