	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;                                                                                 EXTERNAL_NAME('SetPositionMarqueurFichierAbstrait');
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;                                                                                                 EXTERNAL_NAME('GetNextCharOfFichierAbstrait');
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;                                                                                               EXTERNAL_NAME('ReadlnDansFichierAbstrait');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function ReadFromFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; var count : SInt32; buffer : Ptr) : OSErr;                                                                EXTERNAL_NAME('ReadFromFichierAbstrait');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;                                                                                                                EXTERNAL_NAME('EstUnePartieOthelloAvecMiroir');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function TrouverPartieEtJoueursDansChaine(chaine : String255; var partieEnAlpha : String255; var numeroJoueur1,numeroJoueur2 : SInt32; var qualiteSolution : double_t) : boolean;   EXTERNAL_NAME('TrouverPartieEtJoueursDansChaine');
function EstUnePartieOthelloTerminee(var s : String255; compacterPartie : boolean; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32) : boolean;                                    EXTERNAL_NAME('EstUnePartieOthelloTerminee');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function ScoreFinalEnChaine(scorePourNoir : SInt16) : String255;                                                                                                                    EXTERNAL_NAME('ScoreFinalEnChaine');
	function NoCasePos( s1, s2 : String255 ) : SInt16;                                                                                                                                 EXTERNAL_NAME('NoCasePos');
	function CharInSet(ch : char; mySet : CharSet) : boolean;                                                                                                                          EXTERNAL_NAME('CharInSet');
  function CharInRange(ch : char; min,max : char) : boolean;                                                                                                                        EXTERNAL_NAME('CharInRange');
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                              EXTERNAL_NAME('MetJoueursEtTournoisEnMemoire');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double_t) : boolean;                                                                                         EXTERNAL_NAME('TrouverNomsDesJoueursDansNomDeFichier');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function MakeTranscriptFromPlateauOthello(coups : platValeur) : Transcript;                                                                                                         EXTERNAL_NAME('MakeTranscriptFromPlateauOthello');
procedure ChercherLesErreursDansCeTranscript(var myTranscript : Transcript; var analyse : AnalyseDeTranscript);                                                                     EXTERNAL_NAME('ChercherLesErreursDansCeTranscript');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
	function SplitAt (s : String255; sub : char; var s1, s2 : String255) : boolean;                                                                                                    EXTERNAL_NAME('SplitAt');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
	function ChaineNeContientQueCesCaracteres(const s : String255; whichChars : SetOfChar) : boolean;                                                                                  EXTERNAL_NAME('ChaineNeContientQueCesCaracteres');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
function TailleDuFichierTHOR_PAR : SInt32;                                                                                                                                          EXTERNAL_NAME('TailleDuFichierTHOR_PAR');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
function ReadEnregistrementDansFichierSGF_ou_GGF_8x8(var fic : FichierTEXT; whichFormat : formats_connus; var infos : PartieFormatGGFRec) : OSErr;                                  EXTERNAL_NAME('ReadEnregistrementDansFichierSGF_ou_GGF_8x8');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
function PositionEtTraitInitiauxStandardEnString : String255;                                                                                                                       EXTERNAL_NAME('PositionEtTraitInitiauxStandardEnString');
function ParserFENEnPositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                             EXTERNAL_NAME('ParserFENEnPositionEtTrait');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;                                                                                                       EXTERNAL_NAME('CaseSymetrique');
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;                                                                                             EXTERNAL_NAME('PositionEtTraitEnString');
	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;                                                                                                EXTERNAL_NAME('GetPositionMarqueurFichierAbstrait');
  function ParserBuffer(buffer : Ptr; bufferLength,from : SInt32; var indexDernierCaractereLu : SInt32) : String255;                                                                EXTERNAL_NAME('ParserBuffer');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
