	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;     external;
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;     external;
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;     external;
	function IsDigit(ch : char) : boolean;     external;
  function StrToInt32(const s : String255) : SInt32;     external;
function ReadFromFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; var count : SInt32; buffer : Ptr) : OSErr;     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
function TrouverPartieEtJoueursDansChaine(chaine : String255; var partieEnAlpha : String255; var numeroJoueur1,numeroJoueur2 : SInt32; var qualiteSolution : double) : boolean;     external;
function EstUnePartieOthelloTerminee(var s : String255; compacterPartie : boolean; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32) : boolean;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
function ScoreFinalEnChaine(scorePourNoir : SInt16) : String255;     external;
	function NoCasePos( s1, s2 : String255 ) : SInt16;     external;
	function CharInSet(ch : char; mySet : CharSet) : boolean;     external;
  function CharInRange(ch : char; min,max : char) : boolean;     external;
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;     external;
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;     external;
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double) : boolean;     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
function MakeTranscriptFromPlateauOthello(coups : platValeur) : Transcript;     external;
procedure ChercherLesErreursDansCeTranscript(var myTranscript : Transcript; var analyse : AnalyseDeTranscript);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
	function SplitAt (s : String255; sub : char; var s1, s2 : String255) : boolean;     external;
  procedure Parse2(s : String255; var s1,s2,reste : String255);     external;
	function ChaineNeContientQueCesCaracteres(const s : String255; whichChars : SetOfChar) : boolean;     external;
	function LeftStr (const s : String255; len : SInt32) : String255;     external;
	function RightStr (const s : String255; len : SInt16) : String255;     external;
function TailleDuFichierTHOR_PAR : SInt32;     external;
	function EscapeDansQueue : boolean;     external;
	
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;     external;
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
function ReadEnregistrementDansFichierSGF_ou_GGF_8x8(var fic : basicfile; whichFormat : formats_connus; var infos : PartieFormatGGFRec) : OSErr;     external;
  procedure Parse(s : String255; var tete,reste : String255);     external;
function PositionEtTraitInitiauxStandardEnString : String255;     external;
function ParserFENEnPositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;     external;
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;     external;
	function Min (a, b: SInt32) : SInt32;     external;
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;     external;
  function ParseBuffer(buffer : Ptr; bufferLength,from : SInt32; var indexDernierCaractereLu : SInt32) : String255;     external;
  procedure SetParserDelimiters(parsingCaracters : SetOfChar);     external;
  function  GetParserDelimiters : SetOfChar;     external;
