	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure InitUnitPagesDeGameTree;                                                                                                                                                  EXTERNAL_NAME('InitUnitPagesDeGameTree');
procedure InitUnitPagesDeGameTreeList;                                                                                                                                              EXTERNAL_NAME('InitUnitPagesDeGameTreeList');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
procedure DisposeToutesLesPagesDeGameTree;                                                                                                                                          EXTERNAL_NAME('DisposeToutesLesPagesDeGameTree');
procedure DisposeToutesLesPagesDeGameTreeList;                                                                                                                                      EXTERNAL_NAME('DisposeToutesLesPagesDeGameTreeList');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function NewGameTreeListPaginee : GameTreeList;                                                                                                                                     EXTERNAL_NAME('NewGameTreeListPaginee');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure DisposeGameTreeListPaginee(L : GameTreeList);                                                                                                                             EXTERNAL_NAME('DisposeGameTreeListPaginee');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure ForEachPropertyInListDoAvecResult(L : PropertyList ; DoWhat : PropertyProcAvecResult; var result : SInt32);                                                               EXTERNAL_NAME('ForEachPropertyInListDoAvecResult');
function ExtractPropertiesOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyList;                                                                                EXTERNAL_NAME('ExtractPropertiesOfTypes');
procedure ForEachPropertyInListDo(L : PropertyList ; DoWhat : PropertyProc);                                                                                                        EXTERNAL_NAME('ForEachPropertyInListDo');
function ExistsInPropertyList(prop : Property; L : PropertyList) : boolean;                                                                                                         EXTERNAL_NAME('ExistsInPropertyList');
function NewGameTreePaginee : GameTree;                                                                                                                                             EXTERNAL_NAME('NewGameTreePaginee');
	function NewMagicCookie : SInt32;                                                                                                                                                  EXTERNAL_NAME('NewMagicCookie');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure DisposeGameTreePaginee(G : GameTree);                                                                                                                                     EXTERNAL_NAME('DisposeGameTreePaginee');
procedure CompacterPropertyList(var L : PropertyList);                                                                                                                              EXTERNAL_NAME('CompacterPropertyList');
function PropertyListEstVide(L : PropertyList) : boolean;                                                                                                                           EXTERNAL_NAME('PropertyListEstVide');
function DuplicatePropertyList(var L : PropertyList) : PropertyList;                                                                                                                EXTERNAL_NAME('DuplicatePropertyList');
function PropertyEstVide(prop : Property) : boolean;                                                                                                                                EXTERNAL_NAME('PropertyEstVide');
function CreateOneElementPropertyList(prop : Property) : PropertyList;                                                                                                              EXTERNAL_NAME('CreateOneElementPropertyList');
function PropertyEstValide(prop : Property) : boolean;                                                                                                                              EXTERNAL_NAME('PropertyEstValide');
procedure AddPropertyToList(prop : Property; var L : PropertyList);                                                                                                                 EXTERNAL_NAME('AddPropertyToList');
procedure AddPropertyToListSansDuplication(prop : Property; var L : PropertyList);                                                                                                  EXTERNAL_NAME('AddPropertyToListSansDuplication');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
procedure DeletePropertyFromList(prop : Property; var L : PropertyList);                                                                                                            EXTERNAL_NAME('DeletePropertyFromList');
procedure DeletePropertiesOfThisTypeInList(whichType : SInt16; var L : PropertyList);                                                                                               EXTERNAL_NAME('DeletePropertiesOfThisTypeInList');
procedure DeletePropertiesOfTheseTypesInList(whichTypes : SetOfPropertyTypes; var L : PropertyList);                                                                                EXTERNAL_NAME('DeletePropertiesOfTheseTypesInList');
procedure OverWritePropertyToList(prop : Property; var L : PropertyList; var changed : boolean);                                                                                    EXTERNAL_NAME('OverWritePropertyToList');
function SelectFirstPropertyOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyPtr;                                                                               EXTERNAL_NAME('SelectFirstPropertyOfTypes');
function PropertyListHasNoMoreThanTheseTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : boolean;                                                                          EXTERNAL_NAME('PropertyListHasNoMoreThanTheseTypes');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function MakeOthelloSquareProperty(whichType : SInt16; whichSquare : SInt16) : Property;                                                                                            EXTERNAL_NAME('MakeOthelloSquareProperty');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
procedure GetCommentaireDeCeNoeud(G : GameTree; var texte : Ptr; var longueur : SInt32);                                                                                            EXTERNAL_NAME('GetCommentaireDeCeNoeud');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function GetRacineDeLaPartie : GameTree;                                                                                                                                            EXTERNAL_NAME('GetRacineDeLaPartie');
procedure WritelnStringAndPropertyListDansRapport(s : String255; L : PropertyList);                                                                                                 EXTERNAL_NAME('WritelnStringAndPropertyListDansRapport');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure EffectueSymetrieOnProperty(var prop : Property; var axeSymetrie : SInt32; var continuer : boolean);                                                                       EXTERNAL_NAME('EffectueSymetrieOnProperty');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function GenericHash(data : Ptr; tailleData : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GenericHash');
function GetTripleOfProperty(prop : Property) : Triple;                                                                                                                             EXTERNAL_NAME('GetTripleOfProperty');
function MakeTripleProperty(whichType : SInt16; whichTriple : Triple) : Property;                                                                                                   EXTERNAL_NAME('MakeTripleProperty');
function MakeTriple(n : SInt32) : Triple;                                                                                                                                           EXTERNAL_NAME('MakeTriple');
function PropertyListLength(L : PropertyList) : SInt32;                                                                                                                             EXTERNAL_NAME('PropertyListLength');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure GetOthelloValueOfProperty(prop : Property; var whichColor,whichSign,whichIntegerValue,centiemes : SInt16);                                                                EXTERNAL_NAME('GetOthelloValueOfProperty');
procedure AddScorePropertyToListSansDuplication(prop : Property; var L : PropertyList);                                                                                             EXTERNAL_NAME('AddScorePropertyToListSansDuplication');
function GenreDeReflexionInSet(genre : SInt16; whichSet : ReflexionTypesSet) : boolean;                                                                                             EXTERNAL_NAME('GenreDeReflexionInSet');
function MakeScoringProperty(quelGenreDeReflexion,scorePourNoir : SInt32) : Property;                                                                                               EXTERNAL_NAME('MakeScoringProperty');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
function NewPropertyList : PropertyList;                                                                                                                                            EXTERNAL_NAME('NewPropertyList');
function PlayMoveProperty(prop : Property; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                     EXTERNAL_NAME('PlayMoveProperty');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
