procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;                                                                                 EXTERNAL_NAME('SetPositionMarqueurFichierAbstrait');
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;                                                                                                        EXTERNAL_NAME('GetPositionMarqueurFichierAbstrait');
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;                                                                                                 EXTERNAL_NAME('GetNextCharOfFichierAbstrait');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function GetFileName(prompt : String255; var reply : SFReply; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var whichSpec : FSSpec) : boolean;                                  EXTERNAL_NAME('GetFileName');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
	function GetFullPathOfFSSpec(fs : FSSpec) : String255;                                                                                                                             EXTERNAL_NAME('GetFullPathOfFSSpec');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function ChaineEnInteger(const s : String255) : SInt16;                                                                                                                           EXTERNAL_NAME('ChaineEnInteger');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
  function CharInRange(ch : char; min,max : char) : boolean;                                                                                                                        EXTERNAL_NAME('CharInRange');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
function PositionVideBigOthello(sizeH,sizeV : SInt16) : BigOthelloRec;                                                                                                              EXTERNAL_NAME('PositionVideBigOthello');
function BigOthelloEstVide(const position : BigOthelloRec) : boolean;                                                                                                               EXTERNAL_NAME('BigOthelloEstVide');
function PositionInitialeBigOthello(sizeH,sizeV : SInt16) : BigOthelloRec;                                                                                                          EXTERNAL_NAME('PositionInitialeBigOthello');
function DoitPasserBigOthello(var position : BigOthelloRec) : boolean;                                                                                                              EXTERNAL_NAME('DoitPasserBigOthello');
procedure WritelnBigOthelloDansRapport(var position : BigOthelloRec);                                                                                                               EXTERNAL_NAME('WritelnBigOthelloDansRapport');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function BigOthelloEnChaine(var position : BigOthelloRec) : String255;                                                                                                              EXTERNAL_NAME('BigOthelloEnChaine');
function NbPionsDeCetteCouleurCeBigOthello(couleur : SInt16; var position : BigOthelloRec) : SInt16;                                                                                EXTERNAL_NAME('NbPionsDeCetteCouleurCeBigOthello');
function UpdateBigOthello(var position : BigOthelloRec; whichMoveX,whichMoveY : SInt16) : boolean;                                                                                  EXTERNAL_NAME('UpdateBigOthello');
  procedure GetTailleOthelloPourDiagrammeFforum(var nbCasesH,nbCasesV : SInt16);                                                                                                    EXTERNAL_NAME('GetTailleOthelloPourDiagrammeFforum');
  procedure SetTailleOthelloPourDiagrammeFForum(nbCasesH,nbCasesV : SInt16);                                                                                                        EXTERNAL_NAME('SetTailleOthelloPourDiagrammeFForum');
procedure SetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('SetParamDiag');
	function LargeurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('LargeurDiagrammeFFORUM');
	function HauteurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('HauteurDiagrammeFFORUM');
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);                                                                                               EXTERNAL_NAME('ConstruitDiagrammePicture');
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);                                                                                                        EXTERNAL_NAME('ConstruitPositionPicture');
function MyZeroScrap : OSStatus;                                                                                                                                                    EXTERNAL_NAME('MyZeroScrap');
	function CopierPICTDansPressePapier(myPicture: PicHandle) : OSErr;                                                                                                                 EXTERNAL_NAME('CopierPICTDansPressePapier');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function TypeDeFichierEstConnu(const fic : FichierTEXT; var infos : FormatFichierRec; var err : OSErr) : boolean;                                                                   EXTERNAL_NAME('TypeDeFichierEstConnu');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function DoDiagrammeFFORUM(ParametreTexte: String255; const chainePositionInitiale,chainePosition,chaineCoups : String255) : boolean;                                              EXTERNAL_NAME('DoDiagrammeFFORUM');
procedure GetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('GetParamDiag');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;                                                                                                                    EXTERNAL_NAME('FichierTexteEstOuvert');
function BigOthelloEnPositionEtTrait(var position : BigOthelloRec) : PositionEtTraitRec;                                                                                            EXTERNAL_NAME('BigOthelloEnPositionEtTrait');
  procedure PrintEpilogueForEPSFile;                                                                                                                                                 EXTERNAL_NAME('PrintEpilogueForEPSFile');
