procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;     external;
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;     external;
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;     external;
procedure BeginDialog;     external;
function GetFileName(prompt : String255; var reply : SFReply; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var whichSpec : fileInfo) : boolean;     external;
procedure EndDialog;     external;
	function GetNameOfSFReply(const reply : SFReply) : String255;     external;
procedure AlerteSimple(texte : String255);     external;
	function GetFullPathOfFSSpec(fs : fileInfo) : String255;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
  function ChaineEnInteger(const s : String255) : SInt16;     external;
function FileExists(info : fileInfo; var fic : basicfile) : OSErr;     external;
  function CharInRange(ch : char; min,max : char) : boolean;     external;
	function IsDigit(ch : char) : boolean;     external;
function PositionVideBigOthello(sizeH,sizeV : SInt16) : BigOthelloRec;     external;
function BigOthelloEstVide(const position : BigOthelloRec) : boolean;     external;
function PositionInitialeBigOthello(sizeH,sizeV : SInt16) : BigOthelloRec;     external;
function DoitPasserBigOthello(var position : BigOthelloRec) : boolean;     external;
procedure WritelnBigOthelloDansRapport(var position : BigOthelloRec);     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
function BigOthelloEnChaine(var position : BigOthelloRec) : String255;     external;
function NbPionsDeCetteCouleurCeBigOthello(couleur : SInt16; var position : BigOthelloRec) : SInt16;     external;
function UpdateBigOthello(var position : BigOthelloRec; whichMoveX,whichMoveY : SInt16) : boolean;     external;
  procedure GetTailleOthelloPourDiagrammeFforum(var nbCasesH,nbCasesV : SInt16);     external;
  procedure SetTailleOthelloPourDiagrammeFForum(nbCasesH,nbCasesV : SInt16);     external;
procedure SetParamDiag(var paramDiag : ParamDiagRec);     external;
	function LargeurDiagrammeFFORUM : SInt16;     external;
	function HauteurDiagrammeFFORUM : SInt16;     external;
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);     external;
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);     external;
function MyZeroScrap : OSStatus;     external;
	function CopierPICTDansPressePapier(myPicture: PicHandle) : OSErr;     external;
procedure SetDebugFiles(flag : boolean);     external;
function FenetreRapportEstOuverte : boolean;     external;
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);     external;
function FenetreRapportEstAuPremierPlan : boolean;     external;
procedure SelectWindowSousPalette(whichWindow : WindowPtr);     external;
function GetRapportWindow : WindowPtr;     external;
function TypeDeFichierEstConnu(const fic : basicfile; var infos : FormatFichierRec; var err : OSErr) : boolean;     external;
	
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;     external;
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function DoDiagrammeFFORUM(ParametreTexte: String255; const chainePositionInitiale,chainePosition,chaineCoups : String255) : boolean;     external;
procedure GetParamDiag(var paramDiag : ParamDiagRec);     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
function FileIsOpen(var fic : basicfile) : boolean;     external;
function BigOthelloEnPositionEtTrait(var position : BigOthelloRec) : PositionEtTraitRec;     external;
  procedure PrintEpilogueForEPSFile;     external;
