	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure GererLiveUndo;     external;
procedure FaireClignoterFenetreArbreDeJeu;     external;
procedure TraiterDemandesDeVisiteDesPartiesDuNuage;     external;
procedure CheckStreamEvents;     external;
procedure EnvoyerUnKeepAliveSiNecessaire;     external;
procedure GererTelechargementWThor;     external;
procedure GererRapportSafe;     external;
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;     external;
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;     external;
procedure TraiteEvenements;     external;
procedure TraiteNullEvent(var whichEvent : eventRecord);     external;
procedure AjusteCurseur;     external;
function CassioEstEnTrainDeTracerLeNuage : boolean;     external;
function CassioIsWaitingAnEngineResult : boolean;     external;
	function MyTrunc(x : double) : SInt32;     external;
function GetSpeedOfEngine : double;     external;
procedure EcritReflexion(const fonctionAppelante : String255);     external;
function DateOfLastKeyDownEvent : SInt32;     external;
function ZebraBookACetteOption(mask : SInt32) : boolean;     external;
function DateDernierEnvoiDeResultatAuZoo : SInt32;     external;
function DateDerniereDemandeDeJobAuZoo : SInt32;     external;
function DateDernierPingAuZoo : SInt32;     external;
function CassioPeutDonnerDuTempsAuZoo : boolean;     external;
procedure TraiteDemandeCalculsPourBase(fonctionAppelante : String255);     external;
procedure TraiteDemandeAffichageZebraBook;     external;
procedure VerifierLeStatutDeCassioPourLeZoo;     external;
procedure VerifierUtiliteCalculPourLeZoo(alsoCheckPretch : boolean);     external;
procedure EcouterLesResultatsDuZoo;     external;
function DurationOfLastResultReceivedByEngine : double;     external;
function DateOfLastActivityByEngine : SInt32;     external;
function CassioEstEnTrainDeCalculerLaListe : boolean;     external;
function RechercheDeProblemeDePriseDeCoinEnCours : boolean;     external;
function CassioEstEnTrainDeLireLaBibliothequeDeZebra : boolean;     external;
function ZebraBookDemandeAccelerationDesEvenements : boolean;     external;
function UtilisateurEstEnTrainDeSurvolerLeNuage : boolean;     external;
function LiveUndoEnCours : boolean;     external;
function AQuiDeJouer : SInt32;     external;
function CassioEstEnModeAnalyse : boolean;     external;
function CassioDoitRentrerEnContactAvecLeZoo : boolean;     external;
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;     external;
function MakeEmptyPositionEtTrait : PositionEtTraitRec;     external;
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;     external;
procedure ReinitilaliseInfosAffichageReflexion;     external;
procedure EffaceReflexion(effacerAussiLeRuban : boolean);     external;
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;     external;
procedure TraiteOneEvenement;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
  procedure WriteStringAt(s : String255; h,v : SInt32);     external;
function RepetitionDeToucheEnCours : boolean;     external;
function CassioEstEnModeSolitaire : boolean;     external;
function  ConnaitSuiteParfaite(var ChoixX,MeilleurDef : SInt32; autorisationTemporisation : boolean) : boolean;     external;
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);     external;
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);     external;
procedure ChangeConfiguration(var config : ConfigurationCassioRec; const message : String255; value : SInt32);     external;
procedure DoChangeHumCtreHum;     external;
procedure DoChangeCouleur;     external;
procedure EssaieSetPortWindowPlateau;     external;
procedure PrepareTexteStatePourHeure;     external;
function EnModeEntreeTranscript : boolean;     external;
procedure EraseRectDansWindowPlateau(whichRect : rect);     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
   procedure PlaySoundSynchrone(soundID, volume : SInt16);     external;
procedure AfficherLesSpinlocksDuParallelisme;     external;
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;     external;
function MyFiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;     external;
procedure DetermineMomentFinDePartie;     external;
function PeutArreterAnalyseRetrograde : boolean;     external;
procedure DoForcerMacAJouerMaintenant;     external;
procedure EcritPromptFenetreReflexion;     external;
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);     external;
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);     external;
procedure BeginDialog;     external;
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;     external;
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);     external;
procedure InitRadios(dp : DialogPtr; var Radios : RadioRec);     external;
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);     external;
procedure MyDrawDialog(dp : DialogPtr);     external;
procedure OutlineOK(dp : DialogPtr);     external;
procedure PushRadio(dp : DialogPtr; var Radios : RadioRec; itemHit : SInt16);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
procedure ToggleCheckBox(dp : DialogPtr; itemNumber : SInt16);     external;
function IsCheckBoxOn(dp : DialogPtr; itemNumber : SInt16) : boolean;     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
	procedure LocalToGlobalRect(var myrect : rect);     external;
procedure MyDisposeDialog(var dlog : DialogPtr);     external;
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);     external;
procedure EndDialog;     external;
procedure DoTraiteBaseDeDonnee(actionDemandee : SInt16);     external;
procedure DoAnalyseRetrograde(limiteAnalyseRetro : SInt32);     external;
procedure DoJoueAuxSolitairesNouveauFormat(nbCasesMin,nbCasesMax : SInt16);     external;
function OuvrirEndgameScript(nomScript : String255) : OSErr;     external;
function GetProchainScriptDeFinaleAOuvrir : String255;     external;
function ScriptDeFinaleEnCours : boolean;     external;
function CalculDesScoresTheoriquesDeLaBaseEnCours : boolean;     external;
function ProfondeurMilieuEstImposee : boolean;     external;
function OpenPrefsFileForSequentialReading : OSErr;     external;
function GetNextLineInPrefsFile(var s : String255) : OSErr;     external;
function ClosePrefsFile : OSErr;     external;
procedure GetCurrentScript(var currentScript : SInt32);     external;
procedure DisableKeyboardScriptSwitch;     external;
procedure FinRapport;     external;
procedure TextNormalDansRapport;     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
procedure ChangeFontDansRapport(whichFont : SInt16);     external;
procedure ChangeFontSizeDansRapport(whichSize : SInt16);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
procedure EnableKeyboardScriptSwitch;     external;
procedure SetCurrentScript(whichScript : SInt32);     external;
procedure SwitchToRomanScript;     external;
procedure SetZooStatus(const status : String255);     external;
procedure SetIntervalleVerificationDuStatutDeCassioPourLeZoo(ticks : SInt32; oldValue : SInt32Ptr);     external;
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);     external;
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;     external;
function ProfDuCalculCourantDeCassioPourLeZoo : SInt32;     external;
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);     external;
  procedure MyEraseRectWithRGBColor(const (*var*) r : Rect; couleur : RGBColor);     external;
procedure DessineOmbreRoundRect(theRect : rect; ovalWidth,ovalHeight : SInt16; targetColor : RGBColor; tailleOmbre,forceDuGradient,ombrageMinimum,typeOmbrage : SInt32);     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
function PrecisionEngineEnMuString(precision : SInt32) : String255;     external;
function ProfondeurMilieuEnPrecisionFinaleEngine(profondeur, empties : SInt32) : SInt32;     external;
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);     external;
  function ChaineEnLongint(const s : String255) : SInt32;     external;
  function ReelEnStringRapide(unreel : double) : String255;     external;
  function ReelEnStringAvecDecimales(unreel : double; nbChiffresSignificatifs : SInt16) : String255;     external;
function GetEngineVersion(numeroEngine : SInt32) : String255;     external;
function GetEngineName(numeroEngine : SInt32) : String255;     external;
	function UpCase (ch : char) : char;     external;
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);     external;
  procedure WriteStringAndNumEnSeparantLesMilliersAt(s : String255; num : SInt32; h,v : SInt32);     external;
  procedure WriteStringAndBigNumEnSeparantLesMilliersAt(s : String255; milliards,num : SInt32; h,v : SInt32);     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
function QDGetPortBound : rect;     external;
function TempsTotalConsacreAuZoo : double;     external;
function TempsUtileConsacreAuZoo : double;     external;
function TempsDeMidgameConsacreAuZoo : double;     external;
function NombreTotalDeJobsCalculesPourLeZoo : SInt32;     external;
function NombreDeJobsEndgameTriviauxCalculesPourLeZoo : SInt32;     external;
function NombreDeJobsMidgameCalculesPourLeZoo : SInt32;     external;
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;     external;
procedure GetOccupationDuCacheDesPrefetch(var nbPositionDansCache,profMin,profMax : SInt32);     external;
	function ReelEnString(unreel : double) : String255;     external;
function GetEngineState : String255;     external;
function DateOfLastStartOfEngine : SInt32;     external;
function NumberOfPrefetch : SInt32;     external;
function CalculateZooStatusPourCetEtatDeCassio : String255;     external;
function DoActionGestionBaseOfficielle(commande : String255) : OSErr;     external;
procedure ChercheSolitairesDansListe(nroPartiemin,nroPartiemax : SInt32; premierCoup,dernierCoup : SInt16);     external;
procedure PremierCoupMac;     external;
procedure JeuMac(niveau : SInt32; const fonctionAppelante : String255);     external;
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;     external;
function CassioEstEnTrainDeCorrigerUnTranscript : boolean;     external;

