	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure GererLiveUndo;                                                                                                                                                            EXTERNAL_NAME('GererLiveUndo');
procedure FaireClignoterFenetreArbreDeJeu;                                                                                                                                          EXTERNAL_NAME('FaireClignoterFenetreArbreDeJeu');
procedure TraiterDemandesDeVisiteDesPartiesDuNuage;                                                                                                                                 EXTERNAL_NAME('TraiterDemandesDeVisiteDesPartiesDuNuage');
procedure CheckStreamEvents;                                                                                                                                                        EXTERNAL_NAME('CheckStreamEvents');
procedure EnvoyerUnKeepAliveSiNecessaire;                                                                                                                                           EXTERNAL_NAME('EnvoyerUnKeepAliveSiNecessaire');
procedure GererTelechargementWThor;                                                                                                                                                 EXTERNAL_NAME('GererTelechargementWThor');
procedure GererRapportSafe;                                                                                                                                                         EXTERNAL_NAME('GererRapportSafe');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
function CassioEstEnTrainDeTracerLeNuage : boolean;                                                                                                                                 EXTERNAL_NAME('CassioEstEnTrainDeTracerLeNuage');
function CassioIsWaitingAnEngineResult : boolean;                                                                                                                                   EXTERNAL_NAME('CassioIsWaitingAnEngineResult');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function GetSpeedOfEngine : double_t;                                                                                                                                               EXTERNAL_NAME('GetSpeedOfEngine');
procedure EcritReflexion(const fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EcritReflexion');
function DateOfLastKeyDownEvent : SInt32;                                                                                                                                           EXTERNAL_NAME('DateOfLastKeyDownEvent');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
function DateDernierEnvoiDeResultatAuZoo : SInt32;                                                                                                                              EXTERNAL_NAME('DateDernierEnvoiDeResultatAuZoo');
function DateDerniereDemandeDeJobAuZoo : SInt32;                                                                                                                                EXTERNAL_NAME('DateDerniereDemandeDeJobAuZoo');
function DateDernierPingAuZoo : SInt32;                                                                                                                                         EXTERNAL_NAME('DateDernierPingAuZoo');
function CassioPeutDonnerDuTempsAuZoo : boolean;                                                                                                                                EXTERNAL_NAME('CassioPeutDonnerDuTempsAuZoo');
procedure TraiteDemandeCalculsPourBase(fonctionAppelante : String255);                                                                                                              EXTERNAL_NAME('TraiteDemandeCalculsPourBase');
procedure TraiteDemandeAffichageZebraBook;                                                                                                                                          EXTERNAL_NAME('TraiteDemandeAffichageZebraBook');
procedure VerifierLeStatutDeCassioPourLeZoo;                                                                                                                                        EXTERNAL_NAME('VerifierLeStatutDeCassioPourLeZoo');
procedure VerifierUtiliteCalculPourLeZoo(alsoCheckPretch : boolean);                                                                                                             EXTERNAL_NAME('VerifierUtiliteCalculPourLeZoo');
procedure EcouterLesResultatsDuZoo;                                                                                                                                            EXTERNAL_NAME('EcouterLesResultatsDuZoo');
function DurationOfLastResultReceivedByEngine : double_t;                                                                                                                           EXTERNAL_NAME('DurationOfLastResultReceivedByEngine');
function DateOfLastActivityByEngine : SInt32;                                                                                                                                       EXTERNAL_NAME('DateOfLastActivityByEngine');
function CassioEstEnTrainDeCalculerLaListe : boolean;                                                                                                                               EXTERNAL_NAME('CassioEstEnTrainDeCalculerLaListe');
function RechercheDeProblemeDePriseDeCoinEnCours : boolean;                                                                                                                         EXTERNAL_NAME('RechercheDeProblemeDePriseDeCoinEnCours');
function CassioEstEnTrainDeLireLaBibliothequeDeZebra : boolean;                                                                                                                     EXTERNAL_NAME('CassioEstEnTrainDeLireLaBibliothequeDeZebra');
function ZebraBookDemandeAccelerationDesEvenements : boolean;                                                                                                                       EXTERNAL_NAME('ZebraBookDemandeAccelerationDesEvenements');
function UtilisateurEstEnTrainDeSurvolerLeNuage : boolean;                                                                                                                          EXTERNAL_NAME('UtilisateurEstEnTrainDeSurvolerLeNuage');
function LiveUndoEnCours : boolean;                                                                                                                                                 EXTERNAL_NAME('LiveUndoEnCours');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function CassioDoitRentrerEnContactAvecLeZoo : boolean;                                                                                                                        EXTERNAL_NAME('CassioDoitRentrerEnContactAvecLeZoo');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
function MakeEmptyPositionEtTrait : PositionEtTraitRec;                                                                                                                             EXTERNAL_NAME('MakeEmptyPositionEtTrait');
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;                                                                            EXTERNAL_NAME('TypeDeCalculLanceParCassioDansCetteConfiguration');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
function RepetitionDeToucheEnCours : boolean;                                                                                                                                       EXTERNAL_NAME('RepetitionDeToucheEnCours');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function  ConnaitSuiteParfaite(var ChoixX,MeilleurDef : SInt32; autorisationTemporisation : boolean) : boolean;                                                                     EXTERNAL_NAME('ConnaitSuiteParfaite');
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);                                                                                                               EXTERNAL_NAME('EcritTypeInterruptionDansRapport');
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);                                                                                                    EXTERNAL_NAME('GetConfigurationCouranteDeCassio');
procedure ChangeConfiguration(var config : ConfigurationCassioRec; const message : String255; value : SInt32);                                                                      EXTERNAL_NAME('ChangeConfiguration');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
procedure DoChangeCouleur;                                                                                                                                                          EXTERNAL_NAME('DoChangeCouleur');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
procedure PrepareTexteStatePourHeure;                                                                                                                                               EXTERNAL_NAME('PrepareTexteStatePourHeure');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
procedure EraseRectDansWindowPlateau(whichRect : rect);                                                                                                                             EXTERNAL_NAME('EraseRectDansWindowPlateau');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
   procedure PlaySoundSynchrone(soundID, volume : SInt16);                                                                                                                          EXTERNAL_NAME('PlaySoundSynchrone');
procedure AfficherLesSpinlocksDuParallelisme;                                                                                                                                       EXTERNAL_NAME('AfficherLesSpinlocksDuParallelisme');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                   EXTERNAL_NAME('MyFiltreClassique');
procedure DetermineMomentFinDePartie;                                                                                                                                               EXTERNAL_NAME('DetermineMomentFinDePartie');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure DoForcerMacAJouerMaintenant;                                                                                                                                              EXTERNAL_NAME('DoForcerMacAJouerMaintenant');
procedure EcritPromptFenetreReflexion;                                                                                                                                              EXTERNAL_NAME('EcritPromptFenetreReflexion');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure InitRadios(dp : DialogPtr; var Radios : RadioRec);                                                                                                                        EXTERNAL_NAME('InitRadios');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
procedure PushRadio(dp : DialogPtr; var Radios : RadioRec; itemHit : SInt16);                                                                                                       EXTERNAL_NAME('PushRadio');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure ToggleCheckBox(dp : DialogPtr; itemNumber : SInt16);                                                                                                                      EXTERNAL_NAME('ToggleCheckBox');
function IsCheckBoxOn(dp : DialogPtr; itemNumber : SInt16) : boolean;                                                                                                               EXTERNAL_NAME('IsCheckBoxOn');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
	procedure LocalToGlobalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('LocalToGlobalRect');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
procedure DoTraiteBaseDeDonnee(actionDemandee : SInt16);                                                                                                                            EXTERNAL_NAME('DoTraiteBaseDeDonnee');
procedure DoAnalyseRetrograde(limiteAnalyseRetro : SInt32);                                                                                                                         EXTERNAL_NAME('DoAnalyseRetrograde');
procedure DoJoueAuxSolitairesNouveauFormat(nbCasesMin,nbCasesMax : SInt16);                                                                                                         EXTERNAL_NAME('DoJoueAuxSolitairesNouveauFormat');
function OuvrirEndgameScript(nomScript : String255) : OSErr;                                                                                                                        EXTERNAL_NAME('OuvrirEndgameScript');
function GetProchainScriptDeFinaleAOuvrir : String255;                                                                                                                              EXTERNAL_NAME('GetProchainScriptDeFinaleAOuvrir');
function ScriptDeFinaleEnCours : boolean;                                                                                                                                           EXTERNAL_NAME('ScriptDeFinaleEnCours');
function CalculDesScoresTheoriquesDeLaBaseEnCours : boolean;                                                                                                                        EXTERNAL_NAME('CalculDesScoresTheoriquesDeLaBaseEnCours');
function ProfondeurMilieuEstImposee : boolean;                                                                                                                                      EXTERNAL_NAME('ProfondeurMilieuEstImposee');
function OpenPrefsFileForSequentialReading : OSErr;                                                                                                                                 EXTERNAL_NAME('OpenPrefsFileForSequentialReading');
function GetNextLineInPrefsFile(var s : String255) : OSErr;                                                                                                                         EXTERNAL_NAME('GetNextLineInPrefsFile');
function ClosePrefsFile : OSErr;                                                                                                                                                    EXTERNAL_NAME('ClosePrefsFile');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure SetZooStatus(const status : String255);                                                                                                                                   EXTERNAL_NAME('SetZooStatus');
procedure SetIntervalleVerificationDuStatutDeCassioPourLeZoo(ticks : SInt32; oldValue : SInt32Ptr);                                                                                 EXTERNAL_NAME('SetIntervalleVerificationDuStatutDeCassioPourLeZoo');
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);                                                                                           EXTERNAL_NAME('SplitByStr');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function ProfDuCalculCourantDeCassioPourLeZoo : SInt32;                                                                                                                          EXTERNAL_NAME('ProfDuCalculCourantDeCassioPourLeZoo');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
  procedure MyEraseRectWithRGBColor(const (*var*) r : Rect; couleur : RGBColor);                                                                                                    EXTERNAL_NAME('MyEraseRectWithRGBColor');
procedure DessineOmbreRoundRect(theRect : rect; ovalWidth,ovalHeight : SInt16; targetColor : RGBColor; tailleOmbre,forceDuGradient,ombrageMinimum,typeOmbrage : SInt32);            EXTERNAL_NAME('DessineOmbreRoundRect');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
function PrecisionEngineEnMuString(precision : SInt32) : String255;                                                                                                                 EXTERNAL_NAME('PrecisionEngineEnMuString');
function ProfondeurMilieuEnPrecisionFinaleEngine(profondeur, empties : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('ProfondeurMilieuEnPrecisionFinaleEngine');
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);                                                                                                    EXTERNAL_NAME('SplitRightBy');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function ReelEnStringRapide(unreel : double_t) : String255;                                                                                                                       EXTERNAL_NAME('ReelEnStringRapide');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function GetEngineVersion(numeroEngine : SInt32) : String255;                                                                                                                       EXTERNAL_NAME('GetEngineVersion');
function GetEngineName(numeroEngine : SInt32) : String255;                                                                                                                          EXTERNAL_NAME('GetEngineName');
	function UpCase (ch : char) : char;                                                                                                                                                EXTERNAL_NAME('UpCase');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
  procedure WriteStringAndNumEnSeparantLesMilliersAt(s : String255; num : SInt32; h,v : SInt32);                                                                                    EXTERNAL_NAME('WriteStringAndNumEnSeparantLesMilliersAt');
  procedure WriteStringAndBigNumEnSeparantLesMilliersAt(s : String255; milliards,num : SInt32; h,v : SInt32);                                                                       EXTERNAL_NAME('WriteStringAndBigNumEnSeparantLesMilliersAt');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function TempsTotalConsacreAuZoo : double_t;                                                                                                                                    EXTERNAL_NAME('TempsTotalConsacreAuZoo');
function TempsUtileConsacreAuZoo : double_t;                                                                                                                                    EXTERNAL_NAME('TempsUtileConsacreAuZoo');
function TempsDeMidgameConsacreAuZoo : double_t;                                                                                                                                EXTERNAL_NAME('TempsDeMidgameConsacreAuZoo');
function NombreTotalDeJobsCalculesPourLeZoo : SInt32;                                                                                                                            EXTERNAL_NAME('NombreTotalDeJobsCalculesPourLeZoo');
function NombreDeJobsEndgameTriviauxCalculesPourLeZoo : SInt32;                                                                                                                  EXTERNAL_NAME('NombreDeJobsEndgameTriviauxCalculesPourLeZoo');
function NombreDeJobsMidgameCalculesPourLeZoo : SInt32;                                                                                                                          EXTERNAL_NAME('NombreDeJobsMidgameCalculesPourLeZoo');
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;                                                                                                                            EXTERNAL_NAME('NombreDeResultatsEnAttenteSurLeZoo');
procedure GetOccupationDuCacheDesPrefetch(var nbPositionDansCache,profMin,profMax : SInt32);                                                                                        EXTERNAL_NAME('GetOccupationDuCacheDesPrefetch');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
function GetEngineState : String255;                                                                                                                                                EXTERNAL_NAME('GetEngineState');
function DateOfLastStartOfEngine : SInt32;                                                                                                                                          EXTERNAL_NAME('DateOfLastStartOfEngine');
function NumberOfPrefetch : SInt32;                                                                                                                                              EXTERNAL_NAME('NumberOfPrefetch');
function CalculateZooStatusPourCetEtatDeCassio : String255;                                                                                                                      EXTERNAL_NAME('CalculateZooStatusPourCetEtatDeCassio');
function DoActionGestionBaseOfficielle(commande : String255) : OSErr;                                                                                                             EXTERNAL_NAME('DoActionGestionBaseOfficielle');
procedure ChercheSolitairesDansListe(nroPartiemin,nroPartiemax : SInt32; premierCoup,dernierCoup : SInt16);                                                                         EXTERNAL_NAME('ChercheSolitairesDansListe');
procedure PremierCoupMac;                                                                                                                                                           EXTERNAL_NAME('PremierCoupMac');
procedure JeuMac(niveau : SInt32; const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('JeuMac');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
function CassioEstEnTrainDeCorrigerUnTranscript : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCorrigerUnTranscript');

