procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure LitCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                          EXTERNAL_NAME('LitCellule');
function HasPere(var cellule : CelluleRec) : boolean;                                                                                                                               EXTERNAL_NAME('HasPere');
function HasFrere(var cellule : CelluleRec) : boolean;                                                                                                                              EXTERNAL_NAME('HasFrere');
procedure LitOrbite(var fichier : Graphe; numCellule : SInt32; var orbite : ListeDeCellules);                                                                                       EXTERNAL_NAME('LitOrbite');
function NumeroDerniereCellule(var maListe : ListeDeCellules) : SInt32;                                                                                                             EXTERNAL_NAME('NumeroDerniereCellule');
procedure SetMemePosition(theMemePosition : SInt32; var cellule : CelluleRec);                                                                                                      EXTERNAL_NAME('SetMemePosition');
function GetMemePosition(var cellule : CelluleRec) : SInt32;                                                                                                                        EXTERNAL_NAME('GetMemePosition');
procedure EcritCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);                                                                                        EXTERNAL_NAME('EcritCellule');
function HasFils(var cellule : CelluleRec) : boolean;                                                                                                                               EXTERNAL_NAME('HasFils');
procedure CreeLiaisonPeresVersFils(var fichier : Graphe; numPere,numFils : SInt32);                                                                                                 EXTERNAL_NAME('CreeLiaisonPeresVersFils');
function GetFils(var cellule : CelluleRec) : SInt32;                                                                                                                                EXTERNAL_NAME('GetFils');
procedure CreeLiaisonFreresVersPere(var fichier : Graphe; numCell,numPere : SInt32);                                                                                                EXTERNAL_NAME('CreeLiaisonFreresVersPere');
procedure LitEnsembleDesFils(var fichier : Graphe; numCellule : SInt32; var LesFils : ListeDeCellules);                                                                             EXTERNAL_NAME('LitEnsembleDesFils');
procedure IsoleCellule(var fichier : Graphe; numCellule : SInt32);                                                                                                                  EXTERNAL_NAME('IsoleCellule');
procedure RaiseError(message : String255);                                                                                                                                          EXTERNAL_NAME('RaiseError');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure CalculeToutesLesValeursDeLOrbite(var fichier : Graphe; numCellule : SInt32; var AuMoinsUnChange : boolean);                                                               EXTERNAL_NAME('CalculeToutesLesValeursDeLOrbite');
function CelluleEstDansListe(num : SInt32; var liste : ListeDeCellules) : boolean;                                                                                                  EXTERNAL_NAME('CelluleEstDansListe');
procedure LitEnsembleDesFreres(var fichier : Graphe; numCellule : SInt32; var Freres : ListeDeCellules);                                                                            EXTERNAL_NAME('LitEnsembleDesFreres');
procedure SetFrere(theFrere : SInt32; var cellule : CelluleRec);                                                                                                                    EXTERNAL_NAME('SetFrere');
function GetFrere(var cellule : CelluleRec) : SInt32;                                                                                                                               EXTERNAL_NAME('GetFrere');
function GetPere(var cellule : CelluleRec) : SInt32;                                                                                                                                EXTERNAL_NAME('GetPere');
function GetNiemeCoupDansListe(var fichier : Graphe; var L : ListeDeCellules; n : SInt16) : SInt16;                                                                                 EXTERNAL_NAME('GetNiemeCoupDansListe');
function CoupEstDansListe(var fichier : Graphe; coupCherche : SInt16; var liste : ListeDeCellules; var numCellule : SInt32) : boolean;                                              EXTERNAL_NAME('CoupEstDansListe');
procedure SetPere(thePere : SInt32; var cellule : CelluleRec);                                                                                                                      EXTERNAL_NAME('SetPere');
function GetAutoVidageDuRapport : boolean;                                                                                                                                          EXTERNAL_NAME('GetAutoVidageDuRapport');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure RaccourcirInterversion(var variante60,canonique60 : PackedThorGame; var longueurUtile : SInt16; var estInterversion : boolean);                                           EXTERNAL_NAME('RaccourcirInterversion');
procedure CreePartieDansGrapheApprentissage(var fichier : Graphe; partie60 : PackedThorGame; var suiteDesCellules : ListeDeCellules);                                               EXTERNAL_NAME('CreePartieDansGrapheApprentissage');
procedure PropageToutesLesValeursDansLeGraphe(var fichier : Graphe; numCellule : SInt32);                                                                                           EXTERNAL_NAME('PropageToutesLesValeursDansLeGraphe');
procedure SetFils(theFils : SInt32; var cellule : CelluleRec);                                                                                                                      EXTERNAL_NAME('SetFils');
procedure CalculeToutesLesValeursDuGraphe(var fichier : Graphe; numCellule : SInt32; var valeurChangees : boolean);                                                                 EXTERNAL_NAME('CalculeToutesLesValeursDuGraphe');
procedure COPY_STR60_TO_PACKED_GAME(const s60 : String255; var result : PackedThorGame);                                                                                            EXTERNAL_NAME('COPY_STR60_TO_PACKED_GAME');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure VideBufferGrapheApprentissage;                                                                                                                                            EXTERNAL_NAME('VideBufferGrapheApprentissage');
function GrapheApprentissageExiste(var nomDuGraphe : String255; var fichier : Graphe; var grapheEtaitDejaOuvert : boolean) : boolean;                                               EXTERNAL_NAME('GrapheApprentissageExiste');
function FermeGrapheApprentissage(var fichier : Graphe) : boolean;                                                                                                                  EXTERNAL_NAME('FermeGrapheApprentissage');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
function PositionEstDansLeGraphe(var fichier : Graphe; chemin60 : PackedThorGame; var suiteDesCellules : ListeDeCellules) : boolean;                                                EXTERNAL_NAME('PositionEstDansLeGraphe');
procedure CheminDepuisRacineGrapheEnThor(var fichier : Graphe; numCellule : SInt32; var partie60 : PackedThorGame);                                                                 EXTERNAL_NAME('CheminDepuisRacineGrapheEnThor');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function GetCoup(var cellule : CelluleRec) : SInt16;                                                                                                                                EXTERNAL_NAME('GetCoup');
