	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function CassioEnEnvironnementMemoireLimite : boolean;                                                                                                                              EXTERNAL_NAME('CassioEnEnvironnementMemoireLimite');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function MemberOfPositionEtTraitSet(var position : PositionEtTraitRec; var data : SInt32; S : PositionEtTraitSet) : boolean;                                                        EXTERNAL_NAME('MemberOfPositionEtTraitSet');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function NumberOfSons(G : GameTree) : SInt16;                                                                                                                                       EXTERNAL_NAME('NumberOfSons');
procedure SearchPositionFromThisNode(whichPosition : PositionEtTraitRec; whichNode : GameTree; var result : GameTree);                                                              EXTERNAL_NAME('SearchPositionFromThisNode');
function CreateListeDesCoupsJusqua(G : GameTree) : PropertyList;                                                                                                                    EXTERNAL_NAME('CreateListeDesCoupsJusqua');
function HeadOfPropertyList(L : PropertyList) : PropertyPtr;                                                                                                                        EXTERNAL_NAME('HeadOfPropertyList');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function GetCouleurOfMoveProperty(prop : Property) : SInt32;                                                                                                                        EXTERNAL_NAME('GetCouleurOfMoveProperty');
function TailOfPropertyList(L : PropertyList) : PropertyList;                                                                                                                       EXTERNAL_NAME('TailOfPropertyList');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
function GetFather(G : GameTree) : GameTree;                                                                                                                                        EXTERNAL_NAME('GetFather');
function HasSons(G : GameTree) : boolean;                                                                                                                                           EXTERNAL_NAME('HasSons');
function IsAVirtualNode(G : GameTree) : boolean;                                                                                                                                    EXTERNAL_NAME('IsAVirtualNode');
procedure DeleteThisSon(var G : GameTree; var whichSon : GameTree);                                                                                                                 EXTERNAL_NAME('DeleteThisSon');
function GetEndgameScoreDeCetteCouleurDansGameNode(G : GameTree; couleur : SInt32; var scoreMinPourCouleur,scoreMaxPourCouleur : SInt32) : boolean;                                 EXTERNAL_NAME('GetEndgameScoreDeCetteCouleurDansGameNode');
function NodeHasAPerfectScoreInformation(G : GameTree) : boolean;                                                                                                                   EXTERNAL_NAME('NodeHasAPerfectScoreInformation');
procedure AjoutePropertyScoreExactPourCetteCouleurDansGameTree(quelGenreDeReflexion,score,couleur : SInt32; G : GameTree);                                                          EXTERNAL_NAME('AjoutePropertyScoreExactPourCetteCouleurDansGameTree');
function TrouveMeilleurFilsBlanc(G : GameTree; var bestScoreBlanc : SInt32) : GameTree;                                                                                             EXTERNAL_NAME('TrouveMeilleurFilsBlanc');
function TrouveMeilleurFilsNoir(G : GameTree; var bestScoreNoir : SInt32) : GameTree;                                                                                               EXTERNAL_NAME('TrouveMeilleurFilsNoir');
function GetSquareOfMoveInNode(G : GameTree; var square : SInt32) : boolean;                                                                                                        EXTERNAL_NAME('GetSquareOfMoveInNode');
procedure EngineFeedHashValues(var position : PositionEtTraitRec; depth, valeurMin, valeurMax, bestMove : SInt32);                                                                  EXTERNAL_NAME('EngineFeedHashValues');
function GetSons(G : GameTree) : GameTreeList;                                                                                                                                      EXTERNAL_NAME('GetSons');
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;                                                                         EXTERNAL_NAME('SelectFirstPropertyOfTypesInGameTree');
function PlayMoveProperty(prop : Property; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                     EXTERNAL_NAME('PlayMoveProperty');
function MakeEmptyPositionEtTraitSet : PositionEtTraitSet;                                                                                                                          EXTERNAL_NAME('MakeEmptyPositionEtTraitSet');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
procedure DisposePositionEtTraitSet(var S : PositionEtTraitSet);                                                                                                                    EXTERNAL_NAME('DisposePositionEtTraitSet');
function SetClefHashageGlobale(whichValue : SInt32) : SInt32;                                                                                                                       EXTERNAL_NAME('SetClefHashageGlobale');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
procedure TesterClefHashage(valeurCorrecte : SInt32; nomFonction : String255);                                                                                                      EXTERNAL_NAME('TesterClefHashage');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
function PositionEtTraitAfterMoveNumberAlpha(game : String255; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                                  EXTERNAL_NAME('PositionEtTraitAfterMoveNumberAlpha');
procedure AddPositionEtTraitToSet(var position : PositionEtTraitRec; data : SInt32; var S : PositionEtTraitSet);                                                                    EXTERNAL_NAME('AddPositionEtTraitToSet');
