	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function CassioEnEnvironnementMemoireLimite : boolean;     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure LanceInterruptionSimple(const fonctionAppelante : String255);     external;
procedure WritelnStringDansRapport(s : String255);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
function MemberOfPositionEtTraitSet(var position : PositionEtTraitRec; var data : SInt32; S : PositionEtTraitSet) : boolean;     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function NumberOfSons(G : GameTree) : SInt16;     external;
procedure SearchPositionFromThisNode(whichPosition : PositionEtTraitRec; whichNode : GameTree; var result : GameTree);     external;
function CreateListeDesCoupsJusqua(G : GameTree) : PropertyList;     external;
function HeadOfPropertyList(L : PropertyList) : PropertyPtr;     external;
function GetOthelloSquareOfProperty(prop : Property) : SInt16;     external;
function GetCouleurOfMoveProperty(prop : Property) : SInt32;     external;
function TailOfPropertyList(L : PropertyList) : PropertyList;     external;
procedure DisposePropertyList(var L : PropertyList);     external;
function GetFather(G : GameTree) : GameTree;     external;
function HasSons(G : GameTree) : boolean;     external;
function IsAVirtualNode(G : GameTree) : boolean;     external;
procedure DeleteThisSon(var G : GameTree; var whichSon : GameTree);     external;
function GetEndgameScoreDeCetteCouleurDansGameNode(G : GameTree; couleur : SInt32; var scoreMinPourCouleur,scoreMaxPourCouleur : SInt32) : boolean;     external;
function NodeHasAPerfectScoreInformation(G : GameTree) : boolean;     external;
procedure AjoutePropertyScoreExactPourCetteCouleurDansGameTree(quelGenreDeReflexion,score,couleur : SInt32; G : GameTree);     external;
function TrouveMeilleurFilsBlanc(G : GameTree; var bestScoreBlanc : SInt32) : GameTree;     external;
function TrouveMeilleurFilsNoir(G : GameTree; var bestScoreNoir : SInt32) : GameTree;     external;
function GetSquareOfMoveInNode(G : GameTree; var square : SInt32) : boolean;     external;
procedure EngineFeedHashValues(var position : PositionEtTraitRec; depth, valeurMin, valeurMax, bestMove : SInt32);     external;
function GetSons(G : GameTree) : GameTreeList;     external;
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;     external;
function PlayMoveProperty(prop : Property; var positionEtTrait : PositionEtTraitRec) : boolean;     external;
function MakeEmptyPositionEtTraitSet : PositionEtTraitSet;     external;
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;     external;
procedure DisposePositionEtTraitSet(var S : PositionEtTraitSet);     external;
function SetClefHashageGlobale(whichValue : SInt32) : SInt32;     external;
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;     external;
procedure TesterClefHashage(valeurCorrecte : SInt32; nomFonction : String255);     external;
procedure WriteStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
function PositionEtTraitAfterMoveNumberAlpha(game : String255; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;     external;
procedure AddPositionEtTraitToSet(var position : PositionEtTraitRec; data : SInt32; var S : PositionEtTraitSet);     external;
