function WriteDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
function GetBasicFileOfFichierAbstraitPtr(theAbstractFilePtr : FichierAbstraitPtr; var fic : basicfile) : OSErr;     external;
function FileIsOpen(var fic : basicfile) : boolean;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function FileExists(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function CreateFile(nom : String255 ; vRefNum : SInt16; var fic : basicfile) : OSErr;     external;
function EmptyFile(var fic : basicfile) : OSErr;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
