function WriteDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
function GetFichierTEXTOfFichierAbstraitPtr(theAbstractFilePtr : FichierAbstraitPtr; var fic : FichierTEXT) : OSErr;     external;
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function VideFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
