	function QuickdrawColorToDiagramFforumColor(qdColor : SInt16) : SInt16;     external;
function CouleurDesPetitsOthelliers : RGBColor;     external;
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;     external;
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;     external;
function FenetreFictiveAvantPlan : WindowPtr;     external;
procedure NewParamDiag(var paramDiag : ParamDiagRec);     external;
	function LargeurDiagrammeFFORUM : SInt16;     external;
procedure DisposeParamDiag(var paramDiag : ParamDiagRec);     external;
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
procedure SetParamDiag(var paramDiag : ParamDiagRec);     external;
function QDGetPortBound : rect;     external;
	procedure ParserPositionEtCoupsOthello8x8(positionEtCoupStr : String255; var chainePositionInitiale,chaineCoups : String255);     external;
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);     external;
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);     external;
	function ConstruitChainePosition8x8(plat : plateauOthello) : String255;     external;
function JeuCourant : plateauOthello;     external;
	procedure ConstruitPicturePionsDeltaCourants;     external;
function CassioEstEn3D : boolean;     external;
procedure ValidRect(r : rect);     external;
	procedure ConstruitPositionEtCoupDapresPartie(var positionEtCoupStr: String255);     external;
function GetWindowStructRect(theWindow : WindowRef) : rect;     external;
function GetRapportWindow : WindowPtr;     external;
function GetArbreDeJeuWindow : WindowPtr;     external;
procedure HideTooltipWindowInCloud;     external;
	procedure ConstruitPositionEtCoupPositionInitiale(var positionEtCoupStr: String255);     external;
procedure DisableItemTousMenus;     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );     external;
	function GetFileMenu : MenuRef;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
procedure AjusteSleep;     external;
procedure EmpileFenetresSousPalette;     external;
procedure ShowTooltipWindowInCloud;     external;
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure EnableItemTousMenus;     external;
procedure FixeMarquesSurMenus;     external;
procedure FixeMarqueSurMenuBase;     external;
procedure FixeMarqueSurMenuMode(n : SInt16);     external;
procedure DisableTitlesOfMenusForRetour;     external;
procedure AjusteCurseur;     external;
procedure PrintEpilogueForEPSFile;     external;