	function QuickdrawColorToDiagramFforumColor(qdColor : SInt16) : SInt16;                                                                                                            EXTERNAL_NAME('QuickdrawColorToDiagramFforumColor');
function CouleurDesPetitsOthelliers : RGBColor;                                                                                                                                     EXTERNAL_NAME('CouleurDesPetitsOthelliers');
function CreateTempOffScreenWorld(var theRect : rect; var offScreenGWorld : GWorldPtr) : OSErr;                                                                                     EXTERNAL_NAME('CreateTempOffScreenWorld');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
function FenetreFictiveAvantPlan : WindowPtr;                                                                                                                                       EXTERNAL_NAME('FenetreFictiveAvantPlan');
procedure NewParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('NewParamDiag');
	function LargeurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('LargeurDiagrammeFFORUM');
procedure DisposeParamDiag(var paramDiag : ParamDiagRec);                                                                                                                           EXTERNAL_NAME('DisposeParamDiag');
procedure KillTempOffscreenWorld(var offScreenGWorld : GWorldPtr);                                                                                                                  EXTERNAL_NAME('KillTempOffscreenWorld');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
procedure SetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('SetParamDiag');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
	procedure ParserPositionEtCoupsOthello8x8(positionEtCoupStr : String255; var chainePositionInitiale,chaineCoups : String255);                                                      EXTERNAL_NAME('ParserPositionEtCoupsOthello8x8');
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);                                                                                               EXTERNAL_NAME('ConstruitDiagrammePicture');
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);                                                                                                        EXTERNAL_NAME('ConstruitPositionPicture');
	function ConstruitChainePosition8x8(plat : plateauOthello) : String255;                                                                                                            EXTERNAL_NAME('ConstruitChainePosition8x8');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
	procedure ConstruitPicturePionsDeltaCourants;                                                                                                                                      EXTERNAL_NAME('ConstruitPicturePionsDeltaCourants');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
	procedure ConstruitPositionEtCoupDapresPartie(var positionEtCoupStr: String255);                                                                                                   EXTERNAL_NAME('ConstruitPositionEtCoupDapresPartie');
function GetWindowStructRect(theWindow : WindowRef) : rect;                                                                                                                         EXTERNAL_NAME('GetWindowStructRect');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
procedure HideTooltipWindowInCloud;                                                                                                                                                 EXTERNAL_NAME('HideTooltipWindowInCloud');
	procedure ConstruitPositionEtCoupPositionInitiale(var positionEtCoupStr: String255);                                                                                               EXTERNAL_NAME('ConstruitPositionEtCoupPositionInitiale');
procedure DisableItemTousMenus;                                                                                                                                                     EXTERNAL_NAME('DisableItemTousMenus');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );                                                                             EXTERNAL_NAME('MySetMenuItemText');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure EmpileFenetresSousPalette;                                                                                                                                                EXTERNAL_NAME('EmpileFenetresSousPalette');
procedure ShowTooltipWindowInCloud;                                                                                                                                                 EXTERNAL_NAME('ShowTooltipWindowInCloud');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
procedure EnableItemTousMenus;                                                                                                                                                      EXTERNAL_NAME('EnableItemTousMenus');
procedure FixeMarquesSurMenus;                                                                                                                                                      EXTERNAL_NAME('FixeMarquesSurMenus');
procedure FixeMarqueSurMenuBase;                                                                                                                                                    EXTERNAL_NAME('FixeMarqueSurMenuBase');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure DisableTitlesOfMenusForRetour;                                                                                                                                            EXTERNAL_NAME('DisableTitlesOfMenusForRetour');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure PrintEpilogueForEPSFile;                                                                                                                                                  EXTERNAL_NAME('PrintEpilogueForEPSFile');