procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
	function GetFullPathOfFSSpec(fs : fileInfo) : String255;     external;
function AllocatePointersPourEvalEdmondDansCassio : OSErr;        { allocation des tables } external;
function TailleDUnPatternDeTantDeCases(nbreCases : SInt32) : SInt32;     external;
procedure SetEvaluationEdmondEstDisponible(flag : boolean);     external;
function EvaluationEdmondEstDisponible : boolean;     external;
function EcrireFichierEvalEdmondSurLeDisque : OSErr;     external;
	procedure CoderPattern(adresse : SInt32; var chaine : t_code_pattern; tailleDuPattern : SInt32; var nbretrous,nbpionsamis,nbpionsennemis : SInt32);     external;
  procedure TripleRemplacementDeCaractereDansString(var s : String255; old1, new1, old2, new2, old3, new3 : char);     external;
	function DecoderPattern(const chaine : t_code_pattern; tailleDuPattern : SInt32) : SInt32;     external;
