procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
	function GetFullPathOfFSSpec(fs : FSSpec) : String255;                                                                                                                             EXTERNAL_NAME('GetFullPathOfFSSpec');
function AllocatePointersPourEvalEdmondDansCassio : OSErr;        { allocation des tables }                                                                                         EXTERNAL_NAME('AllocatePointersPourEvalEdmondDansCassio');
function TailleDUnPatternDeTantDeCases(nbreCases : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('TailleDUnPatternDeTantDeCases');
procedure SetEvaluationEdmondEstDisponible(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetEvaluationEdmondEstDisponible');
function EvaluationEdmondEstDisponible : boolean;                                                                                                                                   EXTERNAL_NAME('EvaluationEdmondEstDisponible');
function EcrireFichierEvalEdmondSurLeDisque : OSErr;                                                                                                                                EXTERNAL_NAME('EcrireFichierEvalEdmondSurLeDisque');
	procedure CoderPattern(adresse : SInt32; var chaine : t_code_pattern; tailleDuPattern : SInt32; var nbretrous,nbpionsamis,nbpionsennemis : SInt32);                                EXTERNAL_NAME('CoderPattern');
  procedure TripleRemplacementDeCaractereDansString(var s : String255; old1, new1, old2, new2, old3, new3 : char);                                                                  EXTERNAL_NAME('TripleRemplacementDeCaractereDansString');
	function DecoderPattern(const chaine : t_code_pattern; tailleDuPattern : SInt32) : SInt32;                                                                                         EXTERNAL_NAME('DecoderPattern');
