	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function StringSetEstVide(S : StringSet) : boolean;                                                                                                                                 EXTERNAL_NAME('StringSetEstVide');
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
	function LowerCaseStr (s : String255) : String255;                                                                                                                                 EXTERNAL_NAME('LowerCaseStr');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
	function LowerCase( ch : char ) : char;                                                                                                                                            EXTERNAL_NAME('LowerCase');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
	function NoCaseEquals( s1, s2 : String255 ) : boolean;                                                                                                                             EXTERNAL_NAME('NoCaseEquals');
	function NoCasePos( s1, s2 : String255 ) : SInt16;                                                                                                                                 EXTERNAL_NAME('NoCasePos');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function UTF8ToAscii(const s : String255) : String255;                                                                                                                              EXTERNAL_NAME('UTF8ToAscii');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function LongueurPlusLongNomDeJoueurDansBase : SInt32;                                                                                                                              EXTERNAL_NAME('LongueurPlusLongNomDeJoueurDansBase');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
function GetNomJoueurEnMajusculesSansEspace(nroJoueur : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetNomJoueurEnMajusculesSansEspace');
  function PseudoDistanceDeHamming(const s1, s2 : String255) : SInt32;                                                                                                              EXTERNAL_NAME('PseudoDistanceDeHamming');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);                                                                                                                          EXTERNAL_NAME('DoLectureJoueursEtTournoi');
  function  GetParsingProtectionWithQuotes : boolean;                                                                                                                               EXTERNAL_NAME('GetParsingProtectionWithQuotes');
  procedure SetParsingProtectionWithQuotes(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetParsingProtectionWithQuotes');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function GarderSeulementLesChiffres(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('GarderSeulementLesChiffres');
  function ContientUneLettre(const s : String255) : boolean;                                                                                                                        EXTERNAL_NAME('ContientUneLettre');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function StripDiacritics(const s : String255) : String255;                                                                                                                      EXTERNAL_NAME('StripDiacritics');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
function MakeEmptyATR : ATR;                                                                                                                                                        EXTERNAL_NAME('MakeEmptyATR');
procedure InsererDansATR(var arbre : ATR; const chaine : String255);                                                                                                                EXTERNAL_NAME('InsererDansATR');
procedure DisposeATR(var theATR : ATR);                                                                                                                                             EXTERNAL_NAME('DisposeATR');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
	function Match (pattern, name: String255) : boolean;                                                                                                                               EXTERNAL_NAME('Match');
	function UpCase (ch : char) : char;                                                                                                                                                EXTERNAL_NAME('UpCase');
function NombreJoueursDansBaseOfficielle : SInt32;                                                                                                                                  EXTERNAL_NAME('NombreJoueursDansBaseOfficielle');
function FindStringDansMetaphoneSansEspaceDeCeJoueur(var s : String255; nroJoueur : SInt32) : SInt32;                                                                               EXTERNAL_NAME('FindStringDansMetaphoneSansEspaceDeCeJoueur');
function FindStringDansNomEnMajusculesSansEspaceDeCeJoueur(var s : String255; nroJoueur : SInt32) : SInt32;                                                                         EXTERNAL_NAME('FindStringDansNomEnMajusculesSansEspaceDeCeJoueur');
function GetNomJoueurEnMetaphoneSansEspace(nroJoueur : SInt32) : String255;                                                                                                         EXTERNAL_NAME('GetNomJoueurEnMetaphoneSansEspace');
function TrouveATRDansChaine(x : ATR; const chaine : String255; var position : SInt32) : boolean;                                                                                   EXTERNAL_NAME('TrouveATRDansChaine');
function FabriqueMetaphoneDesLexemes(original : String255) : String255;                                                                                                             EXTERNAL_NAME('FabriqueMetaphoneDesLexemes');
function HashLexemes(const s : String255; table : LongintArrayPtr) : SInt32;                                                                                                        EXTERNAL_NAME('HashLexemes');
function GetHashLexemesDeCeJoueur(nroJoueur : SInt32; lexemes : LongintArrayPtr) : SInt32;                                                                                          EXTERNAL_NAME('GetHashLexemesDeCeJoueur');
procedure MakeDoubleMetaphone(original : String255; var primary,secondary : String255);                                                                                             EXTERNAL_NAME('MakeDoubleMetaphone');
procedure SetNomJoueur(nroJoueur : SInt32; joueur : String255);                                                                                                                     EXTERNAL_NAME('SetNomJoueur');
function GetNomJoueurEnMetaphoneAvecEspaces(nroJoueur : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetNomJoueurEnMetaphoneAvecEspaces');
	function Trim (s : String255) : String255;                                                                                                                                         EXTERNAL_NAME('Trim');
  procedure Parser5(s : String255; var s1,s2,s3,s4,s5,reste : String255);                                                                                                           EXTERNAL_NAME('Parser5');
	function SplitAtStr (s : String255; const sub : String255; var s1, s2 : String255) : boolean;                                                                                      EXTERNAL_NAME('SplitAtStr');
procedure ATRAffichageInfixe(nomATR : String255; x : ATR);                                                                                                                          EXTERNAL_NAME('ATRAffichageInfixe');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
  procedure StripHTMLAccents(var s : String255);                                                                                                                                    EXTERNAL_NAME('StripHTMLAccents');
