	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure InvalidateAnalyseDeFinale;                                                                                                                                                EXTERNAL_NAME('InvalidateAnalyseDeFinale');
procedure SetDelaiDeRetournementDesPions(nouveauDelai : SInt32);                                                                                                                    EXTERNAL_NAME('SetDelaiDeRetournementDesPions');
procedure SetDateEnTickDuCoupNumero(numero,date : SInt32);                                                                                                                          EXTERNAL_NAME('SetDateEnTickDuCoupNumero');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
procedure EffaceDernierCaractereDuRapport;                                                                                                                                          EXTERNAL_NAME('EffaceDernierCaractereDuRapport');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure EffacePromptFenetreReflexion;                                                                                                                                             EXTERNAL_NAME('EffacePromptFenetreReflexion');
procedure DetruitMeilleureSuite;                                                                                                                                                    EXTERNAL_NAME('DetruitMeilleureSuite');
procedure EngineNewPosition;                                                                                                                                                        EXTERNAL_NAME('EngineNewPosition');
procedure EcritCommentaireSolitaire;                                                                                                                                                EXTERNAL_NAME('EcritCommentaireSolitaire');
procedure MetScorePrevuParFinaleDansCourbe(nroCoupDeb,nroCoupFin : SInt32; origine : typeGenreDeReflexion; scorePourNoir : SInt32);                                                 EXTERNAL_NAME('MetScorePrevuParFinaleDansCourbe');
procedure MetTitreFenetrePlateau;                                                                                                                                                   EXTERNAL_NAME('MetTitreFenetrePlateau');
procedure EssaieAfficherFelicitation;                                                                                                                                               EXTERNAL_NAME('EssaieAfficherFelicitation');
function MakeValeurOthelloProperty(whichType : SInt16; whichColor,whichSign : SInt16; whichIntegerValue,centiemes : SInt16) : Property;                                             EXTERNAL_NAME('MakeValeurOthelloProperty');
procedure AddScorePropertyToCurrentNodeSansDuplication(prop : Property);                                                                                                            EXTERNAL_NAME('AddScorePropertyToCurrentNodeSansDuplication');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure AddScorePropertyToGameTreeSansDuplication(prop : Property; var G : GameTree);                                                                                             EXTERNAL_NAME('AddScorePropertyToGameTreeSansDuplication');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
procedure EcritCurrentNodeDansFenetreArbreDeJeu(avecEcritureDesFils, doitEffacerPremiereLigneDeLaFenetre : boolean);                                                                EXTERNAL_NAME('EcritCurrentNodeDansFenetreArbreDeJeu');
function CurrentNodeHasCommentaire : boolean;                                                                                                                                       EXTERNAL_NAME('CurrentNodeHasCommentaire');
function ConstruireChaineReferencesPartieDapresListe(nroPartie : SInt32; descriptionComplete : boolean) : String255;                                                                EXTERNAL_NAME('ConstruireChaineReferencesPartieDapresListe');
procedure SetCommentaireCurrentNodeFromString(s : String255);                                                                                                                       EXTERNAL_NAME('SetCommentaireCurrentNodeFromString');
procedure EcritCommentairesOfCurrentNode;                                                                                                                                           EXTERNAL_NAME('EcritCommentairesOfCurrentNode');
procedure InvalidateAnalyseDeFinaleSiNecessaire(mode : InvalidateMode);                                                                                                             EXTERNAL_NAME('InvalidateAnalyseDeFinaleSiNecessaire');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
  function RandomEntreBornes(a, b : SInt16) : SInt16;                                                                                                                               EXTERNAL_NAME('RandomEntreBornes');
   procedure PlaySoundSynchrone(soundID, volume : SInt16);                                                                                                                          EXTERNAL_NAME('PlaySoundSynchrone');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DialogueVousPassez;                                                                                                                                                       EXTERNAL_NAME('DialogueVousPassez');
procedure BeginFonctionModifiantNbreCoup(fonctionAppelante : String255);                                                                                                            EXTERNAL_NAME('BeginFonctionModifiantNbreCoup');
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);                                                                                             EXTERNAL_NAME('SetCassioMustCheckDangerousEvents');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure OuvreFntrPlateau(avecAnimationZoom : boolean);                                                                                                                            EXTERNAL_NAME('OuvreFntrPlateau');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure TemporisationSolitaire;                                                                                                                                                   EXTERNAL_NAME('TemporisationSolitaire');
function EnVieille3D : boolean;                                                                                                                                                     EXTERNAL_NAME('EnVieille3D');
procedure PlayPosePionSound;                                                                                                                                                        EXTERNAL_NAME('PlayPosePionSound');
procedure RetirerZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('RetirerZebraBookOption');
procedure EffaceAideDebutant(avecDessinAutresInfosSurLesCases,effacageLarge : boolean; surQuellesCases : SquareSet; fonctionAppelante : String255);                                 EXTERNAL_NAME('EffaceAideDebutant');
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;                                                                                                                 EXTERNAL_NAME('GetAvecAffichageNotesSurCases');
function CoupsLegauxEnSquareSet : SquareSet;                                                                                                                                        EXTERNAL_NAME('CoupsLegauxEnSquareSet');
procedure EffaceProprietesOfCurrentNode;                                                                                                                                            EXTERNAL_NAME('EffaceProprietesOfCurrentNode');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
procedure EffaceNumeroCoup(square,n : SInt16; whichNode : GameTree);                                                                                                                EXTERNAL_NAME('EffaceNumeroCoup');
procedure DessinePion(square,valeurPion : SInt16);                                                                                                                                  EXTERNAL_NAME('DessinePion');
function ChangeCurrentNodeAfterNewMove(square,couleur : SInt16; const fonctionAppelante : String255) : OSErr;                                                                       EXTERNAL_NAME('ChangeCurrentNodeAfterNewMove');
function LiveUndoEnCours : boolean;                                                                                                                                                 EXTERNAL_NAME('LiveUndoEnCours');
procedure MarquerCurrentNodeCommeReel(const fonctionAppelante : String255);                                                                                                         EXTERNAL_NAME('MarquerCurrentNodeCommeReel');
procedure DessineNumeroCoup(square,n,couleurDesChiffres : SInt16; whichNode : GameTree);                                                                                            EXTERNAL_NAME('DessineNumeroCoup');
procedure InvalidateNombrePartiesActivesDansLeCache(quelNroCoup : SInt16);                                                                                                          EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCache');
procedure SetNiemeCoup(numeroDuCoup : SInt32; square : SInt32);                                                                                                                     EXTERNAL_NAME('SetNiemeCoup');
procedure SetPremierCoupParDefaut(coup : SInt32);                                                                                                                                   EXTERNAL_NAME('SetPremierCoupParDefaut');
procedure PlayRetournementDePionSound;                                                                                                                                              EXTERNAL_NAME('PlayRetournementDePionSound');
procedure TemporisationRetournementDesPions;                                                                                                                                        EXTERNAL_NAME('TemporisationRetournementDesPions');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
function UpdateJeuCourant(whichMove : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('UpdateJeuCourant');
procedure Dessine3D(const position : plateauOthello; avecBruitage : boolean);                                                                                                       EXTERNAL_NAME('Dessine3D');
procedure CoupJoueDansRapport(numeroCoup,coup : SInt32);                                                                                                                            EXTERNAL_NAME('CoupJoueDansRapport');
procedure EcritLesInfosDApprentissage;                                                                                                                                              EXTERNAL_NAME('EcritLesInfosDApprentissage');
procedure AfficheScore;                                                                                                                                                             EXTERNAL_NAME('AfficheScore');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
procedure SetTranscriptChercheDesCorrections(newFlag : boolean; var oldFlag : boolean);                                                                                             EXTERNAL_NAME('SetTranscriptChercheDesCorrections');
procedure EntrerPartieDansCurrentTranscript(jusqueQuelCoup : SInt16);                                                                                                               EXTERNAL_NAME('EntrerPartieDansCurrentTranscript');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure InvalidateEvaluationPourCourbe(nroCoupMin,nroCoupMax : SInt32);                                                                                                           EXTERNAL_NAME('InvalidateEvaluationPourCourbe');
function PeutCopierEndgameScoreFromGameTreeDansCourbe(G : GameTree; nroDuCoup : SInt32; origineCherchees : SetOfGenreDeReflexion) : boolean;                                        EXTERNAL_NAME('PeutCopierEndgameScoreFromGameTreeDansCourbe');
procedure EssaieMettreEvaluationDeMilieuDansCourbe(square,couleur,numeroDuCoup : SInt32; const position : plateauOthello; nbreBlancs,nbreNoirs : SInt32; var jouables : plBool; var frontiere : InfoFront);                                                                   EXTERNAL_NAME('EssaieMettreEvaluationDeMilieuDansCourbe');
procedure SetNbrePionsPerduParVariation(numeroDuCoup,deltaScore : SInt32);                                                                                                          EXTERNAL_NAME('SetNbrePionsPerduParVariation');
procedure TraceSegmentCourbe(numeroDuCoup : SInt32; coloration : typeColorationCourbe; fonctionAppelante : String255);                                                              EXTERNAL_NAME('TraceSegmentCourbe');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure AddRandomDeltaStoneToCurrentNode;                                                                                                                                         EXTERNAL_NAME('AddRandomDeltaStoneToCurrentNode');
procedure GenereInfosIOSDansPressePapier(numeroDuCoup,couleur,coup : SInt32; tickPourCalculTemps : SInt32);                                                                         EXTERNAL_NAME('GenereInfosIOSDansPressePapier');
procedure LanceDemandeAffichageZebraBook(const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('LanceDemandeAffichageZebraBook');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
function DoitAfficherBibliotheque : boolean;                                                                                                                                        EXTERNAL_NAME('DoitAfficherBibliotheque');
procedure EcritCoupsBibliotheque(surQuellesCases : SquareSet);                                                                                                                      EXTERNAL_NAME('EcritCoupsBibliotheque');
procedure EndFonctionModifiantNbreCoup(fonctionAppelante : String255);                                                                                                              EXTERNAL_NAME('EndFonctionModifiantNbreCoup');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);                                                                                                                   EXTERNAL_NAME('FILL_PACKED_GAME_WITH_ZEROS');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
function CoupAleatoire(coul : SInt32; var plat : plateauOthello; var casesInterdites : SquareSet) : SInt32;                                                                         EXTERNAL_NAME('CoupAleatoire');
procedure ADD_MOVE_TO_PACKED_GAME(var whichGame : PackedThorGame; whichSquare : UInt8);                                                                                             EXTERNAL_NAME('ADD_MOVE_TO_PACKED_GAME');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
function AB_simple(var pl : plateauOthello; var joua : plBool; var bstBef : SInt32; coul,prof,alpha,beta,nBla,nNoi : SInt32; var fr : InfoFront; canDoProbCut : boolean) : SInt32;  EXTERNAL_NAME('AB_simple');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
function MemberOfStringSet(const theString : String255; var data : SInt32; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
function CoupAleatoireDonnantPeuDeMobilite(coul : SInt32; var plat : plateauOthello; var casesInterdites : SquareSet) : SInt32;                                                     EXTERNAL_NAME('CoupAleatoireDonnantPeuDeMobilite');
function CoupAleatoireDonnantPleinDeMobilite(coul : SInt32; var plat : plateauOthello; var casesInterdites : SquareSet) : SInt32;                                                   EXTERNAL_NAME('CoupAleatoireDonnantPleinDeMobilite');
procedure EcritJeReflechis(coulChoix : SInt16);                                                                                                                                     EXTERNAL_NAME('EcritJeReflechis');
procedure SetPotentielsOptimums(position : PositionEtTraitRec);                                                                                                                     EXTERNAL_NAME('SetPotentielsOptimums');
function ChoixDeVincenz(positionEtTrait : PositionEtTraitRec; degreMinimisation : SInt16; doitChercherDefense : boolean) : VincenzMoveRec;                                          EXTERNAL_NAME('ChoixDeVincenz');
procedure Calcul_position_centre(plat : plateauOthello);                                                                                                                            EXTERNAL_NAME('Calcul_position_centre');
function EvaluationMaximisation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32) : SInt32;                                                                  EXTERNAL_NAME('EvaluationMaximisation');
function estUneCaseX(a : SInt32) : boolean;                                                                                                                                         EXTERNAL_NAME('estUneCaseX');
function EvaluationDesBords(var position : plateauOthello; coulEvaluation : SInt32; var front : InfoFront) : SInt32;                                                                EXTERNAL_NAME('EvaluationDesBords');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function EffectueMoveEtCalculePotentielVincenz(var whichPos : PositionEtTraitRec; whichSquare,degreMinimisation : SInt16) : double_t;                                               EXTERNAL_NAME('EffectueMoveEtCalculePotentielVincenz');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
procedure WritelnPositionDansRapport(var position : plateauOthello);                                                                                                                EXTERNAL_NAME('WritelnPositionDansRapport');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function ListeChaineeDesCasesVidesEstDisponible : boolean;                                                                                                                          EXTERNAL_NAME('ListeChaineeDesCasesVidesEstDisponible');
function PeutFaireFinaleBitboardCettePosition(var plat : plateauOthello; couleur,alphaMilieu,betaMilieu,nbNoirs,nbBlancs : SInt32; var note : SInt32) : boolean;                    EXTERNAL_NAME('PeutFaireFinaleBitboardCettePosition');
procedure CarteMoveTore(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                     EXTERNAL_NAME('CarteMoveTore');
function ModifPlatTore(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                EXTERNAL_NAME('ModifPlatTore');
function EvaluationTore({var plat : plateauOthello;}coul,nbBlc,nbNr : SInt32) : SInt32;                                                                                             EXTERNAL_NAME('EvaluationTore');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure LanceChrono;                                                                                                                                                              EXTERNAL_NAME('LanceChrono');
function TempsPourCeCoup(n,couleur : SInt16) : SInt32;                                                                                                                              EXTERNAL_NAME('TempsPourCeCoup');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
function CalculePhasePartie(numeroCoup : SInt16) : SInt16;                                                                                                                          EXTERNAL_NAME('CalculePhasePartie');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
procedure CoupAuHazard(CouleurChoix : SInt32; jeu : plateauOthello; empl : plBool; var ChoixX,valeur : SInt32);                                                                     EXTERNAL_NAME('CoupAuHazard');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
function EstUnSolitaire(var meilleurX,bstdef : SInt32; couleur,MFprof,nbBl,nbNo : SInt32; const jeu : plateauOthello; var empl : plBool; var frontiere : InfoFront; var score,nbreMeilleurs : SInt32; pourVraimentJouer : boolean; var causeRejet : SInt32; traitement,scoreaatteindre : SInt32) : boolean;                                                             EXTERNAL_NAME('EstUnSolitaire');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function MakeEndgameSearch(var paramMakeEndgameSearch : MakeEndgameSearchParamRec ) : boolean;                                                                                      EXTERNAL_NAME('MakeEndgameSearch');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
function CalculeMeilleurCoupMilieuDePartie(const jeu : plateauOthello; var emplBool : plBool; var frontiere : InfoFront; couleur,profondeur,nbBlancs,nbNoirs : SInt32) : MoveRecord;                                                                                          EXTERNAL_NAME('CalculeMeilleurCoupMilieuDePartie');
procedure TraiteInterruptionBrutale(var coup,reponse : SInt32; fonctionAppelante : String255);                                                                                      EXTERNAL_NAME('TraiteInterruptionBrutale');
procedure DerniereHeure(couleur : SInt32);                                                                                                                                          EXTERNAL_NAME('DerniereHeure');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure WriteStringDansRapport(s : String255);                                                                                                                                    EXTERNAL_NAME('WriteStringDansRapport');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure EcritMeilleureSuiteParOptimalite;                                                                                                                                         EXTERNAL_NAME('EcritMeilleureSuiteParOptimalite');
function NewPropertyList : PropertyList;                                                                                                                                            EXTERNAL_NAME('NewPropertyList');
function PeutCalculerFinaleParfaiteParArbreDeJeuCourant(var listeDesCoups : PropertyList; var valeurCouranteMin,valeurCouranteMax : SInt32) : boolean;                              EXTERNAL_NAME('PeutCalculerFinaleParfaiteParArbreDeJeuCourant');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure EcritMeilleureSuiteParArbreDeJeu(suiteParfaite : PropertyList);                                                                                                           EXTERNAL_NAME('EcritMeilleureSuiteParArbreDeJeu');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function PeutChoisirDansGrapheApprentissage(var coup,defense : SInt32) : boolean;                                                                                                   EXTERNAL_NAME('PeutChoisirDansGrapheApprentissage');
  function PChancesSurN(P,N : SInt32) : boolean;                                                                                                                                    EXTERNAL_NAME('PChancesSurN');
function PeutChoisirEnBibl(var whichSquare,defense : SInt32; refuseQuelquesFois : boolean; var nbReponsesEnBibliotheque : SInt32) : boolean;                                        EXTERNAL_NAME('PeutChoisirEnBibl');
function UnJoueurVientDePasser : boolean;                                                                                                                                           EXTERNAL_NAME('UnJoueurVientDePasser');
procedure TemporisationArnaqueFinale;                                                                                                                                               EXTERNAL_NAME('TemporisationArnaqueFinale');
procedure SetInverserLesCouleursDuCurseur(flag : boolean);                                                                                                                          EXTERNAL_NAME('SetInverserLesCouleursDuCurseur');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure EssayeAfficherMeilleureSuiteParArbreDeJeu;                                                                                                                                EXTERNAL_NAME('EssayeAfficherMeilleureSuiteParArbreDeJeu');
procedure VideMeilleureSuiteInfos;                                                                                                                                                  EXTERNAL_NAME('VideMeilleureSuiteInfos');
procedure AnnonceScoreFinalDansRapport;                                                                                                                                             EXTERNAL_NAME('AnnonceScoreFinalDansRapport');
procedure EssayerEnvoyerPositionCouranteAuZooPourLeTester;                                                                                                                          EXTERNAL_NAME('EssayerEnvoyerPositionCouranteAuZooPourLeTester');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure AfficheDemandeCoup;                                                                                                                                                       EXTERNAL_NAME('AfficheDemandeCoup');
procedure GererInterversionDeCeNoeud(G : GameTree; var position : PositionEtTraitRec);                                                                                              EXTERNAL_NAME('GererInterversionDeCeNoeud');
function EstTurbulent(const pl : plateauOthello; couleur,nbBlancs,nbNoirs : SInt32; var front : InfoFront; var caseCritiqueTurbulence : SInt32) : boolean;                          EXTERNAL_NAME('EstTurbulent');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
function PasDeBordDeCinqAttaque(couleur : SInt32; var front : InfoFront; const plat : plateauOthello) : boolean;                                                                    EXTERNAL_NAME('PasDeBordDeCinqAttaque');
function nbBordDeCinqTransformablesPourBlanc(const plat : plateauOthello; var front : InfoFront) : SInt32;                                                                          EXTERNAL_NAME('nbBordDeCinqTransformablesPourBlanc');
function TrousDeTroisNoirsHorribles(const plat : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('TrousDeTroisNoirsHorribles');
function TrousDeTroisBlancsHorribles(const plat : plateauOthello) : SInt32;                                                                                                         EXTERNAL_NAME('TrousDeTroisBlancsHorribles');
function LibertesNoiresSurCasesA(const plat : plateauOthello; var front : InfoFront) : SInt32;                                                                                      EXTERNAL_NAME('LibertesNoiresSurCasesA');
function LibertesBlanchesSurCasesA(const plat : plateauOthello; var front : InfoFront) : SInt32;                                                                                    EXTERNAL_NAME('LibertesBlanchesSurCasesA');
function ArnaqueSurBordDeCinqNoir(const pl : plateauOthello; var front : InfoFront) : SInt32;                                                                                       EXTERNAL_NAME('ArnaqueSurBordDeCinqNoir');
function ArnaqueSurBordDeCinqBlanc(const pl : plateauOthello; var front : InfoFront) : SInt32;                                                                                      EXTERNAL_NAME('ArnaqueSurBordDeCinqBlanc');
procedure Writeln13SquareCornerAndStringDansRapport(pattern : SInt32; s : String255);                                                                                               EXTERNAL_NAME('Writeln13SquareCornerAndStringDansRapport');
procedure CalculeIndexesEdges2X(var plat : plateauOthello; var frontiere : InfoFront; var edge2XNord,Edge2XSud,Edge2XOuest,Edge2XEst : SInt32);                                     EXTERNAL_NAME('CalculeIndexesEdges2X');
procedure WritelnEdge2XAndStringDansRapport(pattern : SInt32; s : String255);                                                                                                       EXTERNAL_NAME('WritelnEdge2XAndStringDansRapport');
procedure WritelnLinePatternAndStringDansRapport(pattern,length : SInt32; s : String255);                                                                                           EXTERNAL_NAME('WritelnLinePatternAndStringDansRapport');
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);                                                                                                               EXTERNAL_NAME('EcritTypeInterruptionDansRapport');
procedure EnableItemPourCassio(whichMenu : MenuRef; whichItem : SInt16);                                                                                                            EXTERNAL_NAME('EnableItemPourCassio');
procedure ActiverSuggestionDeCassio(whichPos : PositionEtTraitRec; bestMove,bestDef : SInt32; fonctionAppelante : String255);                                                       EXTERNAL_NAME('ActiverSuggestionDeCassio');
function DateOfLastKeyboardOperation : SInt32;                                                                                                                                      EXTERNAL_NAME('DateOfLastKeyboardOperation');
function NoDelayAfterKeyboardOperation : boolean;                                                                                                                                   EXTERNAL_NAME('NoDelayAfterKeyboardOperation');
function DoitTemporiserPourRetournerLesPions : boolean;                                                                                                                             EXTERNAL_NAME('DoitTemporiserPourRetournerLesPions');
function GetDelaiDeRetournementDesPions : SInt32;                                                                                                                                   EXTERNAL_NAME('GetDelaiDeRetournementDesPions');
function GetDateEnTickDuCoupNumero(numero : SInt32) : SInt32;                                                                                                                       EXTERNAL_NAME('GetDateEnTickDuCoupNumero');
function ProfondeurMilieuEstImposee : boolean;                                                                                                                                      EXTERNAL_NAME('ProfondeurMilieuEstImposee');
procedure SetProfImposee(flag : boolean; const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('SetProfImposee');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure DessinePion3D(x,coul : SInt16);                                                                                                                                           EXTERNAL_NAME('DessinePion3D');
procedure DessinePion2D(square,valeurPion : SInt16);                                                                                                                                EXTERNAL_NAME('DessinePion2D');
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);                                                                       EXTERNAL_NAME('DessineAutresInfosSurCasesAideDebutant');
procedure AnnonceSupposeSuitConseilMac(numeroCoup,conseil : SInt16);                                                                                                                EXTERNAL_NAME('AnnonceSupposeSuitConseilMac');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
function PhasePartieDerniereReflexion : SInt32;                                                                                                                                     EXTERNAL_NAME('PhasePartieDerniereReflexion');
procedure DessinePosition(const position : plateauOthello);                                                                                                                         EXTERNAL_NAME('DessinePosition');
function AttenteAnalyseDeFinaleDansPositionCourante : boolean;                                                                                                                      EXTERNAL_NAME('AttenteAnalyseDeFinaleDansPositionCourante');
procedure LanceInterruptionConditionnelle(typeInterruption : SInt16; const message : String255; value : SInt32; const fonctionAppelante : String255);                               EXTERNAL_NAME('LanceInterruptionConditionnelle');
function GetBestMoveAttenteAnalyseDeFinale : SInt32;                                                                                                                                EXTERNAL_NAME('GetBestMoveAttenteAnalyseDeFinale');
function GetPositionDansFntreReflexion(var reflexionInfos : ReflexRec) : PositionEtTraitRec;                                                                                        EXTERNAL_NAME('GetPositionDansFntreReflexion');
function GetCoupEnTeteDansFenetreReflexion : SInt32;                                                                                                                                EXTERNAL_NAME('GetCoupEnTeteDansFenetreReflexion');
procedure SetCassioChecksEvents(flag : boolean);                                                                                                                                    EXTERNAL_NAME('SetCassioChecksEvents');
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('LanceInterruptionSimpleConditionnelle');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);                                                                                                    EXTERNAL_NAME('GetConfigurationCouranteDeCassio');
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;                                                                            EXTERNAL_NAME('TypeDeCalculLanceParCassioDansCetteConfiguration');
procedure GetNumerosPremiereEtDernierePartiesAffichees(var premierNumero,derniernumero : SInt32);                                                                                   EXTERNAL_NAME('GetNumerosPremiereEtDernierePartiesAffichees');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function PACKED_GAME_IS_A_DIAGONAL(const whichGame : PackedThorGame) : boolean;                                                                                                     EXTERNAL_NAME('PACKED_GAME_IS_A_DIAGONAL');
procedure COPY_PACKED_GAME_TO_STR60(const game : PackedThorGame; var result60 : String255);                                                                                         EXTERNAL_NAME('COPY_PACKED_GAME_TO_STR60');
procedure ExtraitPremierCoup(var premierCoup : SInt16; var autreCoupQuatreDiag : boolean);                                                                                          EXTERNAL_NAME('ExtraitPremierCoup');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
function PositionsSontEgales(const pos1,pos2 : plateauOthello) : boolean;                                                                                                           EXTERNAL_NAME('PositionsSontEgales');
function CalculePositionApres(numero : SInt16; partie60 : PackedThorGame) : plateauOthello;                                                                                         EXTERNAL_NAME('CalculePositionApres');
procedure ExtraitCoupTableStockagePartie(nroReference, nroCoup : SInt32; var coup : SInt32);                                                                                        EXTERNAL_NAME('ExtraitCoupTableStockagePartie');
procedure TransposeCoupPourOrientation(var whichSquare : SInt16; autreCoupQuatreDiagonal : boolean);                                                                                EXTERNAL_NAME('TransposeCoupPourOrientation');
function StatistiquesCalculsFaitsAuMoinsUneFois : boolean;                                                                                                                          EXTERNAL_NAME('StatistiquesCalculsFaitsAuMoinsUneFois');
procedure SetSuggestionDeFinaleEstDessinee(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetSuggestionDeFinaleEstDessinee');
procedure CompacterPartieAlphanumerique(var s : String255; modification : SInt16);                                                                                                  EXTERNAL_NAME('CompacterPartieAlphanumerique');
function GetUsingZebraBook : boolean;                                                                                                                                               EXTERNAL_NAME('GetUsingZebraBook');
procedure SetUsingZebraBook(flag : boolean);                                                                                                                                        EXTERNAL_NAME('SetUsingZebraBook');
procedure GetPositionInitialeOfGameTree(var position : plateauOthello; var numeroPremierCoup,trait,nbBlancs,nbNoirs : SInt32);                                                      EXTERNAL_NAME('GetPositionInitialeOfGameTree');
procedure SetCurrentNodeToGameRoot;                                                                                                                                                 EXTERNAL_NAME('SetCurrentNodeToGameRoot');
function GetCouleurNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetCouleurNiemeCoupPartieCourante');
procedure InitialiseDirectionsJouables;                                                                                                                                             EXTERNAL_NAME('InitialiseDirectionsJouables');
procedure SetTranscriptAccepteLesDonnees(newFlag : boolean; var oldFlag : boolean);                                                                                                 EXTERNAL_NAME('SetTranscriptAccepteLesDonnees');
function PositionDansStringAlphaEnCoup(const s : String255; positionDansChaine : SInt16) : SInt16;                                                                                  EXTERNAL_NAME('PositionDansStringAlphaEnCoup');
procedure DoChangeCurrentNodeBackwardUntil(G : GameTree);                                                                                                                           EXTERNAL_NAME('DoChangeCurrentNodeBackwardUntil');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
function NumberOfRealSons(G : GameTree) : SInt16;                                                                                                                                   EXTERNAL_NAME('NumberOfRealSons');
function CoupsOfMainLineInGameTreeEnString(G : GameTree) : String255;                                                                                                               EXTERNAL_NAME('CoupsOfMainLineInGameTreeEnString');
function GetOlderSon(G : GameTree) : GameTree;                                                                                                                                      EXTERNAL_NAME('GetOlderSon');
function CoupsDuCheminJusquauNoeudEnString(G : GameTree) : String255;                                                                                                               EXTERNAL_NAME('CoupsDuCheminJusquauNoeudEnString');
function CalculeLeTraitApresTelCoup(n : SInt16; s : String255; platDebut : plateauOthello; traitDebut : SInt16) : SInt16;                                                           EXTERNAL_NAME('CalculeLeTraitApresTelCoup');
procedure EcritPositionAt(var plat : plateauOthello; hpos,vpos : SInt16);                                                                                                           EXTERNAL_NAME('EcritPositionAt');
procedure SetEffacageProprietesOfCurrentNode(flags : UInt32);                                                                                                                       EXTERNAL_NAME('SetEffacageProprietesOfCurrentNode');
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);                                                                                                                      EXTERNAL_NAME('SetAffichageProprietesOfCurrentNode');
procedure BeginUseZebraNodes(fonctionAppelante : String255);                                                                                                                        EXTERNAL_NAME('BeginUseZebraNodes');
procedure SetCoupEntete(square : SInt16);                                                                                                                                           EXTERNAL_NAME('SetCoupEntete');
procedure DetermineMomentFinDePartie;                                                                                                                                               EXTERNAL_NAME('DetermineMomentFinDePartie');
procedure ViderValeursDeLaCourbe;                                                                                                                                                   EXTERNAL_NAME('ViderValeursDeLaCourbe');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure EssaieDisableForceCmd;                                                                                                                                                    EXTERNAL_NAME('EssaieDisableForceCmd');
procedure PreouvrirGraphesUsuels;                                                                                                                                                   EXTERNAL_NAME('PreouvrirGraphesUsuels');
procedure EffacerTouteLaCourbe(fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EffacerTouteLaCourbe');
procedure DessinePlateau(avecDessinFondNoir : boolean);                                                                                                                             EXTERNAL_NAME('DessinePlateau');
procedure SetPositionInitialeStandardDansJeuCourant;                                                                                                                                EXTERNAL_NAME('SetPositionInitialeStandardDansJeuCourant');
procedure PosePion(x,couleur : SInt16);                                                                                                                                             EXTERNAL_NAME('PosePion');
procedure SetPositionInitialeStandardDansGameTree;                                                                                                                                  EXTERNAL_NAME('SetPositionInitialeStandardDansGameTree');
procedure AddInfosStandardsFormatSGFDansArbre;                                                                                                                                      EXTERNAL_NAME('AddInfosStandardsFormatSGFDansArbre');
procedure AjouteDescriptionPositionEtTraitACeNoeud(description : PositionEtTraitRec; G : GameTree);                                                                                 EXTERNAL_NAME('AjouteDescriptionPositionEtTraitACeNoeud');
function GetRacineDeLaPartie : GameTree;                                                                                                                                            EXTERNAL_NAME('GetRacineDeLaPartie');
procedure SetPositionInitialeOfGameTree(position : plateauOthello; trait,nbBlancs,nbNoirs : SInt16);                                                                                EXTERNAL_NAME('SetPositionInitialeOfGameTree');
procedure AjusteCadenceMin(cadence : SInt32);                                                                                                                                       EXTERNAL_NAME('AjusteCadenceMin');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
procedure Heure(couleur : SInt16);                                                                                                                                                  EXTERNAL_NAME('Heure');
function EstEnTrainDeRejouerUneInterversion : boolean;                                                                                                                              EXTERNAL_NAME('EstEnTrainDeRejouerUneInterversion');
function LongueurInterversionEnTrainDEtreRejouee : SInt32;                                                                                                                          EXTERNAL_NAME('LongueurInterversionEnTrainDEtreRejouee');
procedure FermerGraphesUsuels;                                                                                                                                                      EXTERNAL_NAME('FermerGraphesUsuels');
procedure EndUseZebraNodes(fonctionAppelante : String255);                                                                                                                          EXTERNAL_NAME('EndUseZebraNodes');
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;                                                                                         EXTERNAL_NAME('ModifPlatSeulement');
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;                                                                                            EXTERNAL_NAME('DoitPasserPlatSeulement');
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);                                                                                                        EXTERNAL_NAME('SetCurrentNode');
function DeleteSonsOfThatColorInCurrentNode(couleur : SInt16) : SInt16;                                                                                                             EXTERNAL_NAME('DeleteSonsOfThatColorInCurrentNode');
function CassioDoitReflechirSurLeTempsAdverse : boolean;                                                                                                                            EXTERNAL_NAME('CassioDoitReflechirSurLeTempsAdverse');
function CassioDoitReflechirSurLeTempsAdverseDansConfigurationCourante : boolean;                                                                                                   EXTERNAL_NAME('CassioDoitReflechirSurLeTempsAdverseDansConfigurationCourante');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
procedure InvalidateDessinEnTraceDeRayon(square : SInt16);                                                                                                                          EXTERNAL_NAME('InvalidateDessinEnTraceDeRayon');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
procedure ReInitialisePartieHdlPourNouvellePartie(DetruitArbreDeJeu : boolean);                                                                                                     EXTERNAL_NAME('ReInitialisePartieHdlPourNouvellePartie');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure SetJeuCourant(jeu : plateauOthello; trait : SInt32);                                                                                                                      EXTERNAL_NAME('SetJeuCourant');
procedure EffaceMeilleureSuite;                                                                                                                                                     EXTERNAL_NAME('EffaceMeilleureSuite');
function EstLaPositionStandardDeDepart(const plat : plateauOthello) : boolean;                                                                                                      EXTERNAL_NAME('EstLaPositionStandardDeDepart');
procedure LireBibliothequeDeZebraPourCurrentNode(const fonctionAppelante : String255);                                                                                              EXTERNAL_NAME('LireBibliothequeDeZebraPourCurrentNode');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure NoUpdateWindowPlateau;                                                                                                                                                    EXTERNAL_NAME('NoUpdateWindowPlateau');
procedure RefletePositionCouranteDansPictureIconisation;                                                                                                                            EXTERNAL_NAME('RefletePositionCouranteDansPictureIconisation');
function EstLaPositionInitialeDeLaPartieEnCours(var whichPos : PositionEtTraitRec) : boolean;                                                                                       EXTERNAL_NAME('EstLaPositionInitialeDeLaPartieEnCours');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
procedure PlaquerPositionEtPartieLegaleDansOthellierDeGauche(position : PositionEtTraitRec; partiePlaquee : String255);                                                             EXTERNAL_NAME('PlaquerPositionEtPartieLegaleDansOthellierDeGauche');
procedure DoChangeAfficheDernierCoup;                                                                                                                                               EXTERNAL_NAME('DoChangeAfficheDernierCoup');
procedure EraseRectDansWindowPlateau(whichRect : rect);                                                                                                                             EXTERNAL_NAME('EraseRectDansWindowPlateau');
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);                                                                                                                      EXTERNAL_NAME('DessineBordureDuPlateau2D');
function GetValeurDessinEnTraceDeRayon(square : SInt16) : SInt16;                                                                                                                   EXTERNAL_NAME('GetValeurDessinEnTraceDeRayon');
	function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
procedure SetValeurDessinEnTraceDeRayon(square,valeur : SInt16);                                                                                                                    EXTERNAL_NAME('SetValeurDessinEnTraceDeRayon');
function GetBoutonRectParControlManager(left,top,bottom,marge : SInt16; title : String255) : rect;                                                                                  EXTERNAL_NAME('GetBoutonRectParControlManager');
procedure DessineBoutonParControlManager(buttonState : ThemeDrawState; left,top,bottom,marge : SInt16; title : String255; var boutonRect : rect);                                   EXTERNAL_NAME('DessineBoutonParControlManager');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure DessinePlateau3D(avecDessinFondNoir : boolean);                                                                                                                           EXTERNAL_NAME('DessinePlateau3D');
procedure DessinePlateau2D(cases,tailleCase : SInt16; HG_h,HG_v : SInt16; avecDessinFondNoir : boolean);                                                                            EXTERNAL_NAME('DessinePlateau2D');
function AppuieBoutonParControlManager(titre : String255; boutonRect : rect; marge : SInt16; mouseLoc : Point) : boolean;                                                           EXTERNAL_NAME('AppuieBoutonParControlManager');
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;                                                                                            EXTERNAL_NAME('GetWindowVisibleRegion');
procedure DoGrowWindow(thisWindow : WindowPtr; event : eventRecord);                                                                                                                EXTERNAL_NAME('DoGrowWindow');
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                             EXTERNAL_NAME('PtInPlateau');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
function VerificationConnexiteOK(jeu : plateauOthello) : boolean;                                                                                                                   EXTERNAL_NAME('VerificationConnexiteOK');
function VerificationNbreMinimalDePions(jeu : plateauOthello; nbreMinimalDePions : SInt32) : boolean;                                                                               EXTERNAL_NAME('VerificationNbreMinimalDePions');
function NoteEnString(note : SInt32; avecSignePlus : boolean; nbEspacesDevant,nbDecimales : SInt16) : String255;                                                                    EXTERNAL_NAME('NoteEnString');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
procedure IncrementeCompteurDeMouseEvents;                                                                                                                                          EXTERNAL_NAME('IncrementeCompteurDeMouseEvents');
procedure CheckStreamEvents;                                                                                                                                                        EXTERNAL_NAME('CheckStreamEvents');
procedure EnvoyerUnKeepAliveSiNecessaire;                                                                                                                                           EXTERNAL_NAME('EnvoyerUnKeepAliveSiNecessaire');
procedure GererTelechargementWThor;                                                                                                                                                 EXTERNAL_NAME('GererTelechargementWThor');
procedure PrepareTexteStatePourHeure;                                                                                                                                               EXTERNAL_NAME('PrepareTexteStatePourHeure');
procedure SetPositionPlateau2D(nbrecases,tailleCase : SInt16; HG_h,HG_v : SInt16; fonctionAppelante : String255);                                                                   EXTERNAL_NAME('SetPositionPlateau2D');
procedure SetPositionsTextesWindowPlateau;                                                                                                                                          EXTERNAL_NAME('SetPositionsTextesWindowPlateau');
function ParsePositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                   EXTERNAL_NAME('ParsePositionEtTrait');
function EstLaPositionInitialeStandard(var position : PositionEtTraitRec) : boolean;                                                                                                EXTERNAL_NAME('EstLaPositionInitialeStandard');
function AddPropertyListAsStringDansCurrentNode(propertyListDescription : String255) : boolean;                                                                                     EXTERNAL_NAME('AddPropertyListAsStringDansCurrentNode');
procedure PrepareNouvellePartie(ForceHumCtreHum : boolean);                                                                                                                         EXTERNAL_NAME('PrepareNouvellePartie');
procedure DrawContents(whichWindow : WindowPtr);                                                                                                                                    EXTERNAL_NAME('DrawContents');
function ComprendPositionEtPartieDuFichier(nomFichier : String255; positionEtpartie : String255; mergeWithCurrentTree : boolean) : OSErr;                                           EXTERNAL_NAME('ComprendPositionEtPartieDuFichier');




















