	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure DessineBoutonPicture(window : WindowRef; pictureID : SInt32; position : Point; var boutonRect : rect);                                                                    EXTERNAL_NAME('DessineBoutonPicture');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  function SeparerLesChiffresParTrois(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('SeparerLesChiffresParTrois');
procedure OthellierEtPionsDeDepart(var plat : plateauOthello; var nBla,nNoi : SInt32);                                                                                              EXTERNAL_NAME('OthellierEtPionsDeDepart');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;                                                                                            EXTERNAL_NAME('DoitPasserPlatSeulement');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
function TEGetTextLength(text : TEHandle) : SInt32;                                                                                                                                 EXTERNAL_NAME('TEGetTextLength');
function TEGetViewRect(text : TEHandle) : rect;                                                                                                                                     EXTERNAL_NAME('TEGetViewRect');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure InvalRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('InvalRect');
procedure TESetDestRect(text : TEHandle; theRect : rect);                                                                                                                           EXTERNAL_NAME('TESetDestRect');
procedure TESetViewRect(text : TEHandle; theRect : rect);                                                                                                                           EXTERNAL_NAME('TESetViewRect');
function TEGetDestRect(text : TEHandle) : rect;                                                                                                                                     EXTERNAL_NAME('TEGetDestRect');
procedure DessineBoiteAscenseurDroite(whichWindow : WindowPtr);                                                                                                                     EXTERNAL_NAME('DessineBoiteAscenseurDroite');
function PACKED_GAME_IS_A_DIAGONAL(const whichGame : PackedThorGame) : boolean;                                                                                                     EXTERNAL_NAME('PACKED_GAME_IS_A_DIAGONAL');
procedure ExtraitPremierCoup(var premierCoup : SInt16; var autreCoupQuatreDiag : boolean);                                                                                          EXTERNAL_NAME('ExtraitPremierCoup');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
function PartieCouranteEstUneDiagonaleAvecLeCoupQuatreEnD6 : boolean;                                                                                                               EXTERNAL_NAME('PartieCouranteEstUneDiagonaleAvecLeCoupQuatreEnD6');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;                                                                                         EXTERNAL_NAME('ModifPlatSeulement');
function GetNomJoueurNoirSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                              EXTERNAL_NAME('GetNomJoueurNoirSansPrenomParNroRefPartie');
function GetNomJoueurBlancSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetNomJoueurBlancSansPrenomParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
procedure ConstruitTitrePartie(const nomNoir,nomBlanc : String255; enleverLesPrenoms : boolean; scoreNoir : SInt32; var titre : String255);                                         EXTERNAL_NAME('ConstruitTitrePartie');
function GetNomTournoiParNroRefPartie(nroReference : SInt32) : String255;                                                                                                           EXTERNAL_NAME('GetNomTournoiParNroRefPartie');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetGainTheoriqueParNroRefPartie');
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJoueurSansPrenom');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
procedure SHORTEN_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                                 EXTERNAL_NAME('SHORTEN_PACKED_GAME');
function PositionEtTraitAfterMoveNumber(var game : PackedThorGame; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                              EXTERNAL_NAME('PositionEtTraitAfterMoveNumber');
function GetPositionEtTraitPartieCouranteApresCeCoup(numeroCoup : SInt16; var typeErreur : SInt32) : PositionEtTraitRec;                                                            EXTERNAL_NAME('GetPositionEtTraitPartieCouranteApresCeCoup');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function GetNumeroOrdreAlphabetiqueTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                          EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueTournoiParNroRefPartie');
function GetNumeroOrdreAlphabetiqueJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                       EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueJoueurNoirParNroRefPartie');
function GetNumeroOrdreAlphabetiqueJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                      EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueJoueurBlancParNroRefPartie');
function GetNumeroPremierePartieAffichee : SInt32;                                                                                                                                  EXTERNAL_NAME('GetNumeroPremierePartieAffichee');
function GetNumeroDernierePartieAffichee : SInt32;                                                                                                                                  EXTERNAL_NAME('GetNumeroDernierePartieAffichee');
procedure SetValeurAscenseurListe(var value : SInt32);                                                                                                                              EXTERNAL_NAME('SetValeurAscenseurListe');
procedure GetNumerosPremiereEtDernierePartiesAffichees(var premierNumero,derniernumero : SInt32);                                                                                   EXTERNAL_NAME('GetNumerosPremiereEtDernierePartiesAffichees');
procedure CalculeControlLongintMaximum(nbreLignesVisiblesDansFenetre : SInt32);                                                                                                     EXTERNAL_NAME('CalculeControlLongintMaximum');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
function PositionsSontEgales(const pos1,pos2 : plateauOthello) : boolean;                                                                                                           EXTERNAL_NAME('PositionsSontEgales');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function CalculePositionApres(numero : SInt16; partie60 : PackedThorGame) : plateauOthello;                                                                                         EXTERNAL_NAME('CalculePositionApres');
procedure ExtraitCoupTableStockagePartie(nroReference, nroCoup : SInt32; var coup : SInt32);                                                                                        EXTERNAL_NAME('ExtraitCoupTableStockagePartie');
procedure TransposeCoupPourOrientation(var whichSquare : SInt16; autreCoupQuatreDiagonal : boolean);                                                                                EXTERNAL_NAME('TransposeCoupPourOrientation');
	function EstUnAscenseurAvecDoubleScroll(theScroller : ControlHandle; var contourAscenseurRect, regionGriseeRect : rect; var estHorizontal : boolean) : boolean;                    EXTERNAL_NAME('EstUnAscenseurAvecDoubleScroll');
	function SmartScrollEstInstalle(theScroller : ControlHandle; var proportion : fixed) : boolean;                                                                                    EXTERNAL_NAME('SmartScrollEstInstalle');
procedure InterpolationPremierePartieAffichee(ControlValue : SInt32);                                                                                                               EXTERNAL_NAME('InterpolationPremierePartieAffichee');
function GetNomDistributionParNroRefPartie(nroReference : SInt32) : String255;                                                                                                      EXTERNAL_NAME('GetNomDistributionParNroRefPartie');
function EstUnePartieAvecTournoiJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                    EXTERNAL_NAME('EstUnePartieAvecTournoiJaponais');
function GetNomJaponaisDuTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                         EXTERNAL_NAME('GetNomJaponaisDuTournoiAvecAnneeParNroRefPartie');
function GetNomJaponaisDuTournoiParNroRefPartie(nroReference : SInt32) : String255;                                                                                                 EXTERNAL_NAME('GetNomJaponaisDuTournoiParNroRefPartie');
function GetNomCourtTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                              EXTERNAL_NAME('GetNomCourtTournoiAvecAnneeParNroRefPartie');
function GetNomTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                                   EXTERNAL_NAME('GetNomTournoiAvecAnneeParNroRefPartie');
function EstUnePartieAvecJoueurNoirJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                 EXTERNAL_NAME('EstUnePartieAvecJoueurNoirJaponais');
function GetNomJaponaisDuJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;                                                                                              EXTERNAL_NAME('GetNomJaponaisDuJoueurNoirParNroRefPartie');
function GetNomJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetNomJoueurNoirParNroRefPartie');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function EstUnePartieAvecJoueurBlancJaponais(nroReferencePartie : SInt32) : boolean;                                                                                                EXTERNAL_NAME('EstUnePartieAvecJoueurBlancJaponais');
function GetNomJaponaisDuJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetNomJaponaisDuJoueurBlancParNroRefPartie');
function GetNomJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;                                                                                                       EXTERNAL_NAME('GetNomJoueurBlancParNroRefPartie');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
	procedure HiliteRect(unRect : rect);                                                                                                                                               EXTERNAL_NAME('HiliteRect');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
function MyGetRegionRect(theRegion : RgnHandle) : rect;                                                                                                                             EXTERNAL_NAME('MyGetRegionRect');
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;                                                                                            EXTERNAL_NAME('GetWindowVisibleRegion');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
procedure CheckEventPendantCalculsBase;                                                                                                                                             EXTERNAL_NAME('CheckEventPendantCalculsBase');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
procedure NoUpdateWindowListe;                                                                                                                                                      EXTERNAL_NAME('NoUpdateWindowListe');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
function NbPionsDeCetteCouleurApresCeCoup(var game : PackedThorGame; couleur,numeroCoup : SInt16; var typeErreur : SInt32) : SInt16;                                                EXTERNAL_NAME('NbPionsDeCetteCouleurApresCeCoup');
procedure TraiteInterversionFormatThorCompile(var whichGame : PackedThorGame);                                                                                                      EXTERNAL_NAME('TraiteInterversionFormatThorCompile');
function PositionEtTraitAfterMoveNumberAlpha(game : String255; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                                  EXTERNAL_NAME('PositionEtTraitAfterMoveNumberAlpha');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure PrecompileInterversions(var whichGame : PackedThorGame; longueur : SInt16);                                                                                               EXTERNAL_NAME('PrecompileInterversions');
procedure WRITELN_PACKED_GAME_DANS_RAPPORT(message : String255; whichGame : PackedThorGame);                                                                                        EXTERNAL_NAME('WRITELN_PACKED_GAME_DANS_RAPPORT');
procedure AjouterInterversionAlaVolee(InterVarianteAlaVolee,InterCanonAlaVolee : PackedThorGame; longueur : SInt16; whichNode : GameTree);                                          EXTERNAL_NAME('AjouterInterversionAlaVolee');
function GetPartieTableStockageParties(nroReference : SInt32) : PackedThorGame;                                                                                                     EXTERNAL_NAME('GetPartieTableStockageParties');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure EcritStatistiques(withCheckEvent : boolean);                                                                                                                              EXTERNAL_NAME('EcritStatistiques');
procedure ConstruitStatistiques(withCheckEvent : boolean);                                                                                                                          EXTERNAL_NAME('ConstruitStatistiques');
procedure FixeMarqueSurMenuBase;                                                                                                                                                    EXTERNAL_NAME('FixeMarqueSurMenuBase');
procedure TachesUsuellesPourGameOver;                                                                                                                                               EXTERNAL_NAME('TachesUsuellesPourGameOver');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
function CautionAlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                 EXTERNAL_NAME('CautionAlertTwoButtonsFromRessource');
procedure WriteStringDansRapport(s : String255);                                                                                                                                    EXTERNAL_NAME('WriteStringDansRapport');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure GetScoresTheoriqueEtReelParNroRefPartie(nroReference : SInt32; var theorique,reel : SInt16);                                                                              EXTERNAL_NAME('GetScoresTheoriqueEtReelParNroRefPartie');
procedure AnnulerSousCriteresRuban;                                                                                                                                                 EXTERNAL_NAME('AnnulerSousCriteresRuban');
procedure MyDisposeControlActionUPP(var userUPP : ControlActionUPP);                                                                                                                EXTERNAL_NAME('MyDisposeControlActionUPP');
function AppuieBoutonPicture(window : WindowRef; boutonNormalPictID,boutonEnfoncePictID : SInt32; boutonRect : rect; mouseLoc : Point) : boolean;                                   EXTERNAL_NAME('AppuieBoutonPicture');
procedure CalculTableCriteres;                                                                                                                                                      EXTERNAL_NAME('CalculTableCriteres');
function AppuieBouton(boutonRect : rect; rayonCoin : SInt16; mouseLoc : Point; drawDownState,drawUpState : BoutonDrawingProc) : boolean;                                            EXTERNAL_NAME('AppuieBouton');
procedure MyInvertRoundRect(theRect : rect; radius : SInt32);                                                                                                                       EXTERNAL_NAME('MyInvertRoundRect');
procedure DoTrierListe(critereDeTri,algorithmeDeTri : SInt32);                                                                                                                      EXTERNAL_NAME('DoTrierListe');
procedure DoSwaperLesSousCriteres;                                                                                                                                                  EXTERNAL_NAME('DoSwaperLesSousCriteres');
procedure DoChangeSousSelectionActive;                                                                                                                                              EXTERNAL_NAME('DoChangeSousSelectionActive');
	function NewMenuFlottant(whichID : SInt32; whichrect : Rect; whichItem : SInt16) : MenuFlottantRec;                                                                                EXTERNAL_NAME('NewMenuFlottant');
	procedure InstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec; whichWindow : WindowPtr);                                                                                  EXTERNAL_NAME('InstalleMenuFlottant');
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;                                  EXTERNAL_NAME('EventPopUpItemMenuFlottant');
function SauvegardeListeCouranteAuNouveauFormat(filtreDesParties : FiltreNumRefProc) : OSErr;                                                                                       EXTERNAL_NAME('SauvegardeListeCouranteAuNouveauFormat');
function FiltrePartieEstActiveEtSelectionnee(numeroDansLaListe,numeroReference : SInt32; var result : SInt32) : boolean;                                                            EXTERNAL_NAME('FiltrePartieEstActiveEtSelectionnee');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function SauvegardeListeCouranteEnTHOR_PAR : OSErr;                                                                                                                                 EXTERNAL_NAME('SauvegardeListeCouranteEnTHOR_PAR');
procedure DoExporterListeDePartiesEnTexte;                                                                                                                                          EXTERNAL_NAME('DoExporterListeDePartiesEnTexte');
procedure ExportListeAuFormatHTML;                                                                                                                                                  EXTERNAL_NAME('ExportListeAuFormatHTML');
procedure ExportListeAuFormatPGN;                                                                                                                                                   EXTERNAL_NAME('ExportListeAuFormatPGN');
procedure ExportListeAuFormatXOF;                                                                                                                                                   EXTERNAL_NAME('ExportListeAuFormatXOF');
	procedure DesinstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec);                                                                                                        EXTERNAL_NAME('DesinstalleMenuFlottant');
function MyGetRootControl(theWindow : WindowRef) : ControlRef;                                                                                                                      EXTERNAL_NAME('MyGetRootControl');
procedure OuvrePartieSelectionnee(nroHilite : SInt32);                                                                                                                              EXTERNAL_NAME('OuvrePartieSelectionnee');
procedure DialogueSaisieNomsJoueursPartie(revenirACeNumeroDeCoup : SInt32);                                                                                                         EXTERNAL_NAME('DialogueSaisieNomsJoueursPartie');
function GetWindowStructRect(theWindow : WindowRef) : rect;                                                                                                                         EXTERNAL_NAME('GetWindowStructRect');
procedure SetPositionsTextesWindowPlateau;                                                                                                                                          EXTERNAL_NAME('SetPositionsTextesWindowPlateau');
