procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure SetDoitReconstruireLaListeBitboard(flag : boolean);                                                                                                                       EXTERNAL_NAME('SetDoitReconstruireLaListeBitboard');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure ReconstruireLaTableListeBitboardToSquareSiNecessaire(nbCasesVides : SInt32; listeChainee : celluleCaseVideDansListeChaineePtr);                                           EXTERNAL_NAME('ReconstruireLaTableListeBitboardToSquareSiNecessaire');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
procedure WriteStringDansRapport(s : String255);                                                                                                                                    EXTERNAL_NAME('WriteStringDansRapport');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
