procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                             EXTERNAL_NAME('PtInPlateau');
procedure DoDemandeChangerHumCtreHum;                                                                                                                                               EXTERNAL_NAME('DoDemandeChangerHumCtreHum');
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);                                                                                                             EXTERNAL_NAME('EffectueTacheInterrompante');
procedure GererDemandesChangementDeConfig;                                                                                                                                          EXTERNAL_NAME('GererDemandesChangementDeConfig');
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('LanceInterruptionSimpleConditionnelle');
function GetCompteurDeMouseEvents : SInt32;                                                                                                                                         EXTERNAL_NAME('GetCompteurDeMouseEvents');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
procedure TraiteCoupImprevu(caseX : SInt32);                                                                                                                                        EXTERNAL_NAME('TraiteCoupImprevu');
procedure IncrementerMagicCookieOfZebraBook;                                                                                                                                        EXTERNAL_NAME('IncrementerMagicCookieOfZebraBook');
procedure IncrementeMagicCookieDemandeCalculsBase;                                                                                                                                  EXTERNAL_NAME('IncrementeMagicCookieDemandeCalculsBase');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DoChangeAfficheDernierCoup;                                                                                                                                               EXTERNAL_NAME('DoChangeAfficheDernierCoup');
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);                                                                                                                        EXTERNAL_NAME('AccelereProchainDoSystemTask');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
function GetFather(G : GameTree) : GameTree;                                                                                                                                        EXTERNAL_NAME('GetFather');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function NumberOfRealSons(G : GameTree) : SInt16;                                                                                                                                   EXTERNAL_NAME('NumberOfRealSons');
function PeutReculerUnCoupPuisJouerSurCetteCase(whichSquare : SInt32; var positionResultante : PositionEtTraitRec) : boolean;                                                       EXTERNAL_NAME('PeutReculerUnCoupPuisJouerSurCetteCase');
procedure DetruitSousArbreCourantEtBackMove;                                                                                                                                        EXTERNAL_NAME('DetruitSousArbreCourantEtBackMove');
procedure DoBackMove;                                                                                                                                                               EXTERNAL_NAME('DoBackMove');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function TrouverUneCaseRemplie(const plat : plateauOthello) : SInt32;                                                                                                               EXTERNAL_NAME('TrouverUneCaseRemplie');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function PeutReculerUnCoup : boolean;                                                                                                                                               EXTERNAL_NAME('PeutReculerUnCoup');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure MarquerCurrentNodeCommeReel(const fonctionAppelante : String255);                                                                                                         EXTERNAL_NAME('MarquerCurrentNodeCommeReel');
