procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure EssaieSetPortWindowPlateau;     external;
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;     external;
procedure DoDemandeChangerHumCtreHum;     external;
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);     external;
procedure GererDemandesChangementDeConfig;     external;
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);     external;
function GetCompteurDeMouseEvents : SInt32;     external;
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;     external;
procedure TraiteCoupImprevu(caseX : SInt32);     external;
procedure IncrementerMagicCookieOfZebraBook;     external;
procedure IncrementeMagicCookieDemandeCalculsBase;     external;
function AQuiDeJouer : SInt32;     external;
procedure DoChangeAfficheDernierCoup;     external;
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);     external;
function DerniereCaseJouee : SInt32;     external;
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;     external;
function GetFather(G : GameTree) : GameTree;     external;
function GetCurrentNode : GameTree;     external;
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;     external;
function NumberOfRealSons(G : GameTree) : SInt16;     external;
function PeutReculerUnCoupPuisJouerSurCetteCase(whichSquare : SInt32; var positionResultante : PositionEtTraitRec) : boolean;     external;
procedure DetruitSousArbreCourantEtBackMove;     external;
procedure DoBackMove;     external;
function CassioEstEnModeAnalyse : boolean;     external;
function TrouverUneCaseRemplie(const plat : plateauOthello) : SInt32;     external;
function JeuCourant : plateauOthello;     external;
function PeutReculerUnCoup : boolean;     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure MarquerCurrentNodeCommeReel(const fonctionAppelante : String255);     external;
