	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;     external;
	function GetAppleMenu : MenuRef;     external;
	function GetFileMenu : MenuRef;     external;
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
function AQuiDeJouer : SInt32;     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure MyCheckItem(theMenu : MenuRef; item: SInt16; checked: BOOLEAN);     external;
function GetCadence : SInt32;     external;
  function InRange(n, minimum, maximum : SInt32) : boolean;     external;
function CassioEstEnModeSolitaire : boolean;     external;
function ImpressionEstPossible : boolean;     external;
function EnModeEntreeTranscript : boolean;     external;
function CassioEstEnModeAnalyse : boolean;     external;
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;     external;
function GetPremierCoupParDefaut : SInt32;     external;
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );     external;
	function ReplaceParameters(s, p0, p1, p2, p3 : String255) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function  GetEffetSpecial : boolean;     external;
function GetEcritToutDansRapportLog : boolean;     external;
function CassioIsUsingMetaphone : boolean;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
	function EstUnNomDeFichierTronquePourPanther(const nomFichier : String255) : boolean;     external;
function ExtractFileName(path : String255; var theLongName : String255) : OSErr;     external;
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );     external;
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );     external;
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;     external;
function CassioEstEn3D : boolean;     external;
function CassioDoitReflechirSurLeTempsAdverse : boolean;     external;