	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
	function GetAppleMenu : MenuRef;                                                                                                                                                   EXTERNAL_NAME('GetAppleMenu');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure MyCheckItem(theMenu : MenuRef; item: SInt16; checked: BOOLEAN);                                                                                                           EXTERNAL_NAME('MyCheckItem');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function ImpressionEstPossible : boolean;                                                                                                                                           EXTERNAL_NAME('ImpressionEstPossible');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
function GetPremierCoupParDefaut : SInt32;                                                                                                                                          EXTERNAL_NAME('GetPremierCoupParDefaut');
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );                                                                             EXTERNAL_NAME('MySetMenuItemText');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function  GetEffetSpecial : boolean;                                                                                                                                                EXTERNAL_NAME('GetEffetSpecial');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
function CassioIsUsingMetaphone : boolean;                                                                                                                                          EXTERNAL_NAME('CassioIsUsingMetaphone');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	function EstUnNomDeFichierTronquePourPanther(const nomFichier : String255) : boolean;                                                                                              EXTERNAL_NAME('EstUnNomDeFichierTronquePourPanther');
function PathCompletToLongName(path : String255; var theLongName : String255) : OSErr;                                                                                              EXTERNAL_NAME('PathCompletToLongName');
  procedure MyInsertMenuItem( theMenu: MenuRef; const itemString: String255; afterItem: MenuItemIndex );                                                                            EXTERNAL_NAME('MyInsertMenuItem');
	procedure MyGetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; var itemString : String255 );                                                                                EXTERNAL_NAME('MyGetMenuItemText');
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;                                                                                                EXTERNAL_NAME('EstUnNomDeFichierTemporaireDePressePapier');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function CassioDoitReflechirSurLeTempsAdverse : boolean;                                                                                                                            EXTERNAL_NAME('CassioDoitReflechirSurLeTempsAdverse');