	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure WritelnPositionDansRapport(var position : plateauOthello);                                                                                                                EXTERNAL_NAME('WritelnPositionDansRapport');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function  GetEffetSpecial : boolean;                                                                                                                                                EXTERNAL_NAME('GetEffetSpecial');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function TypeEvalEnChaine(whichEval : EvalsDisponibles) : String255;                                                                                                                EXTERNAL_NAME('TypeEvalEnChaine');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
function MeilleureSuiteEtNoteEnChaine(coul,note,profondeur : SInt16) : String255;                                                                                                   EXTERNAL_NAME('MeilleureSuiteEtNoteEnChaine');
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
function LongueurMeilleureSuite : SInt32;                                                                                                                                           EXTERNAL_NAME('LongueurMeilleureSuite');
procedure EngineEmptyHash;                                                                                                                                                          EXTERNAL_NAME('EngineEmptyHash');
function RechercheDeProblemeDePriseDeCoinEnCours : boolean;                                                                                                                         EXTERNAL_NAME('RechercheDeProblemeDePriseDeCoinEnCours');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
function ProfondeurMilieuEnPrecisionFinaleEngine(profondeur, empties : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('ProfondeurMilieuEnPrecisionFinaleEngine');
procedure WriteStringAndReelEnSeparantLesMilliersDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                    EXTERNAL_NAME('WriteStringAndReelEnSeparantLesMilliersDansRapport');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
  procedure WriteStringAndReelAt(s : String255; unreel : double_t; h,v : SInt32);                                                                                                   EXTERNAL_NAME('WriteStringAndReelAt');
  procedure WriteStringAndBoolAt(s : String255; bool : boolean; h,v : SInt32);                                                                                                      EXTERNAL_NAME('WriteStringAndBoolAt');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function SetClefHashageGlobale(whichValue : SInt32) : SInt32;                                                                                                                       EXTERNAL_NAME('SetClefHashageGlobale');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure TesterClefHashage(valeurCorrecte : SInt32; nomFonction : String255);                                                                                                      EXTERNAL_NAME('TesterClefHashage');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
procedure EcritReflexion(const fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EcritReflexion');
function AB_tore(var pl : plateauOthello; var bstBef : SInt32; coul,prof,alpha,beta,nBla,nNoi : SInt32) : SInt32;                                                                   EXTERNAL_NAME('AB_tore');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure SetLargeurFenetreProbCut;                                                                                                                                                 EXTERNAL_NAME('SetLargeurFenetreProbCut');
procedure ViderStringSet(var S : StringSet);                                                                                                                                        EXTERNAL_NAME('ViderStringSet');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure ViderListOfMoveRecords(var liste : ListOfMoveRecords);                                                                                                                    EXTERNAL_NAME('ViderListOfMoveRecords');
procedure CopyListOMoveRecords(var source,dest : ListOfMoveRecords);                                                                                                                EXTERNAL_NAME('CopyListOMoveRecords');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure MeilleureSuiteDansKiller(profKiller : SInt32);                                                                                                                            EXTERNAL_NAME('MeilleureSuiteDansKiller');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure DessinePionMontreCoupLegal(x : SInt16);                                                                                                                                   EXTERNAL_NAME('DessinePionMontreCoupLegal');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function GetSpeedOfEngine : double_t;                                                                                                                                               EXTERNAL_NAME('GetSpeedOfEngine');
procedure GetMeilleureSuiteInfos(var infos : meilleureSuiteInfosRec);                                                                                                               EXTERNAL_NAME('GetMeilleureSuiteInfos');
procedure FabriqueMeilleureSuiteInfos(premierCoup : SInt16; suiteJouee : t_suiteJouee; meilleureSuite : meilleureSuitePtr; coul : SInt16; plat : plateauOthello; nBla,nNoi : SInt32; message : SInt32);                                                                       EXTERNAL_NAME('FabriqueMeilleureSuiteInfos');
procedure SetMeilleureSuiteInfos(var infos : meilleureSuiteInfosRec);                                                                                                               EXTERNAL_NAME('SetMeilleureSuiteInfos');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
procedure EcritMeilleureSuite;                                                                                                                                                      EXTERNAL_NAME('EcritMeilleureSuite');
procedure SetCoupEntete(square : SInt16);                                                                                                                                           EXTERNAL_NAME('SetCoupEntete');
procedure SetValReflex(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                                EXTERNAL_NAME('SetValReflex');
procedure SetNbLignesScoresCompletsCetteProf(var reflexionInfos : ReflexRec; nbLignes : SInt16);                                                                                    EXTERNAL_NAME('SetNbLignesScoresCompletsCetteProf');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
function GetNbLignesScoresCompletsCetteProf(var reflexionInfos : ReflexRec) : SInt16;                                                                                               EXTERNAL_NAME('GetNbLignesScoresCompletsCetteProf');
procedure SetNoteMilieuSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                         EXTERNAL_NAME('SetNoteMilieuSurCase');
procedure SetMeilleureNoteMilieuSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                EXTERNAL_NAME('SetMeilleureNoteMilieuSurCase');
procedure EffacePionMontreCoupLegal(x : SInt16);                                                                                                                                    EXTERNAL_NAME('EffacePionMontreCoupLegal');
procedure CopyClassementDansTableOfMoveRecordsLists(var classement : ListOfMoveRecords; quelleProf,longClass : SInt16);                                                             EXTERNAL_NAME('CopyClassementDansTableOfMoveRecordsLists');
function StopAlphaBetaTasks : OSStatus;                                                                                                                                             EXTERNAL_NAME('StopAlphaBetaTasks');
function CreateAlphaBetaTasks : OSStatus;                                                                                                                                           EXTERNAL_NAME('CreateAlphaBetaTasks');
procedure GetFilsDeLaPositionCouranteDansLeGraphe(typesVoulus : EnsembleDeTypes; tries : boolean; var FilsSelectionnes:listeDeCellulesEtDeCoups);                                   EXTERNAL_NAME('GetFilsDeLaPositionCouranteDansLeGraphe');
function CoupEstDansListeDeCellulesEtDeCoups(coupCherche : SInt16; var liste : ListeDeCellulesEtDeCoups; var numCellule : SInt32) : boolean;                                        EXTERNAL_NAME('CoupEstDansListeDeCellulesEtDeCoups');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
  function PuissanceReelle(x,exposant : double_t) : double_t;                                                                                                                       EXTERNAL_NAME('PuissanceReelle');
  function RandomLongintEntreBornes(a, b : SInt32) : SInt32;                                                                                                                        EXTERNAL_NAME('RandomLongintEntreBornes');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure SetPositionDansFntreReflexion(var reflexionInfos : ReflexRec; position : PositionEtTraitRec);                                                                             EXTERNAL_NAME('SetPositionDansFntreReflexion');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
procedure InitialiseDirectionsJouables;                                                                                                                                             EXTERNAL_NAME('InitialiseDirectionsJouables');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
procedure LanceDecompteDesNoeuds;                                                                                                                                                   EXTERNAL_NAME('LanceDecompteDesNoeuds');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
procedure InitialiseConstantesCodagePosition;                                                                                                                                       EXTERNAL_NAME('InitialiseConstantesCodagePosition');
procedure InvalidateAllProfsDansDansTableOfMoveRecordsLists;                                                                                                                        EXTERNAL_NAME('InvalidateAllProfsDansDansTableOfMoveRecordsLists');
procedure ViderHashTablePourMilieuDePartie(withCheckEvents : boolean);                                                                                                              EXTERNAL_NAME('ViderHashTablePourMilieuDePartie');
function TempsPourCeCoup(n,couleur : SInt16) : SInt32;                                                                                                                              EXTERNAL_NAME('TempsPourCeCoup');
procedure LanceChrono;                                                                                                                                                              EXTERNAL_NAME('LanceChrono');
procedure LanceChronoCetteProf;                                                                                                                                                     EXTERNAL_NAME('LanceChronoCetteProf');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure SetNbLignesScoresCompletsProfPrecedente(var reflexionInfos : ReflexRec; nbLignes : SInt16);                                                                               EXTERNAL_NAME('SetNbLignesScoresCompletsProfPrecedente');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
procedure SetValeursGestionTemps(alloue,effectif,prevu : SInt32; divergence : double_t; prof,suivante : SInt16);                                                                    EXTERNAL_NAME('SetValeursGestionTemps');
procedure EcritGestionTemps;                                                                                                                                                        EXTERNAL_NAME('EcritGestionTemps');
function PlusGrandeProfondeurAvecProbCut : SInt32;                                                                                                                                  EXTERNAL_NAME('PlusGrandeProfondeurAvecProbCut');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
procedure AfficheMiniProfilerDansRapport(affichage : SInt32);                                                                                                                       EXTERNAL_NAME('AfficheMiniProfilerDansRapport');
function PrefixeFichierProfiler : String255;                                                                                                                                        EXTERNAL_NAME('PrefixeFichierProfiler');
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);                                                                                                EXTERNAL_NAME('SetCassioEstEnTrainDeReflechir');
procedure ViderMoveRecord(var whichMoveRecord : MoveRecord);                                                                                                                        EXTERNAL_NAME('ViderMoveRecord');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
procedure TraiteInterruptionBrutale(var coup,reponse : SInt32; fonctionAppelante : String255);                                                                                      EXTERNAL_NAME('TraiteInterruptionBrutale');
procedure SetGenreDerniereReflexionDeCassio(typeReflexion,numeroCoup : SInt32);                                                                                                     EXTERNAL_NAME('SetGenreDerniereReflexionDeCassio');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function EnginePeutFaireCalculDeMilieu(var plateau : plateauOthello; profondeur, couleur, alpha, beta, dernierCoup : SInt32; var note, bestMove : SInt32; var meilleureSuite : t_meilleureSuite) : boolean;                                                                   EXTERNAL_NAME('EnginePeutFaireCalculDeMilieu');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function ABScout(var pl : plateauOthello; var joua : plBool; var bstDef : SInt32; pere,coul,prof,profMaximum,horizon,longPath,distPV,couleurDeCassio,alpha,beta,nbBlancs,nbNoirs : SInt32; var fr : InfoFront; var conseilTurbulence : SInt32; canDoProbCut : boolean) : SInt32;                                                                                        EXTERNAL_NAME('ABScout');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
function StructureMeilleureSuiteToString(const meilleureSuite : t_meilleureSuite; prof : SInt32) : String255;                                                                       EXTERNAL_NAME('StructureMeilleureSuiteToString');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
