procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure CopierPointeursVecteursEval(var source,dest : VectNewEval);                                                                                                               EXTERNAL_NAME('CopierPointeursVecteursEval');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure CombinaisonLineaireVecteurEval(var p1,p2 : VectNewEval; lambda1,lambda2 : TypeReel; var resultat : VectNewEval);                                                          EXTERNAL_NAME('CombinaisonLineaireVecteurEval');
function CalculeChi2(var v : VectNewEval) : TypeReel;                                                                                                                               EXTERNAL_NAME('CalculeChi2');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure SetPrefixeCalculeChi2(s : String255);  {pour affichage dans rapport}                                                                                                      EXTERNAL_NAME('SetPrefixeCalculeChi2');
procedure MinimumBracketting(f : FonctionReelle; var ax,bx,cx,fa,fb,fc : TypeReel);                                                                                                 EXTERNAL_NAME('MinimumBracketting');
procedure SetPrefixeCalculeChi2EtGradient(s : String255);  {pour affichage dans rapport}                                                                                            EXTERNAL_NAME('SetPrefixeCalculeChi2EtGradient');
function MinimisationParBrent(f : FonctionReelle; ax,bx,cx,tol : TypeReel; var xmin : TypeReel) : TypeReel;                                                                         EXTERNAL_NAME('MinimisationParBrent');
procedure HomothetieVecteurEval(var p,result : VectNewEval; scale : TypeReel);                                                                                                      EXTERNAL_NAME('HomothetieVecteurEval');
procedure AddVecteurEval(var p1,p2,resultat : VectNewEval);                                                                                                                         EXTERNAL_NAME('AddVecteurEval');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function VecteurEvalEstVide(var vecteur : VectNewEval) : boolean;                                                                                                                   EXTERNAL_NAME('VecteurEvalEstVide');
procedure EcritVecteurMobiliteDansRapport(var whichEval : VectNewEval);                                                                                                             EXTERNAL_NAME('EcritVecteurMobiliteDansRapport');
procedure SmoothThisEvaluation(var whichEval : VectNewEval; var whichOccurences : VectNewEval);                                                                                     EXTERNAL_NAME('SmoothThisEvaluation');
procedure CalculeEvalPatternsInexistantParEchangeCouleur(var whichEval : VectNewEval; var whichOccurences : VectNewEval);                                                           EXTERNAL_NAME('CalculeEvalPatternsInexistantParEchangeCouleur');
procedure AbaisseEvalPatternsRares(var whichEval : VectNewEval; var whichOccurences : VectNewEval; valeurMaxPattern,RapportMaxValeurSurOccurence : TypeReel);                       EXTERNAL_NAME('AbaisseEvalPatternsRares');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SetBornePourCalculGradientChi2(borne : TypeReel);                                                                                                                         EXTERNAL_NAME('SetBornePourCalculGradientChi2');
function CalculeChi2EtGradient(var v,gradient : VectNewEval) : TypeReel;                                                                                                            EXTERNAL_NAME('CalculeChi2EtGradient');
procedure AbaisseGradientPatternsRares(var whichEval,whichGradient,whichOccurences : VectNewEval; valeurMaxPattern,RapportMaxValeurSurOccurence : TypeReel);                        EXTERNAL_NAME('AbaisseGradientPatternsRares');
procedure CopierOpposeVecteurEval(var source,dest : VectNewEval);                                                                                                                   EXTERNAL_NAME('CopierOpposeVecteurEval');
procedure CopierVecteurEval(var source,dest : VectNewEval);                                                                                                                         EXTERNAL_NAME('CopierVecteurEval');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function EcritEvalDansFichierTexte(var fic : FichierTEXT; var v : VectNewEval) : OSErr;                                                                                             EXTERNAL_NAME('EcritEvalDansFichierTexte');
procedure EcritQuelsquesPositionsPartieAleatoireDansListe;                                                                                                                          EXTERNAL_NAME('EcritQuelsquesPositionsPartieAleatoireDansListe');
function ProduitScalaireVecteurEval(var p1,p2 : VectNewEval) : TypeReel;                                                                                                            EXTERNAL_NAME('ProduitScalaireVecteurEval');
function CombinaisonScalaireVecteurEval(var p1,p2,p3 : VectNewEval; lambda1,lambda2 : TypeReel) : TypeReel;                                                                         EXTERNAL_NAME('CombinaisonScalaireVecteurEval');
procedure MinimisationMultidimensionnelleParConjugateGradient(f : FonctionMultidimensionnelle; var p : PointMultidimensionnel; ftol : TypeReel; var iter : SInt32; var fret : TypeReel);                                                                                      EXTERNAL_NAME('MinimisationMultidimensionnelleParConjugateGradient');
