procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function EstLaFenetreDuRapport(whichWindow : WindowPtr) : boolean;                                                                                                                  EXTERNAL_NAME('EstLaFenetreDuRapport');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);                                                                                                             EXTERNAL_NAME('EffectueTacheInterrompante');
procedure InvalidateAnalyseDeFinaleSiNecessaire(mode : InvalidateMode);                                                                                                             EXTERNAL_NAME('InvalidateAnalyseDeFinaleSiNecessaire');
function AttenteAnalyseDeFinaleEstActive : boolean;                                                                                                                                 EXTERNAL_NAME('AttenteAnalyseDeFinaleEstActive');
function AttenteAnalyseDeFinaleDansPositionCourante : boolean;                                                                                                                      EXTERNAL_NAME('AttenteAnalyseDeFinaleDansPositionCourante');
function CassioDoitReflechirSurLeTempsAdverse : boolean;                                                                                                                            EXTERNAL_NAME('CassioDoitReflechirSurLeTempsAdverse');
function CassioDoitReflechirSurLeTempsAdverseDansCetteConfiguration(var config : ConfigurationCassioRec) : boolean;                                                                 EXTERNAL_NAME('CassioDoitReflechirSurLeTempsAdverseDansCetteConfiguration');
