procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetCadence : SInt32;     external;
function FrontWindowSaufPalette : WindowPtr;     external;
function FenetreRapportEstOuverte : boolean;     external;
function EstLaFenetreDuRapport(whichWindow : WindowPtr) : boolean;     external;
function GetArbreDeJeuWindow : WindowPtr;     external;
function AQuiDeJouer : SInt32;     external;
procedure EffectueTacheInterrompante(var interruptionEnCours : SInt16);     external;
procedure InvalidateAnalyseDeFinaleSiNecessaire(mode : InvalidateMode);     external;
function AttenteAnalyseDeFinaleEstActive : boolean;     external;
function AttenteAnalyseDeFinaleDansPositionCourante : boolean;     external;
function CassioDoitReflechirSurLeTempsAdverse : boolean;     external;
function CassioDoitReflechirSurLeTempsAdverseDansCetteConfiguration(var config : ConfigurationCassioRec) : boolean;     external;
