procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function CalculePositionEtTraitApres(var partie60 : PackedThorGame; numeroCoup : SInt16; var position : plateauOthello; var trait,nbBlanc,nbNoir : SInt32) : boolean;               EXTERNAL_NAME('CalculePositionEtTraitApres');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
function CreeEvaluationCassioRec(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront) : EvaluationCassioRec;       EXTERNAL_NAME('CreeEvaluationCassioRec');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
procedure SetVecteurNul(n : SInt32; var V : VecteurReels);                                                                                                                          EXTERNAL_NAME('SetVecteurNul');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
procedure SetMatriceCarreeNulle(n : SInt32; var M : MatriceReels);                                                                                                                  EXTERNAL_NAME('SetMatriceCarreeNulle');
procedure WritelnMatriceReelsDansRapport(var M : MatriceReels; nbChiffres : SInt16);                                                                                                EXTERNAL_NAME('WritelnMatriceReelsDansRapport');
function ResoudSystemeEquationsCarre(A : MatriceReels; b : VecteurReels; var Inverse : MatriceReels; var x : VecteurReels) : boolean;                                               EXTERNAL_NAME('ResoudSystemeEquationsCarre');
procedure WritelnVecteurReelsDansRapport(var v : VecteurReels; nbChiffres : SInt16);                                                                                                EXTERNAL_NAME('WritelnVecteurReelsDansRapport');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);                                                                     EXTERNAL_NAME('Normalisation');
