	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  function  GetParsingProtectionWithQuotes : boolean;     external;
  procedure SetParsingProtectionWithQuotes(flag : boolean);     external;
  procedure Parser2(s : String255; var s1,s2,reste : String255);     external;
  function DeleteSubstringBeforeThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
function PeutImporterNomJoueurFormatPGN(nomDictionnaireDesPseudos,pseudo : String255; strict : boolean; var nomDansThor : String255; var numeroDansThor : SInt32) : boolean;     external;
procedure AjoutePseudoInconnu(const message_erreur,pseudo,nom : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function PeutImporterNomTournoiFormatPGN(nomDictionnaireDesPseudos,pseudo : String255; var nomDansThor : String255; var numeroDansThor : SInt32) : boolean;     external;
  function  GetParsingCaracterSet : SetOfChar;     external;
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);     external;
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);     external;
  function ChaineEnLongint(const s : String255) : SInt32;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double) : boolean;     external;
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;     external;
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
function UTF8ToAscii(const s : String255) : String255;     external;
procedure TextNormalDansRapport;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
function FenetreRapportEstOuverte : boolean;     external;
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);     external;
function FenetreRapportEstAuPremierPlan : boolean;     external;
procedure SelectWindowSousPalette(whichWindow : WindowPtr);     external;
function GetRapportWindow : WindowPtr;     external;
function GetAutoVidageDuRapport : boolean;     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure SetAutoVidageDuRapport(flag : boolean);     external;
  procedure SafeSetCursor(myCursor : CursHandle);     external;
	function ExtraitNomDirectoryOuFichier(chemin : String255) : String255;     external;
	function GetNameOfFSSpec(fs : FSSpec) : String255;     external;
function FSSpecToLongName(whichFile : FSSpec; var theLongName : String255) : OSErr;     external;
procedure AnnonceOuvertureFichierEnRougeDansRapport(nomFichier : String255);     external;
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);     external;
function TrouveNumeroDuTournoi(const nomTournoi : String255; var numeroTournoi : SInt32; fromIndex : SInt32) : boolean;     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);     external;
function MakeEmptyStringSet : StringSet;     external;
procedure DisposeStringSet(var S : StringSet);     external;
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;     external;
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;     external;
procedure CompacterPartieAlphanumerique(var s : String255; modification : SInt16);     external;
function EstUnePartieOthelloTerminee(var s : String255; compacterPartie : boolean; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32) : boolean;     external;
	function EscapeDansQueue : boolean;     external;
  function InRange(n, minimum, maximum : SInt32) : boolean;     external;
function EstUnePartieOthelloAvecMiroir(var s : String255) : boolean;     external;
	function LeftOfString (var s : String255; len : SInt16) : String255;     external;
function PeutCompleterPartieAvecLigneOptimale(var partieEnAlpha : String255) : boolean;     external;
procedure SetAutorisationCalculsLongsSurListe(flag : boolean);     external;
procedure DoChangeSousSelectionActive;     external;
function AjouterPartieAlphaDansLaListe(partieEnAlpha : String255; theorique,numeroNoir,numeroBlanc,numeroTournoi,annee : SInt32; var partieRec : t_PartieRecNouveauFormat; var nroReferencePartieAjoutee : SInt32) : boolean;     external;
procedure SetPartieDansListeEstDouteuse(nroReferencePartie : SInt32; flag : boolean);     external;
procedure TrierListePartie(critereDeTri,algorithmeDeTri : SInt32);     external;
function AlgoDeTriOptimum(critereDeTri : SInt32) : SInt32;     external;
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);     external;
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
  function NumEnString(num : SInt32) : String255;     external;
procedure RemettreLeCurseurNormalDeCassio;     external;
procedure ForceDoubleTriApresUnAjoutDeParties(whichGenreDeTri : SInt32);     external;
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;     external;
function EOFFichierAbstrait(var theFile : FichierAbstrait; var erreurES : OSErr) : boolean;     external;
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;     external;
function ReadEnregistrementDansFichierAbstraitSGF_ou_GGF(var theFile : FichierAbstrait; whichFormat : formats_connus; var result : PartieFormatGGFRec) : OSErr;     external;
function ScoreFinalEnChaine(scorePourNoir : SInt16) : String255;     external;
function TrouverPartieEtJoueursDansChaine(chaine : String255; var partieEnAlpha : String255; var numeroJoueur1,numeroJoueur2 : SInt32; var qualiteSolution : double) : boolean;     external;
procedure FermerFichierEtFabriquerFichierAbstrait(var fic : FichierTEXT; var theFile : FichierAbstrait);     external;
function TrouverNomDeTournoiDansPath(path : String255; var numeroTournoi,annee : SInt32; nomDictionnaireDesPseudos : String255) : boolean;     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
procedure DisposeFichierAbstraitEtOuvrirFichier(var fic : FichierTEXT; var theFile : FichierAbstrait);     external;
procedure SetDebuggageUnitFichiersTexte(flag : boolean);     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function VideFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;     external;
procedure Normalisation(var partie120 : String255; var autreCoupQuatreDiag : boolean; interversions : boolean);     external;
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);     external;
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);     external;
function EcritPartieNouveauFormat(refnum : SInt16; nroPartie : SInt32; theGame : t_PartieRecNouveauFormat) : OSErr;     external;
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;     external;
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);     external;
procedure TraductionThorEnSuedois(const s : PackedThorGame; var result : String255);     external;
procedure COPY_PACKED_GAME_TO_STR60(const game : PackedThorGame; var result60 : String255);     external;
  function ReplaceVariableByStringInString(const pattern,replacement,s : String255) : String255;     external;
  function StripDiacritics(const s : String255) : String255;     external;
function GetNomCourtTournoiParNroRefPartie(nroReference : SInt32) : String255;     external;
function EstUnePartieAvecTournoiJaponais(nroReferencePartie : SInt32) : boolean;     external;
function GetNomJaponaisDuTournoiParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomTournoiParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNomJoueurNoirSansPrenomParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomJoueurBlancSansPrenomParNroRefPartie(nroReference : SInt32) : String255;     external;
function EstUnePartieAvecJoueurNoirJaponais(nroReferencePartie : SInt32) : boolean;     external;
function GetNomJaponaisDuJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomJoueurNoirCommeDansPappParNroRefPartie(nroReference : SInt32) : String255;     external;
function EstUnePartieAvecJoueurBlancJaponais(nroReferencePartie : SInt32) : boolean;     external;
function GetNomJaponaisDuJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomJoueurBlancCommeDansPappParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomDistributionParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function GetNomJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;     external;
function GetNomJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;     external;
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);     external;
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;     external;
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;     external;
	function GetNameOfSFReply(const reply : SFReply) : String255;     external;
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);     external;
function FiltrePartieEstActiveEtSelectionnee(numeroDansLaListe,numeroReference : SInt32; var result : SInt32) : boolean;     external;
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;     external;
 function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;     external;
function VersionDeCassioEnString : String255;     external;
function PartieEstActiveEtSelectionnee(nroReferencePartie : SInt32) : boolean;     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;     external;
	function ExtraitCheminDAcces(nomComplet : String255) : String255;     external;
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
function WriteDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;     external;
function PeutCalculerScoreFinalDeCettePartie(var game : PackedThorGame; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32; var partieTerminee : boolean) : boolean;     external;
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
procedure BeginDialog;     external;
  function GetFichierTexte(prompt : String255; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var fic : FichierTEXT) : OSErr;     external;
procedure EndDialog;     external;
	function CreateSubDirectoryNearThisFile(const whichFile : FSSpec; var directoryName : String255) : OSErr;     external;
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);     external;
procedure RejouePartieOthello(s : String255; coupMax : SInt16; positionDepartStandart : boolean; platImpose : plateauOthello; traitImpose : SInt16; var gameNodeLePlusProfondGenere : GameTree; peutDetruireArbreDeJeu : boolean; avecNomsOuvertureDansArbre : boolean);     external;
procedure AjoutePropertyValeurDeCoupDansCurrentNode(quelGenreDeReflexion,scorePourNoir : SInt32);     external;
function AjouterPartieRecDansListe(var partieRec : t_PartieRecNouveauFormat; anneePartie : SInt16; var nroReferencePartieAjoutee : SInt32) : boolean;     external;
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);     external;
function DoitExpliquerTrierListeSuivantUnClassement : boolean;     external;
procedure SetDoitExpliquerTrierListeSuivantUnClassement(flag : boolean);     external;
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;     external;
function TypeDeFichierEstConnu(const fic : FichierTEXT; var infos : FormatFichierRec; var err : OSErr) : boolean;     external;
procedure WritelnStringDansRapport(s : String255);     external;
function AjouterPartiesFichierTHOR_PARDansListe(var fichierTHOR_PAR : FichierTEXT) : OSErr;     external;
	function GetPathOfScannedDirectory : String255;     external;
function ChooseFolder(prompt : String255; var whichSpec : FSSpec) : boolean;     external;
function MetJoueursEtTournoisEnMemoire(nomsAbreges : boolean) : OSErr;     external;
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;     external;
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;     external;
function CassioIsUsingMetaphone : boolean;     external;
procedure SetCassioIsUsingMetaphone(flag : boolean);     external;
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;     external;
procedure DoNouvellePartie(ForceHumCtreHum : boolean);     external;
function PositionEtTraitCourant : PositionEtTraitRec;     external;
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;     external;
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;     external;
function GetNroFFOJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroFFOJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
