procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
	procedure LimitStringLength (var s : String255; len : SInt16; delimiter : char);                                                                                                   EXTERNAL_NAME('LimitStringLength');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
	function MNewHandle ( var data : UnivHandle; size: SInt32 ) : OSErr;                                                                                                               EXTERNAL_NAME('MNewHandle');
	procedure MDisposeHandle ( var data : UnivHandle );                                                                                                                                EXTERNAL_NAME('MDisposeHandle');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function GetFileName(prompt : String255; var reply : SFReply; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var whichSpec : FSSpec) : boolean;                                  EXTERNAL_NAME('GetFileName');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
	function ExtraitCheminDAcces(nomComplet : String255) : String255;                                                                                                                  EXTERNAL_NAME('ExtraitCheminDAcces');
	function ExtraitNomDeVolume(nomComplet : String255) : String255;                                                                                                                   EXTERNAL_NAME('ExtraitNomDeVolume');
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
