procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
	procedure LimitStringLength (var s : String255; len : SInt16; delimiter : char);     external;
  function NumEnString(num : SInt32) : String255;     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
	function MNewHandle ( var data : UnivHandle; size: SInt32 ) : OSErr;     external;
	procedure MDisposeHandle ( var data : UnivHandle );     external;
	function RightOfString (const s : String255; len : SInt16) : String255;     external;
	function LeftOfString (var s : String255; len : SInt16) : String255;     external;
function GetFileName(prompt : String255; var reply : SFReply; fileKind1,fileKind2,fileKind3,fileKind4 : OSType; var whichSpec : FSSpec) : boolean;     external;
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;     external;
	function ExtraitCheminDAcces(nomComplet : String255) : String255;     external;
	function ExtraitNomDeVolume(nomComplet : String255) : String255;     external;
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);     external;
	procedure SplitBy (s : String255; sub : char; var left, right: String255);     external;
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;     external;
