	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	procedure AttendFrappeClavier;     external;
  function IntToStrWithPadding(num,nbDeChiffres : SInt32; formatChar : char) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
  procedure StrToInt32(const s : String255; var theLongint : SInt32);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
	function UpCase (ch : char) : char;     external;
  procedure Assert(b : boolean);     external;
	function IsDigit(ch : char) : boolean;     external;
	function IsAlpha(ch : char) : boolean;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
	function EventIsKeyDown( const er : EventRecord ) : Boolean;     external;
	function EventHasCommandKey( const er : EventRecord ) : Boolean;     external;
	function EventChar( const er : EventRecord ) : char;     external;
	function DirtyKey (ch : char) : boolean;     external;
