	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
  function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;                                                                                         EXTERNAL_NAME('NumEnStringAvecFormat');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function MyGetFontNum(nomPolice : String255) : SInt16;                                                                                                                              EXTERNAL_NAME('MyGetFontNum');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	function UpCase (ch : char) : char;                                                                                                                                                EXTERNAL_NAME('UpCase');
  procedure Assert(b : boolean);                                                                                                                                                    EXTERNAL_NAME('Assert');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
	function IsAlpha(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsAlpha');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
	function EventIsKeyDown( const er : EventRecord ) : Boolean;                                                                                                                       EXTERNAL_NAME('EventIsKeyDown');
	function EventHasCommandKey( const er : EventRecord ) : Boolean;                                                                                                                   EXTERNAL_NAME('EventHasCommandKey');
	function EventChar( const er : EventRecord ) : char;                                                                                                                               EXTERNAL_NAME('EventChar');
	function DirtyKey (ch : char) : boolean;                                                                                                                                           EXTERNAL_NAME('DirtyKey');
