	procedure AttendFrappeClavier;     external;
  function NumEnStringAvecFormat(num,nbDeChiffres : SInt32; formatChar : char) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function MyGetFontNum(nomPolice : String255) : SInt16;     external;
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
	function UpCase (ch : char) : char;     external;
  procedure Assert(b : boolean);     external;
	function IsDigit(ch : char) : boolean;     external;
	function IsAlpha(ch : char) : boolean;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
	function EventIsKeyDown( const er : EventRecord ) : Boolean;     external;
	function EventHasCommandKey( const er : EventRecord ) : Boolean;     external;
	function EventChar( const er : EventRecord ) : char;     external;
	function DirtyKey (ch : char) : boolean;     external;
