procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
function AllocateMemoryHdl(whichSize : SInt32) : handle;     external;
procedure InitSelectionDeLaListe;     external;
procedure SetAucunePartieDeLaListeNeDoitEtreSauvegardee;     external;
procedure SetAucunePartieDeLaListeNEstDouteuse;     external;
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;     external;
procedure SetPartieCompatibleParCriteres(nroReferencePartie : SInt32; flag : boolean);     external;
procedure SetStatistiquesCalculsFaitsAuMoinsUneFois(flag : boolean);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure StoppeEtAfficheMessageAt(message : String255; x,y : SInt16);     external;
procedure SetTraitDansHashExacte(trait : SInt32; var cellule : HashTableExacteElement);     external;
procedure ReInitialiseGameRootGlobalDeLaPartie;     external;
	function GetAppleMenu : MenuRef;     external;
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);     external;
	function GetFileMenu : MenuRef;     external;
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);     external;
procedure EcritStatistiques(withCheckEvent : boolean);     external;
procedure DisposeListePartiesNouveauFormat;     external;
function AllocateMemoireListePartieNouveauFormat(var nbParties : SInt32) : OSErr;     external;
