procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
procedure InitSelectionDeLaListe;                                                                                                                                                   EXTERNAL_NAME('InitSelectionDeLaListe');
procedure SetAucunePartieDeLaListeNeDoitEtreSauvegardee;                                                                                                                               EXTERNAL_NAME('SetAucunePartieDeLaListeNeDoitEtreSauvegardee');
procedure SetAucunePartieDeLaListeNEstDouteuse;                                                                                                                                        EXTERNAL_NAME('SetAucunePartieDeLaListeNEstDouteuse');
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;                                                                                                               EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie');
procedure SetPartieCompatibleParCriteres(nroReferencePartie : SInt32; flag : boolean);                                                                                              EXTERNAL_NAME('SetPartieCompatibleParCriteres');
procedure SetStatistiquesCalculsFaitsAuMoinsUneFois(flag : boolean);                                                                                                                EXTERNAL_NAME('SetStatistiquesCalculsFaitsAuMoinsUneFois');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure StoppeEtAfficheMessageAt(message : String255; x,y : SInt16);                                                                                                              EXTERNAL_NAME('StoppeEtAfficheMessageAt');
procedure SetTraitDansHashExacte(trait : SInt32; var cellule : HashTableExacteElement);                                                                                             EXTERNAL_NAME('SetTraitDansHashExacte');
procedure ReInitialiseGameRootGlobalDeLaPartie;                                                                                                                                     EXTERNAL_NAME('ReInitialiseGameRootGlobalDeLaPartie');
	function GetAppleMenu : MenuRef;                                                                                                                                                   EXTERNAL_NAME('GetAppleMenu');
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);                                                                                                    EXTERNAL_NAME('TerminateMenu');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('EcritListeParties');
procedure EcritStatistiques(withCheckEvent : boolean);                                                                                                                              EXTERNAL_NAME('EcritStatistiques');
procedure DisposeListePartiesNouveauFormat;                                                                                                                                         EXTERNAL_NAME('DisposeListePartiesNouveauFormat');
function AllocateMemoireListePartieNouveauFormat(var nbParties : SInt32) : OSErr;                                                                                                   EXTERNAL_NAME('AllocateMemoireListePartieNouveauFormat');
