	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function MyGetFontNum(nomPolice : String255) : SInt16;                                                                                                                              EXTERNAL_NAME('MyGetFontNum');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
function GetAffichageProprietesOfCurrentNode : UInt32;                                                                                                                              EXTERNAL_NAME('GetAffichageProprietesOfCurrentNode');
function SquareSetEnString(ensemble : SquareSet) : String255;                                                                                                                       EXTERNAL_NAME('SquareSetEnString');
function GetEffacageProprietesOfCurrentNode : UInt32;                                                                                                                               EXTERNAL_NAME('GetEffacageProprietesOfCurrentNode');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
function GetOthellierEstSale(square : SInt16) : boolean;                                                                                                                            EXTERNAL_NAME('GetOthellierEstSale');
procedure DessineAideDebutant(avecDessinAutresInfosSurLesCases : boolean; surQuellesCases : SquareSet);                                                                             EXTERNAL_NAME('DessineAideDebutant');
procedure EffaceAideDebutant(avecDessinAutresInfosSurLesCases,effacageLarge : boolean; surQuellesCases : SquareSet; fonctionAppelante : String255);                                 EXTERNAL_NAME('EffaceAideDebutant');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function CaseContientUnPionDore(whichSquare : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('CaseContientUnPionDore');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function GetRect3DDessus(whichSquare : SInt16) : rect;                                                                                                                              EXTERNAL_NAME('GetRect3DDessus');
function GetBoundingRectOfSquare(whichSquare : SInt16) : rect;                                                                                                                      EXTERNAL_NAME('GetBoundingRectOfSquare');
procedure RetrecirRectOfSquarePourTexturesAlveolees(var theRect : rect);                                                                                                            EXTERNAL_NAME('RetrecirRectOfSquarePourTexturesAlveolees');
function RGBColorEstFoncee(color : RGBColor; seuilLuminosite : SInt32) : boolean;                                                                                                   EXTERNAL_NAME('RGBColorEstFoncee');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
procedure DrawJustifiedStringInRect(whichRect : rect; couleurDesLettres : SInt16; var s : String255; justification : SInt32; whichSquare : SInt16);                                 EXTERNAL_NAME('DrawJustifiedStringInRect');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DessineCouleurDeZebraBookDansRect(whichRect : rect; trait,valeur : SInt32; encadrement : boolean);                                                                        EXTERNAL_NAME('DessineCouleurDeZebraBookDansRect');
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);                                                                                                                     EXTERNAL_NAME('DisableQuartzAntiAliasingThisPort');
procedure SetOthellierEstSale(square : SInt16; flag : boolean);                                                                                                                     EXTERNAL_NAME('SetOthellierEstSale');
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);                                                                                          EXTERNAL_NAME('EnableQuartzAntiAliasingThisPort');
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);                                                                                                                      EXTERNAL_NAME('SetAffichageProprietesOfCurrentNode');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
