	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
function MyGetFontNum(nomPolice : String255) : SInt16;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function ZebraBookACetteOption(mask : SInt32) : boolean;     external;
function GetAffichageProprietesOfCurrentNode : UInt32;     external;
function SquareSetEnString(ensemble : SquareSet) : String255;     external;
function GetEffacageProprietesOfCurrentNode : UInt32;     external;
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;     external;
function GetOthellierEstSale(square : SInt16) : boolean;     external;
procedure DessineAideDebutant(avecDessinAutresInfosSurLesCases : boolean; surQuellesCases : SquareSet);     external;
procedure EffaceAideDebutant(avecDessinAutresInfosSurLesCases,effacageLarge : boolean; surQuellesCases : SquareSet; fonctionAppelante : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function CaseContientUnPionDore(whichSquare : SInt32) : boolean;     external;
function CassioEstEn3D : boolean;     external;
function GetRect3DDessus(whichSquare : SInt16) : rect;     external;
function GetBoundingRectOfSquare(whichSquare : SInt16) : rect;     external;
procedure RetrecirRectOfSquarePourTexturesAlveolees(var theRect : rect);     external;
function RGBColorEstFoncee(color : RGBColor; seuilLuminosite : SInt32) : boolean;     external;
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
procedure DrawJustifiedStringInRect(whichRect : rect; couleurDesLettres : SInt16; var s : String255; justification : SInt32; whichSquare : SInt16);     external;
function GetTailleCaseCourante : SInt32;     external;
	function MyTrunc(x : double) : SInt32;     external;
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);     external;
function AQuiDeJouer : SInt32;     external;
procedure DessineCouleurDeZebraBookDansRect(whichRect : rect; trait,valeur : SInt32; encadrement : boolean);     external;
  procedure DisableQuartzAntiAliasingThisPort(port : CGrafPtr);     external;
procedure SetOthellierEstSale(square : SInt16; flag : boolean);     external;
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);     external;
procedure SetAffichageProprietesOfCurrentNode(flags : UInt32);     external;
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);     external;
