	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure AnnihileVecteurEval(var vecteur : VectNewEval);                                                                                                                           EXTERNAL_NAME('AnnihileVecteurEval');
procedure AnnihileVecteurEvalInteger(var vecteur : VectNewEvalInteger);                                                                                                             EXTERNAL_NAME('AnnihileVecteurEvalInteger');
  function InterpolationLineaire(x, x1, y1, x2, y2 : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('InterpolationLineaire');
procedure AlloueVecteurEval(var vecteur : VectNewEval);                                                                                                                             EXTERNAL_NAME('AlloueVecteurEval');
procedure AlloueVecteurEvalInteger(var vecteur : VectNewEvalInteger);                                                                                                               EXTERNAL_NAME('AlloueVecteurEvalInteger');
procedure DisposeVecteurEval(var vecteur : VectNewEval);                                                                                                                            EXTERNAL_NAME('DisposeVecteurEval');
procedure DisposeVecteurEvalInteger(var vecteur : VectNewEvalInteger);                                                                                                              EXTERNAL_NAME('DisposeVecteurEvalInteger');
function EvaluationEdmondEstDisponible : boolean;                                                                                                                                   EXTERNAL_NAME('EvaluationEdmondEstDisponible');
function LireFichierEvalEdmondSurLeDisque : OSErr;                                                                                                                                  EXTERNAL_NAME('LireFichierEvalEdmondSurLeDisque');
procedure SetEvaluationEdmondEstDisponible(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetEvaluationEdmondEstDisponible');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function LitVecteurEvaluationIntegerSurLeDisque(nomFichier : String255; var whichEval : VectNewEvalInteger) : OSErr;                                                                EXTERNAL_NAME('LitVecteurEvaluationIntegerSurLeDisque');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function MobiliteSemiTranquilleAvecCasesC(coul : SInt32; var plat : plateauOthello; var jouable : plBool; var frontiere : InfoFront; var ListeDesCoupsTranquilles : ListeDeCases; seuil_coupure : SInt32) : SInt32;                                                           EXTERNAL_NAME('MobiliteSemiTranquilleAvecCasesC');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
procedure GetScoresTheoriqueEtReelParNroRefPartie(nroReference : SInt32; var theorique,reel : SInt16);                                                                              EXTERNAL_NAME('GetScoresTheoriqueEtReelParNroRefPartie');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
function EvaluationEdmond(var position : plateauOthello; var frontiere : InfoFront; nbNoir,nbBlanc,trait : SInt32) : SInt32;                                                        EXTERNAL_NAME('EvaluationEdmond');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function SymmetricalMappingEdge2X(n : SInt32) : SInt32;                                                                                                                             EXTERNAL_NAME('SymmetricalMappingEdge2X');
function SymmetricalMappingLongSquaresLine(n,length : SInt32) : SInt32;                                                                                                             EXTERNAL_NAME('SymmetricalMappingLongSquaresLine');
function SymmetricalMapping13SquaresCorner(n : SInt32) : SInt32;                                                                                                                    EXTERNAL_NAME('SymmetricalMapping13SquaresCorner');
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);                                                                     EXTERNAL_NAME('ForEachPositionInGameDo');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
  function RandomLongintEntreBornes(a, b : SInt32) : SInt32;                                                                                                                        EXTERNAL_NAME('RandomLongintEntreBornes');
procedure TrierPointMultidiemnsionnel(var p : PointMultidimensionnel; var rankingTable : PointMultidimensionnel);                                                                   EXTERNAL_NAME('TrierPointMultidiemnsionnel');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
