	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure WritelnDansRapportEtAttendFrappeClavier(s : String255; bip : boolean);                                                                                                    EXTERNAL_NAME('WritelnDansRapportEtAttendFrappeClavier');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function UpCaseStr (s : String255) : String255;                                                                                                                                    EXTERNAL_NAME('UpCaseStr');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
	function MyFSReadAt (refnum : SInt16; pos, len : SInt32; p : Ptr) : OSErr;                                                                                                         EXTERNAL_NAME('MyFSReadAt');
  procedure MY_SWAP_LONGINT( arg : UInt32Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_LONGINT');
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_INTEGER');
	function MyFSWriteAt (refnum : SInt16; mode : SInt16; pos, len : SInt32; p : Ptr) : OSErr;                                                                                         EXTERNAL_NAME('MyFSWriteAt');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  procedure EnleveEtCompteCeCaractereADroite(var s : String255; ch : char; var nbCaracteresEnleves : SInt16);                                                                       EXTERNAL_NAME('EnleveEtCompteCeCaractereADroite');
  function CreateDirectoryWithThisPath(directoryPath : String255) : OSErr;                                                                                                          EXTERNAL_NAME('CreateDirectoryWithThisPath');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function InsererFichierTexteDansFichierTexte(var insere,receptacle : FichierTEXT) : OSErr;                                                                                          EXTERNAL_NAME('InsererFichierTexteDansFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
  function EndsWith(const s : String255; const sub : String255) : boolean;                                                                                                          EXTERNAL_NAME('EndsWith');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function GetNroOrdreAlphabetiqueJoueur(nroJoueur : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNroOrdreAlphabetiqueJoueur');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
	function SplitAt (s : String255; sub : char; var s1, s2 : String255) : boolean;                                                                                                    EXTERNAL_NAME('SplitAt');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
procedure SetNomJaponaisDuJoueur(nroJoueur : SInt32; nomJaponais : String255);                                                                                                      EXTERNAL_NAME('SetNomJaponaisDuJoueur');
procedure SetNomJoueur(nroJoueur : SInt32; joueur : String255);                                                                                                                     EXTERNAL_NAME('SetNomJoueur');
procedure SetNomCourtJoueur(nroJoueur : SInt32; joueur : String255);                                                                                                                EXTERNAL_NAME('SetNomCourtJoueur');
procedure SetNroOrdreAlphabetiqueJoueur(nroJoueur : SInt32; nroDansOrdreAlphabetique : SInt32);                                                                                     EXTERNAL_NAME('SetNroOrdreAlphabetiqueJoueur');
procedure SetNroDansFichierJoueur(nroJoueur : SInt32; nroDansSonFichier : SInt32);                                                                                                  EXTERNAL_NAME('SetNroDansFichierJoueur');
procedure SetJoueurEstUnOrdinateur(nroJoueur : SInt32; flag : boolean);                                                                                                             EXTERNAL_NAME('SetJoueurEstUnOrdinateur');
procedure SetNomTournoi(nroTournoi : SInt32; tournoi : String255);                                                                                                                  EXTERNAL_NAME('SetNomTournoi');
procedure SetNomCourtTournoi(nroTournoi : SInt32; tournoi : String255);                                                                                                             EXTERNAL_NAME('SetNomCourtTournoi');
procedure SetNroOrdreAlphabetiqueTournoi(nroTournoi : SInt32; nroDansOrdreAlphabetique : SInt32);                                                                                   EXTERNAL_NAME('SetNroOrdreAlphabetiqueTournoi');
procedure SetNroDansFichierTournoi(nroTournoi : SInt32; nroDansSonFichier : SInt32);                                                                                                EXTERNAL_NAME('SetNroDansFichierTournoi');
procedure TraduitNomJoueurEnMac(ancNom : String255; var nouveauNom : String255);                                                                                                    EXTERNAL_NAME('TraduitNomJoueurEnMac');
procedure SetNombreJoueursDansBaseOfficielle(combien : SInt32);                                                                                                                     EXTERNAL_NAME('SetNombreJoueursDansBaseOfficielle');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
function MakeEmptyATR : ATR;                                                                                                                                                        EXTERNAL_NAME('MakeEmptyATR');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
procedure InsererDansATR(var arbre : ATR; const chaine : String255);                                                                                                                EXTERNAL_NAME('InsererDansATR');
function ATRIsEmpty(x : ATR) : boolean;                                                                                                                                             EXTERNAL_NAME('ATRIsEmpty');
function ChaineEstPrefixeDansATR(x : ATR; const chaine : String255) : boolean;                                                                                                      EXTERNAL_NAME('ChaineEstPrefixeDansATR');
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;                                                                                                                   EXTERNAL_NAME('GetNroJoueurDansSonFichier');
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
procedure DisposeATR(var theATR : ATR);                                                                                                                                             EXTERNAL_NAME('DisposeATR');
procedure TraduitNomTournoiEnMac(ancNom : String255; var nouveauNom : String255);                                                                                                   EXTERNAL_NAME('TraduitNomTournoiEnMac');
procedure SetNombreTournoisDansBaseOfficielle(combien : SInt32);                                                                                                                    EXTERNAL_NAME('SetNombreTournoisDansBaseOfficielle');
function GetNroOrdreAlphabetiqueTournoi(nroTournoi : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroOrdreAlphabetiqueTournoi');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
procedure SetNomJaponaisDuTournoi(nroTournoi : SInt32; nomJaponais : String255);                                                                                                    EXTERNAL_NAME('SetNomJaponaisDuTournoi');
function DetruitFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                        EXTERNAL_NAME('DetruitFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
	function MyFSRead(refnum : SInt16; len : SInt32; p : Ptr) : OSErr;                                                                                                                 EXTERNAL_NAME('MyFSRead');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
	function GetPathOfScannedDirectory : String255;                                                                                                                                    EXTERNAL_NAME('GetPathOfScannedDirectory');
	procedure SetFileCreator(fichier : FSSpec; QuelType : OSType);                                                                                                                     EXTERNAL_NAME('SetFileCreator');
	procedure SetFileType(fichier : FSSpec; QuelType : OSType);                                                                                                                        EXTERNAL_NAME('SetFileType');
	function GetWDName(WDRefNum : SInt16) : String255;                                                                                                                                 EXTERNAL_NAME('GetWDName');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
function NroOuverture(var s : packed7) : SInt32;                                                                                                                                    EXTERNAL_NAME('NroOuverture');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
procedure GeneralQuickSort(lo,up : SInt32; lecture : LectureTableauProc; affectation : AffectationProc; ordre : OrdreProc);                                                         EXTERNAL_NAME('GeneralQuickSort');
function OpenPrefsFileForSequentialReading : OSErr;                                                                                                                                 EXTERNAL_NAME('OpenPrefsFileForSequentialReading');
function EOFInPrefsFile : boolean;                                                                                                                                                  EXTERNAL_NAME('EOFInPrefsFile');
function GetNextLineInPrefsFile(var s : String255) : OSErr;                                                                                                                         EXTERNAL_NAME('GetNextLineInPrefsFile');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function ClosePrefsFile : OSErr;                                                                                                                                                    EXTERNAL_NAME('ClosePrefsFile');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function BeginIterationOnCassioFolderPaths(firstPathToTry : String255) : String255;                                                                                                 EXTERNAL_NAME('BeginIterationOnCassioFolderPaths');
procedure AddValidCassioFolderPath(whichPath : String255);                                                                                                                          EXTERNAL_NAME('AddValidCassioFolderPath');
function TryNextCassioFolderPath : String255;                                                                                                                                       EXTERNAL_NAME('TryNextCassioFolderPath');
procedure ReparerFichiersSolitaires;                                                                                                                                                EXTERNAL_NAME('ReparerFichiersSolitaires');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
