	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function CassioEstEnModeTournoi : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeTournoi');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function GetCouleurDernierCoup : SInt32;                                                                                                                                            EXTERNAL_NAME('GetCouleurDernierCoup');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
procedure AlertOneButtonFromRessource(dialogID, texteItemID, explicationItemID, buttonID : SInt16);                                                                                 EXTERNAL_NAME('AlertOneButtonFromRessource');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
function MyLegacyAlert(alertID : SInt16; filterProc : ModalFilterUPP; acceptationSet : SetOfItemNumber) : SInt16;                                                                   EXTERNAL_NAME('MyLegacyAlert');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
function AlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                        EXTERNAL_NAME('AlertTwoButtonsFromRessource');
procedure PrepareTexteStatePourMeilleureSuite;                                                                                                                                      EXTERNAL_NAME('PrepareTexteStatePourMeilleureSuite');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
procedure DessineDiagramme(tailleCaseDiagramme : SInt16; clipRegion : RgnHandle; fonctionAppelante : String255);                                                                    EXTERNAL_NAME('DessineDiagramme');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
procedure EffaceZoneADroiteDeLOthellier;                                                                                                                                            EXTERNAL_NAME('EffaceZoneADroiteDeLOthellier');
procedure EffaceZoneAuDessousDeLOthellier;                                                                                                                                          EXTERNAL_NAME('EffaceZoneAuDessousDeLOthellier');
procedure DessineSystemeCoordonnees;                                                                                                                                                EXTERNAL_NAME('DessineSystemeCoordonnees');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function EpaisseurBordureOthellier : SInt32;                                                                                                                                        EXTERNAL_NAME('EpaisseurBordureOthellier');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
procedure DessineBoutonParControlManager(buttonState : ThemeDrawState; left,top,bottom,marge : SInt16; title : String255; var boutonRect : rect);                                   EXTERNAL_NAME('DessineBoutonParControlManager');
procedure EcranStandardTranscript;                                                                                                                                                  EXTERNAL_NAME('EcranStandardTranscript');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure ParserCommentaireSolitaire(commentaire : String255; var promptGras,resteDuCommentaire : String255);                                                                       EXTERNAL_NAME('ParserCommentaireSolitaire');
procedure AlerteDouble(texte,explication : String255);                                                                                                                              EXTERNAL_NAME('AlerteDouble');
procedure DessinePalette;                                                                                                                                                           EXTERNAL_NAME('DessinePalette');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;                                                                                                EXTERNAL_NAME('EstUnNomDeFichierTemporaireDePressePapier');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function FiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                     EXTERNAL_NAME('FiltreClassique');
procedure DoUpdateWindowRapide(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DoUpdateWindowRapide');
procedure SetJeuCourant(jeu : plateauOthello; trait : SInt32);                                                                                                                      EXTERNAL_NAME('SetJeuCourant');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DessinePion(square,valeurPion : SInt16);                                                                                                                                  EXTERNAL_NAME('DessinePion');
