	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure SetPortByWindow(window : WindowPtr);     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
function CassioEstEnModeTournoi : boolean;     external;
function DerniereCaseJouee : SInt32;     external;
function JeuCourant : plateauOthello;     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function GetCouleurDernierCoup : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function CassioEstEnModeSolitaire : boolean;     external;
procedure AlertOneButtonFromRessource(dialogID, texteItemID, explicationItemID, buttonID : SInt16);     external;
procedure BeginDialog;     external;
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );     external;
function MyLegacyAlert(alertID : SInt16; filterProc : ModalFilterUPP; acceptationSet : SetOfItemNumber) : SInt16;     external;
procedure EndDialog;     external;
function AlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;     external;
procedure PrepareTexteStatePourMeilleureSuite;     external;
  procedure WriteStringAt(s : String255; h,v : SInt32);     external;
procedure DessineDiagramme(tailleCaseDiagramme : SInt16; clipRegion : RgnHandle; fonctionAppelante : String255);     external;
function GetTailleCaseCourante : SInt32;     external;
procedure EffaceZoneADroiteDeLOthellier;     external;
procedure EffaceZoneAuDessousDeLOthellier;     external;
procedure DessineSystemeCoordonnees;     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
function EpaisseurBordureOthellier : SInt32;     external;
function CassioEstEn3D : boolean;     external;
function EnModeEntreeTranscript : boolean;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
function GetBoundingRect3D(whichSquare : SInt16) : rect;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
procedure DessineBoutonParControlManager(buttonState : ThemeDrawState; left,top,bottom,marge : SInt16; title : String255; var boutonRect : rect);     external;
procedure EcranStandardTranscript;     external;
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;     external;
procedure MyDisposeDialog(var dlog : DialogPtr);     external;
procedure ParserCommentaireSolitaire(commentaire : String255; var promptGras,resteDuCommentaire : String255);     external;
procedure AlerteDouble(texte,explication : String255);     external;
procedure DessinePalette;     external;
procedure EssaieSetPortWindowPlateau;     external;
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;     external;
procedure AlerteSimple(texte : String255);     external;
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;     external;
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;     external;
function FiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;     external;
procedure DoUpdateWindowRapide(whichWindow : WindowPtr);     external;
procedure SetJeuCourant(jeu : plateauOthello; trait : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
procedure DessinePion(square,valeurPion : SInt16);     external;
