	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure FlushWindow(theWindow : WindowRef);                                                                                                                                       EXTERNAL_NAME('FlushWindow');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure EcritBitboardState(s : String255; position : bitboard; ESprof,alpha,beta,diffPions : SInt32);                                                                             EXTERNAL_NAME('EcritBitboardState');
function MakeBitboard(my_low,my_high,opp_low,opp_hi : UInt32) : bitboard;                                                                                                           EXTERNAL_NAME('MakeBitboard');
function BitboardToDiffPions(my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32) : SInt32;                                                                                EXTERNAL_NAME('BitboardToDiffPions');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function ModifPlatBitboard(coup,vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;    EXTERNAL_NAME('ModifPlatBitboard');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure WritelnListeBitboardDansRapport(s : String255; listeBitboard : UInt32; nbCasesVides : SInt32);                                                                            EXTERNAL_NAME('WritelnListeBitboardDansRapport');
function ABFinBitboardParallele(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite,numFirtSonToParallelize : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;                                                    EXTERNAL_NAME('ABFinBitboardParallele');
function ABFinBitboardFastestFirst(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;                                                                         EXTERNAL_NAME('ABFinBitboardFastestFirst');
function ABFinBitboardFastestFirstAvecETC(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;                                                                  EXTERNAL_NAME('ABFinBitboardFastestFirstAvecETC');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
function NumberOfBitHashMutexLocksInUse : SInt32;                                                                                                                                   EXTERNAL_NAME('NumberOfBitHashMutexLocksInUse');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
procedure BeginChronometreRelatif(num : SInt32);                                                                                                                                    EXTERNAL_NAME('BeginChronometreRelatif');
procedure StopChronometreRelatif(num : SInt32);                                                                                                                                     EXTERNAL_NAME('StopChronometreRelatif');
