	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure SetPortByWindow(window : WindowPtr);     external;
procedure FlushWindow(theWindow : WindowRef);     external;
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure EcritBitboardState(s : String255; position : bitboard; ESprof,alpha,beta,diffPions : SInt32);     external;
function MakeBitboard(my_low,my_high,opp_low,opp_hi : UInt32) : bitboard;     external;
function BitboardToDiffPions(my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32) : SInt32;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function ModifPlatBitboard(coup,vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
procedure WritelnListeBitboardDansRapport(s : String255; listeBitboard : UInt32; nbCasesVides : SInt32);     external;
function ABFinBitboardParallele(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite,numFirtSonToParallelize : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;     external;
function ABFinBitboardFastestFirst(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;     external;
function ABFinBitboardFastestFirstAvecETC(nroThread : SInt32; var position : bitboard; ESprof,alpha,beta,diffPions,vecteurParite : SInt32; listeBitboard : UInt32; hash_table : BitboardHashTable) : SInt32;     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
function NumberOfBitHashMutexLocksInUse : SInt32;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
procedure BeginChronometreRelatif(num : SInt32);     external;
procedure StopChronometreRelatif(num : SInt32);     external;
