	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetCadence : SInt32;     external;
function CassioEstEnModeSolitaire : boolean;     external;
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;     external;
procedure DessineIconesChangeantes;     external;
procedure EffaceSuggestionDeCassio;     external;
procedure AjusteSleep;     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure AfficheDemandeCoup;     external;
procedure EffaceAnnonceFinaleSiNecessaire;     external;
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);     external;
procedure ReinitilaliseInfosAffichageReflexion;     external;
procedure EffaceReflexion(effacerAussiLeRuban : boolean);     external;
function AQuiDeJouer : SInt32;     external;
function PeutArreterAnalyseRetrograde : boolean;     external;
procedure FixeMarqueSurMenuMode(n : SInt16);     external;
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
procedure InvalidateAnalyseDeFinale;     external;
