	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure DessineIconesChangeantes;                                                                                                                                                 EXTERNAL_NAME('DessineIconesChangeantes');
procedure EffaceSuggestionDeCassio;                                                                                                                                                 EXTERNAL_NAME('EffaceSuggestionDeCassio');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure AfficheDemandeCoup;                                                                                                                                                       EXTERNAL_NAME('AfficheDemandeCoup');
procedure EffaceAnnonceFinaleSiNecessaire;                                                                                                                                          EXTERNAL_NAME('EffaceAnnonceFinaleSiNecessaire');
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('LanceInterruptionSimpleConditionnelle');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
  procedure MySetMenuItemText( theMenu : MenuRef; item : MenuItemIndex; const itemString : String255 );                                                                             EXTERNAL_NAME('MySetMenuItemText');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure InvalidateAnalyseDeFinale;                                                                                                                                                EXTERNAL_NAME('InvalidateAnalyseDeFinale');
