	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DessinePionSpecial(rectangle2D,dest : rect; quelleCase,valeurPion : SInt16; texte : String255; use3D : boolean);                                                          EXTERNAL_NAME('DessinePionSpecial');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
  procedure DessineFleche(source,dest : Point; longueur_max_pointe : double_t);                                                                                                     EXTERNAL_NAME('DessineFleche');
	function CentreDuRectangle(theRect : rect) : Point;                                                                                                                                EXTERNAL_NAME('CentreDuRectangle');
	procedure DessineLigne(source,dest : Point);                                                                                                                                       EXTERNAL_NAME('DessineLigne');
function GetPackedSquareSetOfProperty(prop : Property) : PackedSquareSet;                                                                                                           EXTERNAL_NAME('GetPackedSquareSetOfProperty');
function SquareInPackedSquareSet(whichSquare : SInt16; whichSet : PackedSquareSet) : boolean;                                                                                       EXTERNAL_NAME('SquareInPackedSquareSet');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function GetRectOfSquare2DDansAireDeJeu(whichSquare,QuelGenreDeMarque : SInt16) : rect;                                                                                             EXTERNAL_NAME('GetRectOfSquare2DDansAireDeJeu');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
function GetRectAreteVisiblePion3DPourPionDelta(x,QuelGenreDeMarque : SInt16) : rect;                                                                                               EXTERNAL_NAME('GetRectAreteVisiblePion3DPourPionDelta');
function GetRectPionDessous3DPourPionDelta(x,QuelGenreDeMarque : SInt16) : rect;                                                                                                    EXTERNAL_NAME('GetRectPionDessous3DPourPionDelta');
procedure InvalidateDessinEnTraceDeRayon(square : SInt16);                                                                                                                          EXTERNAL_NAME('InvalidateDessinEnTraceDeRayon');
procedure SetOthellierEstSale(square : SInt16; flag : boolean);                                                                                                                     EXTERNAL_NAME('SetOthellierEstSale');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function GetOthelloSquareOfPropertyAlpha(prop : Property) : SInt16;                                                                                                                 EXTERNAL_NAME('GetOthelloSquareOfPropertyAlpha');
procedure GetSquareCoupleOfProperty(prop : Property; var square1,square2 : SInt16);                                                                                                 EXTERNAL_NAME('GetSquareCoupleOfProperty');
procedure ForEachPropertyOfTheseTypesInNodeDo(G : GameTree; whichTypes : SetOfPropertyTypes ; DoWhat : PropertyProc);                                                               EXTERNAL_NAME('ForEachPropertyOfTheseTypesInNodeDo');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure ForEachPropertyOfTheseTypesInNodeDoAvecResult(G : GameTree; whichTypes : SetOfPropertyTypes ; DoWhat : PropertyProcAvecResult; var result : SInt32);                      EXTERNAL_NAME('ForEachPropertyOfTheseTypesInNodeDoAvecResult');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure DessinePion3D(x,coul : SInt16);                                                                                                                                           EXTERNAL_NAME('DessinePion3D');
procedure DessinePion2D(square,valeurPion : SInt16);                                                                                                                                EXTERNAL_NAME('DessinePion2D');
procedure DessineDessusPion3D(x,coul : SInt16);                                                                                                                                     EXTERNAL_NAME('DessineDessusPion3D');
procedure ForEachSquareInPackedSetDo(ensemble : PackedSquareSet ; DoWhat : SquareSetIteratorProc);                                                                                  EXTERNAL_NAME('ForEachSquareInPackedSetDo');
  function SegmentIntersecteRect(M1,M2 : Point; theRect : rect) : boolean;                                                                                                          EXTERNAL_NAME('SegmentIntersecteRect');
function GetBoundingRectOfSquare(whichSquare : SInt16) : rect;                                                                                                                      EXTERNAL_NAME('GetBoundingRectOfSquare');
  function RandomEntreBornes(a, b : SInt16) : SInt16;                                                                                                                               EXTERNAL_NAME('RandomEntreBornes');
function MakeSquareSetProperty(whichType : SInt16; whichSet : SquareSet) : Property;                                                                                                EXTERNAL_NAME('MakeSquareSetProperty');
procedure AddPropertyToCurrentNode(prop : Property);                                                                                                                                EXTERNAL_NAME('AddPropertyToCurrentNode');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function ExistsInPropertyList(prop : Property; L : PropertyList) : boolean;                                                                                                         EXTERNAL_NAME('ExistsInPropertyList');
procedure AddPropertyToList(prop : Property; var L : PropertyList);                                                                                                                 EXTERNAL_NAME('AddPropertyToList');
procedure DeletePropertyFromList(prop : Property; var L : PropertyList);                                                                                                            EXTERNAL_NAME('DeletePropertyFromList');
function InPropertyTypes(whichGenre : SInt16; whichSet : SetOfPropertyTypes) : boolean;                                                                                             EXTERNAL_NAME('InPropertyTypes');
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                             EXTERNAL_NAME('PtInPlateau');
	function NewMenuFlottant(whichID : SInt32; whichrect : Rect; whichItem : SInt16) : MenuFlottantRec;                                                                                EXTERNAL_NAME('NewMenuFlottant');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
	procedure InstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec; whichWindow : WindowPtr);                                                                                  EXTERNAL_NAME('InstalleMenuFlottant');
procedure GetPropertyListOfCurrentNode(var L : PropertyList);                                                                                                                       EXTERNAL_NAME('GetPropertyListOfCurrentNode');
function GetTypesOfPropertyOnthatSquare(whichSquare : SInt16; L : PropertyList) : SetOfPropertyTypes;                                                                               EXTERNAL_NAME('GetTypesOfPropertyOnthatSquare');
procedure WritelnStringAndPropertyListDansRapport(s : String255; L : PropertyList);                                                                                                 EXTERNAL_NAME('WritelnStringAndPropertyListDansRapport');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function ChangeCurrentNodeAfterThisMove(square,couleur : SInt16; const fonctionAppelante : String255; var isNew : boolean) : OSErr;                                                 EXTERNAL_NAME('ChangeCurrentNodeAfterThisMove');
procedure MarquerCeNoeudCommeVirtuel(G : GameTree);                                                                                                                                 EXTERNAL_NAME('MarquerCeNoeudCommeVirtuel');
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);                                                                                                        EXTERNAL_NAME('SetCurrentNode');
function CalculatePropertyTypes(L : PropertyList) : SetOfPropertyTypes;                                                                                                             EXTERNAL_NAME('CalculatePropertyTypes');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure MyCheckItem(theMenu : MenuRef; item: SInt16; checked: BOOLEAN);                                                                                                           EXTERNAL_NAME('MyCheckItem');
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;                                  EXTERNAL_NAME('EventPopUpItemMenuFlottant');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure DeleteSonOfCurrentNode(var whichSon : GameTree);                                                                                                                          EXTERNAL_NAME('DeleteSonOfCurrentNode');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
function MakeSquareCoupleProperty(whichType : SInt16; whichSquare1,whichSquare2 : SInt16) : Property;                                                                               EXTERNAL_NAME('MakeSquareCoupleProperty');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
function MakeArgumentVideProperty(whichType : SInt16) : Property;                                                                                                                   EXTERNAL_NAME('MakeArgumentVideProperty');
	procedure DesinstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec);                                                                                                        EXTERNAL_NAME('DesinstalleMenuFlottant');
procedure SetPropertyListOfCurrentNode(L : PropertyList);                                                                                                                           EXTERNAL_NAME('SetPropertyListOfCurrentNode');
  procedure PrintForEPSFile(s : String255);                                                                                                                                         EXTERNAL_NAME('PrintForEPSFile');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function PropertyToString(prop : Property) : String255;                                                                                                                             EXTERNAL_NAME('PropertyToString');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                          EXTERNAL_NAME('SplitBy');
function IsCriticalOrCrashingTree(G : GameTree) : boolean;                                                                                                                          EXTERNAL_NAME('IsCriticalOrCrashingTree');
procedure DoChangeAffichePierresDelta;                                                                                                                                              EXTERNAL_NAME('DoChangeAffichePierresDelta');
