procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;                                                                                            EXTERNAL_NAME('DoitPasserPlatSeulement');
procedure OthellierDeDepart(var plat : plateauOthello);                                                                                                                             EXTERNAL_NAME('OthellierDeDepart');
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;                                                                                         EXTERNAL_NAME('ModifPlatSeulement');
function ModifPlatPrise(a : SInt32; var jeu : plateauOthello; coul : SInt32; var nbPionsRetournes : SInt32) : boolean;                                                              EXTERNAL_NAME('ModifPlatPrise');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);                                                                                         EXTERNAL_NAME('TraductionAlphanumeriqueEnThor');
procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
