procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEmptyABR : ABR;                                                                                                                                                        EXTERNAL_NAME('MakeEmptyABR');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function GenericHash(data : Ptr; tailleData : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GenericHash');
function MakeOneElementABR(whichKey : ABRKey; whichData : ABRData) : ABR;                                                                                                           EXTERNAL_NAME('MakeOneElementABR');
procedure DisposeABR(var theABR : ABR);                                                                                                                                             EXTERNAL_NAME('DisposeABR');
function ABRIsEmpty(x : ABR) : boolean;                                                                                                                                             EXTERNAL_NAME('ABRIsEmpty');
function ABRSearch(x : ABR; whichKey : ABRKey) : ABR;                                                                                                                               EXTERNAL_NAME('ABRSearch');
procedure ABRInserer(var arbre : ABR; var element : ABR);                                                                                                                           EXTERNAL_NAME('ABRInserer');
procedure SupprimerDansABR(var arbre : ABR; var element : ABR);                                                                                                                     EXTERNAL_NAME('SupprimerDansABR');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure ABRAffichageInfixe(nomABR : String255; x : ABR);                                                                                                                          EXTERNAL_NAME('ABRAffichageInfixe');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
