procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;     external;
procedure OthellierDeDepart(var plat : plateauOthello);     external;
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;     external;
function ModifPlatPrise(a : SInt32; var jeu : plateauOthello; coul : SInt32; var nbPionsRetournes : SInt32) : boolean;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
  procedure Parser2(s : String255; var s1,s2,reste : String255);     external;
	function LeftStr (const s : String255; len : SInt32) : String255;     external;
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);     external;
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;     external;
procedure TraductionAlphanumeriqueEnThor(const s : String255; var result : PackedThorGame);     external;
procedure Parser (s : String255; var tete,reste : String255);     external;
procedure ReplaceCharByCharInString(var s : String255; old, new : char);     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
  function StrToInt32(const s : String255) : SInt32;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
