	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);     external;
procedure WriteReelDansRapport(x : double_t; nbDecimales : SInt16);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
function EvaluationHorsContexte(var whichPos : PositionEtTraitRec) : SInt32;     external;
function RetournePionsPositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : SInt32;     external;
procedure WriteStringDansRapport(s : String255);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function NbPionsDefinitifsSurLesBords(couleur : SInt32; var plat : plateauOthello) : SInt32;     external;
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);     external;
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function CoinPlusProche(a : SInt32) : SInt32;     external;
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;     external;
  function UneChanceSur(N : SInt32) : boolean;     external;
procedure WritelnStringDansRapport(s : String255);     external;
