	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
function EnVieille3D : boolean;                                                                                                                                                     EXTERNAL_NAME('EnVieille3D');
function  GetDebuggageUnitFichiersTexte : boolean;                                                                                                                                  EXTERNAL_NAME('GetDebuggageUnitFichiersTexte');
function GetReveillerRegulierementLeMac : boolean;                                                                                                                                  EXTERNAL_NAME('GetReveillerRegulierementLeMac');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
function GetAvecAffichageNotesSurCases(origine : SInt32) : boolean;                                                                                                                 EXTERNAL_NAME('GetAvecAffichageNotesSurCases');
function InclurePartiesAvecOrdinateursDansListe : boolean;                                                                                                                          EXTERNAL_NAME('InclurePartiesAvecOrdinateursDansListe');
function cassio_must_get_zebra_nodes_from_disk : SInt32;                                                                                                                            EXTERNAL_NAME('cassio_must_get_zebra_nodes_from_disk');
function CassioIsUsingMetaphone : boolean;                                                                                                                                          EXTERNAL_NAME('CassioIsUsingMetaphone');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
function TypeEvalEnCoursEnInteger : SInt32;                                                                                                                                         EXTERNAL_NAME('TypeEvalEnCoursEnInteger');
function GetCadenceAutreQueAnalyse : SInt32;                                                                                                                                        EXTERNAL_NAME('GetCadenceAutreQueAnalyse');
procedure SetEnVieille3D(flag : boolean);                                                                                                                                           EXTERNAL_NAME('SetEnVieille3D');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
procedure SetReveillerRegulierementLeMac(flag : boolean);                                                                                                                           EXTERNAL_NAME('SetReveillerRegulierementLeMac');
procedure SetAvecAffichageNotesSurCases(origine : SInt32; flag : boolean);                                                                                                          EXTERNAL_NAME('SetAvecAffichageNotesSurCases');
procedure SetInclurePartiesAvecOrdinateursDansListe(flag : boolean);                                                                                                                EXTERNAL_NAME('SetInclurePartiesAvecOrdinateursDansListe');
procedure SetCassioMustGetZebraNodesFromDisk(flag : boolean);                                                                                                                       EXTERNAL_NAME('SetCassioMustGetZebraNodesFromDisk');
procedure SetCassioIsUsingMetaphone(flag : boolean);                                                                                                                                EXTERNAL_NAME('SetCassioIsUsingMetaphone');
procedure SetCadence(cadence : SInt32);                                                                                                                                             EXTERNAL_NAME('SetCadence');
procedure SetTypeEvaluationEnCours(laquelle : SInt32);                                                                                                                              EXTERNAL_NAME('SetTypeEvaluationEnCours');
procedure SetCadenceAutreQueAnalyse(cadenceAutreQueAnalyse : SInt32; avecJeuInstantane : boolean);                                                                                  EXTERNAL_NAME('SetCadenceAutreQueAnalyse');
function GetJeuInstantaneAutreQueAnalyse : boolean;                                                                                                                                 EXTERNAL_NAME('GetJeuInstantaneAutreQueAnalyse');
procedure SetNombreDeProcesseursActifs(nombre : SInt32);                                                                                                                            EXTERNAL_NAME('SetNombreDeProcesseursActifs');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
procedure SetNiemeJoueurTableSaisiePartie(N,nroJoueur : SInt32);                                                                                                                    EXTERNAL_NAME('SetNiemeJoueurTableSaisiePartie');
procedure SetNiemeTournoiTableSaisiePartie(N,nroTournoi : SInt32);                                                                                                                  EXTERNAL_NAME('SetNiemeTournoiTableSaisiePartie');
function GetNiemeJoueurTableSaisiePartie(N : SInt32) : SInt32;                                                                                                                      EXTERNAL_NAME('GetNiemeJoueurTableSaisiePartie');
function GetNiemeTournoiTableSaisiePartie(N : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GetNiemeTournoiTableSaisiePartie');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure RetirerZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('RetirerZebraBookOption');
function ZebraBookACetteOption(mask : SInt32) : boolean;                                                                                                                            EXTERNAL_NAME('ZebraBookACetteOption');
procedure AjouterZebraBookOption(mask : SInt32);                                                                                                                                    EXTERNAL_NAME('AjouterZebraBookOption');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function GetArbreDeJeuWindow : WindowPtr;                                                                                                                                           EXTERNAL_NAME('GetArbreDeJeuWindow');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
function GetPremierCoupParDefaut : SInt32;                                                                                                                                          EXTERNAL_NAME('GetPremierCoupParDefaut');
function GetPoliceNameNotesSurCases(origine : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('GetPoliceNameNotesSurCases');
function GetTailleNotesSurCases(origine : SInt32) : SInt16;                                                                                                                         EXTERNAL_NAME('GetTailleNotesSurCases');
function GetZebraBookContemptWindowWidth : SInt32;                                                                                                                                  EXTERNAL_NAME('GetZebraBookContemptWindowWidth');
function GetZebraBookOptions : SInt32;                                                                                                                                              EXTERNAL_NAME('GetZebraBookOptions');
function CassioDoitRentrerEnContactAvecLeZoo : boolean;                                                                                                                        EXTERNAL_NAME('CassioDoitRentrerEnContactAvecLeZoo');
function GetLastStringSearchedInGameTree : String255;                                                                                                                               EXTERNAL_NAME('GetLastStringSearchedInGameTree');
function GetEngineName(numeroEngine : SInt32) : String255;                                                                                                                          EXTERNAL_NAME('GetEngineName');
procedure GetIntervalleDeDifficultePourProblemeDePriseDeCoin(var difficulteMin,difficulteMax : SInt32);                                                                             EXTERNAL_NAME('GetIntervalleDeDifficultePourProblemeDePriseDeCoin');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure StoppeEtAffichePourDebugage(chaine : String255);                                                                                                                          EXTERNAL_NAME('StoppeEtAffichePourDebugage');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
  procedure ChaineToInteger(const s : String255; var theInteger : SInt16);                                                                                                          EXTERNAL_NAME('ChaineToInteger');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
procedure SetPremierCoupParDefaut(coup : SInt32);                                                                                                                                   EXTERNAL_NAME('SetPremierCoupParDefaut');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
procedure SetZebraBookContemptWindowWidth(whichContempt : SInt32);                                                                                                                  EXTERNAL_NAME('SetZebraBookContemptWindowWidth');
procedure SetZebraBookOptions(options : SInt32);                                                                                                                                    EXTERNAL_NAME('SetZebraBookOptions');
procedure SetCassioDoitRentrerEnContactAvecLeZoo(s : String255);                                                                                                               EXTERNAL_NAME('SetCassioDoitRentrerEnContactAvecLeZoo');
procedure SetLastStringSearchedInGameTree(s : String255);                                                                                                                           EXTERNAL_NAME('SetLastStringSearchedInGameTree');
procedure SetIntervalleDeDifficultePourProblemeDePriseDeCoin(difficulteMin,difficulteMax : SInt32);                                                                                 EXTERNAL_NAME('SetIntervalleDeDifficultePourProblemeDePriseDeCoin');
function GetNumeroOfEngine(nomEngine : String255) : SInt32;                                                                                                                         EXTERNAL_NAME('GetNumeroOfEngine');
  procedure ParserWithQuoteProtection(s : String255; var tete,reste : String255);                                                                                                   EXTERNAL_NAME('ParserWithQuoteProtection');
procedure SetPoliceNameNotesSurCases(origine : SInt32; whichPoliceName : String255);                                                                                                EXTERNAL_NAME('SetPoliceNameNotesSurCases');
procedure SetTailleNotesSurCases(origine : SInt32; whichTaille : SInt16);                                                                                                           EXTERNAL_NAME('SetTailleNotesSurCases');
procedure SetAlternativePoliceNameNotesSurCases(origine : SInt32; whichPoliceName : String255);                                                                                     EXTERNAL_NAME('SetAlternativePoliceNameNotesSurCases');
procedure SetAlternativeTailleNotesSurCases(origine : SInt32; whichTaille : SInt16);                                                                                                EXTERNAL_NAME('SetAlternativeTailleNotesSurCases');
function LargeurNormaleFenetreListe(nbreDeColonnes : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('LargeurNormaleFenetreListe');
procedure AjoutePartieDansMenuReouvrir(CheminEtNomFichier : String255);                                                                                                             EXTERNAL_NAME('AjoutePartieDansMenuReouvrir');
function SousMenuReouvrirEstVide : boolean;                                                                                                                                         EXTERNAL_NAME('SousMenuReouvrirEstVide');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
  function MyGetMenu(resourceID : SInt16) : MenuRef;                                                                                                                                EXTERNAL_NAME('MyGetMenu');
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);                                                                                                    EXTERNAL_NAME('TerminateMenu');
function CassioEstUnBundleApplicatif : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstUnBundleApplicatif');
function GetEngineBundleName : String255;                                                                                                                                           EXTERNAL_NAME('GetEngineBundleName');
function NumberOfEngines : SInt32;                                                                                                                                                  EXTERNAL_NAME('NumberOfEngines');
	function UpCase (ch : char) : char;                                                                                                                                                EXTERNAL_NAME('UpCase');
  procedure MyAppendMenu( menu: MenuRef; const data: String255 );                                                                                                                   EXTERNAL_NAME('MyAppendMenu');
procedure LecturePreparatoireDossierEngines(pathDuDossierPere : String255 );                                                                                                        EXTERNAL_NAME('LecturePreparatoireDossierEngines');
procedure SetIntegerEditableText(dp : DialogPtr; itemNumber : SInt16; value : SInt16);                                                                                              EXTERNAL_NAME('SetIntegerEditableText');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
function CassioIsWaitingAnEngineResult : boolean;                                                                                                                                   EXTERNAL_NAME('CassioIsWaitingAnEngineResult');
procedure KillCurrentEngine;                                                                                                                                                        EXTERNAL_NAME('KillCurrentEngine');
procedure Wait(secondes : double_t);                                                                                                                                                EXTERNAL_NAME('Wait');
function CanStartEngine(pathMac, arguments : String255) : boolean;                                                                                                                  EXTERNAL_NAME('CanStartEngine');
function GetEnginePath(numeroEngine : SInt32; nomEngine : String255) : String255;                                                                                                   EXTERNAL_NAME('GetEnginePath');
procedure RelancerDerniereRechercheEngine;                                                                                                                                          EXTERNAL_NAME('RelancerDerniereRechercheEngine');
procedure GetLongintEditableText(dp : DialogPtr; itemNumber : SInt16; var result : SInt32);                                                                                         EXTERNAL_NAME('GetLongintEditableText');
procedure GetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; var result : boolean);                                                                                               EXTERNAL_NAME('GetBoolCheckBox');
procedure GetIntegerEditableText(dp : DialogPtr; itemNumber : SInt16; var result : SInt16);                                                                                         EXTERNAL_NAME('GetIntegerEditableText');
procedure ChangeNbPartiesChargeablesPourBase(nouveauNbPartiesChargeables : SInt32);                                                                                                 EXTERNAL_NAME('ChangeNbPartiesChargeablesPourBase');
function CalculeNbrePartiesOptimum(tailleDisponiblePourLaBase : SInt32) : SInt32;                                                                                                   EXTERNAL_NAME('CalculeNbrePartiesOptimum');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MyFiltreClassiqueRapide(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                             EXTERNAL_NAME('MyFiltreClassiqueRapide');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
  function SeparerLesChiffresParTrois(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('SeparerLesChiffresParTrois');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure InitRadios(dp : DialogPtr; var Radios : RadioRec);                                                                                                                        EXTERNAL_NAME('InitRadios');
	procedure DrawPUItem(theMenu : MenuRef; item : SInt16; loc : Rect; drawMark : boolean);                                                                                            EXTERNAL_NAME('DrawPUItem');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
procedure PushRadio(dp : DialogPtr; var Radios : RadioRec; itemHit : SInt16);                                                                                                       EXTERNAL_NAME('PushRadio');
procedure FiltrerChiffreInEditText(dp : DialogPtr; itemNumber : SInt16);                                                                                                            EXTERNAL_NAME('FiltrerChiffreInEditText');
procedure ToggleCheckBox(dp : DialogPtr; itemNumber : SInt16);                                                                                                                      EXTERNAL_NAME('ToggleCheckBox');
function IsCheckBoxOn(dp : DialogPtr; itemNumber : SInt16) : boolean;                                                                                                               EXTERNAL_NAME('IsCheckBoxOn');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
procedure InvalidateAllOffScreenPICTs;                                                                                                                                              EXTERNAL_NAME('InvalidateAllOffScreenPICTs');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
	function EventPopUpItemInDialog(dp : DialogPtr; menuTitleItem : SInt16; theMenu : MenuRef; var numItem : SInt16; menuRect : Rect; drawChoice, checkChoice : Boolean) : boolean;    EXTERNAL_NAME('EventPopUpItemInDialog');
procedure SelectCassioFonts(theme : SInt32);                                                                                                                                        EXTERNAL_NAME('SelectCassioFonts');
procedure InvalidateAllWindows;                                                                                                                                                     EXTERNAL_NAME('InvalidateAllWindows');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
function GetCheckBoxValue(dp : DialogPtr; itemNumber : SInt16) : boolean;                                                                                                           EXTERNAL_NAME('GetCheckBoxValue');
procedure DoChangeGarderPartieNoireADroiteOthellier;                                                                                                                                EXTERNAL_NAME('DoChangeGarderPartieNoireADroiteOthellier');
procedure DoChangeAfficheMeilleureSuite;                                                                                                                                            EXTERNAL_NAME('DoChangeAfficheMeilleureSuite');
procedure DoChangeAfficheDernierCoup;                                                                                                                                               EXTERNAL_NAME('DoChangeAfficheDernierCoup');
procedure DoChangeAfficheProchainsCoups;                                                                                                                                            EXTERNAL_NAME('DoChangeAfficheProchainsCoups');
procedure DoChangeAfficheSuggestionDeCassio;                                                                                                                                        EXTERNAL_NAME('DoChangeAfficheSuggestionDeCassio');
procedure DoChangeAffichePierresDelta;                                                                                                                                              EXTERNAL_NAME('DoChangeAffichePierresDelta');
procedure DoChangeAfficheSignesDiacritiques;                                                                                                                                        EXTERNAL_NAME('DoChangeAfficheSignesDiacritiques');
procedure DoChangeAfficheBibliotheque;                                                                                                                                              EXTERNAL_NAME('DoChangeAfficheBibliotheque');
procedure DoChangeAfficheNotesSurCases(origine : SInt32);                                                                                                                           EXTERNAL_NAME('DoChangeAfficheNotesSurCases');
procedure ToggleZebraOption(mask : SInt32);                                                                                                                                         EXTERNAL_NAME('ToggleZebraOption');
procedure LoadZebraBook(withCheckEvents : boolean);                                                                                                                                 EXTERNAL_NAME('LoadZebraBook');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure DetruitLesFilsZebraBookInutilesDeCeNoeud(var G : GameTree);                                                                                                               EXTERNAL_NAME('DetruitLesFilsZebraBookInutilesDeCeNoeud');
procedure LireBibliothequeDeZebraPourCurrentNode(const fonctionAppelante : String255);                                                                                              EXTERNAL_NAME('LireBibliothequeDeZebraPourCurrentNode');
procedure EffaceNoteSurCases(origine : SInt32; surQuellesCases : SquareSet);                                                                                                        EXTERNAL_NAME('EffaceNoteSurCases');
function GetAffichageProprietesOfCurrentNode : UInt32;                                                                                                                              EXTERNAL_NAME('GetAffichageProprietesOfCurrentNode');
procedure DessineNoteSurCases(origine : SInt32; surQuellesCases : SquareSet);                                                                                                       EXTERNAL_NAME('DessineNoteSurCases');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
function EstVisibleDansFenetreArbreDeJeu(G : GameTree) : boolean;                                                                                                                   EXTERNAL_NAME('EstVisibleDansFenetreArbreDeJeu');
procedure EffaceNoeudDansFenetreArbreDeJeu;                                                                                                                                         EXTERNAL_NAME('EffaceNoeudDansFenetreArbreDeJeu');
procedure EcritCurrentNodeDansFenetreArbreDeJeu(avecEcritureDesFils, doitEffacerPremiereLigneDeLaFenetre : boolean);                                                                EXTERNAL_NAME('EcritCurrentNodeDansFenetreArbreDeJeu');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure EffaceTousLesNomsCourtsDesJoueurs;                                                                                                                                        EXTERNAL_NAME('EffaceTousLesNomsCourtsDesJoueurs');
procedure RegenererLesNomsMetaphoneDeLaBase;                                                                                                                                        EXTERNAL_NAME('RegenererLesNomsMetaphoneDeLaBase');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
	function DateCouranteEnString : String255;                                                                                                                                         EXTERNAL_NAME('DateCouranteEnString');
function GetApplicationName(default : String255) : String255;                                                                                                                       EXTERNAL_NAME('GetApplicationName');
function GetApplicationBundleName : String255;                                                                                                                                      EXTERNAL_NAME('GetApplicationBundleName');
function VersionDeCassioEnString : String255;                                                                                                                                       EXTERNAL_NAME('VersionDeCassioEnString');
procedure SetVerbosityOfZoo(value : SInt32);                                                                                                                                     EXTERNAL_NAME('SetVerbosityOfZoo');
function VerbosityOfZoo : SInt32;                                                                                                                                             EXTERNAL_NAME('VerbosityOfZoo');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function InsererFichierTexteDansFichierTexte(var insere,receptacle : FichierTEXT) : OSErr;                                                                                          EXTERNAL_NAME('InsererFichierTexteDansFichierTexte');
procedure SetUsingZebraBook(flag : boolean);                                                                                                                                        EXTERNAL_NAME('SetUsingZebraBook');
