	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
	function LargeurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('LargeurDiagrammeFFORUM');
	function HauteurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('HauteurDiagrammeFFORUM');
	procedure ConstruitPositionEtCoupDapresPartie(var positionEtCoupStr: String255);                                                                                                   EXTERNAL_NAME('ConstruitPositionEtCoupDapresPartie');
	procedure ParserPositionEtCoupsOthello8x8(positionEtCoupStr : String255; var chainePositionInitiale,chaineCoups : String255);                                                      EXTERNAL_NAME('ParserPositionEtCoupsOthello8x8');
	function ConstruitChainePosition8x8(plat : plateauOthello) : String255;                                                                                                            EXTERNAL_NAME('ConstruitChainePosition8x8');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);                                                                                                        EXTERNAL_NAME('ConstruitPositionPicture');
	procedure ConstruitPicturePionsDeltaCourants;                                                                                                                                      EXTERNAL_NAME('ConstruitPicturePionsDeltaCourants');
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);                                                                                               EXTERNAL_NAME('ConstruitDiagrammePicture');
function StatistiquesSontEcritesDansLaFenetreNormale : boolean;                                                                                                                     EXTERNAL_NAME('StatistiquesSontEcritesDansLaFenetreNormale');
procedure SetStatistiquesSontEcritesDansLaFenetreNormale(flag : boolean);                                                                                                           EXTERNAL_NAME('SetStatistiquesSontEcritesDansLaFenetreNormale');
procedure DessineRubanStatistiques(decH,decV : SInt16);                                                                                                                             EXTERNAL_NAME('DessineRubanStatistiques');
procedure DessineStatistiques(avecEffacement : boolean; decH,decV : SInt32; withCheckEvent : boolean);                                                                              EXTERNAL_NAME('DessineStatistiques');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
procedure ConstruitPositionEtCoupDapresListe(nroPartie : SInt32; var positionEtCoupStr : String255);                                                                                EXTERNAL_NAME('ConstruitPositionEtCoupDapresListe');
procedure EssayerConstruireTitreDapresListe(nroPartie : SInt32);                                                                                                                    EXTERNAL_NAME('EssayerConstruireTitreDapresListe');
procedure DessineBibliotheque(ligneDebut,ligneFin,decH,decV : SInt32);                                                                                                              EXTERNAL_NAME('DessineBibliotheque');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure NewParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('NewParamDiag');
procedure GetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('GetParamDiag');
procedure CopyCommentParamDiag(var source,dest : ParamDiagRec);                                                                                                                     EXTERNAL_NAME('CopyCommentParamDiag');
procedure SetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('SetParamDiag');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
function FenetreFictiveAvantPlan : WindowPtr;                                                                                                                                       EXTERNAL_NAME('FenetreFictiveAvantPlan');
procedure DisposeParamDiag(var paramDiag : ParamDiagRec);                                                                                                                           EXTERNAL_NAME('DisposeParamDiag');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                   EXTERNAL_NAME('MyFiltreClassique');
procedure FlashItem(dlog : DialogPtr; itemNumber : SInt16);                                                                                                                         EXTERNAL_NAME('FlashItem');
	function GetFileMenu : MenuRef;                                                                                                                                                    EXTERNAL_NAME('GetFileMenu');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
procedure SetBoolRadio(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                       EXTERNAL_NAME('SetBoolRadio');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
procedure HiliteControlInDialog(dp : DialogPtr; itemNumber,hiliteState : SInt16);                                                                                                   EXTERNAL_NAME('HiliteControlInDialog');
function MyGetPortBounds(port: CGrafPtr) : Rect;                                                                                                                                    EXTERNAL_NAME('MyGetPortBounds');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
  function CenterRectInRect(original,bigRect : rect) : rect;                                                                                                                        EXTERNAL_NAME('CenterRectInRect');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
	function DoDiagrammeFFORUM(ParametreTexte: String255; const chainePositionInitiale,chainePosition,chaineCoups : String255) : boolean;                                              EXTERNAL_NAME('DoDiagrammeFFORUM');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
