	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function NbCoinsPrenables(coul : SInt32; var plat : plateauOthello) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure SetTraitOfPosition(var position : PositionEtTraitRec; trait : SInt32);     external;
function NbCoins(coul : SInt32; var plat : plateauOthello) : SInt32;     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);     external;
function PartieEstActive(nroReferencePartie : SInt32) : boolean;     external;
	function ReplaceParameters(s, p0, p1, p2, p3 : String255) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;     external;
  function StrToInt32(const s : String255) : SInt32;     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
procedure WriteCoupDansRapport(square : SInt16);     external;
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);     external;
procedure DoDemandeChangerHumCtreHum;     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function ConstruireChaineReferencesPartieDapresListe(nroPartie : SInt32; descriptionComplete : boolean) : String255;     external;
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);     external;
procedure DoNouvellePartie(ForceHumCtreHum : boolean);     external;
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);     external;
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);     external;
procedure BeginCurseurSpecial(whichCursor : CursHandle);     external;
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;     external;
procedure EndCurseurSpecial;     external;
function PositionEtTraitCourant : PositionEtTraitRec;     external;
function MakeEmptyStringSet : StringSet;     external;
procedure GenereOuvertureAleatoireEquilibree(nbDeCoupsDemandes,borneMin,borneMax : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);     external;
procedure DisposeStringSet(var S : StringSet);     external;
	function EscapeDansQueue : boolean;     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
