	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function NbCoinsPrenables(coul : SInt32; var plat : plateauOthello) : SInt32;                                                                                                       EXTERNAL_NAME('NbCoinsPrenables');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetTraitOfPosition(var position : PositionEtTraitRec; trait : SInt32);                                                                                                    EXTERNAL_NAME('SetTraitOfPosition');
function NbCoins(coul : SInt32; var plat : plateauOthello) : SInt32;                                                                                                                EXTERNAL_NAME('NbCoins');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
function PartieEstActive(nroReferencePartie : SInt32) : boolean;                                                                                                                    EXTERNAL_NAME('PartieEstActive');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                    EXTERNAL_NAME('DeleteSubstringAfterThisChar');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure WriteCoupDansRapport(square : SInt16);                                                                                                                                    EXTERNAL_NAME('WriteCoupDansRapport');
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);                                                                                                   EXTERNAL_NAME('PlaquerPosition');
procedure DoDemandeChangerHumCtreHum;                                                                                                                                               EXTERNAL_NAME('DoDemandeChangerHumCtreHum');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function ConstruireChaineReferencesPartieDapresListe(nroPartie : SInt32; descriptionComplete : boolean) : String255;                                                                EXTERNAL_NAME('ConstruireChaineReferencesPartieDapresListe');
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);                                                                     EXTERNAL_NAME('ForEachPositionInGameDo');
procedure DoNouvellePartie(ForceHumCtreHum : boolean);                                                                                                                              EXTERNAL_NAME('DoNouvellePartie');
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);                                                                                       EXTERNAL_NAME('CalculsEtAffichagePourBase');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
procedure BeginCurseurSpecial(whichCursor : CursHandle);                                                                                                                            EXTERNAL_NAME('BeginCurseurSpecial');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
procedure EndCurseurSpecial;                                                                                                                                                        EXTERNAL_NAME('EndCurseurSpecial');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure GenereOuvertureAleatoireEquilibree(nbDeCoupsDemandes,borneMin,borneMax : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);                                                                                        EXTERNAL_NAME('GenereOuvertureAleatoireEquilibree');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
	function EscapeDansQueue : boolean;                                                                                                                                               EXTERNAL_NAME('EscapeDansQueue');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
