	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure InitUnitPagesDePropertyList;                                                                                                                                              EXTERNAL_NAME('InitUnitPagesDePropertyList');
procedure DisposeToutesLesPagesDePropertyList;                                                                                                                                      EXTERNAL_NAME('DisposeToutesLesPagesDePropertyList');
function NewPropertyListPaginee : PropertyList;                                                                                                                                     EXTERNAL_NAME('NewPropertyListPaginee');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
procedure ViderProperty(var prop : Property);                                                                                                                                       EXTERNAL_NAME('ViderProperty');
procedure DisposePropertyListPaginee(L : PropertyList);                                                                                                                             EXTERNAL_NAME('DisposePropertyListPaginee');
function PropertyEstVide(prop : Property) : boolean;                                                                                                                                EXTERNAL_NAME('PropertyEstVide');
procedure WriteStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                    EXTERNAL_NAME('WriteStringAndPropertyDansRapport');
function PropertyEstValide(prop : Property) : boolean;                                                                                                                              EXTERNAL_NAME('PropertyEstValide');
function DuplicateProperty(prop : Property) : Property;                                                                                                                             EXTERNAL_NAME('DuplicateProperty');
procedure UnionPackedSquareSetOfProperty(var prop : Property; ensemble : PackedSquareSet);                                                                                          EXTERNAL_NAME('UnionPackedSquareSetOfProperty');
function GetPackedSquareSetOfProperty(prop : Property) : PackedSquareSet;                                                                                                           EXTERNAL_NAME('GetPackedSquareSetOfProperty');
function SameProperties(prop1,prop2 : Property) : boolean;                                                                                                                          EXTERNAL_NAME('SameProperties');
procedure GetOthelloValueOfProperty(prop : Property; var whichColor,whichSign,whichIntegerValue,centiemes : SInt16);                                                                EXTERNAL_NAME('GetOthelloValueOfProperty');
function CetteCouleurAAuMoinsUnGainDansProperty(couleur : SInt16; prop : Property) : boolean;                                                                                       EXTERNAL_NAME('CetteCouleurAAuMoinsUnGainDansProperty');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
procedure CopyProperty(source : Property; var dest : Property);                                                                                                                     EXTERNAL_NAME('CopyProperty');
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                  EXTERNAL_NAME('WritelnStringAndPropertyDansRapport');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
function GetSquareSetOfProperty(prop : Property) : SquareSet;                                                                                                                       EXTERNAL_NAME('GetSquareSetOfProperty');
procedure GetSquareAndSeptCaracteresOfProperty(prop : Property; var square : SInt16; var septChar : String255);                                                                     EXTERNAL_NAME('GetSquareAndSeptCaracteresOfProperty');
procedure GetSquareCoupleOfProperty(prop : Property; var square1,square2 : SInt16);                                                                                                 EXTERNAL_NAME('GetSquareCoupleOfProperty');
function MakeSquareSetProperty(whichType : SInt16; whichSet : SquareSet) : Property;                                                                                                EXTERNAL_NAME('MakeSquareSetProperty');
function TypeCastingPourCeStockage(stockage : SInt16) : boolean;                                                                                                                    EXTERNAL_NAME('TypeCastingPourCeStockage');
procedure DiffPackedSquareSetOfProperty(var prop : Property; ensemble : PackedSquareSet);                                                                                           EXTERNAL_NAME('DiffPackedSquareSetOfProperty');
function InPropertyTypes(whichGenre : SInt16; whichSet : SetOfPropertyTypes) : boolean;                                                                                             EXTERNAL_NAME('InPropertyTypes');
procedure WritePropertyDansRapport(var prop : Property);                                                                                                                            EXTERNAL_NAME('WritePropertyDansRapport');
procedure DessineLettreOnPropertySquare(var prop : Property; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);                                                            EXTERNAL_NAME('DessineLettreOnPropertySquare');
procedure EffacerPropertySquare(var prop : Property);                                                                                                                               EXTERNAL_NAME('EffacerPropertySquare');
