	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
function PackSquareSet(whichSet : SquareSet) : PackedSquareSet;     external;
  function NumEnString(num : SInt32) : String255;     external;
function GenreDeReflexionInSet(genre : SInt16; whichSet : ReflexionTypesSet) : boolean;     external;
	procedure MySetStringLength (var s : String255; len : SInt16);     external;
function StringEnCoup(const s : String255) : SInt16;     external;
function UnpackSquareSet(whichSet : PackedSquareSet) : SquareSet;     external;
  function StringSimpleEnReel(alpha : String255) : double_t;     external;
	function MyTrunc(x : double_t) : SInt32;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
function UnionOfPackedSquareSet(S1,S2 : PackedSquareSet) : PackedSquareSet;     external;
function DiffOfPackedSquareSet(S1,S2 : PackedSquareSet) : PackedSquareSet;     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);     external;
function LectureSmartGameBoardEnCours : boolean;     external;
function MakeFichierAbstraitFromString(s : String255) : FichierAbstrait;     external;
procedure BeginLectureSmartGameBoard(whichFichierAbstrait : FichierAbstrait);     external;
function LitProperty : Property;     external;
procedure EndLectureSmartGameBoard;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;     external;
function PackedSquareSetEnString(ensemble : PackedSquareSet) : String255;     external;
procedure DessineLettreBlancheOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);     external;
procedure DessineLettreNoireOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);     external;
procedure DessineLettreOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);     external;
procedure ForEachSquareInPackedSetDoAvecResult(ensemble : PackedSquareSet ; DoWhat : SquareSetIteratorProcAvecResult; var result : SInt32);     external;
procedure DessineStringOnSquare(whichSquare,couleurDesLettres : SInt16; var s : String255; var continuer : boolean);     external;
procedure EffacerSquare(var whichSquare : SInt16; var continuer : boolean);     external;
procedure ForEachSquareInPackedSetDo(ensemble : PackedSquareSet ; DoWhat : SquareSetIteratorProc);     external;
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;     external;
function MapOnSquareSetAvecParam(ensemble : SquareSet; f : SquareGivesSquareFuncAvecParam; parametre : SInt32) : SquareSet;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
