	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
function PackSquareSet(whichSet : SquareSet) : PackedSquareSet;                                                                                                                     EXTERNAL_NAME('PackSquareSet');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GenreDeReflexionInSet(genre : SInt16; whichSet : ReflexionTypesSet) : boolean;                                                                                             EXTERNAL_NAME('GenreDeReflexionInSet');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
function UnpackSquareSet(whichSet : PackedSquareSet) : SquareSet;                                                                                                                   EXTERNAL_NAME('UnpackSquareSet');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function UnionOfPackedSquareSet(S1,S2 : PackedSquareSet) : PackedSquareSet;                                                                                                         EXTERNAL_NAME('UnionOfPackedSquareSet');
function DiffOfPackedSquareSet(S1,S2 : PackedSquareSet) : PackedSquareSet;                                                                                                          EXTERNAL_NAME('DiffOfPackedSquareSet');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
function LectureSmartGameBoardEnCours : boolean;                                                                                                                                    EXTERNAL_NAME('LectureSmartGameBoardEnCours');
function MakeFichierAbstraitFromString(s : String255) : FichierAbstrait;                                                                                                                    EXTERNAL_NAME('MakeFichierAbstraitFromString');
procedure BeginLectureSmartGameBoard(whichFichierAbstrait : FichierAbstrait);                                                                                                               EXTERNAL_NAME('BeginLectureSmartGameBoard');
function LitProperty : Property;                                                                                                                                                    EXTERNAL_NAME('LitProperty');
procedure EndLectureSmartGameBoard;                                                                                                                                                 EXTERNAL_NAME('EndLectureSmartGameBoard');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function PackedSquareSetEnString(ensemble : PackedSquareSet) : String255;                                                                                                           EXTERNAL_NAME('PackedSquareSetEnString');
procedure DessineLettreBlancheOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);                                                        EXTERNAL_NAME('DessineLettreBlancheOnSquare');
procedure DessineLettreNoireOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);                                                          EXTERNAL_NAME('DessineLettreNoireOnSquare');
procedure DessineLettreOnSquare(var whichSquare : SInt16; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);                                                               EXTERNAL_NAME('DessineLettreOnSquare');
procedure ForEachSquareInPackedSetDoAvecResult(ensemble : PackedSquareSet ; DoWhat : SquareSetIteratorProcAvecResult; var result : SInt32);                                         EXTERNAL_NAME('ForEachSquareInPackedSetDoAvecResult');
procedure DessineStringOnSquare(whichSquare,couleurDesLettres : SInt16; var s : String255; var continuer : boolean);                                                                EXTERNAL_NAME('DessineStringOnSquare');
procedure EffacerSquare(var whichSquare : SInt16; var continuer : boolean);                                                                                                         EXTERNAL_NAME('EffacerSquare');
procedure ForEachSquareInPackedSetDo(ensemble : PackedSquareSet ; DoWhat : SquareSetIteratorProc);                                                                                  EXTERNAL_NAME('ForEachSquareInPackedSetDo');
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;                                                                                                       EXTERNAL_NAME('CaseSymetrique');
function MapOnSquareSetAvecParam(ensemble : SquareSet; f : SquareGivesSquareFuncAvecParam; parametre : SInt32) : SquareSet;                                                         EXTERNAL_NAME('MapOnSquareSetAvecParam');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
