	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure InitUnitPagesDePropertyList;     external;
procedure DisposeToutesLesPagesDePropertyList;     external;
function NewPropertyListPaginee : PropertyList;     external;
function MakeEmptyProperty : Property;     external;
procedure DisposePropertyStuff(var p : Property);     external;
procedure ViderProperty(var prop : Property);     external;
procedure DisposePropertyListPaginee(L : PropertyList);     external;
function PropertyEstVide(prop : Property) : boolean;     external;
procedure WriteStringAndPropertyDansRapport(s : String255; var prop : Property);     external;
function PropertyEstValide(prop : Property) : boolean;     external;
function DuplicateProperty(prop : Property) : Property;     external;
procedure UnionPackedSquareSetOfProperty(var prop : Property; ensemble : PackedSquareSet);     external;
function GetPackedSquareSetOfProperty(prop : Property) : PackedSquareSet;     external;
function SameProperties(prop1,prop2 : Property) : boolean;     external;
procedure GetOthelloValueOfProperty(prop : Property; var whichColor,whichSign,whichIntegerValue,centiemes : SInt16);     external;
function CetteCouleurAAuMoinsUnGainDansProperty(couleur : SInt16; prop : Property) : boolean;     external;
procedure AlerteSimple(texte : String255);     external;
procedure CopyProperty(source : Property; var dest : Property);     external;
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);     external;
function GetOthelloSquareOfProperty(prop : Property) : SInt16;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
function GetStringInfoOfProperty(prop : Property) : String255;     external;
function GetSquareSetOfProperty(prop : Property) : SquareSet;     external;
procedure GetSquareAndSeptCaracteresOfProperty(prop : Property; var square : SInt16; var septChar : String255);     external;
procedure GetSquareCoupleOfProperty(prop : Property; var square1,square2 : SInt16);     external;
function MakeSquareSetProperty(whichType : SInt16; whichSet : SquareSet) : Property;     external;
function TypeCastingPourCeStockage(stockage : SInt16) : boolean;     external;
procedure DiffPackedSquareSetOfProperty(var prop : Property; ensemble : PackedSquareSet);     external;
function InPropertyTypes(whichGenre : SInt16; whichSet : SetOfPropertyTypes) : boolean;     external;
procedure WritePropertyDansRapport(var prop : Property);     external;
procedure DessineLettreOnPropertySquare(var prop : Property; var codeAsciiDeLaLettre : SInt32; var continuer : boolean);     external;
procedure EffacerPropertySquare(var prop : Property);     external;
