	procedure AttendFrappeClavier;     external;
procedure InsereTexteDansRapportSync(text : Ptr; length : SInt32; scrollerSynchronisation : boolean);     external;
function GetRapportTextHandle : CharArrayHandle;     external;
function GetTailleRapport : SInt32;     external;
function GetDebutSelectionRapport : SInt32;     external;
function GetFinSelectionRapport : SInt32;     external;
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);     external;
procedure AjouterStringDansListePourRapportThreadSafe(s : String255);     external;
  function NumEnString(num : SInt32) : String255;     external;
  function SeparerLesChiffresParTrois(var s : String255) : String255;     external;
  function ReelEnStringAvecDecimales(unreel : double; nbChiffresSignificatifs : SInt16) : String255;     external;
procedure ChangeFontDansRapport(whichFont : SInt16);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function FenetreRapportEstOuverte : boolean;     external;
