	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
procedure CalculateViewAndDestRapport;                                                                                                                                              EXTERNAL_NAME('CalculateViewAndDestRapport');
procedure SetDeroulementAutomatiqueDuRapport(flag : boolean);                                                                                                                       EXTERNAL_NAME('SetDeroulementAutomatiqueDuRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function GetTSMDocOfRapport : TSMDocumentID;                                                                                                                                        EXTERNAL_NAME('GetTSMDocOfRapport');
function AddTSMTESupport(whichWindow : WindowPtr; whichText : TEHandle; var theTSMDoc : TSMDocumentID; var theTSMHandle : TSMTERecHandle) : OSErr;                                  EXTERNAL_NAME('AddTSMTESupport');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure RemoveTSMTESupport(var theTSMDoc : TSMDocumentID);                                                                                                                        EXTERNAL_NAME('RemoveTSMTESupport');
function GetEcritToutDansRapportLogDansImplementation : boolean;                                                                                                                    EXTERNAL_NAME('GetEcritToutDansRapportLogDansImplementation');
procedure SetEcritToutDansRapportLogDansImplementation(flag : boolean);                                                                                                             EXTERNAL_NAME('SetEcritToutDansRapportLogDansImplementation');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
function MyGetFontNum(nomPolice : String255) : SInt16;                                                                                                                              EXTERNAL_NAME('MyGetFontNum');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure SetLongueurMessageBienvenueDansCassio(longueur : SInt16);                                                                                                                 EXTERNAL_NAME('SetLongueurMessageBienvenueDansCassio');
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);                                                                                                                   EXTERNAL_NAME('SelectionnerTexteDansRapport');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure TrackScrollingRapport(ch: ControlHandle; part: SInt16);                                                                                                                   EXTERNAL_NAME('TrackScrollingRapport');
procedure MyDisposeControlActionUPP(var userUPP : ControlActionUPP);                                                                                                                EXTERNAL_NAME('MyDisposeControlActionUPP');
function MyTrackControlIndicatorPartRapport(theControl : ControlHandle) : SInt16;                                                                                                   EXTERNAL_NAME('MyTrackControlIndicatorPartRapport');
function GetMilieuSelectionRapport : SInt32;                                                                                                                                        EXTERNAL_NAME('GetMilieuSelectionRapport');
  function EstUnDoubleClic(myEvent : eventRecord; attendClicSuivant : boolean) : boolean;                                                                                           EXTERNAL_NAME('EstUnDoubleClic');
function EstDansBanniereAnalyseRetrograde(positionClic : SInt32) : boolean;                                                                                                         EXTERNAL_NAME('EstDansBanniereAnalyseRetrograde');
procedure SelectionneAnalyseRetrograde(positionClic : SInt32);                                                                                                                      EXTERNAL_NAME('SelectionneAnalyseRetrograde');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure PlaquerPartieLegale(partieAlphaCompactee : String255; flags : SInt32);                                                                                                    EXTERNAL_NAME('PlaquerPartieLegale');
procedure UpdateScrollersRapport;                                                                                                                                                   EXTERNAL_NAME('UpdateScrollersRapport');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function LastStringEcriteDansRapport : String255;                                                                                                                                   EXTERNAL_NAME('LastStringEcriteDansRapport');
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;                                                                                                EXTERNAL_NAME('EstUnNomDeFichierTemporaireDePressePapier');
procedure WritelnDansRapportSync(s : String255; scrollerSynchronisation : boolean);                                                                                                 EXTERNAL_NAME('WritelnDansRapportSync');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure FrappeClavierDansRapport(whichChar : char);                                                                                                                               EXTERNAL_NAME('FrappeClavierDansRapport');
	function QuelCaractereDeControle(c : char; enMajuscule : boolean) : char;                                                                                                          EXTERNAL_NAME('QuelCaractereDeControle');
function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
function SelectionRapportEnString(var count : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('SelectionRapportEnString');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
function LongueurPressePapier(flavor : ScrapFlavorType) : SInt32;                                                                                                                   EXTERNAL_NAME('LongueurPressePapier');
