	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
procedure CalculateViewAndDestRapport;     external;
procedure SetDeroulementAutomatiqueDuRapport(flag : boolean);     external;
procedure TextNormalDansRapport;     external;
function GetTSMDocOfRapport : TSMDocumentID;     external;
function AddTSMTESupport(whichWindow : WindowPtr; whichText : TEHandle; var theTSMDoc : TSMDocumentID; var theTSMHandle : TSMTERecHandle) : OSErr;     external;
procedure SwitchToRomanScript;     external;
procedure RemoveTSMTESupport(var theTSMDoc : TSMDocumentID);     external;
function GetEcritToutDansRapportLogDansImplementation : boolean;     external;
procedure SetEcritToutDansRapportLogDansImplementation(flag : boolean);     external;
procedure GetCurrentScript(var currentScript : SInt32);     external;
procedure DisableKeyboardScriptSwitch;     external;
procedure FinRapport;     external;
procedure EnableKeyboardScriptSwitch;     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
procedure ChangeFontSizeDansRapport(whichSize : SInt16);     external;
function MyGetFontNum(nomPolice : String255) : SInt16;     external;
procedure ChangeFontDansRapport(whichFont : SInt16);     external;
procedure SetLongueurMessageBienvenueDansCassio(longueur : SInt16);     external;
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);     external;
procedure SetCurrentScript(whichScript : SInt32);     external;
procedure TrackScrollingRapport(ch: ControlHandle; part: SInt16);     external;
procedure MyDisposeControlActionUPP(var userUPP : ControlActionUPP);     external;
function MyTrackControlIndicatorPartRapport(theControl : ControlHandle) : SInt16;     external;
function GetMilieuSelectionRapport : SInt32;     external;
  function EstUnDoubleClic(myEvent : eventRecord; attendClicSuivant : boolean) : boolean;     external;
function EstDansBanniereAnalyseRetrograde(positionClic : SInt32) : boolean;     external;
procedure SelectionneAnalyseRetrograde(positionClic : SInt32);     external;
function FenetreRapportEstOuverte : boolean;     external;
function SelectionRapportNonVide : boolean;     external;
function PeutArreterAnalyseRetrograde : boolean;     external;
procedure PlaquerPartieLegale(partieAlphaCompactee : String255; flags : SInt32);     external;
procedure UpdateScrollersRapport;     external;
function CassioEstEnModeSolitaire : boolean;     external;
	function ReplaceParameters(s, p0, p1, p2, p3 : String255) : String255;     external;
function CassioEstEnModeAnalyse : boolean;     external;
function LastStringEcriteDansRapport : String255;     external;
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;     external;
procedure WritelnDansRapportSync(s : String255; scrollerSynchronisation : boolean);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
procedure FrappeClavierDansRapport(whichChar : char);     external;
	function QuelCaractereDeControle(c : char; enMajuscule : boolean) : char;     external;
function FrontWindowSaufPalette : WindowPtr;     external;
function GetTailleRapport : SInt32;     external;
procedure AlerteSimple(texte : String255);     external;
function LongueurSelectionRapport : SInt32;     external;
function SelectionRapportEnString(var count : SInt32) : String255;     external;
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;     external;
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;     external;
function LongueurPressePapier(flavor : ScrapFlavorType) : SInt32;     external;
