	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
function AllocateMemoryHdl(whichSize : SInt32) : handle;     external;
function SelectionRapportEstVide : boolean;     external;
procedure InsereStringDansRapportSync(s : String255; scrollerSynchronisation : boolean);     external;
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);     external;
function GetDebutSelectionRapport : SInt32;     external;
function GetFinSelectionRapport : SInt32;     external;
function LongueurSelectionRapport : SInt32;     external;
function TEGetDestRect(text : TEHandle) : rect;     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
function TEGetViewRect(text : TEHandle) : rect;     external;
procedure TESetViewRect(text : TEHandle; theRect : rect);     external;
procedure TESetDestRect(text : TEHandle; theRect : rect);     external;
	function MicrosecondesToSecondes(microTicks : UnsignedWide) : double;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
	function EstUnAscenseurAvecDoubleScroll(theScroller : ControlHandle; var contourAscenseurRect, regionGriseeRect : rect; var estHorizontal : boolean) : boolean;     external;
	function SmartScrollEstInstalle(theScroller : ControlHandle; var proportion : fixed) : boolean;     external;
procedure InvalRect(r : rect);     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
function GetTailleRapport : SInt32;     external;
function SelectionRapportNonVide : boolean;     external;
function GetRapportTextHandle : CharArrayHandle;     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
