function FrontWindowSaufPalette : WindowPtr;     external;
procedure DeactivateFrontWindowSaufPalette;     external;
procedure DoActivateRapport;     external;
procedure EmpileFenetresSousPalette;     external;
procedure EmpileFenetres;     external;
procedure UpdateScrollersRapport;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
procedure DoDeactivateRapport;     external;
procedure EssaieSetPortWindowPlateau;     external;
