	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure InsereTexteDansRapportSync(text : Ptr; length : SInt32; scrollerSynchronisation : boolean);                                                                               EXTERNAL_NAME('InsereTexteDansRapportSync');
function GetRapportTextHandle : CharArrayHandle;                                                                                                                                    EXTERNAL_NAME('GetRapportTextHandle');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
function GetFinSelectionRapport : SInt32;                                                                                                                                           EXTERNAL_NAME('GetFinSelectionRapport');
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);                                                                                                                   EXTERNAL_NAME('SelectionnerTexteDansRapport');
procedure AjouterStringDansListePourRapportThreadSafe(s : String255);                                                                                                               EXTERNAL_NAME('AjouterStringDansListePourRapportThreadSafe');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  function SeparerLesChiffresParTrois(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('SeparerLesChiffresParTrois');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
