	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
function SelectionRapportEstVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportEstVide');
procedure InsereStringDansRapportSync(s : String255; scrollerSynchronisation : boolean);                                                                                            EXTERNAL_NAME('InsereStringDansRapportSync');
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);                                                                                                                   EXTERNAL_NAME('SelectionnerTexteDansRapport');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
function GetFinSelectionRapport : SInt32;                                                                                                                                           EXTERNAL_NAME('GetFinSelectionRapport');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
function TEGetDestRect(text : TEHandle) : rect;                                                                                                                                     EXTERNAL_NAME('TEGetDestRect');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
function TEGetViewRect(text : TEHandle) : rect;                                                                                                                                     EXTERNAL_NAME('TEGetViewRect');
procedure TESetViewRect(text : TEHandle; theRect : rect);                                                                                                                           EXTERNAL_NAME('TESetViewRect');
procedure TESetDestRect(text : TEHandle; theRect : rect);                                                                                                                           EXTERNAL_NAME('TESetDestRect');
	function MicrosecondesToSecondes(microTicks : UnsignedWide) : double_t;                                                                                                            EXTERNAL_NAME('MicrosecondesToSecondes');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
	function EstUnAscenseurAvecDoubleScroll(theScroller : ControlHandle; var contourAscenseurRect, regionGriseeRect : rect; var estHorizontal : boolean) : boolean;                    EXTERNAL_NAME('EstUnAscenseurAvecDoubleScroll');
	function SmartScrollEstInstalle(theScroller : ControlHandle; var proportion : fixed) : boolean;                                                                                    EXTERNAL_NAME('SmartScrollEstInstalle');
procedure InvalRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('InvalRect');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function GetRapportTextHandle : CharArrayHandle;                                                                                                                                    EXTERNAL_NAME('GetRapportTextHandle');
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;                                                                                                                      EXTERNAL_NAME('CouleurCmdToRGBColor');
