function FrontWindowSaufPalette : WindowPtr;                                                                                                                                        EXTERNAL_NAME('FrontWindowSaufPalette');
procedure DeactivateFrontWindowSaufPalette;                                                                                                                                         EXTERNAL_NAME('DeactivateFrontWindowSaufPalette');
procedure DoActivateRapport;                                                                                                                                                        EXTERNAL_NAME('DoActivateRapport');
procedure EmpileFenetresSousPalette;                                                                                                                                                EXTERNAL_NAME('EmpileFenetresSousPalette');
procedure EmpileFenetres;                                                                                                                                                           EXTERNAL_NAME('EmpileFenetres');
procedure UpdateScrollersRapport;                                                                                                                                                   EXTERNAL_NAME('UpdateScrollersRapport');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
procedure DoDeactivateRapport;                                                                                                                                                      EXTERNAL_NAME('DoDeactivateRapport');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
