	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
procedure PrepareTexteStatePourMeilleureSuite;                                                                                                                                      EXTERNAL_NAME('PrepareTexteStatePourMeilleureSuite');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
function EstUnSolitaire(var meilleurX,bstdef : SInt32; couleur,MFprof,nbBl,nbNo : SInt32; const jeu : plateauOthello; var empl : plBool; var frontiere : InfoFront; var score,nbreMeilleurs : SInt32; pourVraimentJouer : boolean; var causeRejet : SInt32; traitement,scoreaatteindre : SInt32) : boolean;                                                             EXTERNAL_NAME('EstUnSolitaire');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
function GetNumeroTournoiDansFichierParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                EXTERNAL_NAME('GetNumeroTournoiDansFichierParNroRefPartie');
function GetNumeroJoueurNoirDansFichierParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                             EXTERNAL_NAME('GetNumeroJoueurNoirDansFichierParNroRefPartie');
function GetNumeroJoueurBlancDansFichierParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('GetNumeroJoueurBlancDansFichierParNroRefPartie');
procedure GetScoresTheoriqueEtReelParNroRefPartie(nroReference : SInt32; var theorique,reel : SInt16);                                                                              EXTERNAL_NAME('GetScoresTheoriqueEtReelParNroRefPartie');
procedure ExtraitCoupTableStockagePartie(nroReference, nroCoup : SInt32; var coup : SInt32);                                                                                        EXTERNAL_NAME('ExtraitCoupTableStockagePartie');
function MakeSolitaireRecNouveauFormat(annee : SInt16; nroTournoi : SInt16; nroJoueurNoir : SInt32; nroJoueurBlanc : SInt32; plat : plateauOthello; trait : SInt16; {pionNoir,pionBlanc} score : SInt16; coupSolution : SInt16; scoreReelDeLaPartie : SInt16; coup25dansLaBase : SInt16) : t_SolitaireRecNouveauFormat;                                                 EXTERNAL_NAME('MakeSolitaireRecNouveauFormat');
function FabriqueCommentaireSolitaireNouveauFormat(whichSolitaire : t_SolitaireRecNouveauFormat) : String255;                                                                       EXTERNAL_NAME('FabriqueCommentaireSolitaireNouveauFormat');
function AjouterSolitaireNouveauFormatSurDisque(nbreCasesVides : SInt16; theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;                                                       EXTERNAL_NAME('AjouterSolitaireNouveauFormatSurDisque');
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);                                                                     EXTERNAL_NAME('ForEachPositionInGameDo');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
function GetAutoVidageDuRapport : boolean;                                                                                                                                          EXTERNAL_NAME('GetAutoVidageDuRapport');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure ForEachGameInListDo(FiltreNumRef : FiltreNumRefProc; FiltreGame : FiltreGameProc; DoWhat : GameInListProc; var result : SInt32);                                          EXTERNAL_NAME('ForEachGameInListDo');
function bidFiltreGameProc(var partie60 : PackedThorGame; numeroRefPartie : SInt32; var result : SInt32) : boolean;                                                                 EXTERNAL_NAME('bidFiltreGameProc');
function PackedOthelloPositionToPlOth(const packedBoard : PackedOthelloPosition) : plateauOthello;                                                                                  EXTERNAL_NAME('PackedOthelloPositionToPlOth');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function PositionEtTraitAfterMoveNumber(var game : PackedThorGame; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                              EXTERNAL_NAME('PositionEtTraitAfterMoveNumber');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function OuvreFichierSolitaireNouveauFormat(nbreCasesVides : SInt16) : OSErr;                                                                                                       EXTERNAL_NAME('OuvreFichierSolitaireNouveauFormat');
function GetNumeroFichierSolitaireNouveauFormat(nbreCasesVides : SInt16; var numeroFichier : SInt16) : boolean;                                                                     EXTERNAL_NAME('GetNumeroFichierSolitaireNouveauFormat');
function NbSolitairesDansFichierSolitairesNouveauFormat(numeroFichier : SInt16) : SInt32;                                                                                           EXTERNAL_NAME('NbSolitairesDansFichierSolitairesNouveauFormat');
function LitSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; var theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;                                                 EXTERNAL_NAME('LitSolitaireNouveauFormat');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
function EcritSolitaireNouveauFormat(refnum : SInt16; nroSolitaire : SInt32; theSolitaire : t_SolitaireRecNouveauFormat) : OSErr;                                                   EXTERNAL_NAME('EcritSolitaireNouveauFormat');
function FermeFichierSolitaireNouveauFormat(nbreCasesVides : SInt16) : OSErr;                                                                                                       EXTERNAL_NAME('FermeFichierSolitaireNouveauFormat');
function CassioEstEnRechercheSolitaire : boolean;                                                                                                                                   EXTERNAL_NAME('CassioEstEnRechercheSolitaire');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);                                                                                                                 EXTERNAL_NAME('WritelnInterruptionDansRapport');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                          EXTERNAL_NAME('MyTrunc');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
procedure DoChangeCouleur;                                                                                                                                                          EXTERNAL_NAME('DoChangeCouleur');
