	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function HashPartieDansListeParNroRefPartie(numeroRefPartie : SInt32) : SInt32;                                                                                                     EXTERNAL_NAME('HashPartieDansListeParNroRefPartie');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
	function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
  procedure EnableQuartzAntiAliasing(useQuartzMetrics : boolean);                                                                                                                   EXTERNAL_NAME('EnableQuartzAntiAliasing');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	procedure LocalToGlobalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('LocalToGlobalRect');
function GetNomJoueurNoirSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                              EXTERNAL_NAME('GetNomJoueurNoirSansPrenomParNroRefPartie');
function GetNomJoueurBlancSansPrenomParNroRefPartie(nroReference : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetNomJoueurBlancSansPrenomParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
function GetNomCourtTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                              EXTERNAL_NAME('GetNomCourtTournoiAvecAnneeParNroRefPartie');
function CassioCanCheckForDangerousEvents : boolean;                                                                                                                                EXTERNAL_NAME('CassioCanCheckForDangerousEvents');
procedure DiminueLatenceEntreDeuxDoSystemTask;                                                                                                                                      EXTERNAL_NAME('DiminueLatenceEntreDeuxDoSystemTask');
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);                                                                                                                        EXTERNAL_NAME('AccelereProchainDoSystemTask');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
	function NewMenuFlottant(whichID : SInt32; whichrect : Rect; whichItem : SInt16) : MenuFlottantRec;                                                                                EXTERNAL_NAME('NewMenuFlottant');
  procedure SetFontMenuFlottant(var whichMenuFlottant : MenuFlottantRec; fontID : SInt16; fontSize : UInt16);                                                                       EXTERNAL_NAME('SetFontMenuFlottant');
	procedure InstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec; whichWindow : WindowPtr);                                                                                  EXTERNAL_NAME('InstalleMenuFlottant');
  procedure DrawPUItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawMark : boolean);                                                                                    EXTERNAL_NAME('DrawPUItemMenuFlottant');
	procedure DesinstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec);                                                                                                        EXTERNAL_NAME('DesinstalleMenuFlottant');
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;                                  EXTERNAL_NAME('EventPopUpItemMenuFlottant');
procedure DoTracerNuage;                                                                                                                                                            EXTERNAL_NAME('DoTracerNuage');
procedure DoChargerLaBaseSansInterventionUtilisateur;                                                                                                                               EXTERNAL_NAME('DoChargerLaBaseSansInterventionUtilisateur');
function ConstruireChaineReferencesPartieParNroRefPartie(nroReference : SInt32; avecScores : boolean; numeroProchainCoup : SInt32) : String255;                                     EXTERNAL_NAME('ConstruireChaineReferencesPartieParNroRefPartie');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
function PositionEtTraitAfterMoveNumberAlpha(game : String255; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;                                                  EXTERNAL_NAME('PositionEtTraitAfterMoveNumberAlpha');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);                                                                                             EXTERNAL_NAME('SetCassioMustCheckDangerousEvents');
procedure PlaquerPartieLegale(partieAlphaCompactee : String255; flags : SInt32);                                                                                                    EXTERNAL_NAME('PlaquerPartieLegale');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure MiseAJourDeLaPartie(s : String255; jeuDepart : plateauOthello; jouableDepart : plBool; frontiereDepart : InfoFront; nbBlancsDepart,nbNoirsDepart : SInt32; traitDepart : SInt16; nbreCoupDepart : SInt16; depuisPositionInitiale : boolean; coupFinal : SInt16; var gameNodeLePlusProfondGenere : GameTree; fonctionAppelante : String255);                   EXTERNAL_NAME('MiseAJourDeLaPartie');
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                        EXTERNAL_NAME('EclaircirCouleurDeCetteQuantite');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');
function GetCouleurAffichageValeurZebraBook(trait : SInt32; whichNote : SInt32) : RGBColor;                                                                                         EXTERNAL_NAME('GetCouleurAffichageValeurZebraBook');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
function CalculePositionEtTraitApres(var partie60 : PackedThorGame; numeroCoup : SInt16; var position : plateauOthello; var trait,nbBlanc,nbNoir : SInt32) : boolean;               EXTERNAL_NAME('CalculePositionEtTraitApres');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function AB_simple(var pl : plateauOthello; var joua : plBool; var bstBef : SInt32; coul,prof,alpha,beta,nBla,nNoi : SInt32; var fr : InfoFront; canDoProbCut : boolean) : SInt32;  EXTERNAL_NAME('AB_simple');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
function GetNomTournoiAvecAnneeParNroRefPartie(nroReference : SInt32; longueurTotaleVoulue : SInt16) : String255;                                                                   EXTERNAL_NAME('GetNomTournoiAvecAnneeParNroRefPartie');
function GetNomJoueurNoirParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetNomJoueurNoirParNroRefPartie');
function GetNomJoueurBlancParNroRefPartie(nroReference : SInt32) : String255;                                                                                                       EXTERNAL_NAME('GetNomJoueurBlancParNroRefPartie');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
procedure DoRegressionLineaireCoeffsCassio(ApresQuelCoup : SInt16);                                                                                                                 EXTERNAL_NAME('DoRegressionLineaireCoeffsCassio');
function EstLaPositionInitialeStandard(var position : PositionEtTraitRec) : boolean;                                                                                                EXTERNAL_NAME('EstLaPositionInitialeStandard');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;                                                              EXTERNAL_NAME('PartiePourPressePapier');
	function IsPrefix (const name, prefix: String255) : boolean;                                                                                                                      EXTERNAL_NAME('IsPrefix');
