	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
	function NewMenuFlottant(whichID : SInt32; whichrect : Rect; whichItem : SInt16) : MenuFlottantRec;                                                                                EXTERNAL_NAME('NewMenuFlottant');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
	procedure InstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec; whichWindow : WindowPtr);                                                                                  EXTERNAL_NAME('InstalleMenuFlottant');
  procedure CalculateMenuFlottantControl(var whichMenuFlottant : MenuFlottantRec; whichWindow : WindowPtr);                                                                         EXTERNAL_NAME('CalculateMenuFlottantControl');
	procedure DesinstalleMenuFlottant(var whichMenuFlottant : MenuFlottantRec);                                                                                                        EXTERNAL_NAME('DesinstalleMenuFlottant');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                   EXTERNAL_NAME('MyFiltreClassique');
	function InMenuCmdSet(item : SInt16; commands : menuCmdSet) : boolean;                                                                                                             EXTERNAL_NAME('InMenuCmdSet');
	procedure SetItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; whichItem : SInt16; var change : boolean);                                                                  EXTERNAL_NAME('SetItemMenuFlottant');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
  procedure DrawPUItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawMark : boolean);                                                                                    EXTERNAL_NAME('DrawPUItemMenuFlottant');
  procedure EffaceMenuFlottant(var whichMenuFlottant : MenuFlottantRec);                                                                                                            EXTERNAL_NAME('EffaceMenuFlottant');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
  procedure CheckOnlyThisItem(var whichMenuFlottant : MenuFlottantRec; whichItem : SInt16);                                                                                         EXTERNAL_NAME('CheckOnlyThisItem');
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;                                  EXTERNAL_NAME('EventPopUpItemMenuFlottant');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure EssaieUpdateEventsWindowPlateau;                                                                                                                                          EXTERNAL_NAME('EssaieUpdateEventsWindowPlateau');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
procedure WritelnDansRapportSync(s : String255; scrollerSynchronisation : boolean);                                                                                                 EXTERNAL_NAME('WritelnDansRapportSync');
function ConstruireChaineReferencesPartieDapresListe(nroPartie : SInt32; descriptionComplete : boolean) : String255;                                                                EXTERNAL_NAME('ConstruireChaineReferencesPartieDapresListe');
function GetPartieEnAlphaDapresListe(nroReference,jusquaQuelCoup : SInt32) : String255;                                                                                             EXTERNAL_NAME('GetPartieEnAlphaDapresListe');
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;                                                              EXTERNAL_NAME('PartiePourPressePapier');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
procedure PlaquerPartieLegale(partieAlphaCompactee : String255; flags : SInt32);                                                                                                    EXTERNAL_NAME('PlaquerPartieLegale');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure DoFinaleOptimale(selectedByMenu : boolean);                                                                                                                               EXTERNAL_NAME('DoFinaleOptimale');
procedure DoFinaleGagnante(selectedByMenu : boolean);                                                                                                                               EXTERNAL_NAME('DoFinaleGagnante');
procedure DoMilieuDeJeuNormal(combienDeCoups : SInt16; selectedByMenu : boolean);                                                                                                   EXTERNAL_NAME('DoMilieuDeJeuNormal');
function CalculePhasePartie(numeroCoup : SInt16) : SInt16;                                                                                                                          EXTERNAL_NAME('CalculePhasePartie');
procedure SetDoitEcrireCommentaireCourbe(flag : boolean);                                                                                                                           EXTERNAL_NAME('SetDoitEcrireCommentaireCourbe');
procedure DoBackMove;                                                                                                                                                               EXTERNAL_NAME('DoBackMove');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure EcritJeReflechis(coulChoix : SInt16);                                                                                                                                     EXTERNAL_NAME('EcritJeReflechis');
procedure DessineIconesChangeantes;                                                                                                                                                 EXTERNAL_NAME('DessineIconesChangeantes');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
procedure SetProfImposee(flag : boolean; const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('SetProfImposee');
function CalculeMeilleurCoupMilieuDePartie(const jeu : plateauOthello; var emplBool : plBool; var frontiere : InfoFront; couleur,profondeur,nbBlancs,nbNoirs : SInt32) : MoveRecord;                                                                                          EXTERNAL_NAME('CalculeMeilleurCoupMilieuDePartie');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure SetEffetSpecial(flag : boolean);                                                                                                                                          EXTERNAL_NAME('SetEffetSpecial');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function MakeEndgameSearch(var paramMakeEndgameSearch : MakeEndgameSearchParamRec ) : boolean;                                                                                      EXTERNAL_NAME('MakeEndgameSearch');
  function Signe(n : SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Signe');
procedure SetDeroulementAutomatiqueDuRapport(flag : boolean);                                                                                                                       EXTERNAL_NAME('SetDeroulementAutomatiqueDuRapport');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
function MeilleureSuiteInfosEnChaine(nbEspacesEntreCoups : SInt16; avecScore,avecNumeroPremierCoup,enMajuscules,remplacerScoreIncompletParEtc : boolean; whichScore : SInt16) : String255;                                                                                    EXTERNAL_NAME('MeilleureSuiteInfosEnChaine');
procedure AjouteMeilleureSuiteDansArbreDeJeuCourant(genreReflexion : SInt32; meilleureSuite : String255; scoreDeLaLignePourNoir : SInt32);                                          EXTERNAL_NAME('AjouteMeilleureSuiteDansArbreDeJeuCourant');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
function NbLignesVisiblesDansRapport : SInt16;                                                                                                                                      EXTERNAL_NAME('NbLignesVisiblesDansRapport');
procedure FrappeClavierDansRapport(whichChar : char);                                                                                                                               EXTERNAL_NAME('FrappeClavierDansRapport');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
	procedure InvalidateWindow(whichWindow : WindowPtr);                                                                                                                               EXTERNAL_NAME('InvalidateWindow');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
function FindStringInRapport(s : String255; from,direction : SInt32; var positionTrouvee : SInt32) : boolean;                                                                       EXTERNAL_NAME('FindStringInRapport');
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);                                                                                                                   EXTERNAL_NAME('SelectionnerTexteDansRapport');
procedure DetruireSelectionDansRapport;                                                                                                                                             EXTERNAL_NAME('DetruireSelectionDansRapport');
procedure UpdateScrollersRapport;                                                                                                                                                   EXTERNAL_NAME('UpdateScrollersRapport');
procedure EffaceDernierCaractereDuRapportSync(scrollerSynchronisation : boolean);                                                                                                   EXTERNAL_NAME('EffaceDernierCaractereDuRapportSync');
procedure PositionnePointDinsertion(index : SInt32);                                                                                                                                EXTERNAL_NAME('PositionnePointDinsertion');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure InsereStringlnDansRapport(s : String255);                                                                                                                                 EXTERNAL_NAME('InsereStringlnDansRapport');
function GetPositionPointDinsertion : SInt32;                                                                                                                                       EXTERNAL_NAME('GetPositionPointDinsertion');
procedure ViewRectAGaucheRapport;                                                                                                                                                   EXTERNAL_NAME('ViewRectAGaucheRapport');
function MakeTripleProperty(whichType : SInt16; whichTriple : Triple) : Property;                                                                                                   EXTERNAL_NAME('MakeTripleProperty');
function MakeTriple(n : SInt32) : Triple;                                                                                                                                           EXTERNAL_NAME('MakeTriple');
function MakeOthelloSquareProperty(whichType : SInt16; whichSquare : SInt16) : Property;                                                                                            EXTERNAL_NAME('MakeOthelloSquareProperty');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
function SelectFirstSubtreeWithThisProperty(prop : Property; G : GameTree) : GameTree;                                                                                              EXTERNAL_NAME('SelectFirstSubtreeWithThisProperty');
procedure AddPropertyToGameTreeSansDuplication(prop : Property; var G : GameTree);                                                                                                  EXTERNAL_NAME('AddPropertyToGameTreeSansDuplication');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function NoteEnString(note : SInt32; avecSignePlus : boolean; nbEspacesDevant,nbDecimales : SInt16) : String255;                                                                    EXTERNAL_NAME('NoteEnString');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure InsereStringDansRapport(s : String255);                                                                                                                                   EXTERNAL_NAME('InsereStringDansRapport');
  function DeleteSubstringBeforeThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                   EXTERNAL_NAME('DeleteSubstringBeforeThisChar');
  function DeleteSubstringAfterThisChar(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                                    EXTERNAL_NAME('DeleteSubstringAfterThisChar');
function MeilleureSuiteEtNoteEnChaine(coul,note,profondeur : SInt16) : String255;                                                                                                   EXTERNAL_NAME('MeilleureSuiteEtNoteEnChaine');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
procedure EngineNewPosition;                                                                                                                                                        EXTERNAL_NAME('EngineNewPosition');
procedure EngineViderFeedHashHistory;                                                                                                                                               EXTERNAL_NAME('EngineViderFeedHashHistory');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
procedure DoCourbe;                                                                                                                                                                 EXTERNAL_NAME('DoCourbe');
function GetPlaceDisponibleDansRapport : SInt32;                                                                                                                                    EXTERNAL_NAME('GetPlaceDisponibleDansRapport');
procedure FaireDeLaPlaceAuDebutDuRapport(placeVoulue : SInt32);                                                                                                                     EXTERNAL_NAME('FaireDeLaPlaceAuDebutDuRapport');
procedure DoChangeAfficheProchainsCoups;                                                                                                                                            EXTERNAL_NAME('DoChangeAfficheProchainsCoups');
procedure DoChangeAfficheSignesDiacritiques;                                                                                                                                        EXTERNAL_NAME('DoChangeAfficheSignesDiacritiques');
procedure VideToutesLesHashTablesExactes;                                                                                                                                           EXTERNAL_NAME('VideToutesLesHashTablesExactes');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure DetermineMomentFinDePartie;                                                                                                                                               EXTERNAL_NAME('DetermineMomentFinDePartie');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure EffaceProprietesOfCurrentNode;                                                                                                                                            EXTERNAL_NAME('EffaceProprietesOfCurrentNode');
procedure AfficheProprietesOfCurrentNode(dessinerAideDebutantSiNecessaire : boolean; surQuellesCases : SquareSet; const fonctionAppelante : String255);                             EXTERNAL_NAME('AfficheProprietesOfCurrentNode');
procedure DessineAutresInfosSurCasesAideDebutant(surQuellesCases : SquareSet; fonctionAppelante : String255);                                                                       EXTERNAL_NAME('DessineAutresInfosSurCasesAideDebutant');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure EcritTypeInterruptionDansRapport(uneinterruption : SInt16);                                                                                                               EXTERNAL_NAME('EcritTypeInterruptionDansRapport');
procedure DoAvanceAuCoupNro(numeroCoup : SInt16; NeDessinerQueLesNouveauxPions : boolean);                                                                                          EXTERNAL_NAME('DoAvanceAuCoupNro');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
function PeutReculerUnCoup : boolean;                                                                                                                                               EXTERNAL_NAME('PeutReculerUnCoup');
function PeutCopierEndgameScoreFromGameTreeDansCourbe(G : GameTree; nroDuCoup : SInt32; origineCherchees : SetOfGenreDeReflexion) : boolean;                                        EXTERNAL_NAME('PeutCopierEndgameScoreFromGameTreeDansCourbe');
procedure RefletePositionCouranteDansPictureIconisation;                                                                                                                            EXTERNAL_NAME('RefletePositionCouranteDansPictureIconisation');
procedure AjoutePropertyValeurDeCoupDansCurrentNode(quelGenreDeReflexion,scorePourNoir : SInt32);                                                                                   EXTERNAL_NAME('AjoutePropertyValeurDeCoupDansCurrentNode');
	procedure MDisposeHandle ( var data : UnivHandle );                                                                                                                                EXTERNAL_NAME('MDisposeHandle');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                        EXTERNAL_NAME('AlertTwoButtonsFromRessource');
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);                                                                                                                     EXTERNAL_NAME('SetHashValueDuZoo');
function GetCouleurAffichageValeurCourbe(trait : SInt32; whichNote : SInt32) : RGBColor;                                                                                            EXTERNAL_NAME('GetCouleurAffichageValeurCourbe');
procedure ChangeFontColorRGBDansRapport(whichColor : RGBColor);                                                                                                                     EXTERNAL_NAME('ChangeFontColorRGBDansRapport');
