	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure NewParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('NewParamDiag');
	procedure SetValeursParDefautDiagFFORUM(var paramDiag: ParamDiagRec; typeDiagramme : SInt16);                                                                                      EXTERNAL_NAME('SetValeursParDefautDiagFFORUM');
procedure DisposeParamDiag(var paramDiag : ParamDiagRec);                                                                                                                           EXTERNAL_NAME('DisposeParamDiag');
function EstUneDistributionDeParties(nroDistrib : SInt16) : boolean;                                                                                                                EXTERNAL_NAME('EstUneDistributionDeParties');
function GetNomUsuelDistribution(nroDistribution : SInt32) : String255;                                                                                                             EXTERNAL_NAME('GetNomUsuelDistribution');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
  function MyGetMenu(resourceID : SInt16) : MenuRef;                                                                                                                                EXTERNAL_NAME('MyGetMenu');
  procedure MyUnlockMenu(theMenu : MenuRef);                                                                                                                                        EXTERNAL_NAME('MyUnlockMenu');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
  procedure MyAppendMenu( menu: MenuRef; const data: String255 );                                                                                                                   EXTERNAL_NAME('MyAppendMenu');
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);                                                                                                    EXTERNAL_NAME('TerminateMenu');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
procedure InstalleMenuFlottantBases(var popUpBases : menuFlottantBasesRec; whichMenuID : SInt16; filtre : filtreDistributionProc);                                                  EXTERNAL_NAME('InstalleMenuFlottantBases');
procedure DesinstalleMenuFlottantBases(var popUpBases : menuFlottantBasesRec);                                                                                                      EXTERNAL_NAME('DesinstalleMenuFlottantBases');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
procedure GetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('GetParamDiag');
procedure SetParamDiag(var paramDiag : ParamDiagRec);                                                                                                                               EXTERNAL_NAME('SetParamDiag');
	procedure ConstruitPositionEtCoupDapresPartie(var positionEtCoupStr: String255);                                                                                                   EXTERNAL_NAME('ConstruitPositionEtCoupDapresPartie');
	procedure ParserPositionEtCoupsOthello8x8(positionEtCoupStr : String255; var chainePositionInitiale,chaineCoups : String255);                                                      EXTERNAL_NAME('ParserPositionEtCoupsOthello8x8');
procedure ConstruitTitrePartie(const nomNoir,nomBlanc : String255; enleverLesPrenoms : boolean; scoreNoir : SInt32; var titre : String255);                                         EXTERNAL_NAME('ConstruitTitrePartie');
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJoueurSansPrenom');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
	function LargeurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('LargeurDiagrammeFFORUM');
	function HauteurDiagrammeFFORUM : SInt16;                                                                                                                                          EXTERNAL_NAME('HauteurDiagrammeFFORUM');
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);                                                                                                        EXTERNAL_NAME('ConstruitPositionPicture');
	function ConstruitChainePosition8x8(plat : plateauOthello) : String255;                                                                                                            EXTERNAL_NAME('ConstruitChainePosition8x8');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);                                                                                               EXTERNAL_NAME('ConstruitDiagrammePicture');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
function MyFiltreClassiqueRapide(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                             EXTERNAL_NAME('MyFiltreClassiqueRapide');
	function EventHasCommandKey( const er : EventRecord ) : Boolean;                                                                                                                   EXTERNAL_NAME('EventHasCommandKey');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
	procedure DrawPUItem(theMenu : MenuRef; item : SInt16; loc : Rect; drawMark : boolean);                                                                                            EXTERNAL_NAME('DrawPUItem');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);                                                                                                                          EXTERNAL_NAME('DoLectureJoueursEtTournoi');
procedure TrierAlphabetiquementJoueursNouveauFormat;                                                                                                                                EXTERNAL_NAME('TrierAlphabetiquementJoueursNouveauFormat');
function LitNomsDesJoueursEnJaponais : OSErr;                                                                                                                                       EXTERNAL_NAME('LitNomsDesJoueursEnJaponais');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure SwitchToScript(whichScript : SInt32);                                                                                                                                     EXTERNAL_NAME('SwitchToScript');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
function DernierePartieCompatibleEnMemoire(var numeroCoup,nroReference : SInt32) : String255;                                                                                       EXTERNAL_NAME('DernierePartieCompatibleEnMemoire');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroTournoiParNroRefPartie');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);                                                                                                  EXTERNAL_NAME('SetItemTextInDialog');
function NroDistribToItemNumber(popUpBases : menuFlottantBasesRec; nroDistribCherchee : SInt32) : SInt32;                                                                           EXTERNAL_NAME('NroDistribToItemNumber');
function ItemNumberToNroDistrib(popUpBases : menuFlottantBasesRec; itemNumberCherche : SInt32) : SInt32;                                                                            EXTERNAL_NAME('ItemNumberToNroDistrib');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
procedure NoUpdateThisWindow(whichWindow : WindowPtr);                                                                                                                              EXTERNAL_NAME('NoUpdateThisWindow');
	function EventPopUpItem(theMenu : MenuRef; var numItem : SInt16; menuRect : Rect; drawChoice, checkChoice : Boolean) : boolean;                                                    EXTERNAL_NAME('EventPopUpItem');
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;                                  EXTERNAL_NAME('EventPopUpItemMenuFlottant');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;                         EXTERNAL_NAME('Complemente');
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;                                                                                                                   EXTERNAL_NAME('GetNroJoueurDansSonFichier');
function GetNroTournoiDansSonFichier(nroTournoi : SInt32) : SInt32;                                                                                                                 EXTERNAL_NAME('GetNroTournoiDansSonFichier');
  function GarderSeulementLesChiffres(var s : String255) : String255;                                                                                                               EXTERNAL_NAME('GarderSeulementLesChiffres');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                   EXTERNAL_NAME('MakeFileName');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
	function GetFullPathOfFSSpec(fs : FSSpec) : String255;                                                                                                                             EXTERNAL_NAME('GetFullPathOfFSSpec');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
  function LastPos (sub, str : String255) : SInt16;                                                                                                                                 EXTERNAL_NAME('LastPos');
function EstUneDistributionConnue(nomTest,pathTest : String255; var nroDistrib : SInt16) : boolean;                                                                                 EXTERNAL_NAME('EstUneDistributionConnue');
procedure AjouterDistributionNouveauFormat(nomDistr,pathDistr : String255; typeDistribution : SInt16);                                                                              EXTERNAL_NAME('AjouterDistributionNouveauFormat');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
function ConstruireChaineReferencesPartie(nroNoir,nroBlanc,nroTournoi,annee,scoreNoir : SInt32; avecScores : boolean; numeroProchainCoup : SInt32) : String255;                     EXTERNAL_NAME('ConstruireChaineReferencesPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
function ConfirmationEcraserPartie(nroReference,nbCoupsIdentiques : SInt32; chaineRefNouvellePartie : String255) : ActionEcraserPartie;                                             EXTERNAL_NAME('ConfirmationEcraserPartie');
function ChangerPartieCouranteDansListe(nroNoir,nroBlanc,nroDuTournoi,annee : SInt32; infosDansRapport : boolean; var partieRec : t_PartieRecNouveauFormat; nroReferencePartieChangee : SInt32) : boolean;                                                                    EXTERNAL_NAME('ChangerPartieCouranteDansListe');
function AjouterPartieCouranteDansListe(nroNoir,nroBlanc,nroDuTournoi,annee : SInt32; infosDansRapport : boolean; var partieRec : t_PartieRecNouveauFormat; var nroReferencePartieAjoutee : SInt32) : boolean;                                                                EXTERNAL_NAME('AjouterPartieCouranteDansListe');
procedure SetPartieDansListeEstDouteuse(nroReferencePartie : SInt32; flag : boolean);                                                                                               EXTERNAL_NAME('SetPartieDansListeEstDouteuse');
function AjouterPartieDansCetteDistribution(partieRec : t_PartieRecNouveauFormat; nroDistrib : SInt32; anneePartie : SInt32) : OSErr;                                               EXTERNAL_NAME('AjouterPartieDansCetteDistribution');
procedure SetNroDistributionParNroRefPartie(nroReference : SInt32; nroDistribution : SInt32);                                                                                       EXTERNAL_NAME('SetNroDistributionParNroRefPartie');
procedure SetPartieDansListeDoitEtreSauvegardee(nroReferencePartie : SInt32; flag : boolean);                                                                                       EXTERNAL_NAME('SetPartieDansListeDoitEtreSauvegardee');
procedure DoRetourAuCoupNro(numeroCoup : SInt32; NeDessinerQueLesNouveauxPions,ForceHumCtreHum : boolean);                                                                          EXTERNAL_NAME('DoRetourAuCoupNro');
procedure ForceDoubleTriApresUnAjoutDeParties(whichGenreDeTri : SInt32);                                                                                                            EXTERNAL_NAME('ForceDoubleTriApresUnAjoutDeParties');
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('EcritListeParties');
