	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure NewParamDiag(var paramDiag : ParamDiagRec);     external;
	procedure SetValeursParDefautDiagFFORUM(var paramDiag: ParamDiagRec; typeDiagramme : SInt16);     external;
procedure DisposeParamDiag(var paramDiag : ParamDiagRec);     external;
function EstUneDistributionDeParties(nroDistrib : SInt16) : boolean;     external;
function GetNomUsuelDistribution(nroDistribution : SInt32) : String255;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);     external;
  function MyGetMenu(resourceID : SInt16) : MenuRef;     external;
  procedure MyUnlockMenu(theMenu : MenuRef);     external;
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;     external;
  procedure MyAppendMenu( menu: MenuRef; const data: String255 );     external;
	procedure TerminateMenu(var theMenu : MenuRef; provientDUneResource : boolean);     external;
function GetNomTournoi(nroTournoi : SInt32) : String255;     external;
procedure InstalleMenuFlottantBases(var popUpBases : menuFlottantBasesRec; whichMenuID : SInt16; filtre : filtreDistributionProc);     external;
procedure DesinstalleMenuFlottantBases(var popUpBases : menuFlottantBasesRec);     external;
procedure SetPortByDialog(dialog : DialogPtr);     external;
procedure GetParamDiag(var paramDiag : ParamDiagRec);     external;
procedure SetParamDiag(var paramDiag : ParamDiagRec);     external;
	procedure ConstruitPositionEtCoupDapresPartie(var positionEtCoupStr: String255);     external;
	procedure ParserPositionEtCoupsOthello8x8(positionEtCoupStr : String255; var chainePositionInitiale,chaineCoups : String255);     external;
procedure ConstruitTitrePartie(const nomNoir,nomBlanc : String255; enleverLesPrenoms : boolean; scoreNoir : SInt32; var titre : String255);     external;
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
function QDGetPortBound : rect;     external;
	function LargeurDiagrammeFFORUM : SInt16;     external;
	function HauteurDiagrammeFFORUM : SInt16;     external;
	procedure ConstruitPositionPicture(chainePosition,chaineCoups : String255);     external;
	function ConstruitChainePosition8x8(plat : plateauOthello) : String255;     external;
function JeuCourant : plateauOthello;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;     external;
	procedure ConstruitDiagrammePicture(chainePositionInitiale,chaineCoups : String255);     external;
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;     external;
function MyFiltreClassiqueRapide(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;     external;
	function EventHasCommandKey( const er : EventRecord ) : Boolean;     external;
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);     external;
procedure MyDrawDialog(dp : DialogPtr);     external;
	procedure DrawPUItem(theMenu : MenuRef; item : SInt16; loc : Rect; drawMark : boolean);     external;
procedure OutlineOK(dp : DialogPtr);     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);     external;
procedure TrierAlphabetiquementJoueursNouveauFormat;     external;
function LitNomsDesJoueursEnJaponais : OSErr;     external;
procedure BeginDialog;     external;
procedure SwitchToScript(whichScript : SInt32);     external;
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;     external;
function DernierePartieCompatibleEnMemoire(var numeroCoup,nroReference : SInt32) : String255;     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;     external;
procedure SetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; s : String255);     external;
function NroDistribToItemNumber(popUpBases : menuFlottantBasesRec; nroDistribCherchee : SInt32) : SInt32;     external;
function ItemNumberToNroDistrib(popUpBases : menuFlottantBasesRec; itemNumberCherche : SInt32) : SInt32;     external;
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);     external;
procedure NoUpdateThisWindow(whichWindow : WindowPtr);     external;
	function EventPopUpItem(theMenu : MenuRef; var numItem : SInt16; menuRect : Rect; drawChoice, checkChoice : Boolean) : boolean;     external;
	function EventPopUpItemMenuFlottant(var whichMenuFlottant : MenuFlottantRec; drawChoice, checkChoiceBefore,checkChoiceAfter : Boolean) : boolean;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;     external;
function GetNroJoueurDansSonFichier(nroJoueur : SInt32) : SInt32;     external;
function GetNroTournoiDansSonFichier(nroTournoi : SInt32) : SInt32;     external;
  function GarderSeulementLesChiffres(var s : String255) : String255;     external;
  function StrToInt32(const s : String255) : SInt32;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);     external;
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : fileInfo) : boolean;     external;
procedure EndDialog;     external;
	function GetNameOfSFReply(const reply : SFReply) : String255;     external;
	function GetFullPathOfFSSpec(fs : fileInfo) : String255;     external;
	function LeftStr (const s : String255; len : SInt32) : String255;     external;
  function LastPos (sub, str : String255) : SInt16;     external;
function EstUneDistributionConnue(nomTest,pathTest : String255; var nroDistrib : SInt16) : boolean;     external;
procedure AjouterDistributionNouveauFormat(nomDistr,pathDistr : String255; typeDistribution : SInt16);     external;
procedure MyDisposeDialog(var dlog : DialogPtr);     external;
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);     external;
procedure GetCurrentScript(var currentScript : SInt32);     external;
procedure SwitchToRomanScript;     external;
function GetEcritToutDansRapportLog : boolean;     external;
function ConstruireChaineReferencesPartie(nroNoir,nroBlanc,nroTournoi,annee,scoreNoir : SInt32; avecScores : boolean; numeroProchainCoup : SInt32) : String255;     external;
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;     external;
function ConfirmationEcraserPartie(nroReference,nbCoupsIdentiques : SInt32; chaineRefNouvellePartie : String255) : ActionEcraserPartie;     external;
function ChangerPartieCouranteDansListe(nroNoir,nroBlanc,nroDuTournoi,annee : SInt32; infosDansRapport : boolean; var partieRec : t_PartieRecNouveauFormat; nroReferencePartieChangee : SInt32) : boolean;     external;
function AjouterPartieCouranteDansListe(nroNoir,nroBlanc,nroDuTournoi,annee : SInt32; infosDansRapport : boolean; var partieRec : t_PartieRecNouveauFormat; var nroReferencePartieAjoutee : SInt32) : boolean;     external;
procedure SetPartieDansListeEstDouteuse(nroReferencePartie : SInt32; flag : boolean);     external;
function AjouterPartieDansCetteDistribution(partieRec : t_PartieRecNouveauFormat; nroDistrib : SInt32; anneePartie : SInt32) : OSErr;     external;
procedure SetNroDistributionParNroRefPartie(nroReference : SInt32; nroDistribution : SInt32);     external;
procedure SetPartieDansListeDoitEtreSauvegardee(nroReferencePartie : SInt32; flag : boolean);     external;
procedure DoRetourAuCoupNro(numeroCoup : SInt32; NeDessinerQueLesNouveauxPions,ForceHumCtreHum : boolean);     external;
procedure ForceDoubleTriApresUnAjoutDeParties(whichGenreDeTri : SInt32);     external;
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);     external;
