procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetTextEditRecordOfRapport : TEHandle;     external;
function CreerRessourceFork(var fic : basicfile) : OSErr;     external;
function OuvreRessourceFork(var fic : basicfile) : OSErr;     external;
function UseRessourceFork(var fic : basicfile) : OSErr;     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
function FermeRessourceFork(var fic : basicfile) : OSErr;     external;
function GetTSMDocOfRapport : TSMDocumentID;     external;
function GetDebutSelectionRapport : SInt32;     external;
function GetFinSelectionRapport : SInt32;     external;
procedure SetDebutSelectionRapport(debut : SInt32);     external;
procedure SetFinSelectionRapport(fin : SInt32);     external;
procedure DoActivateRapport;     external;
