procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function GetTextEditRecordOfRapport : TEHandle;                                                                                                                                     EXTERNAL_NAME('GetTextEditRecordOfRapport');
function CreerRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                              EXTERNAL_NAME('CreerRessourceForkFichierTEXT');
function OuvreRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                              EXTERNAL_NAME('OuvreRessourceForkFichierTEXT');
function UseRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                                EXTERNAL_NAME('UseRessourceForkFichierTEXT');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function FermeRessourceForkFichierTEXT(var fic : FichierTEXT) : OSErr;                                                                                                              EXTERNAL_NAME('FermeRessourceForkFichierTEXT');
function GetTSMDocOfRapport : TSMDocumentID;                                                                                                                                        EXTERNAL_NAME('GetTSMDocOfRapport');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
function GetFinSelectionRapport : SInt32;                                                                                                                                           EXTERNAL_NAME('GetFinSelectionRapport');
procedure SetDebutSelectionRapport(debut : SInt32);                                                                                                                                 EXTERNAL_NAME('SetDebutSelectionRapport');
procedure SetFinSelectionRapport(fin : SInt32);                                                                                                                                     EXTERNAL_NAME('SetFinSelectionRapport');
procedure DoActivateRapport;                                                                                                                                                        EXTERNAL_NAME('DoActivateRapport');
