	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
function PositionDansStringAlphaEnCoup(const s : String255; positionDansChaine : SInt16) : SInt16;     external;
procedure FILL_PACKED_GAME_WITH_ZEROS(var game : PackedThorGame);     external;
procedure COPY_STR60_TO_PACKED_GAME(const s60 : String255; var result : PackedThorGame);     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;     external;
	function UpCaseStr (s : String255) : String255;     external;
	function LowerCaseStr (s : String255) : String255;     external;
function PositionEtTraitAfterMoveNumber(var game : PackedThorGame; numeroCoup : SInt32; var typeErreur : SInt32) : PositionEtTraitRec;     external;
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
  function NumEnString(num : SInt32) : String255;     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
procedure OthellierDeDepart(var plat : plateauOthello);     external;
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;     external;
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;     external;
	function IsLower(ch : char) : boolean;     external;
  function CharInRange(ch : char; min,max : char) : boolean;     external;
procedure SymetriserPartieFormatAlphanumerique(var s : String255; axeSymetrie : SInt32; debut,fin : SInt32);     external;
	function RightOfString (const s : String255; len : SInt16) : String255;     external;
	function LeftOfString (var s : String255; len : SInt16) : String255;     external;
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double_t) : boolean;     external;
