	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function RandomEntreBornes(a, b : SInt16) : SInt16;                                                                                                                               EXTERNAL_NAME('RandomEntreBornes');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
	function NoCasePos( s1, s2 : String255 ) : SInt16;                                                                                                                                 EXTERNAL_NAME('NoCasePos');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function PositionEtTraitAfterMoveEnString(var game : PackedThorGame; numeroCoup : SInt32; var typeErreur : SInt32) : String255;                                                     EXTERNAL_NAME('PositionEtTraitAfterMoveEnString');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                   EXTERNAL_NAME('MakeFileName');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
	function MyMakeFSSpec(vrn : SInt16; dirID : SInt32; name : String255) : FSSpec;                                                                                                    EXTERNAL_NAME('MyMakeFSSpec');
function CreeFichierTexteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                       EXTERNAL_NAME('CreeFichierTexteFSp');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function GetApplicationName(default : String255) : String255;                                                                                                                       EXTERNAL_NAME('GetApplicationName');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
  function RandomLongintEntreBornes(a, b : SInt32) : SInt32;                                                                                                                        EXTERNAL_NAME('RandomLongintEntreBornes');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function MeilleureSuiteInfosEnChaine(nbEspacesEntreCoups : SInt16; avecScore,avecNumeroPremierCoup,enMajuscules,remplacerScoreIncompletParEtc : boolean; whichScore : SInt16) : String255;                                                                                    EXTERNAL_NAME('MeilleureSuiteInfosEnChaine');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function CassioEstEnTrainDeReflechir : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstEnTrainDeReflechir');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
procedure EndHiliteMenu(tickDepart : SInt32; delai : SInt32; sansAttente : boolean);                                                                                                EXTERNAL_NAME('EndHiliteMenu');
function GetNouvelleEvalDejaChargee : boolean;                                                                                                                                      EXTERNAL_NAME('GetNouvelleEvalDejaChargee');
procedure EssayerLireFichiersEvaluationDeCassio;                                                                                                                                    EXTERNAL_NAME('EssayerLireFichiersEvaluationDeCassio');
function EvaluationEdmondEstDisponible : boolean;                                                                                                                                   EXTERNAL_NAME('EvaluationEdmondEstDisponible');
function LireFichierEvalEdmondSurLeDisque : OSErr;                                                                                                                                  EXTERNAL_NAME('LireFichierEvalEdmondSurLeDisque');
procedure SetEvaluationEdmondEstDisponible(flag : boolean);                                                                                                                         EXTERNAL_NAME('SetEvaluationEdmondEstDisponible');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure AnnonceOuvertureFichierEnRougeDansRapport(nomFichier : String255);                                                                                                        EXTERNAL_NAME('AnnonceOuvertureFichierEnRougeDansRapport');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function ParsePositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                   EXTERNAL_NAME('ParsePositionEtTrait');
function DoPlaquerPositionAndMakeEndgameSolve(var positionEtTrait : PositionEtTraitRec; endgameSolveFlags : SInt32; var solveResults : MakeEndgameSearchResultRec) : SInt32;        EXTERNAL_NAME('DoPlaquerPositionAndMakeEndgameSolve');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
  function SecondesEnJoursHeuresSecondes(secondes : SInt32) : String255;                                                                                                            EXTERNAL_NAME('SecondesEnJoursHeuresSecondes');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
function InsererFichierDansFichierTexte(var fic : FichierTEXT; pathFichierAInserer : String255) : OSErr;                                                                            EXTERNAL_NAME('InsererFichierDansFichierTexte');
procedure FermerFichierEtFabriquerFichierAbstrait(var fic : FichierTEXT; var theFile : FichierAbstrait);                                                                                    EXTERNAL_NAME('FermerFichierEtFabriquerFichierAbstrait');
function WritePositionEtTraitEnHTMLDansFichierAbstrait(position : PositionEtTraitRec; var theFile : FichierAbstrait; chainePrologue, chaineEpilogue, chainePionsNoirs, chainePionsBlancs, chaineCoupsLegauxBlancs, chaineCoupsLegauxNoirs, chaineAutresCasesVides, chaineTop, chaineBottom, chaineBordureGauche, chaineBordureDroite, chaineLegende : String255 ) : OSErr;      EXTERNAL_NAME('WritePositionEtTraitEnHTMLDansFichierAbstrait');
procedure DisposeFichierAbstraitEtOuvrirFichier(var fic : FichierTEXT; var theFile : FichierAbstrait);                                                                                      EXTERNAL_NAME('DisposeFichierAbstraitEtOuvrirFichier');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
function WritePositionEtTraitPageWebFFODansFichierAbstrait(position : PositionEtTraitRec; legende : String255; var theFile : FichierAbstrait) : OSErr;                                      EXTERNAL_NAME('WritePositionEtTraitPageWebFFODansFichierAbstrait');
function WritelnEnHTMLDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                            EXTERNAL_NAME('WritelnEnHTMLDansFichierAbstrait');
function StringEnHTML(s : String255) : String255;                                                                                                                                   EXTERNAL_NAME('StringEnHTML');
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);                                                                                                    EXTERNAL_NAME('SplitRightBy');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
procedure CreateJPEGImageOfPosition(position : PositionEtTraitRec; fileSpec : FSSpec);                                                                                              EXTERNAL_NAME('CreateJPEGImageOfPosition');
function ReadlnBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                            EXTERNAL_NAME('ReadlnBufferDansFichierTexte');
  procedure EnleveEtCompteCeCaractereAGaucheDansBuffer(buffer : Ptr; var tailleBuffer : SInt32; ch : char; var nbCaracteresEnleves : SInt32);                                       EXTERNAL_NAME('EnleveEtCompteCeCaractereAGaucheDansBuffer');
  function BufferToPascalString(buffer : Ptr; indexDepart,indexFin : SInt32) : String255;                                                                                           EXTERNAL_NAME('BufferToPascalString');
  procedure Parser6(s : String255; var s1,s2,s3,s4,s5,s6,reste : String255);                                                                                                        EXTERNAL_NAME('Parser6');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
  procedure Parser5(s : String255; var s1,s2,s3,s4,s5,reste : String255);                                                                                                           EXTERNAL_NAME('Parser5');
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);                                                                                                   EXTERNAL_NAME('PlaquerPosition');
function WritePositionEtTraitEnEPSDansFichier(position : PositionEtTraitRec; fic : FichierTEXT) : OSErr;                                                                            EXTERNAL_NAME('WritePositionEtTraitEnEPSDansFichier');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
