  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function NewTableTournoiCompatiblePtr : t_TournoiCompatible;                                                                                                                        EXTERNAL_NAME('NewTableTournoiCompatiblePtr');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                           EXTERNAL_NAME('TPCopy');
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;                         EXTERNAL_NAME('Complemente');
procedure RemplitTableCompatibleTournoiAvecCeBooleen(var table : t_TournoiCompatible; whichBoolean : boolean);                                                                      EXTERNAL_NAME('RemplitTableCompatibleTournoiAvecCeBooleen');
procedure CalculeTableTournoisCompatibles(nomTournoi : String255; var compatible : t_TournoiCompatible; niveauxRecurence : SInt32);                                                 EXTERNAL_NAME('CalculeTableTournoisCompatibles');
procedure SetSousCriteresTournois(s : String255);                                                                                                                                   EXTERNAL_NAME('SetSousCriteresTournois');
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroTournoiParNroRefPartie');
procedure DisposeTableTournoiCompatible(var table : t_TournoiCompatible);                                                                                                           EXTERNAL_NAME('DisposeTableTournoiCompatible');
function NewTableJoueurCompatiblePtr : t_JoueurCompatible;                                                                                                                          EXTERNAL_NAME('NewTableJoueurCompatiblePtr');
procedure RemplitTableCompatibleJoueurAvecCeBooleen(var table : t_JoueurCompatible; whichBoolean : boolean);                                                                        EXTERNAL_NAME('RemplitTableCompatibleJoueurAvecCeBooleen');
procedure CalculeTableJoueursCompatibles(nomJoueur : String255; var compatible : t_JoueurCompatible; niveauxRecurence : SInt32);                                                    EXTERNAL_NAME('CalculeTableJoueursCompatibles');
procedure SetSousCriteresJoueursNoirs(s : String255);                                                                                                                               EXTERNAL_NAME('SetSousCriteresJoueursNoirs');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
procedure DisposeTableJoueurCompatible(var table : t_JoueurCompatible);                                                                                                             EXTERNAL_NAME('DisposeTableJoueurCompatible');
procedure SetSousCriteresJoueursBlancs(s : String255);                                                                                                                              EXTERNAL_NAME('SetSousCriteresJoueursBlancs');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
procedure ChangePartieHilitee(nouvellePartieHilitee,anciennePartieHilitee : SInt32);                                                                                                EXTERNAL_NAME('ChangePartieHilitee');
procedure SetPartieHiliteeEtAjusteAscenseurListe(numero : SInt32);                                                                                                                  EXTERNAL_NAME('SetPartieHiliteeEtAjusteAscenseurListe');
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('EcritListeParties');
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;                                                                                                               EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie');
function SousCriteresVides : boolean;                                                                                                                                               EXTERNAL_NAME('SousCriteresVides');
procedure EcritRubanListe(avecDessinDesCriteres : boolean);                                                                                                                         EXTERNAL_NAME('EcritRubanListe');
procedure CalculTableCriteres;                                                                                                                                                      EXTERNAL_NAME('CalculTableCriteres');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
function TransformePourPerfectMatch(s : String255) : String255;                                                                                                                     EXTERNAL_NAME('TransformePourPerfectMatch');
