  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
function NewTableTournoiCompatiblePtr : t_TournoiCompatible;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
function Complemente(typeVoulu : SInt32; useMenuHistory : boolean; var prefixe : String255; var longueurPrefixe : SInt16; var found : boolean) : String255;     external;
procedure RemplitTableCompatibleTournoiAvecCeBooleen(var table : t_TournoiCompatible; whichBoolean : boolean);     external;
procedure CalculeTableTournoisCompatibles(nomTournoi : String255; var compatible : t_TournoiCompatible; niveauxRecurence : SInt32);     external;
procedure SetSousCriteresTournois(s : String255);     external;
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;     external;
procedure DisposeTableTournoiCompatible(var table : t_TournoiCompatible);     external;
function NewTableJoueurCompatiblePtr : t_JoueurCompatible;     external;
procedure RemplitTableCompatibleJoueurAvecCeBooleen(var table : t_JoueurCompatible; whichBoolean : boolean);     external;
procedure CalculeTableJoueursCompatibles(nomJoueur : String255; var compatible : t_JoueurCompatible; niveauxRecurence : SInt32);     external;
procedure SetSousCriteresJoueursNoirs(s : String255);     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
procedure DisposeTableJoueurCompatible(var table : t_JoueurCompatible);     external;
procedure SetSousCriteresJoueursBlancs(s : String255);     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
procedure ChangePartieHilitee(nouvellePartieHilitee,anciennePartieHilitee : SInt32);     external;
procedure SetPartieHiliteeEtAjusteAscenseurListe(numero : SInt32);     external;
procedure EcritListeParties(withCheckEvent : boolean; fonctionAppelante : String255);     external;
procedure InvalidateNombrePartiesActivesDansLeCachePourTouteLaPartie;     external;
function SousCriteresVides : boolean;     external;
procedure EcritRubanListe(avecDessinDesCriteres : boolean);     external;
procedure CalculTableCriteres;     external;
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);     external;
function TransformePourPerfectMatch(s : String255) : String255;     external;
