  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
function EstLaVersionFrancaiseDeCassio : boolean;                                                                                                                                   EXTERNAL_NAME('EstLaVersionFrancaiseDeCassio');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
	function MakeCFSTR(s : String255) : CFStringRef;                                                                                                                                   EXTERNAL_NAME('MakeCFSTR');
procedure GetControlTitleInDialog(dp : DialogPtr; itemNumber : SInt16; var title : String255);                                                                                      EXTERNAL_NAME('GetControlTitleInDialog');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure GetItemTextInDialog(dp : DialogPtr; itemNumber : SInt16; var s : String255);                                                                                              EXTERNAL_NAME('GetItemTextInDialog');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
procedure DessinePalette;                                                                                                                                                           EXTERNAL_NAME('DessinePalette');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
