	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
function GetWindowRapportOpen : boolean;                                                                                                                                            EXTERNAL_NAME('GetWindowRapportOpen');
function GetTextEditRecordOfRapport : TEHandle;                                                                                                                                     EXTERNAL_NAME('GetTextEditRecordOfRapport');
function TEGetTextLength(text : TEHandle) : SInt32;                                                                                                                                 EXTERNAL_NAME('TEGetTextLength');
function GetDeroulementAutomatiqueDuRapport : boolean;                                                                                                                              EXTERNAL_NAME('GetDeroulementAutomatiqueDuRapport');
procedure SetDeroulementAutomatiqueDuRapport(flag : boolean);                                                                                                                       EXTERNAL_NAME('SetDeroulementAutomatiqueDuRapport');
procedure FrappeClavierDansRapport(whichChar : char);                                                                                                                               EXTERNAL_NAME('FrappeClavierDansRapport');
procedure UpdateScrollersRapport;                                                                                                                                                   EXTERNAL_NAME('UpdateScrollersRapport');
function GetLongueurMessageBienvenueDansCassio : SInt16;                                                                                                                            EXTERNAL_NAME('GetLongueurMessageBienvenueDansCassio');
function GetProchaineAlerteRemplissageRapport : SInt32;                                                                                                                             EXTERNAL_NAME('GetProchaineAlerteRemplissageRapport');
procedure SetProchaineAlerteRemplissageRapport(tailleCritique : SInt32);                                                                                                            EXTERNAL_NAME('SetProchaineAlerteRemplissageRapport');
function GetTailleMaximumOfRapport : SInt32;                                                                                                                                        EXTERNAL_NAME('GetTailleMaximumOfRapport');
function MySimpleLegacyAlert(alertID : SInt16; s : String255) : SInt16;                                                                                                             EXTERNAL_NAME('MySimpleLegacyAlert');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFinFichierTexte');
function WriteBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                             EXTERNAL_NAME('WriteBufferDansFichierTexte');
procedure SetAutoVidageDuRapportDansImplementation(flag : boolean);                                                                                                                 EXTERNAL_NAME('SetAutoVidageDuRapportDansImplementation');
function GetAutoVidageDuRapportDansImplementation : boolean;                                                                                                                        EXTERNAL_NAME('GetAutoVidageDuRapportDansImplementation');
procedure SetEcritToutDansRapportLogDansImplementation(flag : boolean);                                                                                                             EXTERNAL_NAME('SetEcritToutDansRapportLogDansImplementation');
function GetEcritToutDansRapportLogDansImplementation : boolean;                                                                                                                    EXTERNAL_NAME('GetEcritToutDansRapportLogDansImplementation');
