	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
function GetWindowRapportOpen : boolean;     external;
function GetTextEditRecordOfRapport : TEHandle;     external;
function TEGetTextLength(text : TEHandle) : SInt32;     external;
function GetDeroulementAutomatiqueDuRapport : boolean;     external;
procedure SetDeroulementAutomatiqueDuRapport(flag : boolean);     external;
procedure FrappeClavierDansRapport(whichChar : char);     external;
procedure UpdateScrollersRapport;     external;
function GetLongueurMessageBienvenueDansCassio : SInt16;     external;
function GetProchaineAlerteRemplissageRapport : SInt32;     external;
procedure SetProchaineAlerteRemplissageRapport(tailleCritique : SInt32);     external;
function GetTailleMaximumOfRapport : SInt32;     external;
function MySimpleLegacyAlert(alertID : SInt16; s : String255) : SInt16;     external;
procedure AlerteSimple(texte : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : basicfile) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : basicfile; quelType : OSType);     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function SetFilePositionAtEnd(var fic : basicfile) : OSErr;     external;
function Write(var fic : basicfile; buffPtr : Ptr; var count : SInt32) : OSErr;     external;
procedure SetAutoVidageDuRapportDansImplementation(flag : boolean);     external;
function GetAutoVidageDuRapportDansImplementation : boolean;     external;
procedure SetEcritToutDansRapportLogDansImplementation(flag : boolean);     external;
function GetEcritToutDansRapportLogDansImplementation : boolean;     external;
