	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure ViderNotesSurCases(origine : SInt32; effacer : boolean; surQuellesCases : SquareSet);                                                                                     EXTERNAL_NAME('ViderNotesSurCases');
procedure InvalidateDessinEnTraceDeRayon(square : SInt16);                                                                                                                          EXTERNAL_NAME('InvalidateDessinEnTraceDeRayon');
function DerniereCaseJouee : SInt32;                                                                                                                                                EXTERNAL_NAME('DerniereCaseJouee');
procedure ReInitialisePartieHdlPourNouvellePartie(DetruitArbreDeJeu : boolean);                                                                                                     EXTERNAL_NAME('ReInitialisePartieHdlPourNouvellePartie');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
procedure ViderValeursDeLaCourbe;                                                                                                                                                   EXTERNAL_NAME('ViderValeursDeLaCourbe');
function CalculePhasePartie(numeroCoup : SInt16) : SInt16;                                                                                                                          EXTERNAL_NAME('CalculePhasePartie');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure SetJeuCourant(jeu : plateauOthello; trait : SInt32);                                                                                                                      EXTERNAL_NAME('SetJeuCourant');
procedure SetCoupEntete(square : SInt16);                                                                                                                                           EXTERNAL_NAME('SetCoupEntete');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure EffaceMeilleureSuite;                                                                                                                                                     EXTERNAL_NAME('EffaceMeilleureSuite');
procedure MetTitreFenetrePlateau;                                                                                                                                                   EXTERNAL_NAME('MetTitreFenetrePlateau');
procedure InvalidateAnalyseDeFinaleSiNecessaire(mode : InvalidateMode);                                                                                                             EXTERNAL_NAME('InvalidateAnalyseDeFinaleSiNecessaire');
procedure EffaceProprietesOfCurrentNode;                                                                                                                                            EXTERNAL_NAME('EffaceProprietesOfCurrentNode');
procedure SetPositionInitialeOfGameTree(position : plateauOthello; trait,nbBlancs,nbNoirs : SInt16);                                                                                EXTERNAL_NAME('SetPositionInitialeOfGameTree');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure AddInfosStandardsFormatSGFDansArbre;                                                                                                                                      EXTERNAL_NAME('AddInfosStandardsFormatSGFDansArbre');
procedure AjouteDescriptionPositionEtTraitACeNoeud(description : PositionEtTraitRec; G : GameTree);                                                                                 EXTERNAL_NAME('AjouteDescriptionPositionEtTraitACeNoeud');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function GetRacineDeLaPartie : GameTree;                                                                                                                                            EXTERNAL_NAME('GetRacineDeLaPartie');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
procedure LanceInterruptionSimpleConditionnelle(const fonctionAppelante : String255);                                                                                               EXTERNAL_NAME('LanceInterruptionSimpleConditionnelle');
procedure LanceInterruptionConditionnelle(typeInterruption : SInt16; const message : String255; value : SInt32; const fonctionAppelante : String255);                               EXTERNAL_NAME('LanceInterruptionConditionnelle');
function EstLaPositionStandardDeDepart(const plat : plateauOthello) : boolean;                                                                                                      EXTERNAL_NAME('EstLaPositionStandardDeDepart');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure VideMeilleureSuiteInfos;                                                                                                                                                  EXTERNAL_NAME('VideMeilleureSuiteInfos');
procedure LireBibliothequeDeZebraPourCurrentNode(const fonctionAppelante : String255);                                                                                              EXTERNAL_NAME('LireBibliothequeDeZebraPourCurrentNode');
procedure EssaieDisableForceCmd;                                                                                                                                                    EXTERNAL_NAME('EssaieDisableForceCmd');
procedure EcranStandard(clipRegion : RgnHandle; forcedErase : boolean);                                                                                                             EXTERNAL_NAME('EcranStandard');
procedure NoUpdateWindowPlateau;                                                                                                                                                    EXTERNAL_NAME('NoUpdateWindowPlateau');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure EffacerTouteLaCourbe(fonctionAppelante : String255);                                                                                                                      EXTERNAL_NAME('EffacerTouteLaCourbe');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);                                                                                                                            EXTERNAL_NAME('DessineBoiteDeTaille');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure RefletePositionCouranteDansPictureIconisation;                                                                                                                            EXTERNAL_NAME('RefletePositionCouranteDansPictureIconisation');
procedure SetCassioMustCheckDangerousEvents(newvalue : boolean; oldValue : BooleanPtr);                                                                                             EXTERNAL_NAME('SetCassioMustCheckDangerousEvents');
function EstLaPositionInitialeDeLaPartieEnCours(var whichPos : PositionEtTraitRec) : boolean;                                                                                       EXTERNAL_NAME('EstLaPositionInitialeDeLaPartieEnCours');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
procedure RejouePartieOthello(s : String255; coupMax : SInt16; positionDepartStandart : boolean; platImpose : plateauOthello; traitImpose : SInt16; var gameNodeLePlusProfondGenere : GameTree; peutDetruireArbreDeJeu : boolean; avecNomsOuvertureDansArbre : boolean);      EXTERNAL_NAME('RejouePartieOthello');
procedure PlaquerPositionEtPartieLegaleDansOthellierDeGauche(position : PositionEtTraitRec; partiePlaquee : String255);                                                             EXTERNAL_NAME('PlaquerPositionEtPartieLegaleDansOthellierDeGauche');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
procedure TachesUsuellesPourAffichageCourant;                                                                                                                                       EXTERNAL_NAME('TachesUsuellesPourAffichageCourant');
procedure DoChangeAfficheDernierCoup;                                                                                                                                               EXTERNAL_NAME('DoChangeAfficheDernierCoup');
procedure EraseRectDansWindowPlateau(whichRect : rect);                                                                                                                             EXTERNAL_NAME('EraseRectDansWindowPlateau');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
procedure DessineBordureDuPlateau2D(quellesBordures : SInt32);                                                                                                                      EXTERNAL_NAME('DessineBordureDuPlateau2D');
procedure DessinePion(square,valeurPion : SInt16);                                                                                                                                  EXTERNAL_NAME('DessinePion');
function GetValeurDessinEnTraceDeRayon(square : SInt16) : SInt16;                                                                                                                   EXTERNAL_NAME('GetValeurDessinEnTraceDeRayon');
	function MakePoint(h,v : SInt32) : Point;                                                                                                                                          EXTERNAL_NAME('MakePoint');
function GetBoundingRect3D(whichSquare : SInt16) : rect;                                                                                                                            EXTERNAL_NAME('GetBoundingRect3D');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
procedure SetValeurDessinEnTraceDeRayon(square,valeur : SInt16);                                                                                                                    EXTERNAL_NAME('SetValeurDessinEnTraceDeRayon');
function GetBoutonRectParControlManager(left,top,bottom,marge : SInt16; title : String255) : rect;                                                                                  EXTERNAL_NAME('GetBoutonRectParControlManager');
procedure DessineBoutonParControlManager(buttonState : ThemeDrawState; left,top,bottom,marge : SInt16; title : String255; var boutonRect : rect);                                   EXTERNAL_NAME('DessineBoutonParControlManager');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure DessinePlateau3D(avecDessinFondNoir : boolean);                                                                                                                           EXTERNAL_NAME('DessinePlateau3D');
procedure DessinePlateau2D(cases,tailleCase : SInt16; HG_h,HG_v : SInt16; avecDessinFondNoir : boolean);                                                                            EXTERNAL_NAME('DessinePlateau2D');
function AppuieBoutonParControlManager(titre : String255; boutonRect : rect; marge : SInt16; mouseLoc : Point) : boolean;                                                           EXTERNAL_NAME('AppuieBoutonParControlManager');
function GetWindowVisibleRegion(theWindow : WindowRef; visible : RgnHandle) : RgnHandle;                                                                                            EXTERNAL_NAME('GetWindowVisibleRegion');
procedure DoGrowWindow(thisWindow : WindowPtr; event : eventRecord);                                                                                                                EXTERNAL_NAME('DoGrowWindow');
function  PtInPlateau(loc : Point; var caseCliquee : SInt16) : boolean;                                                                                                             EXTERNAL_NAME('PtInPlateau');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
function PeutArreterAnalyseRetrograde : boolean;                                                                                                                                    EXTERNAL_NAME('PeutArreterAnalyseRetrograde');
function VerificationConnexiteOK(jeu : plateauOthello) : boolean;                                                                                                                   EXTERNAL_NAME('VerificationConnexiteOK');
function VerificationNbreMinimalDePions(jeu : plateauOthello; nbreMinimalDePions : SInt32) : boolean;                                                                               EXTERNAL_NAME('VerificationNbreMinimalDePions');
function DoitPasser(coul : SInt32; const plat : plateauOthello; var jouable : plBool) : boolean;                                                                                    EXTERNAL_NAME('DoitPasser');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
function Evaluation(var position : plateauOthello; coulEvaluation,nbBlancs,nbNoirs : SInt32; var jouable : plBool; var front : InfoFront; afraidOfWipeOut : boolean; alpha,beta : SInt32; var nbEvaluationsRecursives : SInt32) : SInt32;                                     EXTERNAL_NAME('Evaluation');
function NoteEnString(note : SInt32; avecSignePlus : boolean; nbEspacesDevant,nbDecimales : SInt16) : String255;                                                                    EXTERNAL_NAME('NoteEnString');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
	procedure EmuleToucheCommandeParControleDansEvent(var myEvent : eventRecord);                                                                                                      EXTERNAL_NAME('EmuleToucheCommandeParControleDansEvent');
procedure IncrementeCompteurDeMouseEvents;                                                                                                                                          EXTERNAL_NAME('IncrementeCompteurDeMouseEvents');
procedure CheckStreamEvents;                                                                                                                                                        EXTERNAL_NAME('CheckStreamEvents');
procedure EnvoyerUnKeepAliveSiNecessaire;                                                                                                                                           EXTERNAL_NAME('EnvoyerUnKeepAliveSiNecessaire');
procedure GererTelechargementWThor;                                                                                                                                                 EXTERNAL_NAME('GererTelechargementWThor');
procedure PrepareTexteStatePourHeure;                                                                                                                                               EXTERNAL_NAME('PrepareTexteStatePourHeure');
procedure SetPositionPlateau2D(nbrecases,tailleCase : SInt16; HG_h,HG_v : SInt16; fonctionAppelante : String255);                                                                   EXTERNAL_NAME('SetPositionPlateau2D');
procedure SetPositionsTextesWindowPlateau;                                                                                                                                          EXTERNAL_NAME('SetPositionsTextesWindowPlateau');
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);                                                                                                   EXTERNAL_NAME('PlaquerPosition');
procedure PlaquerPositionEtPartie(position : PositionEtTraitRec; partieAlphaCompactee : String255; flags : SInt32);                                                                 EXTERNAL_NAME('PlaquerPositionEtPartie');
procedure PlaquerPartieLegale(partieAlphaCompactee : String255; flags : SInt32);                                                                                                    EXTERNAL_NAME('PlaquerPartieLegale');
