	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function ReadFromFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; var count : SInt32; buffer : Ptr) : OSErr;                                                                EXTERNAL_NAME('ReadFromFichierAbstrait');
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;                                                                                 EXTERNAL_NAME('SetPositionMarqueurFichierAbstrait');
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;                                                                                                 EXTERNAL_NAME('GetNextCharOfFichierAbstrait');
function RevientEnArriereDansFichierAbstrait(var theFile : FichierAbstrait; nbOctets : SInt32) : OSErr;                                                                                     EXTERNAL_NAME('RevientEnArriereDansFichierAbstrait');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
function StringSGFEnCoup(const s : String255; var square_x,square_y : SInt16) : boolean;                                                                                            EXTERNAL_NAME('StringSGFEnCoup');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
function MakeLongintProperty(whichType : SInt16; whichLong : SInt32) : Property;                                                                                                    EXTERNAL_NAME('MakeLongintProperty');
function MakeValeurOthelloProperty(whichType : SInt16; whichColor,whichSign : SInt16; whichIntegerValue,centiemes : SInt16) : Property;                                             EXTERNAL_NAME('MakeValeurOthelloProperty');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function GetApplicationNameDansArbre(var name : String255; var version : String255) : boolean;                                                                                      EXTERNAL_NAME('GetApplicationNameDansArbre');
function MakeRealProperty(whichType : SInt16; whichReal : double_t) : Property;                                                                                                     EXTERNAL_NAME('MakeRealProperty');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
function MakeArgumentVideProperty(whichType : SInt16) : Property;                                                                                                                   EXTERNAL_NAME('MakeArgumentVideProperty');
function MakeOthelloSquareProperty(whichType : SInt16; whichSquare : SInt16) : Property;                                                                                            EXTERNAL_NAME('MakeOthelloSquareProperty');
function MakeSquareSetProperty(whichType : SInt16; whichSet : SquareSet) : Property;                                                                                                EXTERNAL_NAME('MakeSquareSetProperty');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
function MakeSquareCoupleProperty(whichType : SInt16; whichSquare1,whichSquare2 : SInt16) : Property;                                                                               EXTERNAL_NAME('MakeSquareCoupleProperty');
function MakeTripleProperty(whichType : SInt16; whichTriple : Triple) : Property;                                                                                                   EXTERNAL_NAME('MakeTripleProperty');
function MakeBooleanProperty(whichType : SInt16; whichBoolean : boolean) : Property;                                                                                                EXTERNAL_NAME('MakeBooleanProperty');
function MakeCharProperty(whichType : SInt16; whichChar : char) : Property;                                                                                                         EXTERNAL_NAME('MakeCharProperty');
procedure AddStringToTexteProperty(var prop : Property; s : String255);                                                                                                             EXTERNAL_NAME('AddStringToTexteProperty');
function MakeTexteProperty(whichType : SInt16; texte : Ptr; longueur : SInt32) : Property;                                                                                          EXTERNAL_NAME('MakeTexteProperty');
procedure GetTexteOfProperty(prop : Property; var texte : Ptr; var longueur : SInt32);                                                                                              EXTERNAL_NAME('GetTexteOfProperty');
function GetPositionPointDinsertion : SInt32;                                                                                                                                       EXTERNAL_NAME('GetPositionPointDinsertion');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
function GetFichierTEXTOfFichierAbstraitPtr(theAbstractFilePtr : FichierAbstraitPtr; var fic : FichierTEXT) : OSErr;                                                                                EXTERNAL_NAME('GetFichierTEXTOfFichierAbstraitPtr');
procedure AppliquerStyleDuFichierAuRapport(var fichier : FichierTEXT; debutSelection,finSelection : SInt32);                                                                        EXTERNAL_NAME('AppliquerStyleDuFichierAuRapport');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function StringToPropertyGenre(s : String255) : SInt16;                                                                                                                             EXTERNAL_NAME('StringToPropertyGenre');
	function UpCaseStr (s : String255) : String255;                                                                                                                                    EXTERNAL_NAME('UpCaseStr');
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                  EXTERNAL_NAME('WritelnStringAndPropertyDansRapport');
function GetTripleOfProperty(prop : Property) : Triple;                                                                                                                             EXTERNAL_NAME('GetTripleOfProperty');
function PropertyEstVide(prop : Property) : boolean;                                                                                                                                EXTERNAL_NAME('PropertyEstVide');
procedure AddPropertyToGameTree(prop : Property; var G : GameTree);                                                                                                                 EXTERNAL_NAME('AddPropertyToGameTree');
function NewPropertyList : PropertyList;                                                                                                                                            EXTERNAL_NAME('NewPropertyList');
procedure AddPropertyToList(prop : Property; var L : PropertyList);                                                                                                                 EXTERNAL_NAME('AddPropertyToList');
procedure CompacterPropertyList(var L : PropertyList);                                                                                                                              EXTERNAL_NAME('CompacterPropertyList');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure WritelnStringAndPropertyListDansRapport(s : String255; L : PropertyList);                                                                                                 EXTERNAL_NAME('WritelnStringAndPropertyListDansRapport');
procedure DisposePropertyList(var L : PropertyList);                                                                                                                                EXTERNAL_NAME('DisposePropertyList');
function EstLaRacineDeLaPartie(G : GameTree) : boolean;                                                                                                                             EXTERNAL_NAME('EstLaRacineDeLaPartie');
procedure GetPositionInitialeOfGameTree(var position : plateauOthello; var numeroPremierCoup,trait,nbBlancs,nbNoirs : SInt32);                                                      EXTERNAL_NAME('GetPositionInitialeOfGameTree');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function CalculeNouvellePositionInitialeFromThisList(L : PropertyList; var jeu : plateauOthello; var numeroPremierCoup,trait,nbBlancs,nbNoirs : SInt32) : boolean;                  EXTERNAL_NAME('CalculeNouvellePositionInitialeFromThisList');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
procedure DeleteAllSons(var G : GameTree);                                                                                                                                          EXTERNAL_NAME('DeleteAllSons');
procedure VideTableHashageInterversions;                                                                                                                                            EXTERNAL_NAME('VideTableHashageInterversions');
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);                                                                                                   EXTERNAL_NAME('PlaquerPosition');
procedure ConcatPropertyLists(var L1 : PropertyList; L2 : PropertyList; override,nePasDupliquer : SetOfPropertyTypes);                                                              EXTERNAL_NAME('ConcatPropertyLists');
function AllPropertyTypes : SetOfPropertyTypes;                                                                                                                                     EXTERNAL_NAME('AllPropertyTypes');
function TypesPierresDelta : SetOfPropertyTypes;                                                                                                                                    EXTERNAL_NAME('TypesPierresDelta');
procedure CalculePositionInitialeFromThisRoot(whichRoot : GameTree);                                                                                                                EXTERNAL_NAME('CalculePositionInitialeFromThisRoot');
function SelectFirstPropertyOfTypes(whichTypes : SetOfPropertyTypes; L : PropertyList) : PropertyPtr;                                                                               EXTERNAL_NAME('SelectFirstPropertyOfTypes');
function PropertyListEstVide(L : PropertyList) : boolean;                                                                                                                           EXTERNAL_NAME('PropertyListEstVide');
function PropertyListLength(L : PropertyList) : SInt32;                                                                                                                             EXTERNAL_NAME('PropertyListLength');
function InPropertyTypes(whichGenre : SInt16; whichSet : SetOfPropertyTypes) : boolean;                                                                                             EXTERNAL_NAME('InPropertyTypes');
function MakeGameTreeFromPropertyList(L : PropertyList) : GameTree;                                                                                                                 EXTERNAL_NAME('MakeGameTreeFromPropertyList');
procedure AddSonToGameTree(fils,G : GameTree);                                                                                                                                      EXTERNAL_NAME('AddSonToGameTree');
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);                                                                                                        EXTERNAL_NAME('SetCurrentNode');
function SelectFirstSubtreeWithThisProperty(prop : Property; G : GameTree) : GameTree;                                                                                              EXTERNAL_NAME('SelectFirstSubtreeWithThisProperty');
procedure DeletePropertyFromCurrentNode(prop : Property);                                                                                                                           EXTERNAL_NAME('DeletePropertyFromCurrentNode');
procedure DisposeGameTree(var G : GameTree);                                                                                                                                        EXTERNAL_NAME('DisposeGameTree');
function GetOthelloSquareOfProperty(prop : Property) : SInt16;                                                                                                                      EXTERNAL_NAME('GetOthelloSquareOfProperty');
function PlayMoveProperty(prop : Property; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                     EXTERNAL_NAME('PlayMoveProperty');
function CoupsDuCheminJusquauNoeudEnString(G : GameTree) : String255;                                                                                                               EXTERNAL_NAME('CoupsDuCheminJusquauNoeudEnString');
function PropertyToString(prop : Property) : String255;                                                                                                                             EXTERNAL_NAME('PropertyToString');
function MakeGameTreeFromPropertyListSansDupliquer(L : PropertyList) : GameTree;                                                                                                    EXTERNAL_NAME('MakeGameTreeFromPropertyListSansDupliquer');
procedure AddSonToGameTreeSansDupliquer(fils,G : GameTree);                                                                                                                         EXTERNAL_NAME('AddSonToGameTreeSansDupliquer');
procedure GererInterversionDeCeNoeud(G : GameTree; var position : PositionEtTraitRec);                                                                                              EXTERNAL_NAME('GererInterversionDeCeNoeud');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure InitMiniProfiler;                                                                                                                                                         EXTERNAL_NAME('InitMiniProfiler');
function MakeEmptyPositionEtTrait : PositionEtTraitRec;                                                                                                                             EXTERNAL_NAME('MakeEmptyPositionEtTrait');
procedure AfficheMiniProfilerDansRapport(affichage : SInt32);                                                                                                                       EXTERNAL_NAME('AfficheMiniProfilerDansRapport');
procedure WritelnSoldesCreationsPropertiesDansRapport(prefixe : String255);                                                                                                         EXTERNAL_NAME('WritelnSoldesCreationsPropertiesDansRapport');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
function EcrireFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; text : Ptr; var nbOctets : SInt32) : OSErr;                                                                 EXTERNAL_NAME('EcrireFichierAbstrait');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
function PropertyTypeToString(whichType : SInt16) : String255;                                                                                                                      EXTERNAL_NAME('PropertyTypeToString');
function WriteDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                                    EXTERNAL_NAME('WriteDansFichierAbstrait');
function PropertyValueToString(prop : Property) : String255;                                                                                                                        EXTERNAL_NAME('PropertyValueToString');
procedure ForEachPropertyOfTheseTypesDoAvecResult(L : PropertyList; whichTypes : SetOfPropertyTypes ; DoWhat : PropertyProcAvecResult; var result : SInt32);                        EXTERNAL_NAME('ForEachPropertyOfTheseTypesDoAvecResult');
function IsAVirtualNodeUsedForZebraBookDisplay(G : GameTree) : boolean;                                                                                                             EXTERNAL_NAME('IsAVirtualNodeUsedForZebraBookDisplay');
function GetCouleurOfMoveInNode(G : GameTree) : SInt32;                                                                                                                             EXTERNAL_NAME('GetCouleurOfMoveInNode');
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('WritelnDansFichierAbstrait');
function NumberOfSons(G : GameTree) : SInt16;                                                                                                                                       EXTERNAL_NAME('NumberOfSons');
function NumberOfVirtualNodesUsedForZebraBookDisplay(G : GameTree) : SInt16;                                                                                                        EXTERNAL_NAME('NumberOfVirtualNodesUsedForZebraBookDisplay');
procedure ForEachGameTreeInListDo(L : GameTreeList ; DoWhat : GameTreeProc);                                                                                                        EXTERNAL_NAME('ForEachGameTreeInListDo');
function GetPositionInitialeEtPartieDansFichierSGF_ou_GGF_8x8(var fic : FichierTEXT; whichFormat : formats_connus; var posInitiale : PositionEtTraitRec; var coups : String255) : OSErr;                                                                                      EXTERNAL_NAME('GetPositionInitialeEtPartieDansFichierSGF_ou_GGF_8x8');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function EstUnNomDeFichierTemporaireDePressePapier(const nom : String255) : boolean;                                                                                                EXTERNAL_NAME('EstUnNomDeFichierTemporaireDePressePapier');
