	procedure AttendFrappeClavier;     external;
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);     external;
  function MyStr255ToString( const s : Str255 ) : String255;     external;
  procedure InitUnitMacExtras(debugageUnit : boolean);     external;
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
  procedure EnleveEtCompteEspacesDeDroite(var s : String255; var nbEspacesEnleves : SInt16);     external;
procedure MyCheckItem(theMenu : MenuRef; item: SInt16; checked: BOOLEAN);     external;
function HiWord(x : SInt32) : SInt16;     external;
function LoWord(x : SInt32) : SInt16;     external;
procedure ValidRect(r : rect);     external;
function qdThePort : CGrafPtr;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
  function MyGetPicture(picID: SInt16) : PicHandle;     external;
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function GetScreenBounds : rect;     external;
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
	procedure CenterString(h, v, w : SInt16; s : String255);     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
