	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure MyEnableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                     EXTERNAL_NAME('MyEnableItem');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
  function MyStr255ToString( const s : Str255 ) : String255;                                                                                                                        EXTERNAL_NAME('MyStr255ToString');
  procedure InitUnitMacExtras(debugageUnit : boolean);                                                                                                                              EXTERNAL_NAME('InitUnitMacExtras');
function  MyCountMenuItems(theMenu : MenuRef) : UInt16;                                                                                                                             EXTERNAL_NAME('MyCountMenuItems');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  procedure EnleveEtCompteEspacesDeDroite(var s : String255; var nbEspacesEnleves : SInt16);                                                                                        EXTERNAL_NAME('EnleveEtCompteEspacesDeDroite');
procedure MyCheckItem(theMenu : MenuRef; item: SInt16; checked: BOOLEAN);                                                                                                           EXTERNAL_NAME('MyCheckItem');
function HiWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('HiWord');
function LoWord(x : SInt32) : SInt16;                                                                                                                                               EXTERNAL_NAME('LoWord');
procedure ValidRect(r : rect);                                                                                                                                                      EXTERNAL_NAME('ValidRect');
function qdThePort : CGrafPtr;                                                                                                                                                      EXTERNAL_NAME('qdThePort');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
  function MyGetPicture(picID: SInt16) : PicHandle;                                                                                                                                 EXTERNAL_NAME('MyGetPicture');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
	procedure CenterString(h, v, w : SInt16; s : String255);                                                                                                                           EXTERNAL_NAME('CenterString');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
