	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
function ModifScoreFin(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                EXTERNAL_NAME('ModifScoreFin');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
function ModifPlatFin(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                 EXTERNAL_NAME('ModifPlatFin');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
function TrierSelonDivergenceAvecMilieu(var plat : plateauOthello; couleur,nbCasesVides,conseilHash : SInt32; var source,dest : listeVides; var InfosMilieuDePartie : InfosMilieuRec; alpha,beta : SInt32; var coupureAlphaProbable,coupureBetaProbable : boolean; utiliserMilieu : boolean; var evalCouleur : SInt32) : SInt32;                                        EXTERNAL_NAME('TrierSelonDivergenceAvecMilieu');
function TrierSelonDivergenceSansMilieu(var plat : plateauOthello; couleur,nbCasesVides : SInt32; var source,dest : listeVides) : SInt32;                                           EXTERNAL_NAME('TrierSelonDivergenceSansMilieu');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function ModifPlatLongint(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                EXTERNAL_NAME('ModifPlatLongint');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure FabriqueMeilleureSuiteInfos(premierCoup : SInt16; suiteJouee : t_suiteJouee; meilleureSuite : meilleureSuitePtr; coul : SInt16; plat : plateauOthello; nBla,nNoi : SInt32; message : SInt32);                                                                       EXTERNAL_NAME('FabriqueMeilleureSuiteInfos');
procedure SetMeilleureSuite(s : String255);                                                                                                                                         EXTERNAL_NAME('SetMeilleureSuite');
function MeilleureSuiteInfosEnChaine(nbEspacesEntreCoups : SInt16; avecScore,avecNumeroPremierCoup,enMajuscules,remplacerScoreIncompletParEtc : boolean; whichScore : SInt16) : String255;                                                                                    EXTERNAL_NAME('MeilleureSuiteInfosEnChaine');
procedure EcritMeilleureSuite;                                                                                                                                                      EXTERNAL_NAME('EcritMeilleureSuite');
function CalculeMobilitePlatSeulement(const plat : plateauOthello; coul : SInt32) : SInt32;                                                                                         EXTERNAL_NAME('CalculeMobilitePlatSeulement');
procedure SetValReflexFinale(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                          EXTERNAL_NAME('SetValReflexFinale');
procedure LanceDemandeAffichageReflexion(forcerAffichageImmediat : boolean; const fonctionAppelante : String255);                                                                   EXTERNAL_NAME('LanceDemandeAffichageReflexion');
procedure SauvegardeLigneOptimale(coul : SInt32);                                                                                                                                   EXTERNAL_NAME('SauvegardeLigneOptimale');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure InitStatistiquesDeDifficultePourFforum;                                                                                                                                   EXTERNAL_NAME('InitStatistiquesDeDifficultePourFforum');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure LibereMemoireStatistiquesDeDifficultePourFforum;                                                                                                                          EXTERNAL_NAME('LibereMemoireStatistiquesDeDifficultePourFforum');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure SetPositionDansFntreReflexion(var reflexionInfos : ReflexRec; position : PositionEtTraitRec);                                                                             EXTERNAL_NAME('SetPositionDansFntreReflexion');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
procedure CarteMove(coul : SInt32; const plat : plateauOthello; var carte : plBool; var mobilite : SInt32);                                                                         EXTERNAL_NAME('CarteMove');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure Calcule_Valeurs_Tactiques(plat : plateauOthello; avecCalculCentre : boolean);                                                                                             EXTERNAL_NAME('Calcule_Valeurs_Tactiques');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
function AB_simple(var pl : plateauOthello; var joua : plBool; var bstBef : SInt32; coul,prof,alpha,beta,nBla,nNoi : SInt32; var fr : InfoFront; canDoProbCut : boolean) : SInt32;  EXTERNAL_NAME('AB_simple');
procedure SetValReflex(var classAux : ListOfMoveRecords; profondeur,compt,longueurclass,genre,numero,IndexEnCours,couleur : SInt16);                                                EXTERNAL_NAME('SetValReflex');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
function WriteDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                       EXTERNAL_NAME('WriteDansFichierTexte');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure AjouterStatistiquesDeDifficultePourFforum(nroLigne,score : SInt32);                                                                                                       EXTERNAL_NAME('AjouterStatistiquesDeDifficultePourFforum');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
  procedure SetNameOfSFReply(var reply : SFReply; const name : String255);                                                                                                          EXTERNAL_NAME('SetNameOfSFReply');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
function MakeFileName(var reply : SFReply; prompt : String255; var whichSpec : FSSpec) : boolean;                                                                                   EXTERNAL_NAME('MakeFileName');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
function FenetreFictiveAvantPlan : WindowPtr;                                                                                                                                       EXTERNAL_NAME('FenetreFictiveAvantPlan');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
function FichierTexteExisteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                     EXTERNAL_NAME('FichierTexteExisteFSp');
function CreeFichierTexteFSp(mySpec : FSSpec; var fic : FichierTEXT) : OSErr;                                                                                                       EXTERNAL_NAME('CreeFichierTexteFSp');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure AlerteSimpleFichierTexte(nomFichier : String255; erreurES : SInt32);                                                                                                      EXTERNAL_NAME('AlerteSimpleFichierTexte');
	function GetNameOfSFReply(const reply : SFReply) : String255;                                                                                                                      EXTERNAL_NAME('GetNameOfSFReply');
procedure ViderStatistiquesDeDifficultePourFforum;                                                                                                                                  EXTERNAL_NAME('ViderStatistiquesDeDifficultePourFforum');
procedure EcritureStatistiquesDeDifficultePourFforum(var fic : FichierTEXT);                                                                                                        EXTERNAL_NAME('EcritureStatistiquesDeDifficultePourFforum');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure AlertOneButtonFromRessource(dialogID, texteItemID, explicationItemID, buttonID : SInt16);                                                                                 EXTERNAL_NAME('AlertOneButtonFromRessource');
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);                                                                                                EXTERNAL_NAME('SetCassioEstEnTrainDeReflechir');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function AlerteDoubleOuiNon(texte,explication : String255) : SInt16;                                                                                                                EXTERNAL_NAME('AlerteDoubleOuiNon');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function DifficulteDuSolitaire : double_t;                                                                                                                                          EXTERNAL_NAME('DifficulteDuSolitaire');
function NbCoupsGagnantsOuNuls(whichPosition : PositionEtTraitRec; var valeurOptimale : SInt32; borneNbCoupsGagnants : SInt32) : SInt32;                                            EXTERNAL_NAME('NbCoupsGagnantsOuNuls');
procedure SetGenreDerniereReflexionDeCassio(typeReflexion,numeroCoup : SInt32);                                                                                                     EXTERNAL_NAME('SetGenreDerniereReflexionDeCassio');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
procedure OuvreFntrPlateau(avecAnimationZoom : boolean);                                                                                                                            EXTERNAL_NAME('OuvreFntrPlateau');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
procedure DecompilerPosition(chaineCompilee : String255; var plat : plateauOthello);                                                                                                EXTERNAL_NAME('DecompilerPosition');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
procedure EffectueSymetrieAxeNW_SE(var plat : plateauOthello);                                                                                                                      EXTERNAL_NAME('EffectueSymetrieAxeNW_SE');
procedure EffectueSymetrieAxeNE_SW(var plat : plateauOthello);                                                                                                                      EXTERNAL_NAME('EffectueSymetrieAxeNE_SW');
procedure SetCassioEstEnTrainDePlaquerUnSolitaire(flag : boolean);                                                                                                                  EXTERNAL_NAME('SetCassioEstEnTrainDePlaquerUnSolitaire');
procedure PlaquerPosition(plat : plateauOthello; trait : SInt16; flags : SInt32);                                                                                                   EXTERNAL_NAME('PlaquerPosition');
procedure MyDisableItem(theMenu : MenuRef; item: MenuItemIndex);                                                                                                                    EXTERNAL_NAME('MyDisableItem');
procedure AfficheDemandeCoup;                                                                                                                                                       EXTERNAL_NAME('AfficheDemandeCoup');
procedure DessineIconesChangeantes;                                                                                                                                                 EXTERNAL_NAME('DessineIconesChangeantes');
procedure EcritCommentaireSolitaire;                                                                                                                                                EXTERNAL_NAME('EcritCommentaireSolitaire');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
procedure AjusteCurseur;                                                                                                                                                            EXTERNAL_NAME('AjusteCurseur');
procedure FixeMarqueSurMenuMode(n : SInt16);                                                                                                                                        EXTERNAL_NAME('FixeMarqueSurMenuMode');
procedure OthellierEtPionsDeDepart(var plat : plateauOthello; var nBla,nNoi : SInt32);                                                                                              EXTERNAL_NAME('OthellierEtPionsDeDepart');
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFichierTexte');
function ReadBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                              EXTERNAL_NAME('ReadBufferDansFichierTexte');
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_INTEGER');
	procedure MySetStringLength (var s : String255; len : SInt16);                                                                                                                     EXTERNAL_NAME('MySetStringLength');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function MyGetNewDialog(dialogID : SInt16) : DialogPtr;                                                                                                                             EXTERNAL_NAME('MyGetNewDialog');
procedure MyParamText( const (*var*) param0: String255; const (*var*) param1: String255; const (*var*) param2: String255; const (*var*) param3: String255 );                        EXTERNAL_NAME('MyParamText');
procedure MyDisposeDialog(var dlog : DialogPtr);                                                                                                                                    EXTERNAL_NAME('MyDisposeDialog');
function GetTailleFichierTexte(var fic : FichierTEXT; var taille : SInt32) : OSErr;                                                                                                 EXTERNAL_NAME('GetTailleFichierTexte');
  procedure DeleteString( var s : String255; index, nb_chars_to_delete : SInt32);                                                                                                   EXTERNAL_NAME('DeleteString');
  function DeleteSpacesBefore(const s : String255; p : SInt16) : String255;                                                                                                         EXTERNAL_NAME('DeleteSpacesBefore');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure CompilerPosition(plat : plateauOthello; var chaineCompilee : String255);                                                                                                  EXTERNAL_NAME('CompilerPosition');
	function GetWDName(WDRefNum : SInt16) : String255;                                                                                                                                 EXTERNAL_NAME('GetWDName');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
procedure MyDrawDialog(dp : DialogPtr);                                                                                                                                             EXTERNAL_NAME('MyDrawDialog');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
function IsCheckBoxOn(dp : DialogPtr; itemNumber : SInt16) : boolean;                                                                                                               EXTERNAL_NAME('IsCheckBoxOn');
procedure SetBoolCheckBox(dp : DialogPtr; itemNumber : SInt16; value : boolean);                                                                                                    EXTERNAL_NAME('SetBoolCheckBox');
function NbSolitairesDansCetteIntervalleDeCasesVides(nbCasesMin,nbCasesMax : SInt16) : SInt32;                                                                                      EXTERNAL_NAME('NbSolitairesDansCetteIntervalleDeCasesVides');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
procedure OutlineOK(dp : DialogPtr);                                                                                                                                                EXTERNAL_NAME('OutlineOK');
procedure ToggleCheckBox(dp : DialogPtr; itemNumber : SInt16);                                                                                                                      EXTERNAL_NAME('ToggleCheckBox');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function AlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                        EXTERNAL_NAME('AlertTwoButtonsFromRessource');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure EffaceSuggestionDeCassio;                                                                                                                                                 EXTERNAL_NAME('EffaceSuggestionDeCassio');
procedure DessineCourbe(coloration : typeColorationCourbe; fonctionAppelante : String255);                                                                                          EXTERNAL_NAME('DessineCourbe');
procedure DessineSliderFenetreCourbe;                                                                                                                                               EXTERNAL_NAME('DessineSliderFenetreCourbe');
procedure DoChangeAfficheDernierCoup;                                                                                                                                               EXTERNAL_NAME('DoChangeAfficheDernierCoup');
function ConstruireChaineReferencesPartieDapresListe(nroPartie : SInt32; descriptionComplete : boolean) : String255;                                                                EXTERNAL_NAME('ConstruireChaineReferencesPartieDapresListe');
procedure DoFinaleOptimale(selectedByMenu : boolean);                                                                                                                               EXTERNAL_NAME('DoFinaleOptimale');
   procedure OpenChannel(var theChannel : SndChannelPtr);                                                                                                                           EXTERNAL_NAME('OpenChannel');
   procedure SetSoundVolumeOfChannel(theChannel : SndChannelPtr; volume : SInt32);                                                                                                  EXTERNAL_NAME('SetSoundVolumeOfChannel');
   procedure PlaySoundAsynchrone(soundID, volume : SInt16; theChannel : SndChannelPtr);                                                                                             EXTERNAL_NAME('PlaySoundAsynchrone');
   procedure QuietChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('QuietChannel');
   procedure CloseChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('CloseChannel');
   procedure HUnlockSoundRessource(SoundID : SInt16);                                                                                                                               EXTERNAL_NAME('HUnlockSoundRessource');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
	function SplitAt (s : String255; sub : char; var s1, s2 : String255) : boolean;                                                                                                    EXTERNAL_NAME('SplitAt');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
  function EnleveChiffresApresCeCaractereEnFinDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                      EXTERNAL_NAME('EnleveChiffresApresCeCaractereEnFinDeLigne');
  function EnleveChiffresAvantCeCaractereEnDebutDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                    EXTERNAL_NAME('EnleveChiffresAvantCeCaractereEnDebutDeLigne');
  function EndsWith(const s : String255; const sub : String255) : boolean;                                                                                                          EXTERNAL_NAME('EndsWith');
	procedure LeftP (var s : String255; len : SInt16);                                                                                                                                 EXTERNAL_NAME('LeftP');
