	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
	function MyFSReadAt (refnum : SInt16; pos, len : SInt32; p : Ptr) : OSErr;                                                                                                         EXTERNAL_NAME('MyFSReadAt');
  procedure MY_SWAP_LONGINT( arg : UInt32Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_LONGINT');
	function MyFSWriteAt (refnum : SInt16; mode : SInt16; pos, len : SInt32; p : Ptr) : OSErr;                                                                                         EXTERNAL_NAME('MyFSWriteAt');
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_INTEGER');
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('OuvreFichierNouveauFormat');
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;                                                                                         EXTERNAL_NAME('EcritEnteteNouveauFormat');
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('FermeFichierNouveauFormat');
function PlOthToPackedOthelloPosition(const position : plateauOthello) : PackedOthelloPosition;                                                                                     EXTERNAL_NAME('PlOthToPackedOthelloPosition');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJoueurSansPrenom');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
procedure CompilerPosition(plat : plateauOthello; var chaineCompilee : String255);                                                                                                  EXTERNAL_NAME('CompilerPosition');
function PackedOthelloPositionToPlOth(const packedBoard : PackedOthelloPosition) : plateauOthello;                                                                                  EXTERNAL_NAME('PackedOthelloPositionToPlOth');
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);                                                                      EXTERNAL_NAME('LecturePreparatoireDossierDatabase');
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);                                                                                                                          EXTERNAL_NAME('DoLectureJoueursEtTournoi');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
  function RandomLongint : SInt32;                                                                                                                                                  EXTERNAL_NAME('RandomLongint');
procedure PlaquerSolitaire(PositionEtCommentaire : String255);                                                                                                                      EXTERNAL_NAME('PlaquerSolitaire');
