	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
	function MyFSReadAt (refnum : SInt16; pos, len : SInt32; p : Ptr) : OSErr;     external;
  procedure SWAP_LONGINT( arg : UInt32Ptr );     external;
	function MyFSWriteAt (refnum : SInt16; mode : SInt16; pos, len : SInt32; p : Ptr) : OSErr;     external;
  procedure SWAP_INTEGER( arg : UInt16Ptr );     external;
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
function EcritEnteteNouveauFormat(refnum : SInt16; entete : t_EnTeteNouveauFormat) : OSErr;     external;
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
function PlOthToPackedOthelloPosition(const position : plateauOthello) : PackedOthelloPosition;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
function GetNomJoueurSansPrenom(nroJoueur : SInt32) : String255;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
  function NumEnString(num : SInt32) : String255;     external;
function GetNomTournoi(nroTournoi : SInt32) : String255;     external;
procedure CompilerPosition(plat : plateauOthello; var chaineCompilee : String255);     external;
function PackedOthelloPositionToPlOth(const packedBoard : PackedOthelloPosition) : plateauOthello;     external;
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);     external;
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);     external;
	procedure RandomizeTimer;     external;
  function RandomLongint : SInt32;     external;
procedure PlaquerSolitaire(PositionEtCommentaire : String255);     external;
