procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeLongintProperty(whichType : SInt16; whichLong : SInt32) : Property;     external;
function CreateOneElementPropertyList(prop : Property) : PropertyList;     external;
procedure DisposePropertyStuff(var p : Property);     external;
procedure DisposePropertyList(var L : PropertyList);     external;
function PropertyListEstVide(L : PropertyList) : boolean;     external;
function GetLongintInfoOfProperty(prop : Property) : SInt32;     external;
procedure WriteStringDansRapport(s : String255);     external;
function DuplicatePropertyList(var L : PropertyList) : PropertyList;     external;
procedure WritelnSoldesCreationsPropertiesDansRapport(prefixe : String255);     external;
