	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure GetGainsTheoriqueEtReelParNroRefPartie(nroReference : SInt32; var gainNoirTheorique,gainNoirReel : SInt32);     external;
procedure ExtraitCoupTableStockagePartie(nroReference, nroCoup : SInt32; var coup : SInt32);     external;
procedure SetPortByWindow(window : WindowPtr);     external;
  procedure EnableQuartzAntiAliasingThisPort(port : CGrafPtr; useQuartzMetrics : boolean);     external;
function QDGetPortBound : rect;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
  function SeparerLesChiffresParTrois(var s : String255) : String255;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
procedure ExtraitPremierCoup(var premierCoup : SInt16; var autreCoupQuatreDiag : boolean);     external;
procedure TransposeCoupPourOrientation(var whichSquare : SInt16; autreCoupQuatreDiagonal : boolean);     external;
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;     external;
  function ReelEnStringRapide(unreel : double) : String255;     external;
function EclaircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;     external;
function CouleurCmdToRGBColor(couleurCmd : SInt16) : RGBColor;     external;
procedure DessineBoiteDeTaille(whichWindow : WindowPtr);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
procedure ValidRect(r : rect);     external;
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;     external;
procedure TraiteEvenements;     external;
procedure GererLiveUndo;     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
