procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeEmptyABR : ABR;     external;
function HashString(const s : String255) : SInt32;     external;
function MakeOneElementABR(whichKey : ABRKey; whichData : ABRData) : ABR;     external;
procedure DisposeABR(var theABR : ABR);     external;
function ABRIsEmpty(x : ABR) : boolean;     external;
function ABRSearch(x : ABR; whichKey : ABRKey) : ABR;     external;
procedure ABRInserer(var arbre : ABR; var element : ABR);     external;
procedure SupprimerDansABR(var arbre : ABR; var element : ABR);     external;
procedure WritelnStringDansRapport(s : String255);     external;
procedure ABRAffichageInfixe(nomABR : String255; x : ABR);     external;
