	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function EstUneCaseBordNord(a : SInt32) : boolean;                                                                                                                                  EXTERNAL_NAME('EstUneCaseBordNord');
function EstUneCaseBordSud(a : SInt32) : boolean;                                                                                                                                   EXTERNAL_NAME('EstUneCaseBordSud');
function EstUneCaseBordOuest(a : SInt32) : boolean;                                                                                                                                 EXTERNAL_NAME('EstUneCaseBordOuest');
function EstUneCaseBordEst(a : SInt32) : boolean;                                                                                                                                   EXTERNAL_NAME('EstUneCaseBordEst');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function CoinPlusProcheVide(a : SInt32; var jeu : plateauOthello) : boolean;                                                                                                        EXTERNAL_NAME('CoinPlusProcheVide');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
function PlusProcheCaseX(a : SInt32) : SInt32;                                                                                                                                      EXTERNAL_NAME('PlusProcheCaseX');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function CassioEstEnModeAnalyse : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeAnalyse');
function ModifPlatFin(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                 EXTERNAL_NAME('ModifPlatFin');
function PeutJouerIci(couleur,a : SInt32; const plat : plateauOthello) : boolean;                                                                                                   EXTERNAL_NAME('PeutJouerIci');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
  function InterpolationLineaire(x, x1, y1, x2, y2 : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('InterpolationLineaire');
function MobiliteSemiTranquilleAvecCasesC(coul : SInt32; var plat : plateauOthello; var jouable : plBool; var frontiere : InfoFront; var ListeDesCoupsTranquilles : ListeDeCases; seuil_coupure : SInt32) : SInt32;                                                           EXTERNAL_NAME('MobiliteSemiTranquilleAvecCasesC');
