	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function FindStringInRapport(s : String255; from,direction : SInt32; var positionTrouvee : SInt32) : boolean;     external;
function GetNiemeCaractereDuRapport(n : SInt32) : char;     external;
procedure RemplacerTexteDansRapport(positionDebut,positionFin : SInt32; newString : String255; scrollerSynchronisation : boolean);     external;
  function  GetParserDelimiters : SetOfChar;     external;
function SelectionRapportNonVide : boolean;     external;
function GetDebutSelectionRapport : SInt32;     external;
function GetFinSelectionRapport : SInt32;     external;
function GetTailleRapport : SInt32;     external;
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;     external;
function GetRapportTextHandle : CharArrayHandle;     external;
  function CharInRange(ch : char; min,max : char) : boolean;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
function CoupEnStringEnMinuscules(coup : SInt16) : String255;     external;
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
function ReadlnDansFichierTexte(var fic : basicfile; var s : String255) : OSErr;     external;
  procedure SetParserDelimiters(parsingCaracters : SetOfChar);     external;
  procedure Parse2(s : String255; var s1,s2,reste : String255);     external;
  procedure StrToInt32(const s : String255; var theLongint : SInt32);     external;
  procedure Parse3(s : String255; var s1,s2,s3,reste : String255);     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
  function EnleveEspacesDeDroite(const s : String255) : String255;     external;
  procedure Parse(s : String255; var tete,reste : String255);     external;
  procedure Parse4(s : String255; var s1,s2,s3,s4,reste : String255);     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
