	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function FindStringInRapport(s : String255; from,direction : SInt32; var positionTrouvee : SInt32) : boolean;                                                                       EXTERNAL_NAME('FindStringInRapport');
function GetNiemeCaractereDuRapport(n : SInt32) : char;                                                                                                                             EXTERNAL_NAME('GetNiemeCaractereDuRapport');
procedure RemplacerTexteDansRapport(positionDebut,positionFin : SInt32; newString : String255; scrollerSynchronisation : boolean);                                                  EXTERNAL_NAME('RemplacerTexteDansRapport');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
function GetFinSelectionRapport : SInt32;                                                                                                                                           EXTERNAL_NAME('GetFinSelectionRapport');
function GetTailleRapport : SInt32;                                                                                                                                                 EXTERNAL_NAME('GetTailleRapport');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function GetRapportTextHandle : CharArrayHandle;                                                                                                                                    EXTERNAL_NAME('GetRapportTextHandle');
  function CharInRange(ch : char; min,max : char) : boolean;                                                                                                                        EXTERNAL_NAME('CharInRange');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
function CoupEnStringEnMinuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMinuscules');
function CaseSymetrique(whichSquare : SInt16; axeSymetrie : SInt32) : SInt16;                                                                                                       EXTERNAL_NAME('CaseSymetrique');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);                                                                                                                 EXTERNAL_NAME('Parser3');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
  procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
procedure SelectionnerTexteDansRapport(posDebut,posFin : SInt32);                                                                                                                   EXTERNAL_NAME('SelectionnerTexteDansRapport');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
