procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  function NumEnString(num : SInt32) : String255;     external;
function DimensionDuPointMultidimensionnel(var p : PointMultidimensionnel) : SInt32;     external;
function CalculeChi2EtGradient(var v,gradient : VectNewEval) : TypeReel;     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);     external;
procedure SetAutoVidageDuRapport(flag : boolean);     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
function LitVecteurEvaluationSurLeDisque(nomFichier : String255; var whichEval : VectNewEval) : OSErr;     external;
procedure CollecteOccurencesPatternDApresListe;     external;
function EcritVecteurEvaluationSurLeDisque(nomFichier : String255 ; vRefNum : SInt16; var whichEval : VectNewEval) : OSErr;     external;
procedure SetUtilisationNouvelleEval(doitUtiliserNouvelleEval : boolean);     external;
procedure TrieEvalEtEcritDansRapport(var whichVecteur : VectNewEval);     external;
procedure DivisionVecteurEval(var p1,p2,resultat : VectNewEval);     external;
procedure ValeurAbsolueVecteurEval(var p,result : VectNewEval);     external;
procedure VecteurEvalIntegerToVecteurEval(var source : VectNewEvalInteger; var dest : VectNewEval);     external;
procedure EcritVecteurMobiliteDansRapport(var whichEval : VectNewEval);     external;
procedure SmoothThisEvaluation(var whichEval : VectNewEval; var whichOccurences : VectNewEval);     external;
procedure CalculeEvalPatternsInexistantParEchangeCouleur(var whichEval : VectNewEval; var whichOccurences : VectNewEval);     external;
procedure AbaisseEvalPatternsRares(var whichEval : VectNewEval; var whichOccurences : VectNewEval; valeurMaxPattern,RapportMaxValeurSurOccurence : TypeReel);     external;
function LitVecteurEvaluationIntegerSurLeDisque(nomFichier : String255; var whichEval : VectNewEvalInteger) : OSErr;     external;
procedure VecteurEvalToVecteurEvalInteger(var source : VectNewEval; var dest : VectNewEvalInteger);     external;
function EcritVecteurEvaluationIntegerSurLeDisque(nomFichier : String255 ; vRefNum : SInt16; var whichEval : VectNewEvalInteger) : OSErr;     external;
procedure MetCoeffsMobiliteEtFrontiereConstantsDansEvaluation(var whichEval : VectNewEval);     external;
procedure ConjugateGradientChi2(var whichEval : VectNewEval; ftol : TypeReel; var iter : SInt32; var fret : TypeReel; avecRabotagePatternsRares : boolean);     external;
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;     external;
procedure Writeln13SquareCornerAndStringDansRapport(pattern : SInt32; s : String255);     external;
