procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
function NewEmptyFichierAbstrait : FichierAbstrait;                                                                                                                                         EXTERNAL_NAME('NewEmptyFichierAbstrait');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
function MakeFichierAbstraitEnMemoire(taille : SInt32) : FichierAbstrait;                                                                                                                   EXTERNAL_NAME('MakeFichierAbstraitEnMemoire');
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;                                                                                                                       EXTERNAL_NAME('ViderFichierAbstrait');
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('WritelnDansFichierAbstrait');
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;                                                                                 EXTERNAL_NAME('SetPositionMarqueurFichierAbstrait');
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;                                                                                                 EXTERNAL_NAME('GetNextCharOfFichierAbstrait');
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;                                                                                               EXTERNAL_NAME('ReadlnDansFichierAbstrait');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
