	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function CalculePathFichierNouveauFormat(nroFichier : SInt16) : String255;     external;
function CalculeNomFichierNouveauFormat(nroFichier : SInt16) : String255;     external;
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
function LitPartieNouveauFormat(numFichier : SInt16; nroPartie : SInt32; enAvancant : boolean; var theGame : t_PartieRecNouveauFormat) : OSErr;     external;
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
function GET_ADRESS_OF_FIRST_MOVE(var whichGame : PackedThorGame) : Ptr;     external;
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);     external;
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;     external;
	function EscapeDansQueue : boolean;     external;
function LitFichierIndexNouveauFormat(numFichierIndex : SInt16) : OSErr;     external;
  function NumEnString(num : SInt32) : String255;     external;
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;     external;
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;     external;
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;     external;
function GetNomTournoi(nroTournoi : SInt32) : String255;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;     external;
function JoueurAUnNomJaponais(nroJoueur : SInt32) : boolean;     external;
function GetNomJoueur(nroJoueur : SInt32) : String255;     external;
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure SetAutoVidageDuRapport(flag : boolean);     external;
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);     external;
function NbTotalPartiesDansDistributionSet(ensemble : DistributionSet) : SInt32;     external;
function OpenPrefsFileForSequentialReading : OSErr;     external;
function EOFInPrefsFile : boolean;     external;
function GetNextLineInPrefsFile(var s : String255) : OSErr;     external;
function ClosePrefsFile : OSErr;     external;
procedure IndexerLesFichiersNouveauFormat;     external;
function MetJoueursNouveauFormatEnMemoire(nomsAbreges : boolean) : OSErr;     external;
procedure TrierAlphabetiquementJoueursNouveauFormat;     external;
function MetTournoisNouveauFormatEnMemoire(nomsAbreges : boolean) : OSErr;     external;
procedure TrierAlphabetiquementTournoisNouveauFormat;     external;
function LitNomsDesJoueursEnJaponais : OSErr;     external;
procedure DisposeJoueursNouveauFormat;     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
