procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function DimensionDuPointMultidimensionnel(var p : PointMultidimensionnel) : SInt32;                                                                                                EXTERNAL_NAME('DimensionDuPointMultidimensionnel');
function CalculeChi2EtGradient(var v,gradient : VectNewEval) : TypeReel;                                                                                                            EXTERNAL_NAME('CalculeChi2EtGradient');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
function LitVecteurEvaluationSurLeDisque(nomFichier : String255; var whichEval : VectNewEval) : OSErr;                                                                              EXTERNAL_NAME('LitVecteurEvaluationSurLeDisque');
procedure CollecteOccurencesPatternDApresListe;                                                                                                                                     EXTERNAL_NAME('CollecteOccurencesPatternDApresListe');
function EcritVecteurEvaluationSurLeDisque(nomFichier : String255 ; vRefNum : SInt16; var whichEval : VectNewEval) : OSErr;                                                         EXTERNAL_NAME('EcritVecteurEvaluationSurLeDisque');
procedure SetUtilisationNouvelleEval(doitUtiliserNouvelleEval : boolean);                                                                                                           EXTERNAL_NAME('SetUtilisationNouvelleEval');
procedure TrieEvalEtEcritDansRapport(var whichVecteur : VectNewEval);                                                                                                               EXTERNAL_NAME('TrieEvalEtEcritDansRapport');
procedure DivisionVecteurEval(var p1,p2,resultat : VectNewEval);                                                                                                                    EXTERNAL_NAME('DivisionVecteurEval');
procedure ValeurAbsolueVecteurEval(var p,result : VectNewEval);                                                                                                                     EXTERNAL_NAME('ValeurAbsolueVecteurEval');
procedure VecteurEvalIntegerToVecteurEval(var source : VectNewEvalInteger; var dest : VectNewEval);                                                                                 EXTERNAL_NAME('VecteurEvalIntegerToVecteurEval');
procedure EcritVecteurMobiliteDansRapport(var whichEval : VectNewEval);                                                                                                             EXTERNAL_NAME('EcritVecteurMobiliteDansRapport');
procedure SmoothThisEvaluation(var whichEval : VectNewEval; var whichOccurences : VectNewEval);                                                                                     EXTERNAL_NAME('SmoothThisEvaluation');
procedure CalculeEvalPatternsInexistantParEchangeCouleur(var whichEval : VectNewEval; var whichOccurences : VectNewEval);                                                           EXTERNAL_NAME('CalculeEvalPatternsInexistantParEchangeCouleur');
procedure AbaisseEvalPatternsRares(var whichEval : VectNewEval; var whichOccurences : VectNewEval; valeurMaxPattern,RapportMaxValeurSurOccurence : TypeReel);                       EXTERNAL_NAME('AbaisseEvalPatternsRares');
function LitVecteurEvaluationIntegerSurLeDisque(nomFichier : String255; var whichEval : VectNewEvalInteger) : OSErr;                                                                EXTERNAL_NAME('LitVecteurEvaluationIntegerSurLeDisque');
procedure VecteurEvalToVecteurEvalInteger(var source : VectNewEval; var dest : VectNewEvalInteger);                                                                                 EXTERNAL_NAME('VecteurEvalToVecteurEvalInteger');
function EcritVecteurEvaluationIntegerSurLeDisque(nomFichier : String255 ; vRefNum : SInt16; var whichEval : VectNewEvalInteger) : OSErr;                                           EXTERNAL_NAME('EcritVecteurEvaluationIntegerSurLeDisque');
procedure MetCoeffsMobiliteEtFrontiereConstantsDansEvaluation(var whichEval : VectNewEval);                                                                                         EXTERNAL_NAME('MetCoeffsMobiliteEtFrontiereConstantsDansEvaluation');
procedure ConjugateGradientChi2(var whichEval : VectNewEval; ftol : TypeReel; var iter : SInt32; var fret : TypeReel; avecRabotagePatternsRares : boolean);                         EXTERNAL_NAME('ConjugateGradientChi2');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
procedure Writeln13SquareCornerAndStringDansRapport(pattern : SInt32; s : String255);                                                                                               EXTERNAL_NAME('Writeln13SquareCornerAndStringDansRapport');
