	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function CalculePathFichierNouveauFormat(nroFichier : SInt16) : String255;                                                                                                          EXTERNAL_NAME('CalculePathFichierNouveauFormat');
function CalculeNomFichierNouveauFormat(nroFichier : SInt16) : String255;                                                                                                           EXTERNAL_NAME('CalculeNomFichierNouveauFormat');
function OuvreFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('OuvreFichierNouveauFormat');
function LitPartieNouveauFormat(numFichier : SInt16; nroPartie : SInt32; enAvancant : boolean; var theGame : t_PartieRecNouveauFormat) : OSErr;                                     EXTERNAL_NAME('LitPartieNouveauFormat');
procedure SET_LENGTH_OF_PACKED_GAME(var whichGame : PackedThorGame; whichLength : UInt8);                                                                                           EXTERNAL_NAME('SET_LENGTH_OF_PACKED_GAME');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
function GET_ADRESS_OF_FIRST_MOVE(var whichGame : PackedThorGame) : Ptr;                                                                                                            EXTERNAL_NAME('GET_ADRESS_OF_FIRST_MOVE');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
function FermeFichierNouveauFormat(numFichier : SInt16) : OSErr;                                                                                                                    EXTERNAL_NAME('FermeFichierNouveauFormat');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
function LitFichierIndexNouveauFormat(numFichierIndex : SInt16) : OSErr;                                                                                                            EXTERNAL_NAME('LitFichierIndexNouveauFormat');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;                                                                                           EXTERNAL_NAME('MakeFichierAbstraitFichier');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;                                                                                                                       EXTERNAL_NAME('ViderFichierAbstrait');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('WritelnDansFichierAbstrait');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function JoueurAUnNomJaponais(nroJoueur : SInt32) : boolean;                                                                                                                        EXTERNAL_NAME('JoueurAUnNomJaponais');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure LecturePreparatoireDossierDatabase(pathDossierEnglobant : String255; fonctionAppelante : String255);                                                                      EXTERNAL_NAME('LecturePreparatoireDossierDatabase');
function NbTotalPartiesDansDistributionSet(ensemble : DistributionSet) : SInt32;                                                                                                    EXTERNAL_NAME('NbTotalPartiesDansDistributionSet');
function OpenPrefsFileForSequentialReading : OSErr;                                                                                                                                 EXTERNAL_NAME('OpenPrefsFileForSequentialReading');
function EOFInPrefsFile : boolean;                                                                                                                                                  EXTERNAL_NAME('EOFInPrefsFile');
function GetNextLineInPrefsFile(var s : String255) : OSErr;                                                                                                                         EXTERNAL_NAME('GetNextLineInPrefsFile');
function ClosePrefsFile : OSErr;                                                                                                                                                    EXTERNAL_NAME('ClosePrefsFile');
procedure IndexerLesFichiersNouveauFormat;                                                                                                                                          EXTERNAL_NAME('IndexerLesFichiersNouveauFormat');
function MetJoueursNouveauFormatEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                           EXTERNAL_NAME('MetJoueursNouveauFormatEnMemoire');
procedure TrierAlphabetiquementJoueursNouveauFormat;                                                                                                                                EXTERNAL_NAME('TrierAlphabetiquementJoueursNouveauFormat');
function MetTournoisNouveauFormatEnMemoire(nomsAbreges : boolean) : OSErr;                                                                                                          EXTERNAL_NAME('MetTournoisNouveauFormatEnMemoire');
procedure TrierAlphabetiquementTournoisNouveauFormat;                                                                                                                               EXTERNAL_NAME('TrierAlphabetiquementTournoisNouveauFormat');
function LitNomsDesJoueursEnJaponais : OSErr;                                                                                                                                       EXTERNAL_NAME('LitNomsDesJoueursEnJaponais');
procedure DisposeJoueursNouveauFormat;                                                                                                                                              EXTERNAL_NAME('DisposeJoueursNouveauFormat');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
