procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function HashString(const s : String255) : SInt32;                                                                                                                                  EXTERNAL_NAME('HashString');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
	function FirstPos(const sub, str : String255) : SInt32;                                                                                                                            EXTERNAL_NAME('FirstPos');
function HashString2(const s : String255) : SInt32;                                                                                                                                 EXTERNAL_NAME('HashString2');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  function CompterOccurencesDeSousChaine(const subString,s : String255) : SInt32;                                                                                                   EXTERNAL_NAME('CompterOccurencesDeSousChaine');
