procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function HashString(const s : String255) : SInt32;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
	function FirstPos(const sub, str : String255) : SInt32;     external;
function HashString2(const s : String255) : SInt32;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function Readln(var fic : basicfile; var s : String255) : OSErr;     external;
  function UpperCase(const s : String255; keepDiacritics : boolean) : String255;     external;
  function EnleveEspacesDeGauche(const s : String255) : String255;     external;
function EndOfFile(var fic : basicfile; var erreurES : OSErr) : boolean;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
  procedure Parse(s : String255; var tete,reste : String255);     external;
  function StrToInt32(const s : String255) : SInt32;     external;
  function CompterOccurencesDeSousChaine(const subString,s : String255) : SInt32;     external;
