procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure SetLongintInfoOfProperty(var prop : Property; n : SInt32);                                                                                                                EXTERNAL_NAME('SetLongintInfoOfProperty');
function GetLongintInfoOfProperty(prop : Property) : SInt32;                                                                                                                        EXTERNAL_NAME('GetLongintInfoOfProperty');
function MakeLongintProperty(whichType : SInt16; whichLong : SInt32) : Property;                                                                                                    EXTERNAL_NAME('MakeLongintProperty');
function MakeEmptyProperty : Property;                                                                                                                                              EXTERNAL_NAME('MakeEmptyProperty');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);                                                                                                  EXTERNAL_NAME('WritelnStringAndPropertyDansRapport');
function GetStringInfoOfProperty(prop : Property) : String255;                                                                                                                      EXTERNAL_NAME('GetStringInfoOfProperty');
procedure SetStringInfoOfProperty(var prop : Property; s : String255);                                                                                                              EXTERNAL_NAME('SetStringInfoOfProperty');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function GetRacineDeLaPartie : GameTree;                                                                                                                                            EXTERNAL_NAME('GetRacineDeLaPartie');
procedure WritelnStringAndGameTreeDansRapport(s : String255; G : GameTree);                                                                                                         EXTERNAL_NAME('WritelnStringAndGameTreeDansRapport');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
function ChangeCurrentNodeAfterNewMove(square,couleur : SInt16; const fonctionAppelante : String255) : OSErr;                                                                       EXTERNAL_NAME('ChangeCurrentNodeAfterNewMove');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
procedure ChangeCurrentNodeForBackMove;                                                                                                                                             EXTERNAL_NAME('ChangeCurrentNodeForBackMove');
procedure SetCurrentNodeToGameRoot;                                                                                                                                                 EXTERNAL_NAME('SetCurrentNodeToGameRoot');
procedure MakeMainLineInGameTree(var G : GameTree);                                                                                                                                 EXTERNAL_NAME('MakeMainLineInGameTree');
