	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GrapheApprentissageExiste(var nomDuGraphe : String255; var fichier : Graphe; var grapheEtaitDejaOuvert : boolean) : boolean;     external;
procedure CreeGrapheApprentissage(var nomDuGraphe : String255; var fichier : Graphe);     external;
function FermeGrapheApprentissage(var fichier : Graphe) : boolean;     external;
function FenetreRapportEstOuverte : boolean;     external;
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);     external;
procedure SelectWindowSousPalette(whichWindow : WindowPtr);     external;
function GetRapportWindow : WindowPtr;     external;
procedure VideGrapheApprentissage(var fichier : Graphe);     external;
procedure CreeCelluleRacine(var fichier : Graphe);     external;
function NbrePositionsDansGrapheApprentissage(var fichier : Graphe) : SInt32;     external;
procedure VerifieIntegriteGraphe(var fichier : Graphe);     external;
procedure LitCellule(var fichier : Graphe; numCellule : SInt32; var cellule : CelluleRec);     external;
procedure AfficheCelluleDansRapport(var fichier : Graphe; num : SInt32; var cellule : CelluleRec);     external;
