procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
  function NumEnString(num : SInt32) : String255;     external;
procedure SetDebuggageUnitFichiersTexte(flag : boolean);     external;
function NewEmptyFichierAbstrait : FichierAbstrait;     external;
function MakeFichierAbstraitFichier(nomFichier : String255 ; vRefNum : SInt16) : FichierAbstrait;     external;
function MakeFichierAbstraitEnMemoire(taille : SInt32) : FichierAbstrait;     external;
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;     external;
function WritelnDansFichierAbstrait(var theFile : FichierAbstrait; s : String255) : OSErr;     external;
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;     external;
function GetNextCharOfFichierAbstrait(var theFile : FichierAbstrait; var c : char) : OSErr;     external;
function ReadlnDansFichierAbstrait(var theFile : FichierAbstrait; var s : String255) : OSErr;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
