	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
	procedure RandomizeTimer;     external;
function MakeEmptyStringSet : StringSet;     external;
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);     external;
procedure GenereOuvertureAleatoireEquilibree(nbDeCoupsDemandes,borneMin,borneMax : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);     external;
procedure GenerePartieAleatoireDesquilibree(nbDeCoupsDemandes, goodForWhichColor : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);     external;
procedure DisposeStringSet(var S : StringSet);     external;
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);     external;
	function EscapeDansQueue : boolean;     external;
procedure WriteTickOperationPourLeZooDansRapport;     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
procedure WritelnFenetreAlphaBetaDansRapport(alpha,beta : SInt32);     external;
procedure EndgameSearchParamToZooJob(var searchParams : MakeEndgameSearchParamRec; var zooJob : ZooJobRec);     external;
procedure VideMeilleureSuiteInfos;     external;
function ScoreParfaitFinaleWithSearchParams(var params : MakeEndgameSearchParamRec; endgameSolveFlags : SInt32) : SInt32;     external;
function LanceurAlphaBetaMilieuWithSearchParams(var params : MakeEndgameSearchParamRec) : SInt32;     external;
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);     external;
function GetZooURL : String255;     external;
procedure EncoderSearchParamsPourURL(var searchParams : MakeEndgameSearchParamRec; var urlParams : String255; fonctionAppelante : String255);     external;
function AjouterDansLaListeDesRequetesDuZoo(var searchParams : MakeEndgameSearchParamRec) : boolean;     external;
procedure EnvoyerUneRequeteAuZoo(var requete : LongString);     external;
  function NumEnString(num : SInt32) : String255;     external;
procedure SetCassioEstEnTrainDeDebugguerLeZooEnLocal(flag : boolean);     external;
function MakeLongString(const s : String255) : LongString;     external;
procedure PrefetchJobDuZoo(const s : LongString);     external;
	function Trim (s : String255) : String255;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);     external;
function CassioDoitRentrerEnContactAvecLeZoo : boolean;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;     external;
function PositionEtTraitCourant : PositionEtTraitRec;     external;
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;     external;
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);     external;
  function RandomEntreBornes(a, b : SInt16) : SInt16;     external;
