	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function AllocatePointMultidimensionnel(n : SInt32; var p : PointMultidimensionnel) : boolean;     external;
procedure MinimisationMultidimensionnelleParConjugateGradient(f : FonctionMultidimensionnelle; var p : PointMultidimensionnel; ftol : TypeReel; var iter : SInt32; var fret : TypeReel);     external;
  function ReelEnStringAvecDecimales(unreel : double; nbChiffresSignificatifs : SInt16) : String255;     external;
procedure DisposePointMultidimensionnel(var p : PointMultidimensionnel);     external;
	procedure RandomizeTimer;     external;
  function RandomLongintEntreBornes(a, b : SInt32) : SInt32;     external;
procedure StraightLineFitting(var x,y,sigma : PointMultidimensionnel; nData : SInt32; variancesIndividuellesConnues : boolean; var a,b,sigmaa,sigmab,chi2,q : TypeReel);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
	function ReelEnString(unreel : double) : String255;     external;
  function RandomEntreBornes(a, b : SInt16) : SInt16;     external;
  procedure Parser6(s : String255; var s1,s2,s3,s4,s5,s6,reste : String255);     external;
  function ChaineEnLongint(const s : String255) : SInt32;     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure SetCassioEstEnTrainDeReflechir(newvalue : boolean; oldValue : BooleanPtr);     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
