	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
procedure GenereOuvertureAleatoireEquilibree(nbDeCoupsDemandes,borneMin,borneMax : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);                                                                                        EXTERNAL_NAME('GenereOuvertureAleatoireEquilibree');
procedure GenerePartieAleatoireDesquilibree(nbDeCoupsDemandes, goodForWhichColor : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);                                                                                        EXTERNAL_NAME('GenerePartieAleatoireDesquilibree');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
procedure ForEachPositionInGameDo(partie60 : PackedThorGame; DoWhat : MilieuDePartieProc; var result : SInt32);                                                                     EXTERNAL_NAME('ForEachPositionInGameDo');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
	function EscapeDansQueue : boolean;                                                                                                                                                EXTERNAL_NAME('EscapeDansQueue');
procedure WriteTickOperationPourLeZooDansRapport;                                                                                                                                EXTERNAL_NAME('WriteTickOperationPourLeZooDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure WritelnFenetreAlphaBetaDansRapport(alpha,beta : SInt32);                                                                                                                  EXTERNAL_NAME('WritelnFenetreAlphaBetaDansRapport');
procedure EndgameSearchParamToZooJob(var searchParams : MakeEndgameSearchParamRec; var zooJob : ZooJobRec);                                                                      EXTERNAL_NAME('EndgameSearchParamToZooJob');
procedure VideMeilleureSuiteInfos;                                                                                                                                                  EXTERNAL_NAME('VideMeilleureSuiteInfos');
function ScoreParfaitFinaleWithSearchParams(var params : MakeEndgameSearchParamRec; endgameSolveFlags : SInt32) : SInt32;                                                           EXTERNAL_NAME('ScoreParfaitFinaleWithSearchParams');
function LanceurAlphaBetaMilieuWithSearchParams(var params : MakeEndgameSearchParamRec) : SInt32;                                                                                   EXTERNAL_NAME('LanceurAlphaBetaMilieuWithSearchParams');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function GetZooURL : String255;                                                                                                                                                  EXTERNAL_NAME('GetZooURL');
procedure EncoderSearchParamsPourURL(var searchParams : MakeEndgameSearchParamRec; var urlParams : String255; fonctionAppelante : String255);                                       EXTERNAL_NAME('EncoderSearchParamsPourURL');
function AjouterDansLaListeDesRequetesDuZoo(var searchParams : MakeEndgameSearchParamRec) : boolean;                                                                           EXTERNAL_NAME('AjouterDansLaListeDesRequetesDuZoo');
procedure EnvoyerUneRequeteAuZoo(var requete : LongString);                                                                                                                     EXTERNAL_NAME('EnvoyerUneRequeteAuZoo');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure SetCassioEstEnTrainDeDebugguerLeZooEnLocal(flag : boolean);                                                                                                            EXTERNAL_NAME('SetCassioEstEnTrainDeDebugguerLeZooEnLocal');
function MakeLongString(const s : String255) : LongString;                                                                                                                          EXTERNAL_NAME('MakeLongString');
procedure PrefetchJobDuZoo(const s : LongString);                                                                                                                              EXTERNAL_NAME('PrefetchJobDuZoo');
	function Trim (s : String255) : String255;                                                                                                                                         EXTERNAL_NAME('Trim');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
function CassioDoitRentrerEnContactAvecLeZoo : boolean;                                                                                                                        EXTERNAL_NAME('CassioDoitRentrerEnContactAvecLeZoo');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;                                                                                                                            EXTERNAL_NAME('NombreDeResultatsEnAttenteSurLeZoo');
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);                                                                                                                     EXTERNAL_NAME('SetHashValueDuZoo');
  function RandomEntreBornes(a, b : SInt16) : SInt16;                                                                                                                               EXTERNAL_NAME('RandomEntreBornes');
