procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure SetLongintInfoOfProperty(var prop : Property; n : SInt32);     external;
function GetLongintInfoOfProperty(prop : Property) : SInt32;     external;
function MakeLongintProperty(whichType : SInt16; whichLong : SInt32) : Property;     external;
function MakeEmptyProperty : Property;     external;
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;     external;
procedure WritelnStringAndPropertyDansRapport(s : String255; var prop : Property);     external;
function GetStringInfoOfProperty(prop : Property) : String255;     external;
procedure SetStringInfoOfProperty(var prop : Property; s : String255);     external;
procedure DisposePropertyStuff(var p : Property);     external;
function GetRacineDeLaPartie : GameTree;     external;
procedure WritelnStringAndGameTreeDansRapport(s : String255; G : GameTree);     external;
function GetCurrentNode : GameTree;     external;
function ChangeCurrentNodeAfterNewMove(square,couleur : SInt16; const fonctionAppelante : String255) : OSErr;     external;
function StringEnCoup(const s : String255) : SInt16;     external;
procedure ChangeCurrentNodeForBackMove;     external;
procedure SetCurrentNodeToGameRoot;     external;
procedure MakeMainLineInGameTree(var G : GameTree);     external;
