	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function GetEngineName(numeroEngine : SInt32) : String255;                                                                                                                          EXTERNAL_NAME('GetEngineName');
	function UpCase (ch : char) : char;                                                                                                                                                EXTERNAL_NAME('UpCase');
procedure SwitchToEngine(whichChannel : SInt16);                                                                                                                                    EXTERNAL_NAME('SwitchToEngine');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
procedure PrepareTexteStatePourHeure;                                                                                                                                               EXTERNAL_NAME('PrepareTexteStatePourHeure');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
function CassioEstEn3D : boolean;                                                                                                                                                   EXTERNAL_NAME('CassioEstEn3D');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
procedure SetRGBColor (var theColor: RGBColor; redValue, greenValue, blueValue: SInt32);                                                                                            EXTERNAL_NAME('SetRGBColor');
procedure DessineOmbreRoundRect(theRect : rect; ovalWidth,ovalHeight : SInt16; targetColor : RGBColor; tailleOmbre,forceDuGradient,ombrageMinimum,typeOmbrage : SInt32);            EXTERNAL_NAME('DessineOmbreRoundRect');
procedure GenereOuvertureAleatoireEquilibree(nbDeCoupsDemandes,borneMin,borneMax : SInt16; casesInterdites : SquareSet; var s : PackedThorGame; var ouverturesInterdites : StringSet);                                                                                        EXTERNAL_NAME('GenereOuvertureAleatoireEquilibree');
procedure SendStringToEngine(s : String255);                                                                                                                                        EXTERNAL_NAME('SendStringToEngine');
procedure KillCurrentEngine;                                                                                                                                                        EXTERNAL_NAME('KillCurrentEngine');
procedure Wait(secondes : double_t);                                                                                                                                                EXTERNAL_NAME('Wait');
function CanStartEngine(pathMac, arguments : String255) : boolean;                                                                                                                  EXTERNAL_NAME('CanStartEngine');
function GetEnginePath(numeroEngine : SInt32; nomEngine : String255) : String255;                                                                                                   EXTERNAL_NAME('GetEnginePath');
procedure PartagerLeTempsMachineAvecLesAutresProcess(WNESleep : SInt32);                                                                                                            EXTERNAL_NAME('PartagerLeTempsMachineAvecLesAutresProcess');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
  procedure VideStatistiquesDeBordsABLocal(var liste : t_liste_assoc_bord);                                                                                                         EXTERNAL_NAME('VideStatistiquesDeBordsABLocal');
procedure SetPotentielsOptimums(position : PositionEtTraitRec);                                                                                                                     EXTERNAL_NAME('SetPotentielsOptimums');
function PositionEtTraitInitiauxStandard : PositionEtTraitRec;                                                                                                                      EXTERNAL_NAME('PositionEtTraitInitiauxStandard');
procedure AffichePotentiels;                                                                                                                                                        EXTERNAL_NAME('AffichePotentiels');
	procedure RandomizeTimer;                                                                                                                                                          EXTERNAL_NAME('RandomizeTimer');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
  procedure EcritStatistiquesDeBordsABLocal;                                                                                                                                        EXTERNAL_NAME('EcritStatistiquesDeBordsABLocal');
procedure PrepareNouvellePartie(ForceHumCtreHum : boolean);                                                                                                                         EXTERNAL_NAME('PrepareNouvellePartie');
procedure SetGameMode(typeDeJeuDemande : SInt16);                                                                                                                                   EXTERNAL_NAME('SetGameMode');
function GetEngineState : String255;                                                                                                                                                EXTERNAL_NAME('GetEngineState');
procedure UpdatePotentiels(whichPlat : plateauOthello; whichColor : SInt16);                                                                                                        EXTERNAL_NAME('UpdatePotentiels');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
procedure SetProfImposee(flag : boolean; const fonctionAppelante : String255);                                                                                                      EXTERNAL_NAME('SetProfImposee');
procedure SetCadence(cadence : SInt32);                                                                                                                                             EXTERNAL_NAME('SetCadence');
function GetCadence : SInt32;                                                                                                                                                       EXTERNAL_NAME('GetCadence');
procedure AjusteEtatGeneralDeCassioApresChangementDeCadence;                                                                                                                        EXTERNAL_NAME('AjusteEtatGeneralDeCassioApresChangementDeCadence');
procedure SetUtilisationNouvelleEval(doitUtiliserNouvelleEval : boolean);                                                                                                           EXTERNAL_NAME('SetUtilisationNouvelleEval');
function GetNouvelleEvalDejaChargee : boolean;                                                                                                                                      EXTERNAL_NAME('GetNouvelleEvalDejaChargee');
procedure SetEffetSpecial(flag : boolean);                                                                                                                                          EXTERNAL_NAME('SetEffetSpecial');
procedure DoChangeEvaluationTablesDeCoins;                                                                                                                                          EXTERNAL_NAME('DoChangeEvaluationTablesDeCoins');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
	procedure Initialise_valeurs_bords(TendanceAuBeton : double_t);                                                                                                                    EXTERNAL_NAME('Initialise_valeurs_bords');
	procedure Initialise_turbulence_bords(priseDeBordsSontTurbulentes : boolean);                                                                                                      EXTERNAL_NAME('Initialise_turbulence_bords');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure DealWithEssai(whichSquare : SInt16; const position : PositionEtTraitRec; const fonctionAppelante : String255);                                                            EXTERNAL_NAME('DealWithEssai');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function PositionCouranteEstDansLaBibliotheque : boolean;                                                                                                                           EXTERNAL_NAME('PositionCouranteEstDansLaBibliotheque');
function PositionCouranteEstDansGrapheApprentissage : boolean;                                                                                                                      EXTERNAL_NAME('PositionCouranteEstDansGrapheApprentissage');
procedure JeuMac(niveau : SInt32; const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('JeuMac');
function ChoixDeVincenz(positionEtTrait : PositionEtTraitRec; degreMinimisation : SInt16; doitChercherDefense : boolean) : VincenzMoveRec;                                          EXTERNAL_NAME('ChoixDeVincenz');
  function UneChanceSur(N : SInt32) : boolean;                                                                                                                                      EXTERNAL_NAME('UneChanceSur');
procedure SetOthellierEstSale(square : SInt16; flag : boolean);                                                                                                                     EXTERNAL_NAME('SetOthellierEstSale');
procedure EffaceAideDebutant(avecDessinAutresInfosSurLesCases,effacageLarge : boolean; surQuellesCases : SquareSet; fonctionAppelante : String255);                                 EXTERNAL_NAME('EffaceAideDebutant');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteEvenements;                                                                                                                                                         EXTERNAL_NAME('TraiteEvenements');
procedure TraiteNullEvent(var whichEvent : eventRecord);                                                                                                                            EXTERNAL_NAME('TraiteNullEvent');
procedure DoChangeSousSelectionActive;                                                                                                                                              EXTERNAL_NAME('DoChangeSousSelectionActive');
	function NoCasePos( s1, s2 : String255 ) : SInt16;                                                                                                                                 EXTERNAL_NAME('NoCasePos');
function AjouterPartieCouranteDansListe(nroNoir,nroBlanc,nroDuTournoi,annee : SInt32; infosDansRapport : boolean; var partieRec : t_PartieRecNouveauFormat; var nroReferencePartieAjoutee : SInt32) : boolean;                                                                EXTERNAL_NAME('AjouterPartieCouranteDansListe');
function EnVieille3D : boolean;                                                                                                                                                     EXTERNAL_NAME('EnVieille3D');
procedure SetEnVieille3D(flag : boolean);                                                                                                                                           EXTERNAL_NAME('SetEnVieille3D');
procedure SetPositionsTextesWindowPlateau;                                                                                                                                          EXTERNAL_NAME('SetPositionsTextesWindowPlateau');
procedure DessineDiagramme(tailleCaseDiagramme : SInt16; clipRegion : RgnHandle; fonctionAppelante : String255);                                                                    EXTERNAL_NAME('DessineDiagramme');
function GetTailleCaseCourante : SInt32;                                                                                                                                            EXTERNAL_NAME('GetTailleCaseCourante');
procedure AfficheScore;                                                                                                                                                             EXTERNAL_NAME('AfficheScore');
procedure Heure(couleur : SInt16);                                                                                                                                                  EXTERNAL_NAME('Heure');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
procedure ApprendPartieIsolee(partieStr : String255; const couleurGagnante : String255; apresQuelCoup : SInt16);                                                                    EXTERNAL_NAME('ApprendPartieIsolee');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function EstUnePartieOthelloTerminee(var s : String255; compacterPartie : boolean; var nbPionsFinalNoirs,nbPionsFinalBlancs : SInt32) : boolean;                                    EXTERNAL_NAME('EstUnePartieOthelloTerminee');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
procedure WriteStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                         EXTERNAL_NAME('WriteStringAndReelDansRapport');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure DoChangeHumCtreHum;                                                                                                                                                       EXTERNAL_NAME('DoChangeHumCtreHum');
procedure EndHiliteMenu(tickDepart : SInt32; delai : SInt32; sansAttente : boolean);                                                                                                EXTERNAL_NAME('EndHiliteMenu');
function CalculePhasePartie(numeroCoup : SInt16) : SInt16;                                                                                                                          EXTERNAL_NAME('CalculePhasePartie');
procedure DoChangeAfficheSuggestionDeCassio;                                                                                                                                        EXTERNAL_NAME('DoChangeAfficheSuggestionDeCassio');
procedure AjusteCadenceMin(cadence : SInt32);                                                                                                                                       EXTERNAL_NAME('AjusteCadenceMin');
procedure DoChangeEvaluationTotale(selectedByMenu : boolean);                                                                                                                       EXTERNAL_NAME('DoChangeEvaluationTotale');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
procedure EcritGestionTemps;                                                                                                                                                        EXTERNAL_NAME('EcritGestionTemps');
procedure EffaceTouteLaFenetreSaufLOthellier;                                                                                                                                       EXTERNAL_NAME('EffaceTouteLaFenetreSaufLOthellier');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
procedure DrawContents(whichWindow : WindowPtr);                                                                                                                                    EXTERNAL_NAME('DrawContents');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure DoLectureJoueursEtTournoi(nomsCourts : boolean);                                                                                                                          EXTERNAL_NAME('DoLectureJoueursEtTournoi');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function FSSpecToLongName(whichFile : FSSpec; var theLongName : String255) : OSErr;                                                                                                 EXTERNAL_NAME('FSSpecToLongName');
procedure AnnonceOuvertureFichierEnRougeDansRapport(nomFichier : String255);                                                                                                        EXTERNAL_NAME('AnnonceOuvertureFichierEnRougeDansRapport');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function ReadlnDansFichierTexte(var fic : FichierTEXT; var s : String255) : OSErr;                                                                                                  EXTERNAL_NAME('ReadlnDansFichierTexte');
  function EnleveEspacesDeGauche(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeGauche');
  procedure Parser6(s : String255; var s1,s2,s3,s4,s5,s6,reste : String255);                                                                                                        EXTERNAL_NAME('Parser6');
	function NoCaseEquals( s1, s2 : String255 ) : boolean;                                                                                                                             EXTERNAL_NAME('NoCaseEquals');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
function GetNumeroOfEngine(nomEngine : String255) : SInt32;                                                                                                                         EXTERNAL_NAME('GetNumeroOfEngine');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
function EOFFichierTexte(var fic : FichierTEXT; var erreurES : OSErr) : boolean;                                                                                                    EXTERNAL_NAME('EOFFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure GeneralQuickSort(lo,up : SInt32; lecture : LectureTableauProc; affectation : AffectationProc; ordre : OrdreProc);                                                         EXTERNAL_NAME('GeneralQuickSort');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
procedure DoCoefficientsEvaluation;                                                                                                                                                 EXTERNAL_NAME('DoCoefficientsEvaluation');
procedure CoefficientsStandard;                                                                                                                                                     EXTERNAL_NAME('CoefficientsStandard');
procedure OuvreFntrPlateau(avecAnimationZoom : boolean);                                                                                                                            EXTERNAL_NAME('OuvreFntrPlateau');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure DessineIconesChangeantes;                                                                                                                                                 EXTERNAL_NAME('DessineIconesChangeantes');
procedure SetValeurStandardLiaisonArbreZoo;                                                                                                                                      EXTERNAL_NAME('SetValeurStandardLiaisonArbreZoo');
function VerifieAssertionsDeFinale : boolean;                                                                                                                                       EXTERNAL_NAME('VerifieAssertionsDeFinale');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
  procedure WriteStringAndReelAt(s : String255; unreel : double_t; h,v : SInt32);                                                                                                   EXTERNAL_NAME('WriteStringAndReelAt');
  procedure WriteStringAndNumEnSeparantLesMilliersAt(s : String255; num : SInt32; h,v : SInt32);                                                                                    EXTERNAL_NAME('WriteStringAndNumEnSeparantLesMilliersAt');
procedure SetAutoVidageDuRapport(flag : boolean);                                                                                                                                   EXTERNAL_NAME('SetAutoVidageDuRapport');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure ResetStatistiquesOrdreOptimumDesCases;                                                                                                                                    EXTERNAL_NAME('ResetStatistiquesOrdreOptimumDesCases');
procedure ResetStatistiquesStatutKnuthDesNoeuds;                                                                                                                                    EXTERNAL_NAME('ResetStatistiquesStatutKnuthDesNoeuds');
procedure TesterLaFileDesResultatsDuParallelisme;                                                                                                                                   EXTERNAL_NAME('TesterLaFileDesResultatsDuParallelisme');
function OuvrirFichierPartieFormatCassio(nomFichier : String255; mergeWithCurrentTree : boolean) : OSErr;                                                                           EXTERNAL_NAME('OuvrirFichierPartieFormatCassio');
procedure LanceChrono;                                                                                                                                                              EXTERNAL_NAME('LanceChrono');
function TempsPourCeCoup(n,couleur : SInt16) : SInt32;                                                                                                                              EXTERNAL_NAME('TempsPourCeCoup');
procedure EcritJeReflechis(coulChoix : SInt16);                                                                                                                                     EXTERNAL_NAME('EcritJeReflechis');
procedure ReinitilaliseInfosAffichageReflexion;                                                                                                                                     EXTERNAL_NAME('ReinitilaliseInfosAffichageReflexion');
procedure EffaceReflexion(effacerAussiLeRuban : boolean);                                                                                                                           EXTERNAL_NAME('EffaceReflexion');
procedure DoFinaleGagnante(selectedByMenu : boolean);                                                                                                                               EXTERNAL_NAME('DoFinaleGagnante');
procedure DoFinaleOptimale(selectedByMenu : boolean);                                                                                                                               EXTERNAL_NAME('DoFinaleOptimale');
procedure Initialise_table_heuristique(jeu : plateauOthello; debug : boolean);                                                                                                      EXTERNAL_NAME('Initialise_table_heuristique');
procedure EssaieSetPortWindowPlateau;                                                                                                                                               EXTERNAL_NAME('EssaieSetPortWindowPlateau');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
procedure InitValeursStandardAlgoFinale;                                                                                                                                            EXTERNAL_NAME('InitValeursStandardAlgoFinale');
procedure SetNombreDeProcesseursActifs(nombre : SInt32);                                                                                                                            EXTERNAL_NAME('SetNombreDeProcesseursActifs');
procedure SetCassioUtiliseLeZoo(newValue : boolean; oldValue : BooleanPtr);                                                                                                      EXTERNAL_NAME('SetCassioUtiliseLeZoo');
procedure DetruireLeZoo;                                                                                                                                                         EXTERNAL_NAME('DetruireLeZoo');
procedure InitMiniProfiler;                                                                                                                                                         EXTERNAL_NAME('InitMiniProfiler');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function MakeEndgameSearch(var paramMakeEndgameSearch : MakeEndgameSearchParamRec ) : boolean;                                                                                      EXTERNAL_NAME('MakeEndgameSearch');
procedure CopySearchResults(const source : MakeEndgameSearchResultRec; var dest : MakeEndgameSearchResultRec);                                                                      EXTERNAL_NAME('CopySearchResults');
procedure EcritStatistiquesOrdreOptimumDesCasesDansRapport;                                                                                                                         EXTERNAL_NAME('EcritStatistiquesOrdreOptimumDesCasesDansRapport');
procedure EcritStatistiquesStatutKnuthDesNoeudsDansRapport;                                                                                                                         EXTERNAL_NAME('EcritStatistiquesStatutKnuthDesNoeudsDansRapport');
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);                                                                                                                     EXTERNAL_NAME('SetHashValueDuZoo');