function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function  GetDebuggageUnitFichiersTexte : boolean;     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetDebuggageUnitFichiersTexte(flag : boolean);     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;     external;
