function FichierTexteDeCassioExiste(nom : String255; var fic : basicfile) : OSErr;     external;
function CreeFichierTexteDeCassio(nom : String255; var fic : basicfile) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : basicfile; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : basicfile; quelType : OSType);     external;
function OpenFile(var fic : basicfile) : OSErr;     external;
function CloseFile(var fic : basicfile) : OSErr;     external;
function  GetDebugFiles : boolean;     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetDebugFiles(flag : boolean);     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
function SetFilePositionAtEnd(var fic : basicfile) : OSErr;     external;
function Writeln(var fic : basicfile; s : String255) : OSErr;     external;
