function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function  GetDebuggageUnitFichiersTexte : boolean;                                                                                                                                  EXTERNAL_NAME('GetDebuggageUnitFichiersTexte');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetDebuggageUnitFichiersTexte(flag : boolean);                                                                                                                            EXTERNAL_NAME('SetDebuggageUnitFichiersTexte');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
function SetPositionTeteLectureFinFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFinFichierTexte');
function WritelnDansFichierTexte(var fic : FichierTEXT; s : String255) : OSErr;                                                                                                     EXTERNAL_NAME('WritelnDansFichierTexte');
