	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeEmptyIntegerSet : IntegerSet;                                                                                                                                          EXTERNAL_NAME('MakeEmptyIntegerSet');
procedure DisposeIntegerSet(var S : IntegerSet);                                                                                                                                    EXTERNAL_NAME('DisposeIntegerSet');
function GetAnneePartieParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                             EXTERNAL_NAME('GetAnneePartieParNroRefPartie');
function GetNroTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('GetNroTournoiParNroRefPartie');
function GetNumeroOrdreAlphabetiqueTournoiParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                          EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueTournoiParNroRefPartie');
function GetNumeroOrdreAlphabetiqueJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                       EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueJoueurNoirParNroRefPartie');
function GetNumeroOrdreAlphabetiqueJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                      EXTERNAL_NAME('GetNumeroOrdreAlphabetiqueJoueurBlancParNroRefPartie');
function GetNroJoueurNoirParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetNroJoueurNoirParNroRefPartie');
function GetNroJoueurBlancParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                          EXTERNAL_NAME('GetNroJoueurBlancParNroRefPartie');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
function COMPARE_PACKED_GAMES(const game1, game2 : PackedThorGame) : SInt32;                                                                                                        EXTERNAL_NAME('COMPARE_PACKED_GAMES');
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetGainTheoriqueParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
function GetNroDistributionParNroRefPartie(nroReference : SInt32) : SInt32;                                                                                                         EXTERNAL_NAME('GetNroDistributionParNroRefPartie');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function GetScoreTheoriqueParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                          EXTERNAL_NAME('GetScoreTheoriqueParNroRefPartie');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function AutorisationCalculsLongsSurListe : boolean;                                                                                                                                EXTERNAL_NAME('AutorisationCalculsLongsSurListe');
procedure WritelnDansRapportEtAttendFrappeClavier(s : String255; bip : boolean);                                                                                                    EXTERNAL_NAME('WritelnDansRapportEtAttendFrappeClavier');
procedure TrierAlphabetiquementJoueursNouveauFormat;                                                                                                                                EXTERNAL_NAME('TrierAlphabetiquementJoueursNouveauFormat');
function LitNomsDesJoueursEnJaponais : OSErr;                                                                                                                                       EXTERNAL_NAME('LitNomsDesJoueursEnJaponais');
procedure TrierAlphabetiquementTournoisNouveauFormat;                                                                                                                               EXTERNAL_NAME('TrierAlphabetiquementTournoisNouveauFormat');
function LitNomsDesTournoisEnJaponais : OSErr;                                                                                                                                      EXTERNAL_NAME('LitNomsDesTournoisEnJaponais');
procedure AnnulerSousCriteresRuban;                                                                                                                                                 EXTERNAL_NAME('AnnulerSousCriteresRuban');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
function GetNombreDePartiesActivesDansLeCachePourCeCoup(numeroDuCoup : SInt32) : SInt32;                                                                                            EXTERNAL_NAME('GetNombreDePartiesActivesDansLeCachePourCeCoup');
function ListePartiesEstGardeeDansLeCache(quelCoup,nombrePartiesCompatibles : SInt32) : boolean;                                                                                    EXTERNAL_NAME('ListePartiesEstGardeeDansLeCache');
procedure InvalidateNombrePartiesActivesDansLeCache(quelNroCoup : SInt16);                                                                                                          EXTERNAL_NAME('InvalidateNombrePartiesActivesDansLeCache');
procedure EcritRubanListe(avecDessinDesCriteres : boolean);                                                                                                                         EXTERNAL_NAME('EcritRubanListe');
procedure CalculEmplacementCriteresListe;                                                                                                                                           EXTERNAL_NAME('CalculEmplacementCriteresListe');
procedure LanceCalculsRapidesPourBaseOuNouvelleDemande(infosDejaCalculees,withCheckEvent : boolean);                                                                                EXTERNAL_NAME('LanceCalculsRapidesPourBaseOuNouvelleDemande');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
  function EnleveChiffresEntreCesCaracteres(delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;                                                       EXTERNAL_NAME('EnleveChiffresEntreCesCaracteres');
  function EnleveCesCaracteresEntreCesCaracteres(whichChars : SetOfChar; delim1,delim2 : char; const s : String255; keepDelimitors : boolean) : String255;                          EXTERNAL_NAME('EnleveCesCaracteresEntreCesCaracteres');
  function EnleveChiffresAvantCeCaractereEnDebutDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                    EXTERNAL_NAME('EnleveChiffresAvantCeCaractereEnDebutDeLigne');
  function EnleveCesCaracteresApresCeCaractereEnFinDeLigne(whichChars : SetOfChar; delim : char; const s : String255; keepDelimitor : boolean) : String255;                         EXTERNAL_NAME('EnleveCesCaracteresApresCeCaractereEnFinDeLigne');
  function EnleveChiffresApresCeCaractereEnFinDeLigne(delim : char; const s : String255; keepDelimitor : boolean) : String255;                                                      EXTERNAL_NAME('EnleveChiffresApresCeCaractereEnFinDeLigne');
function TrouverNomsDesJoueursDansNomDeFichier(s : String255; var numeroJoueur1,numeroJoueur2 : SInt32; longueurMinimaleUnPseudo : SInt32; var qualiteSolution : double_t) : boolean;                                                                                         EXTERNAL_NAME('TrouverNomsDesJoueursDansNomDeFichier');
function MemberOfIntegerSet(theKey: SInt32; var data : SInt32; S : IntegerSet) : boolean;                                                                                           EXTERNAL_NAME('MemberOfIntegerSet');
procedure AddIntegerToSet(theKey : SInt32; data : SInt32; var S : IntegerSet);                                                                                                      EXTERNAL_NAME('AddIntegerToSet');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
function NbPartiesDansLaSelectionDeLaListe : SInt32;                                                                                                                                EXTERNAL_NAME('NbPartiesDansLaSelectionDeLaListe');
function PartieEstActiveEtSelectionnee(nroReferencePartie : SInt32) : boolean;                                                                                                      EXTERNAL_NAME('PartieEstActiveEtSelectionnee');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
procedure GeneralShellSort(lo,up : SInt32; lecture : LectureTableauProc; affectation : AffectationProc; ordre : OrdreProc);                                                         EXTERNAL_NAME('GeneralShellSort');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
procedure ForEachLineSelectedInRapportDo(doWhat : StringProc; var result : SInt32);                                                                                                 EXTERNAL_NAME('ForEachLineSelectedInRapportDo');
function DumpPressePapierToFile(var fic : FichierTEXT; flavorType : ScrapFlavorType) : OSErr;                                                                                       EXTERNAL_NAME('DumpPressePapierToFile');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
function DetruitFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                        EXTERNAL_NAME('DetruitFichierTexte');
procedure DialogueSimple(dialogueID : SInt16{; s1,s2,s3,s4 : String255});                                                                                                           EXTERNAL_NAME('DialogueSimple');
function LongueurPressePapier(flavor : ScrapFlavorType) : SInt32;                                                                                                                   EXTERNAL_NAME('LongueurPressePapier');
procedure CalculsEtAffichagePourBase(infosDejaCalculees : boolean; withCheckEvent : boolean);                                                                                       EXTERNAL_NAME('CalculsEtAffichagePourBase');
