	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function AllocateMemoryHdl(whichSize : SInt32) : handle;                                                                                                                            EXTERNAL_NAME('AllocateMemoryHdl');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
procedure DisposeMemoryHdl(var whichHandle : handle);                                                                                                                               EXTERNAL_NAME('DisposeMemoryHdl');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
	procedure LocalToGlobalRect(var myrect : rect);                                                                                                                                    EXTERNAL_NAME('LocalToGlobalRect');
  procedure Intersection(xA1,yA1,xA2,yA2,XB1,yB1,xB2,YB2 : SInt32; var x,y : SInt32);                                                                                               EXTERNAL_NAME('Intersection');
  procedure SafeSetCursor(myCursor : CursHandle);                                                                                                                                   EXTERNAL_NAME('SafeSetCursor');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
procedure RemettreLeCurseurNormalDeCassio;                                                                                                                                          EXTERNAL_NAME('RemettreLeCurseurNormalDeCassio');
procedure DessinePositionAvecPovRay3D(position : plateauOthello);                                                                                                                   EXTERNAL_NAME('DessinePositionAvecPovRay3D');
function MakeOthellierVide : plateauOthello;                                                                                                                                        EXTERNAL_NAME('MakeOthellierVide');
procedure DetermineOthellierPatSelonCouleur(CouleurDemandeeParUtilisateur : SInt16; var othellierPat : pattern);                                                                    EXTERNAL_NAME('DetermineOthellierPatSelonCouleur');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure InvalidateAllCasesDessinEnTraceDeRayon;                                                                                                                                   EXTERNAL_NAME('InvalidateAllCasesDessinEnTraceDeRayon');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
procedure DessinePionAvecPovRay3D(whichSquare : SInt16; couleur : SInt16);                                                                                                          EXTERNAL_NAME('DessinePionAvecPovRay3D');
procedure PlayPosePionSound;                                                                                                                                                        EXTERNAL_NAME('PlayPosePionSound');
procedure PlayRetournementDePionSound;                                                                                                                                              EXTERNAL_NAME('PlayRetournementDePionSound');
function GetPositionDemandeCoupPovRay3D : Point;                                                                                                                                    EXTERNAL_NAME('GetPositionDemandeCoupPovRay3D');
function GetPositionScorePovRay3D(color : SInt16) : Point;                                                                                                                          EXTERNAL_NAME('GetPositionScorePovRay3D');
function GetPositionMeilleureSuitePovRay3D : Point;                                                                                                                                 EXTERNAL_NAME('GetPositionMeilleureSuitePovRay3D');
  function  ADroite(x1,y1,x2,y2,xM,yM : SInt32) : boolean;                                                                                                                          EXTERNAL_NAME('ADroite');
