	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function AllocateMemoryHdl(whichSize : SInt32) : handle;     external;
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);     external;
procedure DisposeMemoryHdl(var whichHandle : handle);     external;
	function MakeRect(left, top, right, bottom : SInt32) : Rect;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
	procedure LocalToGlobalRect(var myrect : rect);     external;
  procedure Intersection(xA1,yA1,xA2,yA2,XB1,yB1,xB2,YB2 : SInt32; var x,y : SInt32);     external;
  procedure SafeSetCursor(myCursor : CursHandle);     external;
	function MyTrunc(x : double) : SInt32;     external;
procedure RemettreLeCurseurNormalDeCassio;     external;
procedure DessinePositionAvecPovRay3D(position : plateauOthello);     external;
function MakeOthellierVide : plateauOthello;     external;
procedure DetermineOthellierPatSelonCouleur(CouleurDemandeeParUtilisateur : SInt16; var othellierPat : pattern);     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
procedure InvalidateAllCasesDessinEnTraceDeRayon;     external;
function QDGetPortBound : rect;     external;
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;     external;
procedure DessinePionAvecPovRay3D(whichSquare : SInt16; couleur : SInt16);     external;
procedure PlayPosePionSound;     external;
procedure PlayRetournementDePionSound;     external;
function GetPositionDemandeCoupPovRay3D : Point;     external;
function GetPositionScorePovRay3D(color : SInt16) : Point;     external;
function GetPositionMeilleureSuitePovRay3D : Point;     external;
  function  ADroite(x1,y1,x2,y2,xM,yM : SInt32) : boolean;     external;
