	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
procedure InitLongString(var ligne : LongString);     external;
function MakeEmptyStringSet : StringSet;     external;
procedure DisposeStringSet(var S : StringSet);     external;
procedure Wait(secondes : double);     external;
  function UpperCase(const s : String255; keepDiacritics : boolean) : String255;     external;
  function ReplaceStringOnce(const s, pattern, replacement : String255) : String255;     external;
procedure EcritGestionTemps;     external;
function BeginIterationOnCassioFolderPaths(firstPathToTry : String255) : String255;     external;
procedure AddValidCassioFolderPath(whichPath : String255);     external;
function TryNextCassioFolderPath : String255;     external;
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;     external;
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;     external;
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;     external;
  function CompterOccurencesDeSousChaine(const subString,s : String255) : SInt32;     external;
	function GetNameOfFSSpec(fs : FSSpec) : String255;     external;
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;     external;
	procedure SplitBy (s : String255; sub : char; var left, right: String255);     external;
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);     external;
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);     external;
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;     external;
  function ReelEnStringAvecDecimales(unreel : double; nbChiffresSignificatifs : SInt16) : String255;     external;
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);     external;
  function StrToInt32(const s : String255) : SInt32;     external;
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;     external;
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);     external;
  function  GetParsingCaracterSet : SetOfChar;     external;
  procedure Parser5(s : String255; var s1,s2,s3,s4,s5,reste : String255);     external;
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);     external;
function ParsePositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;     external;
  procedure Parser2(s : String255; var s1,s2,reste : String255);     external;
function StringEnCoup(const s : String255) : SInt16;     external;
  procedure Parser (s : String255; var tete,reste : String255);     external;
	function MyTrunc(x : double) : SInt32;     external;
  function StringSimpleEnReel(alpha : String255) : double;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
	function LeftStr (const s : String255; len : SInt32) : String255;     external;
function NumeroDuMoteurParlantDansCeCanal(nroCanal : SInt32) : SInt32;     external;
procedure AppendCharToLongString(var ligne : LongString; c : char);     external;
	function MakeCFSTR(s : String255) : CFStringRef;     external;
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;     external;
function CassioEstUnBundleApplicatif : boolean;     external;
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
	function ReelEnString(unreel : double) : String255;     external;
function NombresCasesOccupeesDifferentes(p1, p2 : PositionEtTraitRec) : SInt32;     external;
procedure AjusteSleep;     external;
function AnalyseRetrogradeEnCours : boolean;     external;
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;     external;
function MakeEmptyPositionEtTrait : PositionEtTraitRec;     external;
function MemberOfStringSet(const theString : String255; var data : SInt64; S : StringSet) : boolean;     external;
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
procedure ViderStringSet(var S : StringSet);     external;
procedure DoSystemTask(couleur : SInt32);     external;
function AQuiDeJouer : SInt32;     external;
procedure WritelnLongStringDansRapport(const ligne : LongString);     external;
procedure LigneMilieuToMeilleureSuiteInfos(couleur, prof, lastMove : SInt32; startingPosition : PositionEtTraitRec; ligne : String255; var meilleureSuite : t_meilleureSuite);     external;
procedure LigneFinaleToHashTable(couleur, prof, lastMove, vMin, vMax, deltaFinale : SInt32; startingPosition : PositionEtTraitRec; ligne : String255; var meilleureSuite : t_meilleureSuite);     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;     external;
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;     external;
  function PreviousMultipleOfN(a, N : SInt32) : SInt32;     external;
	function NextMultipleOfN(a, N : SInt32) : SInt32;     external;
function GetEcritToutDansRapportLog : boolean;     external;
procedure SetEcritToutDansRapportLog(flag : boolean);     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
procedure TextNormalDansRapport;     external;
function GetCalculCourantDeCassioPourLeZoo : LongString;     external;
procedure EnvoyerUneRequetePourPrevenirQueCassioSeRetireDuZoo(const fonctionAppelante : String255);     external;
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);     external;
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;     external;
function AllocateMemoryHdlClear(whichSize : SInt32) : handle;     external;
procedure DisposeMemoryPtr(var whichPtr : Ptr);     external;
  function MacPathToUNIXPath( MacPath : String255 ) : String255;     external;
