	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure InitLongString(var ligne : LongString);                                                                                                                                   EXTERNAL_NAME('InitLongString');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
procedure Wait(secondes : double_t);                                                                                                                                                EXTERNAL_NAME('Wait');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
procedure EcritGestionTemps;                                                                                                                                                        EXTERNAL_NAME('EcritGestionTemps');
function BeginIterationOnCassioFolderPaths(firstPathToTry : String255) : String255;                                                                                                 EXTERNAL_NAME('BeginIterationOnCassioFolderPaths');
procedure AddValidCassioFolderPath(whichPath : String255);                                                                                                                          EXTERNAL_NAME('AddValidCassioFolderPath');
function TryNextCassioFolderPath : String255;                                                                                                                                       EXTERNAL_NAME('TryNextCassioFolderPath');
	function MyFSMakeFSSpec (vrn : SInt16; dirID : SInt32; name : String255; var fs : FSSpec) : OSErr;                                                                                 EXTERNAL_NAME('MyFSMakeFSSpec');
	function SetPathOfScannedDirectory(var folder : FSSpec) : OSErr;                                                                                                                   EXTERNAL_NAME('SetPathOfScannedDirectory');
	function ScanDirectory (fs : FSSpec; doit : ScanProc) : OSErr;                                                                                                                     EXTERNAL_NAME('ScanDirectory');
  function CompterOccurencesDeSousChaine(const subString,s : String255) : SInt32;                                                                                                   EXTERNAL_NAME('CompterOccurencesDeSousChaine');
	function GetNameOfFSSpec(fs : FSSpec) : String255;                                                                                                                                 EXTERNAL_NAME('GetNameOfFSSpec');
	function FSSpecToFullPath (fs : FSSpec; var path : String255) : OSErr;                                                                                                             EXTERNAL_NAME('FSSpecToFullPath');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
  procedure ReplaceCharByCharInString(var s : String255; old, new : char);                                                                                                          EXTERNAL_NAME('ReplaceCharByCharInString');
	procedure SplitRightBy (s : String255; sub : char; var left, right: String255);                                                                                                    EXTERNAL_NAME('SplitRightBy');
function PositionEtTraitEnString(var positionEtTrait : PositionEtTraitRec) : String255;                                                                                             EXTERNAL_NAME('PositionEtTraitEnString');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);                                                                                           EXTERNAL_NAME('SplitByStr');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
  procedure SetParsingCaracterSet(parsingCaracters : SetOfChar);                                                                                                                    EXTERNAL_NAME('SetParsingCaracterSet');
  function  GetParsingCaracterSet : SetOfChar;                                                                                                                                      EXTERNAL_NAME('GetParsingCaracterSet');
  procedure Parser5(s : String255; var s1,s2,s3,s4,s5,reste : String255);                                                                                                           EXTERNAL_NAME('Parser5');
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);                                                                                                                 EXTERNAL_NAME('Parser3');
function ParsePositionEtTrait(s : String255; var positionEtTrait : PositionEtTraitRec) : boolean;                                                                                   EXTERNAL_NAME('ParsePositionEtTrait');
  procedure Parser2(s : String255; var s1,s2,reste : String255);                                                                                                                    EXTERNAL_NAME('Parser2');
function StringEnCoup(const s : String255) : SInt16;                                                                                                                                EXTERNAL_NAME('StringEnCoup');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
function NumeroDuMoteurParlantDansCeCanal(nroCanal : SInt32) : SInt32;                                                                                                              EXTERNAL_NAME('NumeroDuMoteurParlantDansCeCanal');
procedure AppendCharToLongString(var ligne : LongString; c : char);                                                                                                                 EXTERNAL_NAME('AppendCharToLongString');
	function MakeCFSTR(s : String255) : CFStringRef;                                                                                                                                   EXTERNAL_NAME('MakeCFSTR');
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;                                                                                   EXTERNAL_NAME('GetFunctionPointerFromPrivateBundle');
function CassioEstUnBundleApplicatif : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstUnBundleApplicatif');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
function NombresCasesOccupeesDifferentes(p1, p2 : PositionEtTraitRec) : SInt32;                                                                                                     EXTERNAL_NAME('NombresCasesOccupeesDifferentes');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
function AnalyseRetrogradeEnCours : boolean;                                                                                                                                        EXTERNAL_NAME('AnalyseRetrogradeEnCours');
function CassioEstEnTrainDeCalculerPourLeZoo : boolean;                                                                                                                          EXTERNAL_NAME('CassioEstEnTrainDeCalculerPourLeZoo');
function MakeEmptyPositionEtTrait : PositionEtTraitRec;                                                                                                                             EXTERNAL_NAME('MakeEmptyPositionEtTrait');
function MemberOfStringSet(const theString : String255; var data : SInt32; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure ViderStringSet(var S : StringSet);                                                                                                                                        EXTERNAL_NAME('ViderStringSet');
procedure DoSystemTask(couleur : SInt32);                                                                                                                                           EXTERNAL_NAME('DoSystemTask');
function AQuiDeJouer : SInt32;                                                                                                                                                      EXTERNAL_NAME('AQuiDeJouer');
procedure WritelnLongStringDansRapport(const ligne : LongString);                                                                                                                   EXTERNAL_NAME('WritelnLongStringDansRapport');
procedure LigneMilieuToMeilleureSuiteInfos(couleur, prof, lastMove : SInt32; startingPosition : PositionEtTraitRec; ligne : String255; var meilleureSuite : t_meilleureSuite);      EXTERNAL_NAME('LigneMilieuToMeilleureSuiteInfos');
procedure LigneFinaleToHashTable(couleur, prof, lastMove, vMin, vMax, deltaFinale : SInt32; startingPosition : PositionEtTraitRec; ligne : String255; var meilleureSuite : t_meilleureSuite);                                                                                 EXTERNAL_NAME('LigneFinaleToHashTable');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function NbCasesVidesDansPosition(var position : plateauOthello) : SInt32;                                                                                                          EXTERNAL_NAME('NbCasesVidesDansPosition');
  function PrecedentMultipleDeN(a, N : SInt32) : SInt32;                                                                                                                            EXTERNAL_NAME('PrecedentMultipleDeN');
	function ProchainMultipleDeN(a, N : SInt32) : SInt32;                                                                                                                              EXTERNAL_NAME('ProchainMultipleDeN');
function GetEcritToutDansRapportLog : boolean;                                                                                                                                      EXTERNAL_NAME('GetEcritToutDansRapportLog');
procedure SetEcritToutDansRapportLog(flag : boolean);                                                                                                                               EXTERNAL_NAME('SetEcritToutDansRapportLog');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function GetCalculCourantDeCassioPourLeZoo : LongString;                                                                                                                         EXTERNAL_NAME('GetCalculCourantDeCassioPourLeZoo');
procedure EnvoyerUneRequetePourPrevenirQueCassioSeRetireDuZoo(const fonctionAppelante : String255);                                                                                 EXTERNAL_NAME('EnvoyerUneRequetePourPrevenirQueCassioSeRetireDuZoo');
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);                                                                                                                 EXTERNAL_NAME('WritelnInterruptionDansRapport');
function AllocateMemoryPtrClear(whichSize : SInt32) : Ptr;                                                                                                                          EXTERNAL_NAME('AllocateMemoryPtrClear');
function AllocateMemoryHdlClear(whichSize : SInt32) : handle;                                                                                                                       EXTERNAL_NAME('AllocateMemoryHdlClear');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
  function MacPathToUNIXPath( MacPath : String255 ) : String255;                                                                                                                    EXTERNAL_NAME('MacPathToUNIXPath');
