	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function FiltreClassique(dlog : DialogPtr; var evt : eventRecord; var item : SInt16) : boolean;                                                                                     EXTERNAL_NAME('FiltreClassique');
procedure MemoryFillChar(bufferPtr : universal UnivPtr; byteCount: SInt32; caractere : char);                                                                                       EXTERNAL_NAME('MemoryFillChar');
function GetGainTheoriqueParNroRefPartie(nroReference : SInt32) : String255;                                                                                                        EXTERNAL_NAME('GetGainTheoriqueParNroRefPartie');
function GetScoreReelParNroRefPartie(nroReference : SInt32) : SInt16;                                                                                                               EXTERNAL_NAME('GetScoreReelParNroRefPartie');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure ExtraitPartieTableStockageParties(nroReference : SInt32; var partieStr : PackedThorGame);                                                                                 EXTERNAL_NAME('ExtraitPartieTableStockageParties');
procedure CalculeLesTraitsDeCettePartie(var s : PackedThorGame; var traitDansPartie : Tableau60Longint);                                                                            EXTERNAL_NAME('CalculeLesTraitsDeCettePartie');
procedure OthellierEtPionsDeDepart(var plat : plateauOthello; var nBla,nNoi : SInt32);                                                                                              EXTERNAL_NAME('OthellierEtPionsDeDepart');
procedure InitialiseDirectionsJouables;                                                                                                                                             EXTERNAL_NAME('InitialiseDirectionsJouables');
procedure CarteJouable(const plat : plateauOthello; var carte : plBool);                                                                                                            EXTERNAL_NAME('CarteJouable');
procedure CarteFrontiere(const plat : plateauOthello; var front : InfoFront);                                                                                                       EXTERNAL_NAME('CarteFrontiere');
function ModifPlat(a,coul : SInt32; var jeu : plateauOthello; var jouable : plBool; var nbbl,nbno : SInt32; var front : InfoFront) : boolean;                                       EXTERNAL_NAME('ModifPlat');
procedure OthellierDeDepart(var plat : plateauOthello);                                                                                                                             EXTERNAL_NAME('OthellierDeDepart');
function ModifPlatSeulement(a : SInt32; var jeu : plateauOthello; coul : SInt32) : boolean;                                                                                         EXTERNAL_NAME('ModifPlatSeulement');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
procedure apprendBlocsDeCoinPosition(var pl : plateauOthello; gain : char);                                                                                                         EXTERNAL_NAME('apprendBlocsDeCoinPosition');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
  function MyUpperString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyUpperString');
procedure DisposeStringSet(var S : StringSet);                                                                                                                                      EXTERNAL_NAME('DisposeStringSet');
function GetNiemeJoueurTableSaisiePartie(N : SInt32) : SInt32;                                                                                                                      EXTERNAL_NAME('GetNiemeJoueurTableSaisiePartie');
function GetNomJoueur(nroJoueur : SInt32) : String255;                                                                                                                              EXTERNAL_NAME('GetNomJoueur');
  function EnleveEspacesDeDroite(const s : String255) : String255;                                                                                                                  EXTERNAL_NAME('EnleveEspacesDeDroite');
function MemberOfStringSet(const theString : String255; var data : SInt32; S : StringSet) : boolean;                                                                                EXTERNAL_NAME('MemberOfStringSet');
procedure AddStringToSet(const theString : String255; data : SInt32; var S : StringSet);                                                                                            EXTERNAL_NAME('AddStringToSet');
function JoueurAUnNomJaponais(nroJoueur : SInt32) : boolean;                                                                                                                        EXTERNAL_NAME('JoueurAUnNomJaponais');
function GetNomJaponaisDuJoueur(nroJoueur : SInt32) : String255;                                                                                                                    EXTERNAL_NAME('GetNomJaponaisDuJoueur');
function GetNiemeTournoiTableSaisiePartie(N : SInt32) : SInt32;                                                                                                                     EXTERNAL_NAME('GetNiemeTournoiTableSaisiePartie');
function GetNomTournoi(nroTournoi : SInt32) : String255;                                                                                                                            EXTERNAL_NAME('GetNomTournoi');
function SelectFirstPropertyOfTypesInGameTree(whichTypes : SetOfPropertyTypes; G : GameTree) : PropertyPtr;                                                                         EXTERNAL_NAME('SelectFirstPropertyOfTypesInGameTree');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
function NomOuvertureChange(var nomOuverture : String255) : boolean;                                                                                                                EXTERNAL_NAME('NomOuvertureChange');
  procedure EnleveEspacesDeDroiteSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeDroiteSurPlace');
procedure GetCurrentScript(var currentScript : SInt32);                                                                                                                             EXTERNAL_NAME('GetCurrentScript');
function CoupEnString(coup : SInt16; enMajuscules : boolean) : String255;                                                                                                           EXTERNAL_NAME('CoupEnString');
procedure DisableKeyboardScriptSwitch;                                                                                                                                              EXTERNAL_NAME('DisableKeyboardScriptSwitch');
procedure FinRapport;                                                                                                                                                               EXTERNAL_NAME('FinRapport');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
procedure EnableKeyboardScriptSwitch;                                                                                                                                               EXTERNAL_NAME('EnableKeyboardScriptSwitch');
procedure SetCurrentScript(whichScript : SInt32);                                                                                                                                   EXTERNAL_NAME('SetCurrentScript');
procedure SwitchToRomanScript;                                                                                                                                                      EXTERNAL_NAME('SwitchToRomanScript');
function MakeStringProperty(whichType : SInt16; whichString : String255) : Property;                                                                                                EXTERNAL_NAME('MakeStringProperty');
procedure InsertPropInListAfter(prop : Property; var L : PropertyList; afterWhat : PropertyPtr);                                                                                    EXTERNAL_NAME('InsertPropInListAfter');
function SelectMovePropertyOfNode(G : GameTree) : PropertyPtr;                                                                                                                      EXTERNAL_NAME('SelectMovePropertyOfNode');
procedure DisposePropertyStuff(var p : Property);                                                                                                                                   EXTERNAL_NAME('DisposePropertyStuff');
function PartieNormalisee(var autreCoupQuatreDiag : boolean; interversions : boolean) : String255;                                                                                  EXTERNAL_NAME('PartieNormalisee');
function InterversionDansLeGrapheApprentissage(const whichGame : String255; listerInterDansRapport : boolean; tableLignes : TableParties60Ptr) : boolean;                           EXTERNAL_NAME('InterversionDansLeGrapheApprentissage');
function PACKED_GAME_IS_A_DIAGONAL(const whichGame : PackedThorGame) : boolean;                                                                                                     EXTERNAL_NAME('PACKED_GAME_IS_A_DIAGONAL');
procedure TransposePartiePourOrientation(var partie60 : PackedThorGame; autreCoupQuatreDiagonal : boolean; minCoupTranspose,maxCoupTranspose : SInt32);                             EXTERNAL_NAME('TransposePartiePourOrientation');
procedure TraductionThorEnAlphanumerique(const s : PackedThorGame; var result : String255);                                                                                         EXTERNAL_NAME('TraductionThorEnAlphanumerique');
procedure AddTranspositionPropertyToCurrentNode(var texte : String255);                                                                                                             EXTERNAL_NAME('AddTranspositionPropertyToCurrentNode');
function FenetreRapportEstOuverte : boolean;                                                                                                                                        EXTERNAL_NAME('FenetreRapportEstOuverte');
procedure OuvreFntrRapport(avecAnimationZoom,forceSelectWindow : boolean);                                                                                                          EXTERNAL_NAME('OuvreFntrRapport');
function FenetreRapportEstAuPremierPlan : boolean;                                                                                                                                  EXTERNAL_NAME('FenetreRapportEstAuPremierPlan');
procedure SelectWindowSousPalette(whichWindow : WindowPtr);                                                                                                                         EXTERNAL_NAME('SelectWindowSousPalette');
function GetRapportWindow : WindowPtr;                                                                                                                                              EXTERNAL_NAME('GetRapportWindow');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
procedure ChangeFontSizeDansRapport(whichSize : SInt16);                                                                                                                            EXTERNAL_NAME('ChangeFontSizeDansRapport');
procedure ChangeFontDansRapport(whichFont : SInt16);                                                                                                                                EXTERNAL_NAME('ChangeFontDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
function CautionAlertTwoButtonsFromRessource(dialogID, texteItemID, explicationItemID, buttonOneID, buttonTwoID : SInt16) : SInt16;                                                 EXTERNAL_NAME('CautionAlertTwoButtonsFromRessource');
function SelectionRapportNonVide : boolean;                                                                                                                                         EXTERNAL_NAME('SelectionRapportNonVide');
procedure DialogueSimple(dialogueID : SInt16{; s1,s2,s3,s4 : String255});                                                                                                           EXTERNAL_NAME('DialogueSimple');
function LongueurSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('LongueurSelectionRapport');
procedure AlerteSimple(texte : String255);                                                                                                                                          EXTERNAL_NAME('AlerteSimple');
function GetRapportTextHandle : CharArrayHandle;                                                                                                                                    EXTERNAL_NAME('GetRapportTextHandle');
function GetDebutSelectionRapport : SInt32;                                                                                                                                         EXTERNAL_NAME('GetDebutSelectionRapport');
function GetFinSelectionRapport : SInt32;                                                                                                                                           EXTERNAL_NAME('GetFinSelectionRapport');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function AlerteDoubleOuiNon(texte,explication : String255) : SInt16;                                                                                                                EXTERNAL_NAME('AlerteDoubleOuiNon');
procedure CreeFichierGroupes;                                                                                                                                                       EXTERNAL_NAME('CreeFichierGroupes');
procedure EnlevePrenom(const nomOrigine : String255; var nomSansPrenom : String255);                                                                                                EXTERNAL_NAME('EnlevePrenom');
	function IsDigit(ch : char) : boolean;                                                                                                                                             EXTERNAL_NAME('IsDigit');
  procedure ChaineToLongint(const s : String255; var theLongint : SInt32);                                                                                                          EXTERNAL_NAME('ChaineToLongint');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
procedure ForEachLineInFileDo(whichFile : FSSpec ; DoWhat : LineOfFileProc; var result : SInt32);                                                                                   EXTERNAL_NAME('ForEachLineInFileDo');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
  function MyLowerString(const s : String255; keepDiacritics : boolean) : String255;                                                                                                EXTERNAL_NAME('MyLowerString');
function EvenementDuDialogue(dlog : DialogPtr; var evt : eventRecord) : boolean;                                                                                                    EXTERNAL_NAME('EvenementDuDialogue');
procedure IncrementeCompteurDeMouseEvents;                                                                                                                                          EXTERNAL_NAME('IncrementeCompteurDeMouseEvents');
procedure SetPortByDialog(dialog : DialogPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByDialog');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
procedure Superviseur(n : SInt16);                                                                                                                                                  EXTERNAL_NAME('Superviseur');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
	function MakeRect(left, top, right, bottom : SInt32) : Rect;                                                                                                                       EXTERNAL_NAME('MakeRect');
  function PourcentageReelEnString(x : double_t) : String255;                                                                                                                       EXTERNAL_NAME('PourcentageReelEnString');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
  procedure WriteNumAt(s : String255; num : SInt32; h,v : SInt32);                                                                                                                  EXTERNAL_NAME('WriteNumAt');
procedure GetDialogItemRect(dp : DialogPtr; itemNumber : SInt16; var itemRect : rect);                                                                                              EXTERNAL_NAME('GetDialogItemRect');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
function ValeurBlocsDeCoinPourNoir(var pl : plateauOthello) : SInt16;                                                                                                               EXTERNAL_NAME('ValeurBlocsDeCoinPourNoir');
function ValeurBlocsDeCoinPourBlanc(var pl : plateauOthello) : SInt16;                                                                                                              EXTERNAL_NAME('ValeurBlocsDeCoinPourBlanc');
function SelectionRapportEnString(var count : SInt32) : String255;                                                                                                                  EXTERNAL_NAME('SelectionRapportEnString');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
function PartiePourPressePapier(enMajuscules,avecEspaceEntreCoups : boolean; nbreCoupsAExporter : SInt16) : String255;                                                              EXTERNAL_NAME('PartiePourPressePapier');
function EstUnePartieOthello(var s : String255; compacterPartie : boolean) : boolean;                                                                                               EXTERNAL_NAME('EstUnePartieOthello');
procedure VideMeilleureSuiteInfos;                                                                                                                                                  EXTERNAL_NAME('VideMeilleureSuiteInfos');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function DoitPasserPlatSeulement(couleur : SInt32; var plat : plateauOthello) : boolean;                                                                                            EXTERNAL_NAME('DoitPasserPlatSeulement');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function ModifPlatFin(a,coul : SInt32; var jeu : plateauOthello; var nbbl,nbno : SInt32) : boolean;                                                                                 EXTERNAL_NAME('ModifPlatFin');
  function InRange(n, minimum, maximum : SInt32) : boolean;                                                                                                                         EXTERNAL_NAME('InRange');
function GetNiemeCoupPartieCourante(numeroDuCoup : SInt32) : SInt32;                                                                                                                EXTERNAL_NAME('GetNiemeCoupPartieCourante');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure SetReveillerRegulierementLeMac(flag : boolean);                                                                                                                           EXTERNAL_NAME('SetReveillerRegulierementLeMac');
function MakeEmptyStringSet : StringSet;                                                                                                                                            EXTERNAL_NAME('MakeEmptyStringSet');
procedure MyDisposeModalFilterUPP(var userUPP : ModalFilterUPP);                                                                                                                    EXTERNAL_NAME('MyDisposeModalFilterUPP');
