procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
procedure WritelnStringAndNumEnSeparantLesMilliersDansRapport(s : String255; num : SInt32);                                                                                         EXTERNAL_NAME('WritelnStringAndNumEnSeparantLesMilliersDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function ModifPlatBitboard_a1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a1');
function ModifPlatBitboard_b1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b1');
function ModifPlatBitboard_c1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c1');
function ModifPlatBitboard_d1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d1');
function ModifPlatBitboard_e1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e1');
function ModifPlatBitboard_f1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f1');
function ModifPlatBitboard_g1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g1');
function ModifPlatBitboard_h1(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h1');
function ModifPlatBitboard_a2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a2');
function ModifPlatBitboard_b2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b2');
function ModifPlatBitboard_c2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c2');
function ModifPlatBitboard_d2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d2');
function ModifPlatBitboard_e2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e2');
function ModifPlatBitboard_f2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f2');
function ModifPlatBitboard_g2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g2');
function ModifPlatBitboard_h2(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h2');
function ModifPlatBitboard_a3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a3');
function ModifPlatBitboard_b3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b3');
function ModifPlatBitboard_c3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c3');
function ModifPlatBitboard_d3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d3');
function ModifPlatBitboard_e3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e3');
function ModifPlatBitboard_f3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f3');
function ModifPlatBitboard_g3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g3');
function ModifPlatBitboard_h3(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h3');
function ModifPlatBitboard_a4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a4');
function ModifPlatBitboard_b4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b4');
function ModifPlatBitboard_c4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c4');
function ModifPlatBitboard_d4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d4');
function ModifPlatBitboard_e4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e4');
function ModifPlatBitboard_f4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f4');
function ModifPlatBitboard_g4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g4');
function ModifPlatBitboard_h4(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h4');
function ModifPlatBitboard_a5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a5');
function ModifPlatBitboard_b5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b5');
function ModifPlatBitboard_c5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c5');
function ModifPlatBitboard_d5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d5');
function ModifPlatBitboard_e5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e5');
function ModifPlatBitboard_f5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f5');
function ModifPlatBitboard_g5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g5');
function ModifPlatBitboard_h5(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h5');
function ModifPlatBitboard_a6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a6');
function ModifPlatBitboard_b6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b6');
function ModifPlatBitboard_c6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c6');
function ModifPlatBitboard_d6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d6');
function ModifPlatBitboard_e6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e6');
function ModifPlatBitboard_f6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f6');
function ModifPlatBitboard_g6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g6');
function ModifPlatBitboard_h6(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h6');
function ModifPlatBitboard_a7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a7');
function ModifPlatBitboard_b7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b7');
function ModifPlatBitboard_c7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c7');
function ModifPlatBitboard_d7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d7');
function ModifPlatBitboard_e7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e7');
function ModifPlatBitboard_f7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f7');
function ModifPlatBitboard_g7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g7');
function ModifPlatBitboard_h7(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h7');
function ModifPlatBitboard_a8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_a8');
function ModifPlatBitboard_b8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_b8');
function ModifPlatBitboard_c8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_c8');
function ModifPlatBitboard_d8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_d8');
function ModifPlatBitboard_e8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_e8');
function ModifPlatBitboard_f8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_f8');
function ModifPlatBitboard_g8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_g8');
function ModifPlatBitboard_h8(vecteurParite : SInt32; my_bits_low,my_bits_high,opp_bits_low,opp_bits_high : UInt32; var resultat : bitboard; var diffPions : SInt32) : SInt32;      EXTERNAL_NAME('ModifPlatBitboard_h8');
