procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function GetTailleReserveePourLesSegments : SInt32;     external;
function AllocatePointMultidimensionnelInteger(n : SInt32; var p : PointMultidimensionnelInteger) : boolean;     external;
procedure AnnulePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger);     external;
function DuplicatePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger) : PointMultidimensionnelInteger;     external;
procedure WritelnStringDansRapport(s : String255);     external;
procedure DisposePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger);     external;
function EcritPointMultidimensionnelIntegerDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnelInteger) : OSErr;     external;
function LitPointMultidimensionnelIntegerDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnelInteger) : OSErr;     external;
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;     external;
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;     external;
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;     external;
function VideFichierTexte(var fic : FichierTEXT) : OSErr;     external;
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);     external;
procedure HomothetieEtTruncaturePointMultidimensionnel(var p : PointMultidimensionnel; scale : TypeReel; var result : PointMultidimensionnelInteger);     external;
procedure HomothetieEtPassageEnFloatPointMultidimensionnel(var p : PointMultidimensionnelInteger; scale : TypeReel; var result : PointMultidimensionnel);     external;
