procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
function GetTailleReserveePourLesSegments : SInt32;                                                                                                                                 EXTERNAL_NAME('GetTailleReserveePourLesSegments');
function AllocatePointMultidimensionnelInteger(n : SInt32; var p : PointMultidimensionnelInteger) : boolean;                                                                        EXTERNAL_NAME('AllocatePointMultidimensionnelInteger');
procedure AnnulePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger);                                                                                               EXTERNAL_NAME('AnnulePointMultidimensionnelInteger');
function DuplicatePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger) : PointMultidimensionnelInteger;                                                             EXTERNAL_NAME('DuplicatePointMultidimensionnelInteger');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure DisposePointMultidimensionnelInteger(var p : PointMultidimensionnelInteger);                                                                                              EXTERNAL_NAME('DisposePointMultidimensionnelInteger');
function EcritPointMultidimensionnelIntegerDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnelInteger) : OSErr;                                                  EXTERNAL_NAME('EcritPointMultidimensionnelIntegerDansFichierTexte');
function LitPointMultidimensionnelIntegerDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnelInteger) : OSErr;                                                    EXTERNAL_NAME('LitPointMultidimensionnelIntegerDansFichierTexte');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexte(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                       EXTERNAL_NAME('CreeFichierTexte');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure HomothetieEtTruncaturePointMultidimensionnel(var p : PointMultidimensionnel; scale : TypeReel; var result : PointMultidimensionnelInteger);                               EXTERNAL_NAME('HomothetieEtTruncaturePointMultidimensionnel');
procedure HomothetieEtPassageEnFloatPointMultidimensionnel(var p : PointMultidimensionnelInteger; scale : TypeReel; var result : PointMultidimensionnel);                           EXTERNAL_NAME('HomothetieEtPassageEnFloatPointMultidimensionnel');
