	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function GetTailleReserveePourLesSegments : SInt32;                                                                                                                                 EXTERNAL_NAME('GetTailleReserveePourLesSegments');
function AllocatePointMultidimensionnel(n : SInt32; var p : PointMultidimensionnel) : boolean;                                                                                      EXTERNAL_NAME('AllocatePointMultidimensionnel');
procedure AnnulePointMultidimensionnel(var p : PointMultidimensionnel);                                                                                                             EXTERNAL_NAME('AnnulePointMultidimensionnel');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
procedure DisposePointMultidimensionnel(var p : PointMultidimensionnel);                                                                                                            EXTERNAL_NAME('DisposePointMultidimensionnel');
procedure SetValeurDansPointMultidimensionnel(var p : PointMultidimensionnel; valeur : TypeReel);                                                                                   EXTERNAL_NAME('SetValeurDansPointMultidimensionnel');
procedure IdentitePointMultidimensionnel(var p : PointMultidimensionnel);                                                                                                           EXTERNAL_NAME('IdentitePointMultidimensionnel');
procedure HomothetiePointMultidimensionnel(var p,result : PointMultidimensionnel; scale : TypeReel);                                                                                EXTERNAL_NAME('HomothetiePointMultidimensionnel');
procedure NegationPointMultidimensionnel(var p,result : PointMultidimensionnel);                                                                                                    EXTERNAL_NAME('NegationPointMultidimensionnel');
procedure ValeurAbsoluePointMultidimensionnel(var p,result : PointMultidimensionnel);                                                                                               EXTERNAL_NAME('ValeurAbsoluePointMultidimensionnel');
procedure AddPointMultidimensionnel(var p1,p2,resultat : PointMultidimensionnel);                                                                                                   EXTERNAL_NAME('AddPointMultidimensionnel');
procedure DiffPointMultidimensionnel(var p1,p2,resultat : PointMultidimensionnel);                                                                                                  EXTERNAL_NAME('DiffPointMultidimensionnel');
procedure DivisionPointMultidimensionnel(var p1,p2,resultat : PointMultidimensionnel);                                                                                              EXTERNAL_NAME('DivisionPointMultidimensionnel');
procedure DivisionBorneePointMultidimensionnel(var p1,p2,resultat : PointMultidimensionnel; borne : TypeReel);                                                                      EXTERNAL_NAME('DivisionBorneePointMultidimensionnel');
procedure CombinaisonLineairePointMultidimensionnel(var p1,p2 : PointMultidimensionnel; lambda1,lambda2 : TypeReel; var resultat : PointMultidimensionnel);                         EXTERNAL_NAME('CombinaisonLineairePointMultidimensionnel');
procedure CopierPointMultidimensionnel(var source,dest : PointMultidimensionnel);                                                                                                   EXTERNAL_NAME('CopierPointMultidimensionnel');
procedure CopierOpposePointMultidimensionnel(var source,dest : PointMultidimensionnel);                                                                                             EXTERNAL_NAME('CopierOpposePointMultidimensionnel');
function ProduitScalairePointMultidimensionnel(var p1,p2 : PointMultidimensionnel) : TypeReel;                                                                                      EXTERNAL_NAME('ProduitScalairePointMultidimensionnel');
function CombinaisonScalairePointMultidimensionnel(var p1,p2,p3 : PointMultidimensionnel; lambda1,lambda2 : TypeReel) : TypeReel;                                                   EXTERNAL_NAME('CombinaisonScalairePointMultidimensionnel');
function EcritPointMultidimensionnelDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnel) : OSErr;                                                                EXTERNAL_NAME('EcritPointMultidimensionnelDansFichierTexte');
function LitPointMultidimensionnelDansFichierTexte(var fic : FichierTEXT; var p : PointMultidimensionnel) : OSErr;                                                                  EXTERNAL_NAME('LitPointMultidimensionnelDansFichierTexte');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
function FichierTexteExiste(nom : String255 ; vRefNum : SInt16; var fic : FichierTEXT) : OSErr;                                                                                     EXTERNAL_NAME('FichierTexteExiste');
function CreeFichierTexteDeCassio(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                  EXTERNAL_NAME('CreeFichierTexteDeCassio');
function VideFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                           EXTERNAL_NAME('VideFichierTexte');
procedure SetFileCreatorFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                     EXTERNAL_NAME('SetFileCreatorFichierTexte');
procedure SetFileTypeFichierTexte(var fic : FichierTEXT; quelType : OSType);                                                                                                        EXTERNAL_NAME('SetFileTypeFichierTexte');
procedure WritelnEdge2XAndStringDansRapport(pattern : SInt32; s : String255);                                                                                                       EXTERNAL_NAME('WritelnEdge2XAndStringDansRapport');
  function ReelEnStringAvecDecimales(unreel : double_t; nbChiffresSignificatifs : SInt16) : String255;                                                                              EXTERNAL_NAME('ReelEnStringAvecDecimales');
function InverseNoirBlancDansAddressePattern(pattern,longueur : SInt32) : SInt32;                                                                                                   EXTERNAL_NAME('InverseNoirBlancDansAddressePattern');
