	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
   procedure FlushChannel(var theChannel : SndChannelPtr);     external;
   procedure SetSoundVolumeOfChannel(theChannel : SndChannelPtr; volume : SInt32);     external;
   procedure PlaySoundAsynchrone(soundID, volume : SInt16; theChannel : SndChannelPtr);     external;
procedure BeginDialog;     external;
   procedure OpenChannel(var theChannel : SndChannelPtr);     external;
function GetScreenBounds : rect;     external;
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;     external;
function FenetreFictiveAvantPlan : WindowPtr;     external;
procedure SetPortByWindow(window : WindowPtr);     external;
	procedure PondreLaFenetreCommeUneGouttedEau(windowRect : rect; arriveeDeLaFenetre : boolean);     external;
  function MyGetPicture(picID: SInt16) : PicHandle;     external;
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;     external;
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;     external;
	function StringWidthPourGNUPascal(const s : String255): SInt16;     external;
	procedure DrawStringPourGNUPascal(const s : String255);     external;
	procedure CenterString(h, v, w : SInt16; s : String255);     external;
   procedure QuietChannel(var theChannel : SndChannelPtr);     external;
   procedure CloseChannel(var theChannel : SndChannelPtr);     external;
   procedure HUnlockSoundRessource(SoundID : SInt16);     external;
procedure EndDialog;     external;
	function ReplaceParameters(s, p0, p1, p2, p3 : String255) : String255;     external;
function VersionDeCassioEnString : String255;     external;
function GetWindowPortRect(window : WindowPtr) : rect;     external;
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);     external;
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;     external;
	function MakeCFSTR(s : String255) : CFStringRef;     external;
function CassioEstUnBundleApplicatif : boolean;     external;
  procedure WriteStringAt(s : String255; h,v : SInt32);     external;
  procedure MyEraseRect(const (*var*) r : Rect);     external;
function QDGetPortBound : rect;     external;
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);     external;
  procedure WriteStringAtWithoutErase(s : String255; h,v : SInt32);     external;
