	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
   procedure FlushChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('FlushChannel');
   procedure SetSoundVolumeOfChannel(theChannel : SndChannelPtr; volume : SInt32);                                                                                                  EXTERNAL_NAME('SetSoundVolumeOfChannel');
   procedure PlaySoundAsynchrone(soundID, volume : SInt16; theChannel : SndChannelPtr);                                                                                             EXTERNAL_NAME('PlaySoundAsynchrone');
procedure BeginDialog;                                                                                                                                                              EXTERNAL_NAME('BeginDialog');
   procedure OpenChannel(var theChannel : SndChannelPtr);                                                                                                                           EXTERNAL_NAME('OpenChannel');
function GetScreenBounds : rect;                                                                                                                                                    EXTERNAL_NAME('GetScreenBounds');
	function MyNewCWindow( wStorage: UnivPtr; const boundsRect: Rect; const  title: String255; visible: Boolean; procID: SInt16; behind: WindowRef; goAwayFlag: Boolean; refCon: SInt32 ): WindowRef;                                                                            EXTERNAL_NAME('MyNewCWindow');
function FenetreFictiveAvantPlan : WindowPtr;                                                                                                                                       EXTERNAL_NAME('FenetreFictiveAvantPlan');
procedure SetPortByWindow(window : WindowPtr);                                                                                                                                      EXTERNAL_NAME('SetPortByWindow');
	procedure PondreLaFenetreCommeUneGouttedEau(windowRect : rect; arriveeDeLaFenetre : boolean);                                                                                      EXTERNAL_NAME('PondreLaFenetreCommeUneGouttedEau');
  function MyGetPicture(picID: SInt16) : PicHandle;                                                                                                                                 EXTERNAL_NAME('MyGetPicture');
  function GetPicFrameOfPicture(thePict : PicHandle) : Rect;                                                                                                                        EXTERNAL_NAME('GetPicFrameOfPicture');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
	function StringWidthPourGNUPascal(const s : String255): SInt16;                                                                                                                    EXTERNAL_NAME('StringWidthPourGNUPascal');
	procedure DrawStringPourGNUPascal(const s : String255);                                                                                                                            EXTERNAL_NAME('DrawStringPourGNUPascal');
	procedure CenterString(h, v, w : SInt16; s : String255);                                                                                                                           EXTERNAL_NAME('CenterString');
   procedure QuietChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('QuietChannel');
   procedure CloseChannel(var theChannel : SndChannelPtr);                                                                                                                          EXTERNAL_NAME('CloseChannel');
   procedure HUnlockSoundRessource(SoundID : SInt16);                                                                                                                               EXTERNAL_NAME('HUnlockSoundRessource');
procedure EndDialog;                                                                                                                                                                EXTERNAL_NAME('EndDialog');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
function VersionDeCassioEnString : String255;                                                                                                                                       EXTERNAL_NAME('VersionDeCassioEnString');
function GetWindowPortRect(window : WindowPtr) : rect;                                                                                                                              EXTERNAL_NAME('GetWindowPortRect');
  procedure ShareTimeWithOtherProcesses(quantity : SInt32);                                                                                                                         EXTERNAL_NAME('ShareTimeWithOtherProcesses');
  function GetFunctionPointerFromPrivateBundle(const whichBundle,functionName : String255) : Ptr;                                                                                   EXTERNAL_NAME('GetFunctionPointerFromPrivateBundle');
	function MakeCFSTR(s : String255) : CFStringRef;                                                                                                                                   EXTERNAL_NAME('MakeCFSTR');
function CassioEstUnBundleApplicatif : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstUnBundleApplicatif');
  procedure WriteStringAt(s : String255; h,v : SInt32);                                                                                                                             EXTERNAL_NAME('WriteStringAt');
  procedure MyEraseRect(const (*var*) r : Rect);                                                                                                                                    EXTERNAL_NAME('MyEraseRect');
function QDGetPortBound : rect;                                                                                                                                                     EXTERNAL_NAME('QDGetPortBound');
  procedure MyEraseRectWithColor(const (*var*) r : Rect; couleurCmd : SInt32; whichPattern : pattern; fonctionAppelante : String255);                                               EXTERNAL_NAME('MyEraseRectWithColor');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
  procedure WriteStringAtWithoutErase(s : String255; h,v : SInt32);                                                                                                                 EXTERNAL_NAME('WriteStringAtWithoutErase');
