	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function AllocateMemoryPtr(whichSize : SInt32) : Ptr;                                                                                                                               EXTERNAL_NAME('AllocateMemoryPtr');
function MakeEmptyIntegerSet : IntegerSet;                                                                                                                                          EXTERNAL_NAME('MakeEmptyIntegerSet');
function AllocatePile(tailleDemandee : SInt32; var ok : boolean) : Pile;                                                                                                            EXTERNAL_NAME('AllocatePile');
function MakeEmptyPositionEtTraitSet : PositionEtTraitSet;                                                                                                                          EXTERNAL_NAME('MakeEmptyPositionEtTraitSet');
procedure DisposeMemoryPtr(var whichPtr : Ptr);                                                                                                                                     EXTERNAL_NAME('DisposeMemoryPtr');
procedure DisposeIntegerSet(var S : IntegerSet);                                                                                                                                    EXTERNAL_NAME('DisposeIntegerSet');
procedure DisposePile(var whichPile : Pile);                                                                                                                                        EXTERNAL_NAME('DisposePile');
procedure DisposePositionEtTraitSet(var S : PositionEtTraitSet);                                                                                                                    EXTERNAL_NAME('DisposePositionEtTraitSet');
function GetCurrentNode : GameTree;                                                                                                                                                 EXTERNAL_NAME('GetCurrentNode');
procedure DetruitLesFilsZebraBookInutilesDeCeNoeud(var G : GameTree);                                                                                                               EXTERNAL_NAME('DetruitLesFilsZebraBookInutilesDeCeNoeud');
function FichierTexteDeCassioExiste(nom : String255; var fic : FichierTEXT) : OSErr;                                                                                                EXTERNAL_NAME('FichierTexteDeCassioExiste');
	function GetFullPathOfFSSpec(fs : FSSpec) : String255;                                                                                                                             EXTERNAL_NAME('GetFullPathOfFSSpec');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
function GetNoteSurCase(origine : SInt32; whichSquare : SInt16) : SInt32;                                                                                                           EXTERNAL_NAME('GetNoteSurCase');
procedure SetNoteSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                               EXTERNAL_NAME('SetNoteSurCase');
procedure EffaceNoteSurCases(origine : SInt32; surQuellesCases : SquareSet);                                                                                                        EXTERNAL_NAME('EffaceNoteSurCases');
function VerifieHomogeneiteDesCouleurs(G : GameTree; problemePourLesCoupsVides : boolean) : SInt16;                                                                                 EXTERNAL_NAME('VerifieHomogeneiteDesCouleurs');
procedure SetCurrentNode(G : GameTree; const fonctionAppelante : String255);                                                                                                        EXTERNAL_NAME('SetCurrentNode');
function ChangeCurrentNodeAfterThisMove(square,couleur : SInt16; const fonctionAppelante : String255; var isNew : boolean) : OSErr;                                                 EXTERNAL_NAME('ChangeCurrentNodeAfterThisMove');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function SamePositionEtTrait(var pos1,pos2 : PositionEtTraitRec) : boolean;                                                                                                         EXTERNAL_NAME('SamePositionEtTrait');
function GetCouleurOfSquareDansJeuCourant(whichSquare : SInt32) : SInt32;                                                                                                           EXTERNAL_NAME('GetCouleurOfSquareDansJeuCourant');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
procedure MarquerCurrentNodeCommeVirtuel;                                                                                                                                           EXTERNAL_NAME('MarquerCurrentNodeCommeVirtuel');
procedure AjoutePropertyValeurDeCoupDansCurrentNode(quelGenreDeReflexion,scorePourNoir : SInt32);                                                                                   EXTERNAL_NAME('AjoutePropertyValeurDeCoupDansCurrentNode');
procedure AjouterFlagsNoteSurCase(origine : SInt32; whichSquare : SInt16; whichFlags : SInt32);                                                                                     EXTERNAL_NAME('AjouterFlagsNoteSurCase');
procedure RetirerFlagsNoteSurCase(origine : SInt32; whichSquare : SInt16; whichFlags : SInt32);                                                                                     EXTERNAL_NAME('RetirerFlagsNoteSurCase');
procedure SetNoteMilieuSurCase(origine : SInt32; whichSquare : SInt16; whichNote : SInt32);                                                                                         EXTERNAL_NAME('SetNoteMilieuSurCase');
function EvaluationHorsContexteACetteProfondeur(var whichPos : PositionEtTraitRec; prof : SInt32; var meilleurCoup : SInt32; withCheckEvents : boolean) : SInt32;                   EXTERNAL_NAME('EvaluationHorsContexteACetteProfondeur');
procedure TrierLesFilsDeCeNoeud(G : GameTree; critereDeTri : SInt32; var changed : boolean);                                                                                        EXTERNAL_NAME('TrierLesFilsDeCeNoeud');
function GetListeTrieeDesCoupsACetteProfondeurHorsContexte(var whichPos : PositionEtTraitRec; prof : SInt32;  var liste : ListOfMoveRecords; withCheckEvents : boolean) : SInt32;   EXTERNAL_NAME('GetListeTrieeDesCoupsACetteProfondeurHorsContexte');
function MemberOfPositionEtTraitSet(var position : PositionEtTraitRec; var data : SInt32; S : PositionEtTraitSet) : boolean;                                                        EXTERNAL_NAME('MemberOfPositionEtTraitSet');
procedure AddPositionEtTraitToSet(var position : PositionEtTraitRec; data : SInt32; var S : PositionEtTraitSet);                                                                    EXTERNAL_NAME('AddPositionEtTraitToSet');
	function MyTrunc(x : double_t) : SInt32;                                                                                                                                           EXTERNAL_NAME('MyTrunc');
function PositionEtTraitCourant : PositionEtTraitRec;                                                                                                                               EXTERNAL_NAME('PositionEtTraitCourant');
function LiveUndoVaRejouerImmediatementUnAutreCoup : boolean;                                                                                                                       EXTERNAL_NAME('LiveUndoVaRejouerImmediatementUnAutreCoup');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure WriteGameTreeDansRapport(var G : GameTree);                                                                                                                               EXTERNAL_NAME('WriteGameTreeDansRapport');
function GetPositionEtTraitACeNoeud(G : GameTree; var position : PositionEtTraitRec; const fonctionAppelante : String255) : boolean;                                                EXTERNAL_NAME('GetPositionEtTraitACeNoeud');
function EstLaPositionCourante(var position : PositionEtTraitRec) : boolean;                                                                                                        EXTERNAL_NAME('EstLaPositionCourante');
function EstVisibleDansFenetreArbreDeJeu(G : GameTree) : boolean;                                                                                                                   EXTERNAL_NAME('EstVisibleDansFenetreArbreDeJeu');
procedure EffaceNoeudDansFenetreArbreDeJeu;                                                                                                                                         EXTERNAL_NAME('EffaceNoeudDansFenetreArbreDeJeu');
procedure EcritCurrentNodeDansFenetreArbreDeJeu(avecEcritureDesFils, doitEffacerPremiereLigneDeLaFenetre : boolean);                                                                EXTERNAL_NAME('EcritCurrentNodeDansFenetreArbreDeJeu');
function JeuCourant : plateauOthello;                                                                                                                                               EXTERNAL_NAME('JeuCourant');
	function ParamStr(s, p0, p1, p2, p3 : String255) : String255;                                                                                                                      EXTERNAL_NAME('ParamStr');
	function ReadStringFromRessource(stringListID, index : SInt16) : String255;                                                                                                        EXTERNAL_NAME('ReadStringFromRessource');
function CassioCanCheckForDangerousEvents : boolean;                                                                                                                                EXTERNAL_NAME('CassioCanCheckForDangerousEvents');
function HasGotEvent(myEventMask : EventMask; var whichEvent : eventRecord; sleep : UInt32; mouseRgn : RgnHandle) : boolean;                                                        EXTERNAL_NAME('HasGotEvent');
procedure TraiteOneEvenement;                                                                                                                                                       EXTERNAL_NAME('TraiteOneEvenement');
procedure GererLiveUndo;                                                                                                                                                            EXTERNAL_NAME('GererLiveUndo');
procedure AccelereProchainDoSystemTask(nbTicksMax : SInt32);                                                                                                                        EXTERNAL_NAME('AccelereProchainDoSystemTask');
function AuMoinsUneNoteSurCasesEstAffichee(origine : SInt32) : boolean;                                                                                                             EXTERNAL_NAME('AuMoinsUneNoteSurCasesEstAffichee');
function OuvreFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('OuvreFichierTexte');
function SetPositionTeteLectureFichierTexte(var fic : FichierTEXT; position : SInt32) : OSErr;                                                                                      EXTERNAL_NAME('SetPositionTeteLectureFichierTexte');
function ReadLongintDansFichierTexte(var fic : FichierTEXT; var value : SInt32) : OSErr;                                                                                            EXTERNAL_NAME('ReadLongintDansFichierTexte');
function FermeFichierTexte(var fic : FichierTEXT) : OSErr;                                                                                                                          EXTERNAL_NAME('FermeFichierTexte');
  procedure MY_SWAP_LONGINT( arg : UInt32Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_LONGINT');
procedure WritelnStringDansRapport(s : String255);                                                                                                                                  EXTERNAL_NAME('WritelnStringDansRapport');
function FichierTexteEstOuvert(var fic : FichierTEXT) : boolean;                                                                                                                    EXTERNAL_NAME('FichierTexteEstOuvert');
function ReadBufferDansFichierTexte(var fic : FichierTEXT; buffPtr : Ptr; var count : SInt32) : OSErr;                                                                              EXTERNAL_NAME('ReadBufferDansFichierTexte');
  procedure MY_SWAP_INTEGER( arg : UInt16Ptr );                                                                                                                                     EXTERNAL_NAME('MY_SWAP_INTEGER');
function MemberOfIntegerSet(theKey: SInt32; var data : SInt32; S : IntegerSet) : boolean;                                                                                           EXTERNAL_NAME('MemberOfIntegerSet');
function NbElementsDansPile(whichPile : Pile) : SInt32;                                                                                                                             EXTERNAL_NAME('NbElementsDansPile');
function Depiler(var whichPile : Pile; var ok : boolean) : SInt32;                                                                                                                  EXTERNAL_NAME('Depiler');
procedure AddIntegerToSet(theKey : SInt32; data : SInt32; var S : IntegerSet);                                                                                                      EXTERNAL_NAME('AddIntegerToSet');
  function RandomEntreBornes(a, b : SInt16) : SInt16;                                                                                                                               EXTERNAL_NAME('RandomEntreBornes');
procedure RemoveIntegerFromSet(theKey : SInt32; var S : IntegerSet);                                                                                                                EXTERNAL_NAME('RemoveIntegerFromSet');
procedure Empiler(var whichPile : Pile; element : SInt32; var ok : boolean);                                                                                                        EXTERNAL_NAME('Empiler');
function PositionDansStringAlphaEnCoup(const s : String255; positionDansChaine : SInt16) : SInt16;                                                                                  EXTERNAL_NAME('PositionDansStringAlphaEnCoup');
