	function Min (a, b: SInt32) : SInt32;     external;
	function Max (a, b: SInt32) : SInt32;     external;
	procedure AttendFrappeClavier;     external;
procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function MakeLongString(const s : String255) : LongString;     external;
	function UpCaseStr (s : String255) : String255;     external;
procedure ChangeFontColorDansRapport(whichColor : SInt16);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
procedure LanceInterruptionSimple(const fonctionAppelante : String255);     external;
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;     external;
function LongStringIsEmpty(const ligne : LongString) : boolean;     external;
procedure WritelnLongStringDansRapport(const ligne : LongString);     external;
procedure RecevoirUnResultatDuZoo(ligne : LongString);     external;
function ReadlnLongStringDansFichierAbstrait(var theFile : FichierAbstrait; var s : LongString; ignoreLeadingSpaces : boolean) : OSErr;     external;
  procedure Parse3(s : String255; var s1,s2,s3,reste : String255);     external;
  function StrToInt32(const s : String255) : SInt32;     external;
  procedure Parse4(s : String255; var s1,s2,s3,s4,reste : String255);     external;
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;     external;
procedure InitLongString(var ligne : LongString);     external;
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;     external;
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;     external;
procedure SetReseauEstVivant(vivant : boolean);     external;
procedure SetMessageEtatDuReseau(message : String255);     external;
procedure AfficheEtatDuReseau(message : String255);     external;
function GetLastEtatDuReseauAffiche : String255;     external;
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);     external;
procedure LibereSlotDansLaReservePourTelecharger(numeroSlot : SInt32);     external;
function TryOpenPermanentConnection(host : String255; port : UInt16; serializator : EntreesSortieFichierAbstraitProc; termination : FichierAbstraitLongintProc; var numeroSlot : SInt32) : boolean;     external;
  function FindStringInBuffer(const s : String255; buffer : Ptr; bufferLength,from,direction : SInt32; var positionTrouvee : SInt32) : boolean;     external;
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);     external;
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);     external;
function EcrireFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; text : Ptr; var nbOctets : SInt32) : OSErr;     external;
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;     external;
procedure BouclerUnPeuAvantDeQuitterEnSurveillantLeReseau(nbreDeTicks : SInt32);     external;
function CassioEstEnTrainDeReflechir : boolean;     external;
function EnModeEntreeTranscript : boolean;     external;
function CassioEstEnModeSolitaire : boolean;     external;
function CassioIsWaitingAnEngineResult : boolean;     external;
function CassioEstEnModeTournoi : boolean;     external;
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;     external;
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);     external;
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;     external;
function TrouverSlotLibreDansLaReservePourTelecharger(var numeroSlotLibre : SInt32) : boolean;     external;
  function RandomLongint : SInt32;     external;
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;     external;
procedure DownloadURLToFichierAbstrait(numeroSlot : SInt32; var url : LongString; var whichFichierAbstrait : FichierAbstrait; terminationProc : FichierAbstraitLongintProc);     external;
procedure SetDateDernierEnvoiRequeteSurReseau(date : SInt32);     external;
function FindPermanentConnectionToHost( var host : String255; port : SInt32; var numeroSlot : SInt32) : boolean;     external;
  function ReplaceStringOnce(const s, pattern, replacement : String255) : String255;     external;
procedure WritelnDansFichierLog(s : String255);     external;
procedure AppendCharToLongString(var ligne : LongString; c : char);     external;
function SendStringToPermanentConnection(var s : LongString; numeroSlot : SInt32) : boolean;     external;
procedure AppendToLongString(var ligne : LongString; const s : String255);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
	function LeftStr (const s : String255; len : SInt32) : String255;     external;
	function ReelEnString(unreel : double) : String255;     external;
  function ParseBuffer(buffer : Ptr; bufferLength,from : SInt32; var indexDernierCaractereLu : SInt32) : String255;     external;
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);     external;
procedure ViderSearchParams(var params : MakeEndgameSearchParamRec);     external;
procedure LongStringToBuffer(var ligne : LongString; buffer : PackedArrayOfCharPtr; var nbOctets : SInt32);     external;
  procedure Parse(s : String255; var tete,reste : String255);     external;
	function CharInSet(ch : char; mySet : CharSet) : boolean;     external;
	procedure SplitBy (s : String255; sub : char; var left, right: String255);     external;
function MuStringEnPrecisionEngine(mu : String255) : SInt32;     external;
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);     external;
function CheckEndgameSearchParams(var params : MakeEndgameSearchParamRec) : boolean;     external;
  function StringSimpleEnReel(alpha : String255) : double;     external;
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure WritelnStringAndReelDansRapport(s : String255; x : double; nbDecimales : SInt16);     external;
function SameLongString(const ligne1, ligne2 : LongString) : boolean;     external;
function LanceurAlphaBetaMilieuWithSearchParams(var params : MakeEndgameSearchParamRec) : SInt32;     external;
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);     external;
function ScoreParfaitFinaleWithSearchParams(var params : MakeEndgameSearchParamRec; endgameSolveFlags : SInt32) : SInt32;     external;
function HashString(const s : String255) : SInt32;     external;
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;     external;
function GetLastTimestampOfResultSurLeZoo : String255;     external;
	function TPCopy (source : String255; start, count: SInt32) : String255;     external;
function GetDateDerniereRequeteSurReseau : SInt32;     external;
function GetEngineState : String255;     external;
function DateOfLastStartOfEngine : SInt32;     external;
  function UInt64ToHexa(num : UInt64) : String255;     external;
  function HexToInt(const s : String255) : UInt64;     external;
function HashString63Bits(const s : String255) : UInt64;     external;
  function Same64Bits(a , b : UInt64) : boolean;     external;
procedure AjusteSleep;     external;
procedure TextNormalDansRapport;     external;
function CopyLongString(const ligne : LongString) : LongString;     external;
procedure NormaliserLongString(var ligne : LongString);     external;
procedure EngineEmptyHash;     external;
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);     external;
procedure EnleveCetteInterruption(typeInterruption : SInt16);     external;
function GetCurrentInterruption : SInt16;     external;
procedure VideToutesLesHashTablesExactes;     external;
procedure VideHashTable(whichHashTable : HashTableHdl);     external;
procedure KillAndRestartCurrentEngine;     external;
function CassioEstEnTrainDePlaquerUnSolitaire : boolean;     external;
function CalculDesScoresTheoriquesDeLaBaseEnCours : boolean;     external;
function CassioEstEnRechercheSolitaire : boolean;     external;
procedure ChangeFontColorRGBDansRapport(whichColor : RGBColor);     external;
function CouleurDesPetitsOthelliers : RGBColor;     external;
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;     external;




