	function Min (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Min');
	function Max (a, b: SInt32) : SInt32;                                                                                                                                              EXTERNAL_NAME('Max');
	procedure AttendFrappeClavier;                                                                                                                                                     EXTERNAL_NAME('AttendFrappeClavier');
procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function MakeLongString(const s : String255) : LongString;                                                                                                                          EXTERNAL_NAME('MakeLongString');
	function UpCaseStr (s : String255) : String255;                                                                                                                                    EXTERNAL_NAME('UpCaseStr');
procedure ChangeFontColorDansRapport(whichColor : SInt16);                                                                                                                          EXTERNAL_NAME('ChangeFontColorDansRapport');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
procedure LanceInterruptionSimple(const fonctionAppelante : String255);                                                                                                             EXTERNAL_NAME('LanceInterruptionSimple');
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;                                                                                             EXTERNAL_NAME('LongStringBeginsWith');
function LongStringIsEmpty(const ligne : LongString) : boolean;                                                                                                                     EXTERNAL_NAME('LongStringIsEmpty');
procedure WritelnLongStringDansRapport(const ligne : LongString);                                                                                                                   EXTERNAL_NAME('WritelnLongStringDansRapport');
procedure RecevoirUnResultatDuZoo(ligne : LongString);                                                                                                                         EXTERNAL_NAME('RecevoirUnResultatDuZoo');
function ReadlnLongStringDansFichierAbstrait(var theFile : FichierAbstrait; var s : LongString; ignoreLeadingSpaces : boolean) : OSErr;                                                     EXTERNAL_NAME('ReadlnLongStringDansFichierAbstrait');
  procedure Parser3(s : String255; var s1,s2,s3,reste : String255);                                                                                                                 EXTERNAL_NAME('Parser3');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  procedure Parser4(s : String255; var s1,s2,s3,s4,reste : String255);                                                                                                              EXTERNAL_NAME('Parser4');
function FindStringInLongString(const s : String255; const ligne : LongString) : SInt32;                                                                                            EXTERNAL_NAME('FindStringInLongString');
procedure InitLongString(var ligne : LongString);                                                                                                                                   EXTERNAL_NAME('InitLongString');
function GetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait) : SInt32;                                                                                                        EXTERNAL_NAME('GetPositionMarqueurFichierAbstrait');
function SetPositionMarqueurFichierAbstrait(var theFile : FichierAbstrait; whichPosition : SInt32) : OSErr;                                                                                 EXTERNAL_NAME('SetPositionMarqueurFichierAbstrait');
procedure SetReseauEstVivant(vivant : boolean);                                                                                                                                     EXTERNAL_NAME('SetReseauEstVivant');
procedure SetMessageEtatDuReseau(message : String255);                                                                                                                              EXTERNAL_NAME('SetMessageEtatDuReseau');
procedure AfficheEtatDuReseau(message : String255);                                                                                                                                 EXTERNAL_NAME('AfficheEtatDuReseau');
function GetLastEtatDuReseauAffiche : String255;                                                                                                                                    EXTERNAL_NAME('GetLastEtatDuReseauAffiche');
procedure DisposeFichierAbstrait(var theFile : FichierAbstrait);                                                                                                                            EXTERNAL_NAME('DisposeFichierAbstrait');
procedure LibereSlotDansLaReservePourTelecharger(numeroSlot : SInt32);                                                                                                              EXTERNAL_NAME('LibereSlotDansLaReservePourTelecharger');
function TryOpenPermanentConnection(host : String255; port : UInt16; serializator : EntreesSortieFichierAbstraitProc; termination : FichierAbstraitLongintProc; var numeroSlot : SInt32) : boolean;                                                                                   EXTERNAL_NAME('TryOpenPermanentConnection');
  function FindStringInBuffer(const s : String255; buffer : Ptr; bufferLength,from,direction : SInt32; var positionTrouvee : SInt32) : boolean;                                     EXTERNAL_NAME('FindStringInBuffer');
procedure MoveMemory(sourcePtr,destPtr: Ptr; byteCount: SInt32);                                                                                                                    EXTERNAL_NAME('MoveMemory');
procedure InsereTexteDansRapport(text : Ptr; length : SInt32);                                                                                                                      EXTERNAL_NAME('InsereTexteDansRapport');
function EcrireFichierAbstrait(var theFile : FichierAbstrait; fromPos : SInt32; text : Ptr; var nbOctets : SInt32) : OSErr;                                                                 EXTERNAL_NAME('EcrireFichierAbstrait');
function ViderFichierAbstrait(var theFile : FichierAbstrait) : OSErr;                                                                                                                       EXTERNAL_NAME('ViderFichierAbstrait');
procedure BouclerUnPeuAvantDeQuitterEnSurveillantLeReseau(nbreDeTicks : SInt32);                                                                                                    EXTERNAL_NAME('BouclerUnPeuAvantDeQuitterEnSurveillantLeReseau');
function CassioEstEnTrainDeReflechir : boolean;                                                                                                                                     EXTERNAL_NAME('CassioEstEnTrainDeReflechir');
function EnModeEntreeTranscript : boolean;                                                                                                                                          EXTERNAL_NAME('EnModeEntreeTranscript');
function CassioEstEnModeSolitaire : boolean;                                                                                                                                        EXTERNAL_NAME('CassioEstEnModeSolitaire');
function CassioIsWaitingAnEngineResult : boolean;                                                                                                                                   EXTERNAL_NAME('CassioIsWaitingAnEngineResult');
function CassioEstEnModeTournoi : boolean;                                                                                                                                          EXTERNAL_NAME('CassioEstEnModeTournoi');
function CassioIsUsingAnEngine(var numero : SInt32) : boolean;                                                                                                                      EXTERNAL_NAME('CassioIsUsingAnEngine');
procedure GetConfigurationCouranteDeCassio(var config : ConfigurationCassioRec);                                                                                                    EXTERNAL_NAME('GetConfigurationCouranteDeCassio');
function TypeDeCalculLanceParCassioDansCetteConfiguration(var config : ConfigurationCassioRec) : SInt32;                                                                            EXTERNAL_NAME('TypeDeCalculLanceParCassioDansCetteConfiguration');
function TrouverSlotLibreDansLaReservePourTelecharger(var numeroSlotLibre : SInt32) : boolean;                                                                                      EXTERNAL_NAME('TrouverSlotLibreDansLaReservePourTelecharger');
  function RandomLongint : SInt32;                                                                                                                                                  EXTERNAL_NAME('RandomLongint');
function FichierAbstraitEstCorrect(const theFile : FichierAbstrait) : boolean;                                                                                                             EXTERNAL_NAME('FichierAbstraitEstCorrect');
procedure DownloadURLToFichierAbstrait(numeroSlot : SInt32; var url : LongString; var whichFichierAbstrait : FichierAbstrait; terminationProc : FichierAbstraitLongintProc);                        EXTERNAL_NAME('DownloadURLToFichierAbstrait');
procedure SetDateDernierEnvoiRequeteSurReseau(date : SInt32);                                                                                                                           EXTERNAL_NAME('SetDateDernierEnvoiRequeteSurReseau');
function FindPermanentConnectionToHost( var host : String255; port : SInt32; var numeroSlot : SInt32) : boolean;                                                                    EXTERNAL_NAME('FindPermanentConnectionToHost');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
procedure WritelnDansFichierLog(s : String255);                                                                                                                                     EXTERNAL_NAME('WritelnDansFichierLog');
procedure AppendCharToLongString(var ligne : LongString; c : char);                                                                                                                 EXTERNAL_NAME('AppendCharToLongString');
function SendStringToPermanentConnection(var s : LongString; numeroSlot : SInt32) : boolean;                                                                                        EXTERNAL_NAME('SendStringToPermanentConnection');
procedure AppendToLongString(var ligne : LongString; const s : String255);                                                                                                          EXTERNAL_NAME('AppendToLongString');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
	function LeftOfString (var s : String255; len : SInt16) : String255;                                                                                                               EXTERNAL_NAME('LeftOfString');
	function ReelEnString(unreel : double_t) : String255;                                                                                                                              EXTERNAL_NAME('ReelEnString');
  function ParserBuffer(buffer : Ptr; bufferLength,from : SInt32; var indexDernierCaractereLu : SInt32) : String255;                                                                EXTERNAL_NAME('ParserBuffer');
	procedure SplitByStr (s : String255; const sub : String255; var left, right: String255);                                                                                           EXTERNAL_NAME('SplitByStr');
procedure ViderSearchParams(var params : MakeEndgameSearchParamRec);                                                                                                                EXTERNAL_NAME('ViderSearchParams');
procedure LongStringToBuffer(var ligne : LongString; buffer : PackedArrayOfCharPtr; var nbOctets : SInt32);                                                                         EXTERNAL_NAME('LongStringToBuffer');
  procedure Parser (s : String255; var tete,reste : String255);                                                                                                                     EXTERNAL_NAME('Parser');
	function CharInSet(ch : char; mySet : CharSet) : boolean;                                                                                                                          EXTERNAL_NAME('CharInSet');
	procedure SplitBy (s : String255; sub : char; var left, right: String255);                                                                                                         EXTERNAL_NAME('SplitBy');
function MuStringEnPrecisionEngine(mu : String255) : SInt32;                                                                                                                        EXTERNAL_NAME('MuStringEnPrecisionEngine');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
function CheckEndgameSearchParams(var params : MakeEndgameSearchParamRec) : boolean;                                                                                                EXTERNAL_NAME('CheckEndgameSearchParams');
  function StringSimpleEnReel(alpha : String255) : double_t;                                                                                                                        EXTERNAL_NAME('StringSimpleEnReel');
function ScannerStringPourTrouverCoup(debutScan : SInt16; const s : String255; var positionDuCoupDansChaine : SInt16) : SInt16;                                                     EXTERNAL_NAME('ScannerStringPourTrouverCoup');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
procedure WritelnStringAndReelDansRapport(s : String255; x : double_t; nbDecimales : SInt16);                                                                                       EXTERNAL_NAME('WritelnStringAndReelDansRapport');
function SameLongString(const ligne1, ligne2 : LongString) : boolean;                                                                                                               EXTERNAL_NAME('SameLongString');
function LanceurAlphaBetaMilieuWithSearchParams(var params : MakeEndgameSearchParamRec) : SInt32;                                                                                   EXTERNAL_NAME('LanceurAlphaBetaMilieuWithSearchParams');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure WritelnInterruptionDansRapport(uneInterruption : SInt16);                                                                                                                 EXTERNAL_NAME('WritelnInterruptionDansRapport');
function ScoreParfaitFinaleWithSearchParams(var params : MakeEndgameSearchParamRec; endgameSolveFlags : SInt32) : SInt32;                                                           EXTERNAL_NAME('ScoreParfaitFinaleWithSearchParams');
function HashString(const s : String255) : SInt32;                                                                                                                                  EXTERNAL_NAME('HashString');
function NombreDeResultatsEnAttenteSurLeZoo : SInt32;                                                                                                                            EXTERNAL_NAME('NombreDeResultatsEnAttenteSurLeZoo');
function GetLastTimestampOfResultSurLeZoo : String255;                                                                                                                           EXTERNAL_NAME('GetLastTimestampOfResultSurLeZoo');
	function TPCopy (source : String255; start, count: SInt32) : String255;                                                                                                            EXTERNAL_NAME('TPCopy');
function GetDateDerniereRequeteSurReseau : SInt32;                                                                                                                                  EXTERNAL_NAME('GetDateDerniereRequeteSurReseau');
function GetEngineState : String255;                                                                                                                                                EXTERNAL_NAME('GetEngineState');
function DateOfLastStartOfEngine : SInt32;                                                                                                                                          EXTERNAL_NAME('DateOfLastStartOfEngine');
  function UInt64ToHexa(num : UInt64) : String255;                                                                                                                                   EXTERNAL_NAME('UInt64ToHexa');
  function HexToUInt64(const s : String255) : UInt64;                                                                                                                                EXTERNAL_NAME('HexToUInt64');
function HashString63Bits(const s : String255) : UInt64;                                                                                                                            EXTERNAL_NAME('HashString63Bits');
  function Same64Bits(a , b : UInt64) : boolean;                                                                                                                                    EXTERNAL_NAME('Same64Bits');
procedure AjusteSleep;                                                                                                                                                              EXTERNAL_NAME('AjusteSleep');
procedure TextNormalDansRapport;                                                                                                                                                    EXTERNAL_NAME('TextNormalDansRapport');
function CopyLongString(const ligne : LongString) : LongString;                                                                                                                     EXTERNAL_NAME('CopyLongString');
procedure NormaliserLongString(var ligne : LongString);                                                                                                                             EXTERNAL_NAME('NormaliserLongString');
procedure EngineEmptyHash;                                                                                                                                                          EXTERNAL_NAME('EngineEmptyHash');
procedure LanceInterruption(typeInterruption : SInt16; const fonctionAppelante : String255);                                                                                        EXTERNAL_NAME('LanceInterruption');
procedure EnleveCetteInterruption(typeInterruption : SInt16);                                                                                                                       EXTERNAL_NAME('EnleveCetteInterruption');
function GetCurrentInterruption : SInt16;                                                                                                                                           EXTERNAL_NAME('GetCurrentInterruption');
procedure VideToutesLesHashTablesExactes;                                                                                                                                           EXTERNAL_NAME('VideToutesLesHashTablesExactes');
procedure VideHashTable(whichHashTable : HashTableHdl);                                                                                                                             EXTERNAL_NAME('VideHashTable');
procedure KillAndRestartCurrentEngine;                                                                                                                                              EXTERNAL_NAME('KillAndRestartCurrentEngine');
function CassioEstEnTrainDePlaquerUnSolitaire : boolean;                                                                                                                            EXTERNAL_NAME('CassioEstEnTrainDePlaquerUnSolitaire');
function CalculDesScoresTheoriquesDeLaBaseEnCours : boolean;                                                                                                                        EXTERNAL_NAME('CalculDesScoresTheoriquesDeLaBaseEnCours');
function CassioEstEnRechercheSolitaire : boolean;                                                                                                                                   EXTERNAL_NAME('CassioEstEnRechercheSolitaire');
procedure ChangeFontColorRGBDansRapport(whichColor : RGBColor);                                                                                                                     EXTERNAL_NAME('ChangeFontColorRGBDansRapport');
function CouleurDesPetitsOthelliers : RGBColor;                                                                                                                                     EXTERNAL_NAME('CouleurDesPetitsOthelliers');
function NoircirCouleurDeCetteQuantite(theColor : RGBColor; quantite : SInt32) : RGBColor;                                                                                          EXTERNAL_NAME('NoircirCouleurDeCetteQuantite');

  
  
  
