procedure WritelnDansRapport(s : String255);     external;
procedure WriteDansRapport(s : String255);     external;
procedure WritelnNumDansRapport(s : String255; num : SInt32);     external;
procedure WriteNumDansRapport(s : String255; num : SInt32);     external;
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);     external;
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);     external;
procedure WritelnDansRapportThreadSafe(s : String255);     external;
function CassioDoitRentrerEnContactAvecLeZoo : boolean;     external;
procedure EncoderSearchParamsPourURL(var searchParams : MakeEndgameSearchParamRec; var urlParams : String255; fonctionAppelante : String255);     external;
function MakeLongString(const s : String255) : LongString;     external;
function GetZooURL : String255;     external;
procedure SetDateDerniereEcouteDeResultatsDuZoo(date : SInt32);     external;
procedure EnvoyerUneRequeteAuZoo(var requete : LongString);     external;
procedure BeginRapportPourZoo;     external;
procedure WriteTickOperationPourLeZooDansRapport;     external;
procedure EndRapportPourZoo;     external;
procedure CopySearchResults(const source : MakeEndgameSearchResultRec; var dest : MakeEndgameSearchResultRec);     external;
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);     external;
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);     external;
procedure WritelnFenetreAlphaBetaDansRapport(alpha,beta : SInt32);     external;
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);     external;
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);     external;
function CoupEnStringEnMajuscules(coup : SInt16) : String255;     external;
	function RightOfString (const s : String255; len : SInt16) : String255;     external;
  function ChaineEnLongint(const s : String255) : SInt32;     external;
  function NumEnString(num : SInt32) : String255;     external;
	procedure RightAssignP (var s : String255; len : SInt16; var rhs : String255);     external;
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;     external;
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);     external;
function LongStringIsEmpty(const ligne : LongString) : boolean;     external;
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;     external;
function PeutParserUnResultatDuZoo(const ligne : LongString; var params : MakeEndgameSearchParamRec; var action,moves,timestamp : String255) : boolean;     external;
procedure WritelnLongStringDansRapport(const ligne : LongString);     external;
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;     external;
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;     external;
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;     external;
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;     external;
function MuStringEnPrecisionEngine(mu : String255) : SInt32;     external;
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);     external;
procedure CalculateHashOfSearchParams(var searchParams : MakeEndgameSearchParamRec);     external;
procedure EnvoyerUneRequetePourArreterUnCalculDuZoo(whichHash : UInt64);     external;
procedure EnvoyerUneRequetePourPrendreMoiMemeUnCalculDuZoo(const whichHashes : String255);     external;
procedure EnvoyerUneRequetePourArreterDesCalculsDuZoo(const whichHashes : String255);     external;
  function UInt64ToHexa(num : UInt64) : String255;     external;
  function HexToUInt64(const s : String255) : UInt64;     external;
  function Same64Bits(a , b : UInt64) : boolean;     external;
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);     external;
procedure WritelnDansRapportSansRepeter(s : String255);     external;


