procedure WritelnDansRapport(s : String255);                                                                                                                                        EXTERNAL_NAME('WritelnDansRapport');
procedure WriteDansRapport(s : String255);                                                                                                                                          EXTERNAL_NAME('WriteDansRapport');
procedure WritelnNumDansRapport(s : String255; num : SInt32);                                                                                                                       EXTERNAL_NAME('WritelnNumDansRapport');
procedure WriteNumDansRapport(s : String255; num : SInt32);                                                                                                                         EXTERNAL_NAME('WriteNumDansRapport');
procedure WritelnStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                              EXTERNAL_NAME('WritelnStringAndBoolDansRapport');
procedure WriteStringAndBoolDansRapport(s : String255; b : boolean);                                                                                                                EXTERNAL_NAME('WriteStringAndBoolDansRapport');
procedure WritelnStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleenDansRapport');
procedure WriteStringAndBooleenDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleenDansRapport');
procedure WritelnStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                           EXTERNAL_NAME('WritelnStringAndBooleanDansRapport');
procedure WriteStringAndBooleanDansRapport(s : String255; b : boolean);                                                                                                             EXTERNAL_NAME('WriteStringAndBooleanDansRapport');
procedure WritelnDansRapportThreadSafe(s : String255);                                                                                                                              EXTERNAL_NAME('WritelnDansRapportThreadSafe');
function CassioDoitRentrerEnContactAvecLeZoo : boolean;                                                                                                                        EXTERNAL_NAME('CassioDoitRentrerEnContactAvecLeZoo');
procedure EncoderSearchParamsPourURL(var searchParams : MakeEndgameSearchParamRec; var urlParams : String255; fonctionAppelante : String255);                                       EXTERNAL_NAME('EncoderSearchParamsPourURL');
function MakeLongString(const s : String255) : LongString;                                                                                                                          EXTERNAL_NAME('MakeLongString');
function GetZooURL : String255;                                                                                                                                                  EXTERNAL_NAME('GetZooURL');
procedure SetDateDerniereEcouteDeResultatsDuZoo(date : SInt32);                                                                                                                EXTERNAL_NAME('SetDateDerniereEcouteDeResultatsDuZoo');
procedure EnvoyerUneRequeteAuZoo(var requete : LongString);                                                                                                                     EXTERNAL_NAME('EnvoyerUneRequeteAuZoo');
procedure BeginRapportPourZoo;                                                                                                                                                   EXTERNAL_NAME('BeginRapportPourZoo');
procedure WriteTickOperationPourLeZooDansRapport;                                                                                                                                EXTERNAL_NAME('WriteTickOperationPourLeZooDansRapport');
procedure EndRapportPourZoo;                                                                                                                                                     EXTERNAL_NAME('EndRapportPourZoo');
procedure CopySearchResults(const source : MakeEndgameSearchResultRec; var dest : MakeEndgameSearchResultRec);                                                                      EXTERNAL_NAME('CopySearchResults');
procedure ChangeFontFaceDansRapport(whichStyle : StyleParameter);                                                                                                                   EXTERNAL_NAME('ChangeFontFaceDansRapport');
procedure WritelnPositionEtTraitDansRapport(const position : plateauOthello; trait : SInt32);                                                                                       EXTERNAL_NAME('WritelnPositionEtTraitDansRapport');
procedure WritelnFenetreAlphaBetaDansRapport(alpha,beta : SInt32);                                                                                                                  EXTERNAL_NAME('WritelnFenetreAlphaBetaDansRapport');
procedure WriteStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                            EXTERNAL_NAME('WriteStringAndCoupDansRapport');
procedure WritelnStringAndCoupDansRapport(s : String255; square : SInt16);                                                                                                          EXTERNAL_NAME('WritelnStringAndCoupDansRapport');
function CoupEnStringEnMajuscules(coup : SInt16) : String255;                                                                                                                       EXTERNAL_NAME('CoupEnStringEnMajuscules');
	function RightOfString (const s : String255; len : SInt16) : String255;                                                                                                            EXTERNAL_NAME('RightOfString');
  function ChaineEnLongint(const s : String255) : SInt32;                                                                                                                           EXTERNAL_NAME('ChaineEnLongint');
  function NumEnString(num : SInt32) : String255;                                                                                                                                   EXTERNAL_NAME('NumEnString');
	procedure RightAssignP (var s : String255; len : SInt16; var rhs : String255);                                                                                                     EXTERNAL_NAME('RightAssignP');
  function ReplaceStringByStringInString(const pattern,replacement,s : String255) : String255;                                                                                      EXTERNAL_NAME('ReplaceStringByStringInString');
  procedure EnleveEspacesDeGaucheSurPlace(var s : String255);                                                                                                                       EXTERNAL_NAME('EnleveEspacesDeGaucheSurPlace');
function LongStringIsEmpty(const ligne : LongString) : boolean;                                                                                                                     EXTERNAL_NAME('LongStringIsEmpty');
function LongStringBeginsWith(const s : String255; const ligne : LongString) : boolean;                                                                                             EXTERNAL_NAME('LongStringBeginsWith');
function PeutParserUnResultatDuZoo(const ligne : LongString; var params : MakeEndgameSearchParamRec; var action,moves,timestamp : String255) : boolean;                        EXTERNAL_NAME('PeutParserUnResultatDuZoo');
procedure WritelnLongStringDansRapport(const ligne : LongString);                                                                                                                   EXTERNAL_NAME('WritelnLongStringDansRapport');
function MakePositionEtTrait(var plat : plateauOthello; trait : SInt32) : PositionEtTraitRec;                                                                                       EXTERNAL_NAME('MakePositionEtTrait');
function GetTraitOfPosition(var position : PositionEtTraitRec) : SInt32;                                                                                                            EXTERNAL_NAME('GetTraitOfPosition');
function UpdatePositionEtTrait(var positionEtTrait : PositionEtTraitRec; whichMove : SInt32) : boolean;                                                                             EXTERNAL_NAME('UpdatePositionEtTrait');
function NbPionsDeCetteCouleurDansPosition(couleur : SInt32; var position : plateauOthello) : SInt32;                                                                               EXTERNAL_NAME('NbPionsDeCetteCouleurDansPosition');
function MuStringEnPrecisionEngine(mu : String255) : SInt32;                                                                                                                        EXTERNAL_NAME('MuStringEnPrecisionEngine');
procedure ViderSearchResults(var results : MakeEndgameSearchResultRec);                                                                                                             EXTERNAL_NAME('ViderSearchResults');
procedure CalculateHashOfSearchParams(var searchParams : MakeEndgameSearchParamRec);                                                                                                EXTERNAL_NAME('CalculateHashOfSearchParams');
procedure EnvoyerUneRequetePourArreterUnCalculDuZoo(whichHash : UInt64);                                                                                                       EXTERNAL_NAME('EnvoyerUneRequetePourArreterUnCalculDuZoo');
procedure EnvoyerUneRequetePourPrendreMoiMemeUnCalculDuZoo(const whichHashes : String255);                                                                                     EXTERNAL_NAME('EnvoyerUneRequetePourPrendreMoiMemeUnCalculDuZoo');
procedure EnvoyerUneRequetePourArreterDesCalculsDuZoo(const whichHashes : String255);                                                                                          EXTERNAL_NAME('EnvoyerUneRequetePourArreterDesCalculsDuZoo');
  function UInt64ToHexa(num : UInt64) : String255;                                                                                                                                   EXTERNAL_NAME('UInt64ToHexa');
  function HexToUInt64(const s : String255) : UInt64;                                                                                                                                EXTERNAL_NAME('HexToUInt64');
  function Same64Bits(a , b : UInt64) : boolean;                                                                                                                                    EXTERNAL_NAME('Same64Bits');
procedure SetHashValueDuZoo(var hash : UInt64; value : SInt32);                                                                                                                     EXTERNAL_NAME('SetHashValueDuZoo');
procedure WritelnDansRapportSansRepeter(s : String255);                                                                                                                             EXTERNAL_NAME('WritelnDansRapportSansRepeter');


